Repository: q4os/q4os-i18n
Catalog: q4os-tools/*/cpuqinfo.po
Languages: he, id, nl, tr, uk, zh_cn

source: Almost done ...
he: כמעט סיימנו ...
id: Hampir selesai ...
nl: Bijna klaar ...
tr: Neredeyse tamam ...
uk: Майже готово ...
zh_cn: 即将完成 ...

source: Broadcom WiFi drivers
he: מנהלי התקן WiFi של Broadcom
id: Driver WiFi Broadcom
nl: Broadcom wifi-stuurprogramma's
tr: Broadcom WiFi sürücüleri
uk: Драйвери Broadcom WiFi
zh_cn: Broadcom 无线网卡驱动

source: Bus
he: אפיק
tr: Veri yolu
uk: Шина
zh_cn: 总线

source: Bus Speed
he: מהירות אפיק
id: Kecepatan bus
nl: Bus-snelheid
tr: Veri yolu hızı
uk: Швидкість шини
zh_cn: 总线速度

source: CPU
he: מעבד
nl: Processor
tr: İşlemci
uk: ЦП

source: Cache
he: מטמון
tr: Önbellek
uk: Кеш
zh_cn: 缓存

source: Clocks
he: שעונים
id: Clock
nl: Kloksnelheden
tr: Saat hızları
uk: Частоти
zh_cn: 时钟频率

source: Close
he: סגור
id: Tutup
nl: Sluiten
tr: Kapat
uk: Закрити
zh_cn: 关闭

source: Code Name
he: שם קוד
id: Nama kode
nl: Codenaam
tr: Kod adı
uk: Кодова назва
zh_cn: 代号

source: Core Speed
he: מהירות ליבה
id: Kecepatan inti
nl: Kernsnelheid
tr: Çekirdek hızı
uk: Частота ядра
zh_cn: 核心频率

source: Cores
he: ליבות
id: Inti
nl: Aantal kernen
tr: Çekirdekler
uk: Ядра
zh_cn: 核心数

source: Desktop
he: שולחן עבודה
nl: Werkomgeving
tr: Masaüstü
uk: Стільниця
zh_cn: 桌面

source: Details
he: פרטים
id: Detail
nl: Uitgebreide informatie
tr: Ayrıntılar
uk: Подробиці
zh_cn: 详细信息

source: Device
he: התקן
id: Perangkat
nl: Apparaat
tr: Aygıt
uk: Пристрій
zh_cn: 设备

source: Distro
he: הפצה
tr: Dağıtım
uk: Дистрибутив
zh_cn: 发行版

source: Driver
he: מנהל התקן
nl: Stuurprogramma
tr: Sürücü
uk: Драйвер
zh_cn: 驱动程序

source: Drivers
he: מנהלי התקן
id: Driver
nl: Stuurprogramma's
tr: Sürücüler
uk: Драйвери
zh_cn: 驱动程序

source: FW Date
he: תאריך קושחה
id: Tanggal FW
nl: FW-datum
tr: FW tarihi
uk: Дата прошивки
zh_cn: 固件日期

source: Family
he: משפחה
id: Keluarga
nl: Familie
tr: Aile
uk: Сімейство
zh_cn: 系列

source: Gathering data ...
he: אוסף נתונים ...
id: Mengumpulkan data ...
nl: Gegevens verzamelen ...
tr: Veriler toplanıyor ...
uk: Збір даних ...
zh_cn: 正在收集数据 ...

source: Graphics
he: כרטיס מסך
id: Grafis
nl: Grafische kaart
tr: Ekran kartı
uk: Графіка
zh_cn: 显卡

source: HW Summary
he: סיכום חומרה
id: Ringkasan perangkat keras
nl: HW-samenvatting
tr: Donanım özeti
uk: Огляд обладнання
zh_cn: 硬件摘要

source: Hardware Info
he: מידע על החומרה
id: Info perangkat keras
nl: Hardware-informatie
tr: Donanım bilgisi
uk: Відомості про обладнання
zh_cn: 硬件信息

source: Hardware info - Details
he: מידע על החומרה - פרטים
id: Info perangkat keras - detail
nl: Hardware-informatie - Uitgebreid
tr: Donanım bilgisi - ayrıntılar
uk: Відомості про обладнання - подробиці
zh_cn: 硬件信息 - 详细信息

source: Host
he: מארח
tr: Makine adı
uk: Вузол
zh_cn: 主机

source: Install
he: התקן
id: Pasang
nl: Installeren
tr: Kur
uk: Встановити
zh_cn: 安装

source: Installable
he: ניתן להתקנה
id: Dapat dipasang
nl: Installeerbaar
tr: Kurulabilir
uk: Можна встановити
zh_cn: 可安装

source: Installed
he: מותקן
id: Terpasang
nl: Geïnstalleerd
tr: Kurulu
uk: Встановлено
zh_cn: 已安装

source: Installed, not active
he: מותקן, לא פעיל
id: Terpasang, tidak aktif
nl: Geïnstalleerd, niet actief
tr: Kurulu, etkin değil
uk: Встановлено, не активний
zh_cn: 已安装，未启用

source: Installed, restart required
he: מותקן, נדרשת הפעלה מחדש
id: Terpasang, perlu mulai ulang
nl: Geïnstalleerd, herstart vereist
tr: Kurulu, yeniden başlatma gerekli
uk: Встановлено, потрібне перезавантаження
zh_cn: 已安装，需要重启

source: Instructions
he: הוראות
id: Instruksi
nl: Instructies
tr: Komutlar
uk: Інструкції
zh_cn: 指令集

source: Kernel
he: ליבה
tr: Çekirdek
uk: Ядро
zh_cn: 内核

source: L1 Data
he: L1 נתונים
nl: L1-gegevens
tr: L1 Veri
uk: L1 дані
zh_cn: L1 数据

source: L1 Inst.
he: L1 הוראות
id: L1 Instr.
tr: L1 Komut
uk: L1 інстр.
zh_cn: L1 指令

source: L2 Cache
he: מטמון L2
id: Cache L2
tr: L2 önbellek
uk: Кеш L2
zh_cn: L2 缓存

source: Level 2
he: רמה 2
tr: Seviye 2
uk: Рівень 2
zh_cn: 二级

source: Level 3
he: רמה 3
tr: Seviye 3
uk: Рівень 3
zh_cn: 三级

source: Mainboard
he: לוח אם
id: Papan induk
tr: Anakart
uk: Материнська плата
zh_cn: 主板

source: Max Speed
he: מהירות מרבית
id: Kecepatan maks
nl: Max. snelheid
tr: Azami hız
uk: Макс. частота
zh_cn: 最高频率

source: Microcode
he: מיקרוקוד
id: Mikrokode
tr: Mikrokod
uk: Мікрокод
zh_cn: 微码

source: Model
he: דגם
uk: Модель
zh_cn: 型号

source: Multiplier
he: מכפיל
id: Pengali
nl: Vermenigvuldiging
tr: Çarpan
uk: Множник
zh_cn: 倍频

source: NVIDIA Graphics
he: כרטיס מסך NVIDIA
id: Grafis NVIDIA
nl: NVIDIA grafische kaart
tr: NVIDIA ekran kartı
uk: Графіка NVIDIA
zh_cn: NVIDIA 显卡

source: NVIDIA drivers
he: מנהלי התקן NVIDIA
id: Driver NVIDIA
nl: NVIDIA-stuurprogramma's
tr: NVIDIA sürücüleri
uk: Драйвери NVIDIA
zh_cn: NVIDIA 驱动

source: Name
he: שם
id: Nama
nl: Naam
tr: Ad
uk: Назва
zh_cn: 名称

source: No device detected
he: לא זוהה התקן
id: Tidak ada perangkat terdeteksi
nl: Geen apparaat gevonden
tr: Aygıt bulunamadı
uk: Пристрій не виявлено
zh_cn: 未检测到设备

source: Not installable
he: לא ניתן להתקנה
id: Tidak dapat dipasang
nl: Niet installeerbaar
tr: Kurulamaz
uk: Не можна встановити
zh_cn: 无法安装

source: Package
he: מארז
id: Paket
nl: Pakket
tr: Paket
uk: Корпус
zh_cn: 封装

source: Processor
he: מעבד
id: Prosesor
tr: İşlemci
uk: Процесор
zh_cn: 处理器

source: Processor #1
he: מעבד #1
id: Prosesor #1
tr: İşlemci #1
uk: Процесор №1
zh_cn: 处理器 #1

source: RAM Total
he: סך כל ה-RAM
id: Total RAM
nl: Werkgeheugen (totaal)
tr: Toplam RAM
uk: Усього RAM
zh_cn: 内存总量

source: Rated FSB
he: FSB נקוב
id: FSB nominal
tr: Nominal FSB
uk: Номінальна FSB
zh_cn: 额定前端总线

source: Secure Boot is enabled, the driver will only work once Secure Boot is turned off.
he: אתחול מאובטח מופעל, מנהל ההתקן יעבוד רק לאחר כיבויו.
id: Secure Boot aktif, driver hanya akan bekerja setelah Secure Boot dimatikan.
nl: Secure Boot staat aan; het stuurprogramma werkt pas als Secure Boot is uitgeschakeld.
tr: Güvenli Önyükleme etkin, sürücü ancak Güvenli Önyükleme kapatıldığında çalışır.
uk: Безпечне завантаження увімкнено, драйвер працюватиме лише після його вимкнення.
zh_cn: 安全启动已启用，关闭安全启动后驱动程序才能工作。

source: SecureBoot
he: אתחול מאובטח
tr: Güvenli Önyükleme
uk: Безпечне завантаження
zh_cn: 安全启动

source: Selection
he: בחירה
id: Pilihan
nl: Selectie
tr: Seçim
uk: Вибір
zh_cn: 选择

source: Specification
he: מפרט
id: Spesifikasi
nl: Specificatie
tr: Teknik özellik
uk: Специфікація
zh_cn: 规格

source: Status
he: מצב
tr: Durum
uk: Стан
zh_cn: 状态

source: Stepping
nl: Stappen
uk: Степінг
zh_cn: 步进

source: Storage Total
he: סך כל האחסון
id: Total penyimpanan
nl: Opslagruimte (totaal)
tr: Toplam depolama
uk: Усього сховища
zh_cn: 存储总量

source: System
he: מערכת
id: Sistem
nl: Systeem
tr: Sistem
uk: Система
zh_cn: 系统

source: The driver status could not be determined.
he: לא ניתן לקבוע את מצב מנהל ההתקן.
id: Status driver tidak dapat ditentukan.
nl: De status van het stuurprogramma kon niet worden bepaald.
tr: Sürücü durumu belirlenemedi.
uk: Не вдалося визначити стан драйвера.
zh_cn: 无法确定驱动程序状态。

source: Threads
he: תהליכונים
id: Thread
nl: Aantal threads
tr: İş parçacıkları
uk: Потоки
zh_cn: 线程数

source: Topology
he: טופולוגיה
id: Topologi
nl: Topologie
tr: Topoloji
uk: Топологія
zh_cn: 拓扑

source: Type
he: סוג
id: Tipe
tr: Tür
uk: Тип
zh_cn: 类型

source: Unknown
he: לא ידוע
id: Tidak diketahui
nl: Onbekend
tr: Bilinmiyor
uk: Невідомо
zh_cn: 未知

source: Uninstall
he: הסרה
id: Copot pemasangan
nl: Verwijderen
tr: Kaldır
uk: Видалити
zh_cn: 卸载

source: Broadcom WiFi
id: WiFi Broadcom
zh_cn: Broadcom 无线网卡
