Repository: q4os/q4os-i18n
Catalog: q4os-tools/*/q4os_screenscaler.po
Languages: id, ja, tr, uk, zh_cn

source: Apply
id: Terapkan
ja: 適用
tr: Uygula
uk: Застосувати
zh_cn: 应用

source: Cancel
id: Batal
ja: キャンセル
tr: İptal
uk: Скасувати
zh_cn: 取消

source: Defaults
id: Standar
ja: デフォルト
tr: Varsayılanlar
uk: За замовчуванням
zh_cn: 默认

source: Form (ui_form1)
id: Formulir (ui_form1)
ja: フォーム (ui_form1)
uk: Форма (ui_form1)
zh_cn: 表单 (ui_form1)

source: Form1
id: Formulir1
ja: フォーム1
uk: Форма1
zh_cn: 表单1

source: If you align the scale, fonts and elements on primary screen will match the real size.
id: Jika Anda menyelaraskan skala, font dan elemen pada layar utama akan sesuai dengan ukuran sebenarnya.
ja: スケールを合わせると、プライマリスクリーン上のフォントや要素が実際のサイズに一致します。
tr: Ölçeği hizalarsanız, birincil ekrandaki yazı tipleri ve öğeler gerçek boyutuyla eşleşecektir.
uk: Якщо ви вирівняєте масштаб, шрифти та елементи на основному екрані відповідатимуть реальному розміру.
zh_cn: 如果您对齐比例尺，主屏幕上的字体和元素将与实际尺寸相符。

source: Reset screen scaling configuration to system defaults
id: Atur ulang konfigurasi penskalaan layar ke standar sistem
ja: 画面スケーリングの設定をシステムの初期値にリセットします
tr: Ekran ölçeklendirme yapılandırmasını sistem varsayılanlarına sıfırla
uk: Скинути налаштування масштабування екрана до системних значень за замовчуванням
zh_cn: 将屏幕缩放配置重置为系统默认值

source: Reset screen scaling configuration to system defaults now?
id: Atur ulang konfigurasi penskalaan layar ke standar sistem sekarang?
ja: 画面スケーリングの設定を今すぐシステムの初期値にリセットしますか?
tr: Ekran ölçeklendirme yapılandırması şimdi sistem varsayılanlarına sıfırlansın mı?
uk: Скинути налаштування масштабування екрана до системних значень за замовчуванням зараз?
zh_cn: 确定现在将屏幕缩放配置重置为系统默认值吗？

source: Ruler [cm]:
id: Penggaris [cm]:
ja: 定規 [cm]:
tr: Cetvel [cm]:
uk: Лінійка [см]:
zh_cn: 标尺 [cm]：

source: Sample:
id: Contoh:
ja: サンプル:
tr: Örnek:
uk: Зразок:
zh_cn: 示例：

source: Save changes, you will need to login again
id: Simpan perubahan, Anda perlu masuk lagi
ja: 変更を保存します。再度ログインする必要があります
tr: Değişiklikleri kaydet, tekrar oturum açmanız gerekecek
uk: Зберегти зміни, вам потрібно буде увійти знову
zh_cn: 保存更改，您需要重新登录

source: Scaling factor
id: Faktor penskalaan
ja: 拡大縮小率
tr: Ölçekleme faktörü
uk: Коефіцієнт масштабування
zh_cn: 缩放比例

source: Scaling factor / DPI value to apply / Primary screen guessed
id: Faktor penskalaan / Nilai DPI yang akan diterapkan / Perkiraan layar utama
ja: 拡大縮小率 / 適用する DPI 値 / 推定されたプライマリスクリーン
tr: Ölçekleme faktörü / Uygulanacak DPI değeri / Tahmini birincil ekran
uk: Коефіцієнт масштабування / Значення DPI для застосування / Визначений основний екран
zh_cn: 缩放比例 / 将应用的 DPI 值 / 推测的主屏幕

source: Screen scaling configuration has been saved. You need to login again for changes to take effect.
id: Konfigurasi penskalaan layar telah disimpan. Anda perlu masuk lagi agar perubahan diterapkan.
ja: 画面スケーリングの設定を保存しました。変更を有効にするには、再度ログインする必要があります。
tr: Ekran ölçeklendirme yapılandırması kaydedildi. Değişikliklerin etkili olması için tekrar oturum açmanız gerekiyor.
uk: Налаштування масштабування екрана збережено. Щоб зміни набули чинності, потрібно увійти знову.
zh_cn: 屏幕缩放配置已保存。您需要重新登录才能使更改生效。

source: Screen scaling setup
id: Pengaturan penskalaan layar
ja: 画面スケーリングの設定
tr: Ekran ölçeklendirme ayarı
uk: Налаштування масштабування екрана
zh_cn: 屏幕缩放设置

source: Show advanced options
id: Tampilkan opsi lanjutan
ja: 詳細オプションを表示
tr: Gelişmiş seçenekleri göster
uk: Показати додаткові параметри
zh_cn: 显示高级选项

source: This tool sets screen scaling up for Trinity desktop only, exiting ...
id: Alat ini hanya mengatur penskalaan layar untuk desktop Trinity, keluar ...
ja: このツールは Trinity デスクトップ専用の画面スケーリング設定です。終了します...
tr: Bu araç yalnızca Trinity masaüstü için ekran ölçeklendirmesini ayarlar, çıkılıyor ...
uk: Цей інструмент налаштовує масштабування екрана лише для стільниці Trinity, завершення роботи...
zh_cn: 此工具仅为 Trinity 桌面设置屏幕缩放，正在退出……
