Repository: q4os/q4os-i18n
Catalog: q4os-tools/*/q4os-*.po
Languages: cs, he, id, ja, tr, uk, zh_cn

source: <b>Press Yes</b> button to run auto-install wizard, which will guide you through installation process of the latest stable version with automatic updates. Otherwise click No and use Konqueror as a default option. It is possible to get ${APF1} installer from Q4OS Software Centre anytime.
cs: <b>Stiskněte Ano</b> pro spuštění průvodce automatickou instalací, který vás provede instalací nejnovější stabilní verze s automatickými aktualizacemi. Jinak klikněte na Ne a používejte Konqueror jako výchozí volbu. Instalátor ${APF1} je kdykoli k dispozici v Softwarovém centru Q4OS.
he: <b>לחצו על כן</b> כדי להפעיל את אשף ההתקנה האוטומטית, שינחה אתכם בתהליך ההתקנה של הגרסה היציבה העדכנית עם עדכונים אוטומטיים. אחרת לחצו על לא והשתמשו ב-Konqueror כברירת מחדל. ניתן לקבל את מתקין ${APF1} ממרכז התוכנה של Q4OS בכל עת.
id: Tekan tombol <b>Ya</b> untuk menjalankan wizard instalasi otomatis, yang akan memandu Anda melalui proses instalasi versi stabil terbaru dengan pembaruan otomatis. Jika tidak, klik Tidak dan gunakan Konqueror sebagai pilihan default. Anda selalu dapat memperoleh installer ${APF1} dari Pusat Perangkat Lunak Q4OS kapan saja.
ja: 自動インストールウィザードを実行するには<b>「はい」</b>ボタンを押してください。自動更新付きの最新安定版のインストール手順が案内されます。それ以外の場合は「いいえ」をクリックし、Konquerorをデフォルトのオプションとして使用してください。${APF1}のインストーラーはQ4OSソフトウェアセンターからいつでも入手できます。
tr: Otomatik kurulum sihirbazını çalıştırmak için <b>Evet</b> düğmesine basın; bu sihirbaz sizi otomatik güncellemelerle en son kararlı sürümün kurulum sürecinde yönlendirecektir. Aksi takdirde Hayır'a tıklayın ve varsayılan seçenek olarak Konqueror'ı kullanın. ${APF1} yükleyicisini istediğiniz zaman Q4OS Yazılım Merkezi'nden alabilirsiniz.
uk: Натисніть кнопку <b>Так</b>, щоб запустити майстер автоматичного встановлення, який проведе вас через процес встановлення останньої стабільної версії з автоматичними оновленнями. В іншому випадку натисніть Ні та використовуйте Konqueror як типовий варіант. Встановлювач ${APF1} можна отримати з Центру програм Q4OS у будь-який час.
zh_cn: 点击<b>“是”</b>按钮运行自动安装向导，它将引导您完成最新稳定版本的安装过程并自动更新。否则请点击“否”并使用 Konqueror 作为默认选项。您随时可以从 Q4OS 软件中心获取 ${APF1} 安装程序。

source: <b>Q4OS optimized</b> ${APD} is preferred to original Oracle's CD, to achieve the best performance. This setup will download and auto-install all the needed just now.
cs: Pro dosažení nejlepšího výkonu je vhodnější ${APD} <b>optimalizovaný pro Q4OS</b> než originální CD od Oraclu. Tento instalátor nyní stáhne a automaticky nainstaluje vše potřebné.
he: כדי להשיג את הביצועים הטובים ביותר, ${APD} <b>המותאם ל-Q4OS</b> עדיף על התקליטור המקורי של Oracle. התקנה זו תוריד ותתקין אוטומטית את כל הנדרש כעת.
id: ${APD} <b>yang dioptimalkan untuk Q4OS</b> lebih disarankan daripada CD asli Oracle, untuk mencapai performa terbaik. Pengaturan ini akan mengunduh dan menginstal otomatis semua yang diperlukan sekarang.
ja: 最高のパフォーマンスを得るために、オリジナルのOracle CDよりも<b>Q4OS最適化版</b>の${APD}を使用することをお勧めします。このセットアップは、必要なものをすべて今すぐダウンロードして自動インストールします。
tr: En iyi performansı elde etmek için orijinal Oracle CD'si yerine <b>Q4OS için optimize edilmiş</b> ${APD} tercih edilir. Bu kurulum, gereken her şeyi şimdi indirip otomatik olarak yükleyecektir.
uk: <b>Оптимізований для Q4OS</b> ${APD} є кращим варіантом за оригінальний CD від Oracle для досягнення найкращої продуктивності. Це налаштування завантажить та автоматично встановить усе необхідне вже зараз.
zh_cn: 为获得最佳性能，建议使用<b>针对 Q4OS 优化</b>的 ${APD}，而非 Oracle 原版光盘。此安装程序现在将下载并自动安装所有需要的内容。

source: <b>Warning</b>
cs: <b>Varování</b>
he: <b>אזהרה</b>
id: <b>Peringatan</b>
ja: <b>警告</b>
tr: <b>Uyarı</b>
uk: <b>Попередження</b>
zh_cn: <b>警告</b>

source: Asus Eee PC laptop detected, extra configuration will be performed.
cs: Byl rozpoznán notebook Asus Eee PC, provede se dodatečné nastavení.
he: זוהה מחשב נייד Asus Eee PC, תבוצע הגדרה נוספת.
id: Laptop Asus Eee PC terdeteksi, konfigurasi tambahan akan dilakukan.
ja: Asus Eee PCノートパソコンが検出されました。追加の設定が行われます。
tr: Asus Eee PC dizüstü bilgisayarı algılandı, ek yapılandırma gerçekleştirilecek.
uk: Виявлено ноутбук Asus Eee PC, буде виконано додаткове налаштування.
zh_cn: 检测到华硕 Eee PC 笔记本电脑，将执行额外的配置。

source: Check Internet connection, please.
cs: Zkontrolujte prosím připojení k Internetu.
he: אנא בדקו את החיבור לאינטרנט.
id: Silakan periksa koneksi Internet Anda.
ja: インターネット接続を確認してください。
tr: Lütfen İnternet bağlantınızı kontrol edin.
uk: Будь ласка, перевірте підключення до Інтернету.
zh_cn: 请检查网络连接。

source: Click "Ok" button to show the MenuEditor window.
cs: Kliknutím na tlačítko "Ok" zobrazíte okno Editoru nabídky.
he: לחצו על הכפתור "Ok" כדי להציג את חלון עורך התפריט.
id: Klik tombol "Ok" untuk menampilkan jendela MenuEditor.
ja: MenuEditorウィンドウを表示するには「Ok」ボタンをクリックしてください。
tr: MenuEditor penceresini göstermek için "Tamam" düğmesine tıklayın.
uk: Натисніть кнопку "Ok", щоб відкрити вікно MenuEditor.
zh_cn: 点击"Ok"按钮以显示 MenuEditor 窗口。

source: Click OK to get login screen now.
cs: Kliknutím na OK přejdete na přihlašovací obrazovku.
he: לחצו על OK כדי לעבור למסך הכניסה כעת.
id: Klik OK untuk menuju layar login sekarang.
ja: OKをクリックすると、今すぐログイン画面が表示されます。
tr: Şimdi giriş ekranına gitmek için Tamam'a tıklayın.
uk: Натисніть OK, щоб перейти до екрана входу зараз.
zh_cn: 点击“确定”立即进入登录界面。

source: Click OK to run WiFi connection tool to create a network connection.
cs: Kliknutím na OK spustíte nástroj pro připojení k WiFi a vytvoříte síťové připojení.
he: לחצו על OK כדי להפעיל את כלי החיבור ל-WiFi וליצור חיבור רשת.
id: Klik OK untuk menjalankan alat koneksi WiFi guna membuat koneksi jaringan.
ja: OKをクリックすると、ネットワーク接続を作成するためのWiFi接続ツールが実行されます。
tr: Bir ağ bağlantısı oluşturmak için WiFi bağlantı aracını çalıştırmak üzere Tamam'a tıklayın.
uk: Натисніть OK, щоб запустити інструмент підключення WiFi для створення мережевого з'єднання.
zh_cn: 点击“确定”运行 WiFi 连接工具以创建网络连接。

source: Click Ok to reboot your computer now.
cs: Kliknutím na Ok nyní restartujete počítač.
he: לחצו על Ok כדי להפעיל מחדש את המחשב כעת.
id: Klik Ok untuk memulai ulang komputer Anda sekarang.
ja: OKをクリックすると、コンピューターが今すぐ再起動します。
tr: Bilgisayarınızı şimdi yeniden başlatmak için Tamam'a tıklayın.
uk: Натисніть Ok, щоб перезавантажити комп'ютер зараз.
zh_cn: 点击“确定”立即重新启动计算机。

source: Configuring desktop theme ...
cs: Nastavuje se motiv plochy ...
he: מגדיר את ערכת הנושא של שולחן העבודה ...
id: Mengonfigurasi tema desktop ...
ja: デスクトップテーマを設定しています...
tr: Masaüstü teması yapılandırılıyor ...
uk: Налаштування теми стільниці ...
zh_cn: 正在配置桌面主题……

source: Configuring the profile ...
cs: Nastavuje se profil ...
he: מגדיר את הפרופיל ...
id: Mengonfigurasi profil ...
ja: プロファイルを設定しています...
tr: Profil yapılandırılıyor ...
uk: Налаштування профілю ...
zh_cn: 正在配置配置文件……

source: Configuring the system ...
cs: Nastavuje se systém ...
he: מגדיר את המערכת ...
id: Mengonfigurasi sistem ...
ja: システムを設定しています...
tr: Sistem yapılandırılıyor ...
uk: Налаштування системи ...
zh_cn: 正在配置系统……

source: Congratulations, setup has finished.
cs: Gratulujeme, instalace byla dokončena.
he: ברכות, ההתקנה הסתיימה.
id: Selamat, pengaturan telah selesai.
ja: おめでとうございます、セットアップが完了しました。
tr: Tebrikler, kurulum tamamlandı.
uk: Вітаємо, встановлення завершено.
zh_cn: 恭喜，安装已完成。

source: Connection not successful, check the Wifi password please.
id: Koneksi tidak berhasil, silakan periksa kata sandi Wifi.
ja: 接続に失敗しました。WiFiのパスワードを確認してください。
tr: Bağlantı başarısız oldu, lütfen Wifi şifresini kontrol edin.
uk: З'єднання не вдалося, перевірте, будь ласка, пароль Wifi.
zh_cn: 连接未成功，请检查 Wifi 密码。

source: Current system language: <b>English</b>
cs: Aktuální jazyk systému: <b>angličtina</b>
he: שפת המערכת הנוכחית: <b>אנגלית</b>
id: Bahasa sistem saat ini: <b>Inggris</b>
ja: 現在のシステム言語: <b>英語</b>
tr: Mevcut sistem dili: <b>İngilizce</b>
uk: Поточна мова системи: <b>англійська</b>
zh_cn: 当前系统语言：<b>英语</b>

source: Default language: <b>${LANC}</b>
cs: Výchozí jazyk: <b>${LANC}</b>
he: שפת ברירת המחדל: <b>${LANC}</b>
id: Bahasa default: <b>${LANC}</b>
ja: デフォルト言語: <b>${LANC}</b>
tr: Varsayılan dil: <b>${LANC}</b>
uk: Типова мова: <b>${LANC}</b>
zh_cn: 默认语言：<b>${LANC}</b>

source: Display setup
cs: Nastavení zobrazení
he: הגדרת תצוגה
id: Pengaturan tampilan
ja: ディスプレイ設定
tr: Ekran ayarları
uk: Налаштування екрана
zh_cn: 显示设置

source: Do you want to continue ?
cs: Chcete pokračovat ?
he: האם ברצונכם להמשיך ?
id: Apakah Anda ingin melanjutkan?
ja: 続行しますか?
tr: Devam etmek istiyor musunuz?
uk: Бажаєте продовжити?
zh_cn: 您想继续吗？

source: Do you want to download and install <b>Look Switcher</b> just now ?
id: Apakah Anda ingin mengunduh dan menginstal <b>Look Switcher</b> sekarang?
ja: 今すぐ<b>Look Switcher</b>をダウンロードしてインストールしますか?
tr: <b>Look Switcher</b>'ı şimdi indirip yüklemek istiyor musunuz?
uk: Бажаєте завантажити та встановити <b>Look Switcher</b> зараз?
zh_cn: 您想现在下载并安装 <b>Look Switcher</b> 吗？

source: Do you want to install <b>${APF1}</b> just now ?
cs: Chcete nyní nainstalovat <b>${APF1}</b> ?
he: האם ברצונכם להתקין את <b>${APF1}</b> כעת ?
id: Apakah Anda ingin menginstal <b>${APF1}</b> sekarang?
ja: 今すぐ<b>${APF1}</b>をインストールしますか?
tr: <b>${APF1}</b>'i şimdi yüklemek istiyor musunuz?
uk: Бажаєте встановити <b>${APF1}</b> зараз?
zh_cn: 您想现在安装 <b>${APF1}</b> 吗？

source: Do you want to keep English as default system language ?
cs: Chcete ponechat angličtinu jako výchozí jazyk systému ?
he: האם ברצונכם להשאיר את האנגלית כשפת ברירת המחדל של המערכת ?
id: Apakah Anda ingin mempertahankan bahasa Inggris sebagai bahasa default sistem?
ja: 英語をデフォルトのシステム言語のままにしますか?
tr: İngilizceyi varsayılan sistem dili olarak korumak istiyor musunuz?
uk: Бажаєте залишити англійську як типову мову системи?
zh_cn: 您想保留英语作为默认系统语言吗？

source: Download failed !
cs: Stahování se nezdařilo !
he: ההורדה נכשלה !
id: Unduhan gagal!
ja: ダウンロードに失敗しました！
tr: İndirme başarısız oldu!
uk: Завантаження не вдалося!
zh_cn: 下载失败！

source: Downloading language pack, please wait ...
cs: Stahuje se jazykový balíček, čekejte prosím ...
he: מוריד חבילת שפה, אנא המתינו ...
id: Mengunduh paket bahasa, harap tunggu ...
ja: 言語パックをダウンロードしています。しばらくお待ちください...
tr: Dil paketi indiriliyor, lütfen bekleyin ...
uk: Завантаження мовного пакета, будь ласка, зачекайте ...
zh_cn: 正在下载语言包，请稍候……

source: For more detailed info read Q4OS documentation at https://www.q4os.org
cs: Podrobnější informace najdete v dokumentaci Q4OS na https://www.q4os.org
he: למידע מפורט יותר קראו את התיעוד של Q4OS בכתובת https://www.q4os.org
id: Untuk informasi lebih rinci, baca dokumentasi Q4OS di https://www.q4os.org
ja: 詳細情報については、https://www.q4os.org のQ4OSドキュメントをご覧ください
tr: Daha ayrıntılı bilgi için https://www.q4os.org adresindeki Q4OS belgelerini okuyun
uk: Для отримання докладнішої інформації прочитайте документацію Q4OS на https://www.q4os.org
zh_cn: 有关更多详细信息，请访问 https://www.q4os.org 阅读 Q4OS 文档

source: Generating system wide locales, please wait ...
cs: Generují se systémová národní prostředí, čekejte prosím ...
he: יוצר הגדרות אזוריות לכל המערכת, אנא המתינו ...
id: Membuat locale seluruh sistem, harap tunggu ...
ja: システム全体のロケールを生成しています。しばらくお待ちください...
tr: Sistem geneli yerel ayarlar oluşturuluyor, lütfen bekleyin ...
uk: Генерування загальносистемних локалей, будь ласка, зачекайте ...
zh_cn: 正在生成系统级区域设置，请稍候……

source: IBM Thinkpad R51 laptop detected, extra configuration will be performed.
cs: Byl rozpoznán notebook IBM Thinkpad R51, provede se dodatečné nastavení.
he: זוהה מחשב נייד IBM Thinkpad R51, תבוצע הגדרה נוספת.
id: Laptop IBM Thinkpad R51 terdeteksi, konfigurasi tambahan akan dilakukan.
ja: IBM Thinkpad R51ノートパソコンが検出されました。追加の設定が行われます。
tr: IBM Thinkpad R51 dizüstü bilgisayarı algılandı, ek yapılandırma gerçekleştirilecek.
uk: Виявлено ноутбук IBM Thinkpad R51, буде виконано додаткове налаштування.
zh_cn: 检测到 IBM Thinkpad R51 笔记本电脑，将执行额外的配置。

source: If you want to get the best experience and latest Internet technologies, we recommend you to install <b>${APF1}</b> within Q4OS system.
cs: Pokud chcete získat nejlepší zážitek a nejnovější internetové technologie, doporučujeme nainstalovat do systému Q4OS <b>${APF1}</b>.
he: אם ברצונכם ליהנות מהחוויה הטובה ביותר ומטכנולוגיות האינטרנט העדכניות, אנו ממליצים להתקין את <b>${APF1}</b> במערכת Q4OS.
id: Jika Anda ingin mendapatkan pengalaman terbaik dan teknologi Internet terbaru, kami menyarankan Anda menginstal <b>${APF1}</b> pada sistem Q4OS.
ja: 最高のエクスペリエンスと最新のインターネット技術を利用したい場合は、Q4OSシステムに<b>${APF1}</b>をインストールすることをお勧めします。
tr: En iyi deneyimi ve en son İnternet teknolojilerini elde etmek istiyorsanız, Q4OS sistemine <b>${APF1}</b> yüklemenizi öneririz.
uk: Якщо ви хочете отримати найкращий досвід та найновіші інтернет-технології, ми рекомендуємо встановити <b>${APF1}</b> у системі Q4OS.
zh_cn: 如果您想获得最佳体验和最新的互联网技术，我们建议您在 Q4OS 系统中安装 <b>${APF1}</b>。

source: Install wizard
cs: Průvodce instalací
he: אשף התקנה
id: Wizard instalasi
ja: インストールウィザード
tr: Kurulum sihirbazı
uk: Майстер встановлення
zh_cn: 安装向导

source: Installation has not completed, package system is busy. Try it few minutes later please.
cs: Instalace nebyla dokončena, balíčkovací systém je zaneprázdněn. Zkuste to prosím za několik minut.
he: ההתקנה לא הושלמה, מערכת החבילות עסוקה. אנא נסו שוב בעוד מספר דקות.
id: Instalasi belum selesai, sistem paket sedang sibuk. Silakan coba lagi beberapa menit kemudian.
ja: インストールが完了していません。パッケージシステムがビジー状態です。数分後にもう一度お試しください。
tr: Kurulum tamamlanmadı, paket sistemi meşgul. Lütfen birkaç dakika sonra tekrar deneyin.
uk: Встановлення не завершено, система пакетів зайнята. Будь ласка, спробуйте ще раз через кілька хвилин.
zh_cn: 安装尚未完成，软件包系统正忙。请几分钟后再试。

source: Installation has not completed, package system is busy. You can easily install language pack later, using a desktop icon.
cs: Instalace nebyla dokončena, balíčkovací systém je zaneprázdněn. Jazykový balíček můžete snadno nainstalovat později pomocí ikony na ploše.
he: ההתקנה לא הושלמה, מערכת החבילות עסוקה. ניתן להתקין את חבילת השפה בקלות מאוחר יותר באמצעות סמל בשולחן העבודה.
id: Instalasi belum selesai, sistem paket sedang sibuk. Anda dapat dengan mudah menginstal paket bahasa nanti menggunakan ikon desktop.
ja: インストールが完了していません。パッケージシステムがビジー状態です。後でデスクトップアイコンを使って言語パックを簡単にインストールできます。
tr: Kurulum tamamlanmadı, paket sistemi meşgul. Dil paketini daha sonra bir masaüstü simgesi kullanarak kolayca yükleyebilirsiniz.
uk: Встановлення не завершено, система пакетів зайнята. Ви можете легко встановити мовний пакет пізніше за допомогою піктограми на стільниці.
zh_cn: 安装尚未完成，软件包系统正忙。您可以稍后通过桌面图标轻松安装语言包。

source: Installer needs to download packages from Q4OS Internet resources, but no info could be retrieved.
id: Installer perlu mengunduh paket dari sumber daya Internet Q4OS, tetapi informasi tidak dapat diperoleh.
ja: インストーラーはQ4OSのインターネットリソースからパッケージをダウンロードする必要がありますが、情報を取得できませんでした。
tr: Yükleyicinin Q4OS İnternet kaynaklarından paket indirmesi gerekiyor, ancak bilgi alınamadı.
uk: Встановлювачу потрібно завантажити пакети з інтернет-ресурсів Q4OS, але інформацію не вдалося отримати.
zh_cn: 安装程序需要从 Q4OS 网络资源下载软件包，但无法获取信息。

source: Installer needs to download packages from Q4OS Internet resources, but no info could be retrieved. You will be asked for ${APD} installation at the next login, or you can install anytime from Software centre.
cs: Instalátor potřebuje stáhnout balíčky z internetových zdrojů Q4OS, ale nepodařilo se získat žádné informace. Na instalaci ${APD} budete dotázáni při příštím přihlášení, nebo můžete instalovat kdykoli ze Softwarového centra.
he: המתקין צריך להוריד חבילות ממשאבי האינטרנט של Q4OS, אך לא ניתן היה לקבל מידע. תישאלו על התקנת ${APD} בכניסה הבאה, או שתוכלו להתקין בכל עת ממרכז התוכנה.
id: Installer perlu mengunduh paket dari sumber daya Internet Q4OS, tetapi informasi tidak dapat diperoleh. Anda akan diminta untuk menginstal ${APD} pada login berikutnya, atau Anda dapat menginstalnya kapan saja dari Pusat Perangkat Lunak.
ja: インストーラーはQ4OSのインターネットリソースからパッケージをダウンロードする必要がありますが、情報を取得できませんでした。次回のログイン時に${APD}のインストールを求められるか、ソフトウェアセンターからいつでもインストールできます。
tr: Yükleyicinin Q4OS İnternet kaynaklarından paket indirmesi gerekiyor, ancak bilgi alınamadı. Bir sonraki girişte ${APD} kurulumu için sorulacaksınız veya istediğiniz zaman Yazılım Merkezi'nden yükleyebilirsiniz.
uk: Встановлювачу потрібно завантажити пакети з інтернет-ресурсів Q4OS, але інформацію не вдалося отримати. Вам буде запропоновано встановити ${APD} під час наступного входу, або ви можете встановити його будь-коли з Центру програм.
zh_cn: 安装程序需要从 Q4OS 网络资源下载软件包，但无法获取信息。系统将在下次登录时询问您是否安装 ${APD}，您也可以随时从软件中心安装。

source: Installer needs to download packages from Q4OS Internet resources, but no info could be retrieved. You will be prompted for ${APF1} installation at next Konqueror run, or you can install anytime from Q4OS Software Centre.
cs: Instalátor potřebuje stáhnout balíčky z internetových zdrojů Q4OS, ale nepodařilo se získat žádné informace. K instalaci ${APF1} budete vyzváni při příštím spuštění Konqueroru, nebo můžete instalovat kdykoli ze Softwarového centra Q4OS.
he: המתקין צריך להוריד חבילות ממשאבי האינטרנט של Q4OS, אך לא ניתן היה לקבל מידע. תתבקשו להתקין את ${APF1} בהפעלה הבאה של Konqueror, או שתוכלו להתקין בכל עת ממרכז התוכנה של Q4OS.
id: Installer perlu mengunduh paket dari sumber daya Internet Q4OS, tetapi informasi tidak dapat diperoleh. Anda akan diminta untuk menginstal ${APF1} pada saat Konqueror berikutnya dijalankan, atau Anda dapat menginstalnya kapan saja dari Pusat Perangkat Lunak Q4OS.
ja: インストーラーはQ4OSのインターネットリソースからパッケージをダウンロードする必要がありますが、情報を取得できませんでした。次回Konquerorを実行したときに${APF1}のインストールを求められるか、Q4OSソフトウェアセンターからいつでもインストールできます。
tr: Yükleyicinin Q4OS İnternet kaynaklarından paket indirmesi gerekiyor, ancak bilgi alınamadı. Konqueror bir sonraki çalıştırıldığında ${APF1} kurulumu için sorulacaksınız veya istediğiniz zaman Q4OS Yazılım Merkezi'nden yükleyebilirsiniz.
uk: Встановлювачу потрібно завантажити пакети з інтернет-ресурсів Q4OS, але інформацію не вдалося отримати. Вам буде запропоновано встановити ${APF1} під час наступного запуску Konqueror, або ви можете встановити його будь-коли з Центру програм Q4OS.
zh_cn: 安装程序需要从 Q4OS 网络资源下载软件包，但无法获取信息。系统将在下次运行 Konqueror 时提示您安装 ${APF1}，您也可以随时从 Q4OS 软件中心安装。

source: Language
cs: Jazyk
he: שפה
id: Bahasa
ja: 言語
tr: Dil
uk: Мова
zh_cn: 语言

source: Language <b>${LANC}</b> has been added to system.
cs: Jazyk <b>${LANC}</b> byl přidán do systému.
he: השפה <b>${LANC}</b> נוספה למערכת.
id: Bahasa <b>${LANC}</b> telah ditambahkan ke sistem.
ja: 言語<b>${LANC}</b>がシステムに追加されました。
tr: <b>${LANC}</b> dili sisteme eklendi.
uk: Мову <b>${LANC}</b> додано до системи.
zh_cn: 语言 <b>${LANC}</b> 已添加到系统。

source: Language pack
cs: Jazykový balíček
he: חבילת שפה
id: Paket bahasa
ja: 言語パック
tr: Dil paketi
uk: Мовний пакет
zh_cn: 语言包

source: Live media detected. Printers management may be limited within the live media environment. It will be fully available after Q4OS installation.
cs: Bylo rozpoznáno živé médium. Správa tiskáren může být v prostředí živého média omezená. Plně dostupná bude po instalaci Q4OS.
he: זוהתה מדיה חיה. ניהול המדפסות עשוי להיות מוגבל בסביבת המדיה החיה. הוא יהיה זמין במלואו לאחר התקנת Q4OS.
id: Media live terdeteksi. Manajemen printer mungkin terbatas dalam lingkungan media live. Fitur ini akan tersedia sepenuhnya setelah instalasi Q4OS.
ja: ライブメディアが検出されました。ライブメディア環境ではプリンター管理が制限される場合があります。Q4OSのインストール後に完全に利用可能になります。
tr: Canlı ortam algılandı. Yazıcı yönetimi canlı ortam içinde sınırlı olabilir. Q4OS kurulumundan sonra tamamen kullanılabilir olacaktır.
uk: Виявлено носій Live. Керування принтерами може бути обмежене в середовищі Live-носія. Воно стане повністю доступним після встановлення Q4OS.
zh_cn: 检测到实时介质。在实时介质环境中，打印机管理功能可能受到限制。安装 Q4OS 后即可完全使用。

source: Look Switcher installer and icons will be removed from control panel now, you can download it anytime from Q4OS software centre.
id: Installer dan ikon Look Switcher akan dihapus dari panel kontrol sekarang, Anda dapat mengunduhnya kapan saja dari pusat perangkat lunak Q4OS.
ja: Look Switcherのインストーラーとアイコンはコントロールパネルから削除されます。Q4OSソフトウェアセンターからいつでもダウンロードできます。
tr: Look Switcher yükleyicisi ve simgeleri şimdi kontrol panelinden kaldırılacak, istediğiniz zaman Q4OS yazılım merkezinden indirebilirsiniz.
uk: Встановлювач Look Switcher та піктограми буде видалено з панелі керування зараз, ви можете завантажити його будь-коли з програмного центру Q4OS.
zh_cn: Look Switcher 安装程序及图标现在将从控制面板中移除，您可以随时从 Q4OS 软件中心下载它。

source: Newly created items will appear in the start menu <b>after closing</b> the MenuEditor window.
cs: Nově vytvořené položky se v nabídce Start objeví <b>po zavření</b> okna Editoru nabídky.
he: פריטים חדשים יופיעו בתפריט ההתחלה <b>לאחר סגירת</b> חלון עורך התפריט.
id: Item yang baru dibuat akan muncul di menu start <b>setelah menutup</b> jendela MenuEditor.
ja: 新しく作成された項目は、MenuEditorウィンドウを<b>閉じた後</b>にスタートメニューに表示されます。
tr: Yeni oluşturulan öğeler, MenuEditor penceresini <b>kapattıktan sonra</b> başlat menüsünde görünecektir.
uk: Новостворені елементи з'являться в меню пуск <b>після закриття</b> вікна MenuEditor.
zh_cn: 新创建的项目将在<b>关闭</b> MenuEditor 窗口后出现在开始菜单中。

source: No desktop profile has been applied yet. It's highly recommended to run <b>Desktop Profiler</b> tool and apply one of available profiles as soon as possible.
cs: Zatím nebyl použit žádný profil plochy. Důrazně doporučujeme co nejdříve spustit nástroj <b>Desktop Profiler</b> a použít některý z dostupných profilů.
he: עדיין לא הוחל פרופיל שולחן עבודה. מומלץ מאוד להפעיל את הכלי <b>Desktop Profiler</b> ולהחיל אחד מהפרופילים הזמינים בהקדם האפשרי.
id: Belum ada profil desktop yang diterapkan. Sangat disarankan untuk menjalankan alat <b>Desktop Profiler</b> dan menerapkan salah satu profil yang tersedia sesegera mungkin.
ja: デスクトッププロファイルはまだ適用されていません。<b>Desktop Profiler</b>ツールを実行し、できるだけ早く利用可能なプロファイルのいずれかを適用することを強くお勧めします。
tr: Henüz bir masaüstü profili uygulanmadı. <b>Desktop Profiler</b> aracını çalıştırmanız ve mevcut profillerden birini mümkün olan en kısa sürede uygulamanız şiddetle önerilir.
uk: Профіль стільниці ще не застосовано. Наполегливо рекомендується якнайшвидше запустити інструмент <b>Desktop Profiler</b> і застосувати один із доступних профілів.
zh_cn: 尚未应用任何桌面配置文件。强烈建议尽快运行 <b>Desktop Profiler</b> 工具并应用一个可用的配置文件。

source: Package system is busy now, setup cannot continue. You can install anytime from Q4OS software centre.
id: Sistem paket sedang sibuk sekarang, pengaturan tidak dapat dilanjutkan. Anda dapat menginstalnya kapan saja dari pusat perangkat lunak Q4OS.
ja: パッケージシステムが現在ビジー状態のため、セットアップを続行できません。Q4OSソフトウェアセンターからいつでもインストールできます。
tr: Paket sistemi şu anda meşgul, kurulum devam edemiyor. İstediğiniz zaman Q4OS yazılım merkezinden yükleyebilirsiniz.
uk: Система пакетів зараз зайнята, встановлення не може продовжитися. Ви можете встановити будь-коли з програмного центру Q4OS.
zh_cn: 软件包系统当前正忙，安装无法继续。您可以随时从 Q4OS 软件中心安装。
