Repository: q4os/q4os-i18n
Catalog: q4os-tools/*/q4os-*.po
Languages: cs, he, id, ja, tr, uk, zh_cn

source: Package system is busy now, setup cannot continue. You will be asked for ${APD} installation at the next login, or you can install anytime from Software centre.
cs: Balíčkovací systém je nyní zaneprázdněn, instalace nemůže pokračovat. Na instalaci ${APD} budete dotázáni při příštím přihlášení, nebo můžete instalovat kdykoli ze Softwarového centra.
he: מערכת החבילות עסוקה כעת, ההתקנה אינה יכולה להמשיך. תישאלו על התקנת ${APD} בכניסה הבאה, או שתוכלו להתקין בכל עת ממרכז התוכנה.
id: Sistem paket sedang sibuk sekarang, pengaturan tidak dapat dilanjutkan. Anda akan diminta untuk menginstal ${APD} pada login berikutnya, atau Anda dapat menginstalnya kapan saja dari Pusat Perangkat Lunak.
ja: パッケージシステムが現在ビジー状態のため、セットアップを続行できません。次回のログイン時に${APD}のインストールを求められるか、ソフトウェアセンターからいつでもインストールできます。
tr: Paket sistemi şu anda meşgul, kurulum devam edemiyor. Bir sonraki girişte ${APD} kurulumu için sorulacaksınız veya istediğiniz zaman Yazılım Merkezi'nden yükleyebilirsiniz.
uk: Система пакетів зараз зайнята, встановлення не може продовжитися. Вам буде запропоновано встановити ${APD} під час наступного входу, або ви можете встановити його будь-коли з Центру програм.
zh_cn: 软件包系统当前正忙，安装无法继续。系统将在下次登录时询问您是否安装 ${APD}，您也可以随时从软件中心安装。

source: Package system is busy now, setup cannot continue. You will be asked for ${APF1} installation later again, or you can install anytime from Q4OS Software Centre.
cs: Balíčkovací systém je nyní zaneprázdněn, instalace nemůže pokračovat. Na instalaci ${APF1} budete dotázáni později znovu, nebo můžete instalovat kdykoli ze Softwarového centra Q4OS.
he: מערכת החבילות עסוקה כעת, ההתקנה אינה יכולה להמשיך. תישאלו שוב על התקנת ${APF1} מאוחר יותר, או שתוכלו להתקין בכל עת ממרכז התוכנה של Q4OS.
id: Sistem paket sedang sibuk sekarang, pengaturan tidak dapat dilanjutkan. Anda akan diminta lagi untuk menginstal ${APF1} nanti, atau Anda dapat menginstalnya kapan saja dari Pusat Perangkat Lunak Q4OS.
ja: パッケージシステムが現在ビジー状態のため、セットアップを続行できません。後でもう一度${APF1}のインストールを求められるか、Q4OSソフトウェアセンターからいつでもインストールできます。
tr: Paket sistemi şu anda meşgul, kurulum devam edemiyor. Daha sonra tekrar ${APF1} kurulumu için sorulacaksınız veya istediğiniz zaman Q4OS Yazılım Merkezi'nden yükleyebilirsiniz.
uk: Система пакетів зараз зайнята, встановлення не може продовжитися. Пізніше вам знову буде запропоновано встановити ${APF1}, або ви можете встановити його будь-коли з Центру програм Q4OS.
zh_cn: 软件包系统当前正忙，安装无法继续。稍后系统会再次询问您是否安装 ${APF1}，您也可以随时从 Q4OS 软件中心安装。

source: Package system is busy now, some other setup is running ! You will be asked for ${APD} installation later again, or you can install anytime from Q4OS software centre.
id: Sistem paket sedang sibuk sekarang, ada pengaturan lain yang sedang berjalan! Anda akan diminta lagi untuk menginstal ${APD} nanti, atau Anda dapat menginstalnya kapan saja dari pusat perangkat lunak Q4OS.
ja: パッケージシステムが現在ビジー状態で、他のセットアップが実行されています！後でもう一度${APD}のインストールを求められるか、Q4OSソフトウェアセンターからいつでもインストールできます。
tr: Paket sistemi şu anda meşgul, başka bir kurulum çalışıyor! Daha sonra tekrar ${APD} kurulumu için sorulacaksınız veya istediğiniz zaman Q4OS yazılım merkezinden yükleyebilirsiniz.
uk: Система пакетів зараз зайнята, виконується інше встановлення! Пізніше вам знову буде запропоновано встановити ${APD}, або ви можете встановити його будь-коли з програмного центру Q4OS.
zh_cn: 软件包系统当前正忙，有其他安装程序正在运行！稍后系统会再次询问您是否安装 ${APD}，您也可以随时从 Q4OS 软件中心安装。

source: Package system is busy now, some other setup is running ! You will be asked for ${APF1} installation later again, or you can install anytime from Q4OS Software Centre.
cs: Balíčkovací systém je nyní zaneprázdněn, běží jiná instalace ! Na instalaci ${APF1} budete dotázáni později znovu, nebo můžete instalovat kdykoli ze Softwarového centra Q4OS.
he: מערכת החבילות עסוקה כעת, התקנה אחרת פועלת ! תישאלו שוב על התקנת ${APF1} מאוחר יותר, או שתוכלו להתקין בכל עת ממרכז התוכנה של Q4OS.
id: Sistem paket sedang sibuk sekarang, ada pengaturan lain yang sedang berjalan! Anda akan diminta lagi untuk menginstal ${APF1} nanti, atau Anda dapat menginstalnya kapan saja dari Pusat Perangkat Lunak Q4OS.
ja: パッケージシステムが現在ビジー状態で、他のセットアップが実行されています！後でもう一度${APF1}のインストールを求められるか、Q4OSソフトウェアセンターからいつでもインストールできます。
tr: Paket sistemi şu anda meşgul, başka bir kurulum çalışıyor! Daha sonra tekrar ${APF1} kurulumu için sorulacaksınız veya istediğiniz zaman Q4OS Yazılım Merkezi'nden yükleyebilirsiniz.
uk: Система пакетів зараз зайнята, виконується інше встановлення! Пізніше вам знову буде запропоновано встановити ${APF1}, або ви можете встановити його будь-коли з Центру програм Q4OS.
zh_cn: 软件包系统当前正忙，有其他安装程序正在运行！稍后系统会再次询问您是否安装 ${APF1}，您也可以随时从 Q4OS 软件中心安装。

source: Please login again to take changes effect.
cs: Aby se změny projevily, přihlaste se prosím znovu.
he: אנא התחברו מחדש כדי שהשינויים ייכנסו לתוקף.
id: Silakan login kembali agar perubahan berlaku.
ja: 変更を有効にするには、再度ログインしてください。
tr: Değişikliklerin etkili olması için lütfen tekrar giriş yapın.
uk: Будь ласка, увійдіть знову, щоб зміни набули чинності.
zh_cn: 请重新登录以使更改生效。

source: Printing subsystem is now deactivated, you need to install <b>CUPS layer and printer driver</b> first. If you want to activate printing subsystem and full set of drivers, install following packages:
cs: Tiskový subsystém je nyní vypnutý, nejprve je třeba nainstalovat <b>vrstvu CUPS a ovladač tiskárny</b>. Pokud chcete aktivovat tiskový subsystém a úplnou sadu ovladačů, nainstalujte následující balíčky:
he: מערכת ההדפסה מושבתת כעת, יש להתקין תחילה את <b>שכבת CUPS ומנהל התקן למדפסת</b>. אם ברצונכם להפעיל את מערכת ההדפסה ואת מערך מנהלי ההתקן המלא, התקינו את החבילות הבאות:
id: Subsistem pencetakan sekarang dinonaktifkan, Anda perlu menginstal <b>lapisan CUPS dan driver printer</b> terlebih dahulu. Jika Anda ingin mengaktifkan subsistem pencetakan dan set lengkap driver, instal paket berikut:
ja: 印刷サブシステムは現在無効になっています。まず<b>CUPSレイヤーとプリンタードライバー</b>をインストールする必要があります。印刷サブシステムと完全なドライバーセットを有効にするには、次のパッケージをインストールしてください:
tr: Yazdırma alt sistemi şu anda devre dışı, önce <b>CUPS katmanını ve yazıcı sürücüsünü</b> yüklemeniz gerekiyor. Yazdırma alt sistemini ve tam sürücü setini etkinleştirmek istiyorsanız, aşağıdaki paketleri yükleyin:
uk: Підсистему друку зараз вимкнено, спочатку потрібно встановити <b>рівень CUPS і драйвер принтера</b>. Якщо ви хочете активувати підсистему друку та повний набір драйверів, встановіть такі пакети:
zh_cn: 打印子系统当前已停用，您需要先安装 <b>CUPS 层和打印机驱动程序</b>。如果您想启用打印子系统和完整的驱动程序集，请安装以下软件包：

source: Q4OS autodetected <b>${APF}</b> available <b>!</b>
id: Q4OS mendeteksi otomatis <b>${APF}</b> tersedia<b>!</b>
ja: Q4OSは<b>${APF}</b>が利用可能であることを自動検出しました<b>！</b>
tr: Q4OS, <b>${APF}</b>'in kullanılabilir olduğunu otomatik olarak algıladı<b>!</b>
uk: Q4OS автоматично виявила, що <b>${APF}</b> доступний<b>!</b>
zh_cn: Q4OS 自动检测到 <b>${APF}</b> 可用<b>！</b>

source: Select your language:
cs: Vyberte svůj jazyk:
he: בחרו את השפה שלכם:
id: Pilih bahasa Anda:
ja: 言語を選択してください:
tr: Dilinizi seçin:
uk: Виберіть вашу мову:
zh_cn: 选择您的语言：

source: Setup cannot continue ...
cs: Instalace nemůže pokračovat ...
he: ההתקנה אינה יכולה להמשיך ...
id: Pengaturan tidak dapat dilanjutkan ...
ja: セットアップを続行できません...
tr: Kurulum devam edemiyor ...
uk: Встановлення не може продовжитися ...
zh_cn: 安装无法继续……

source: Setup cannot continue.
cs: Instalace nemůže pokračovat.
he: ההתקנה אינה יכולה להמשיך.
id: Pengaturan tidak dapat dilanjutkan.
ja: セットアップを続行できません。
tr: Kurulum devam edemiyor.
uk: Встановлення не може продовжитися.
zh_cn: 安装无法继续。

source: Sound card not detected, system sound was disabled.
cs: Zvuková karta nebyla rozpoznána, systémový zvuk byl vypnut.
he: לא זוהה כרטיס קול, צלילי המערכת הושבתו.
id: Kartu suara tidak terdeteksi, suara sistem dinonaktifkan.
ja: サウンドカードが検出されなかったため、システムサウンドが無効になりました。
tr: Ses kartı algılanamadı, sistem sesi devre dışı bırakıldı.
uk: Звукову карту не виявлено, системний звук вимкнено.
zh_cn: 未检测到声卡，系统声音已禁用。

source: Start menu structure consists of two logical parts mixed, the <b>system global and user part</b>. You can edit, delete and add custom menu entries for the user part only, global menu entries are not visible in the MenuEditor.
cs: Struktura nabídky Start se skládá ze dvou promíchaných logických částí, <b>globální systémové a uživatelské</b>. Upravovat, mazat a přidávat vlastní položky lze pouze v uživatelské části, globální položky nabídky nejsou v Editoru nabídky vidět.
he: מבנה תפריט ההתחלה מורכב משני חלקים לוגיים משולבים, <b>החלק הגלובלי של המערכת וחלק המשתמש</b>. ניתן לערוך, למחוק ולהוסיף פריטי תפריט מותאמים אישית בחלק המשתמש בלבד, פריטי התפריט הגלובליים אינם מוצגים בעורך התפריט.
id: Struktur menu start terdiri dari dua bagian logis yang tercampur, yaitu <b>bagian global sistem dan bagian pengguna</b>. Anda hanya dapat mengedit, menghapus, dan menambahkan entri menu kustom untuk bagian pengguna saja, entri menu global tidak terlihat di MenuEditor.
ja: スタートメニューの構造は、<b>システムグローバル部分とユーザー部分</b>という2つの論理的な部分が混在しています。ユーザー部分のみ、カスタムメニュー項目の編集、削除、追加が可能です。グローバルメニュー項目はMenuEditorには表示されません。
tr: Başlat menüsü yapısı, <b>sistem geneli ve kullanıcı bölümü</b> olmak üzere karışık iki mantıksal bölümden oluşur. Yalnızca kullanıcı bölümü için özel menü girişlerini düzenleyebilir, silebilir ve ekleyebilirsiniz; genel menü girişleri MenuEditor'da görünmez.
uk: Структура меню пуск складається з двох змішаних логічних частин: <b>загальносистемної та користувацької</b>. Ви можете редагувати, видаляти та додавати власні пункти меню лише для користувацької частини, загальносистемні пункти меню не відображаються в MenuEditor.
zh_cn: 开始菜单结构由两个混合的逻辑部分组成：<b>系统全局部分和用户部分</b>。您只能编辑、删除和添加用户部分的自定义菜单项，全局菜单项在 MenuEditor 中不可见。

source: System is ready to download and install ${LANC} language pack, you need an active Internet link.
cs: Systém je připraven stáhnout a nainstalovat jazykový balíček ${LANC}, potřebujete aktivní připojení k Internetu.
he: המערכת מוכנה להוריד ולהתקין את חבילת השפה ${LANC}, נדרש חיבור אינטרנט פעיל.
id: Sistem siap untuk mengunduh dan menginstal paket bahasa ${LANC}, Anda memerlukan koneksi Internet aktif.
ja: システムは${LANC}言語パックをダウンロードしてインストールする準備ができています。有効なインターネット接続が必要です。
tr: Sistem, ${LANC} dil paketini indirip yüklemeye hazır, aktif bir İnternet bağlantısına ihtiyacınız var.
uk: Система готова завантажити та встановити мовний пакет ${LANC}, вам потрібне активне підключення до Інтернету.
zh_cn: 系统已准备好下载并安装 ${LANC} 语言包，您需要一个可用的互联网连接。

source: Thank you for using Konqueror web browser. Konqueror is a minimalist and very fast browser for users who need lightweight Internet access.
cs: Děkujeme, že používáte webový prohlížeč Konqueror. Konqueror je minimalistický a velmi rychlý prohlížeč pro uživatele, kteří potřebují nenáročný přístup k Internetu.
he: תודה שאתם משתמשים בדפדפן Konqueror. Konqueror הוא דפדפן מינימליסטי ומהיר מאוד למשתמשים הזקוקים לגישה קלת משקל לאינטרנט.
id: Terima kasih telah menggunakan peramban web Konqueror. Konqueror adalah peramban minimalis dan sangat cepat untuk pengguna yang membutuhkan akses Internet ringan.
ja: Konquerorウェブブラウザをご利用いただきありがとうございます。Konquerorは、軽量なインターネットアクセスを必要とするユーザー向けのミニマルで非常に高速なブラウザです。
tr: Konqueror web tarayıcısını kullandığınız için teşekkür ederiz. Konqueror, hafif İnternet erişimine ihtiyaç duyan kullanıcılar için minimalist ve çok hızlı bir tarayıcıdır.
uk: Дякуємо за використання веб-браузера Konqueror. Konqueror — це мінімалістичний і дуже швидкий браузер для користувачів, яким потрібен легкий доступ до Інтернету.
zh_cn: 感谢您使用 Konqueror 网络浏览器。Konqueror 是一款简约且速度极快的浏览器，适合需要轻量级互联网访问的用户。

source: Thank you for using Q4OS operating system. After setup of <b>Look Switcher</b>, you will be able to switch between different visual themes.
id: Terima kasih telah menggunakan sistem operasi Q4OS. Setelah pengaturan <b>Look Switcher</b>, Anda akan dapat beralih di antara berbagai tema visual.
ja: Q4OSオペレーティングシステムをご利用いただきありがとうございます。<b>Look Switcher</b>のセットアップ後、さまざまなビジュアルテーマを切り替えられるようになります。
tr: Q4OS işletim sistemini kullandığınız için teşekkür ederiz. <b>Look Switcher</b> kurulumundan sonra farklı görsel temalar arasında geçiş yapabileceksiniz.
uk: Дякуємо за використання операційної системи Q4OS. Після встановлення <b>Look Switcher</b> ви зможете перемикатися між різними візуальними темами.
zh_cn: 感谢您使用 Q4OS 操作系统。安装 <b>Look Switcher</b> 后，您将能够在不同的视觉主题之间切换。

source: Trinity session not detected. Please run this tool within Trinity desktop.
cs: Relace Trinity nebyla rozpoznána. Spusťte prosím tento nástroj v prostředí Trinity.
he: לא זוהתה הפעלת Trinity. אנא הפעילו כלי זה בתוך שולחן העבודה Trinity.
id: Sesi Trinity tidak terdeteksi. Silakan jalankan alat ini di dalam desktop Trinity.
ja: Trinityセッションが検出されませんでした。Trinityデスクトップ内でこのツールを実行してください。
tr: Trinity oturumu algılanmadı. Lütfen bu aracı Trinity masaüstü içinde çalıştırın.
uk: Сеанс Trinity не виявлено. Будь ласка, запустіть цей інструмент у стільниці Trinity.
zh_cn: 未检测到 Trinity 会话。请在 Trinity 桌面环境中运行此工具。

source: Trying to setup wireless network ...
id: Mencoba mengatur jaringan nirkabel ...
ja: ワイヤレスネットワークを設定しようとしています...
tr: Kablosuz ağ kurulmaya çalışılıyor ...
uk: Спроба налаштування бездротової мережі ...
zh_cn: 正在尝试设置无线网络……

source: Unable to download ${APD}, check Internet connection, please.
cs: ${APD} se nepodařilo stáhnout, zkontrolujte prosím připojení k Internetu.
he: לא ניתן להוריד את ${APD}, אנא בדקו את החיבור לאינטרנט.
id: Tidak dapat mengunduh ${APD}, silakan periksa koneksi Internet.
ja: ${APD}をダウンロードできません。インターネット接続を確認してください。
tr: ${APD} indirilemiyor, lütfen İnternet bağlantınızı kontrol edin.
uk: Не вдалося завантажити ${APD}, будь ласка, перевірте підключення до Інтернету.
zh_cn: 无法下载 ${APD}，请检查网络连接。

source: Unable to download, check Internet connection please. You can easily install language pack later, using a desktop icon.
cs: Stahování se nezdařilo, zkontrolujte prosím připojení k Internetu. Jazykový balíček můžete snadno nainstalovat později pomocí ikony na ploše.
he: לא ניתן להוריד, אנא בדקו את החיבור לאינטרנט. ניתן להתקין את חבילת השפה בקלות מאוחר יותר באמצעות סמל בשולחן העבודה.
id: Tidak dapat mengunduh, silakan periksa koneksi Internet. Anda dapat dengan mudah menginstal paket bahasa nanti menggunakan ikon desktop.
ja: ダウンロードできません。インターネット接続を確認してください。後でデスクトップアイコンを使って言語パックを簡単にインストールできます。
tr: İndirilemiyor, lütfen İnternet bağlantınızı kontrol edin. Dil paketini daha sonra bir masaüstü simgesi kullanarak kolayca yükleyebilirsiniz.
uk: Не вдалося завантажити, будь ласка, перевірте підключення до Інтернету. Ви можете легко встановити мовний пакет пізніше за допомогою піктограми на стільниці.
zh_cn: 无法下载，请检查网络连接。您可以稍后通过桌面图标轻松安装语言包。

source: Unable to update, check Internet connection please.
cs: Aktualizace se nezdařila, zkontrolujte prosím připojení k Internetu.
he: לא ניתן לעדכן, אנא בדקו את החיבור לאינטרנט.
id: Tidak dapat memperbarui, silakan periksa koneksi Internet.
ja: 更新できません。インターネット接続を確認してください。
tr: Güncellenemiyor, lütfen İnternet bağlantınızı kontrol edin.
uk: Не вдалося оновити, будь ласка, перевірте підключення до Інтернету.
zh_cn: 无法更新，请检查网络连接。

source: Wireless network card detected, WiFi support enabled.
cs: Byla rozpoznána bezdrátová síťová karta, podpora WiFi je zapnuta.
he: זוהה כרטיס רשת אלחוטי, התמיכה ב-WiFi הופעלה.
id: Kartu jaringan nirkabel terdeteksi, dukungan WiFi diaktifkan.
ja: ワイヤレスネットワークカードが検出され、WiFiサポートが有効になりました。
tr: Kablosuz ağ kartı algılandı, WiFi desteği etkinleştirildi.
uk: Виявлено бездротову мережеву карту, підтримку WiFi увімкнено.
zh_cn: 检测到无线网卡，已启用 WiFi 支持。

source: Would you like to be <b>notified at the next login</b> ? If you say "No", this dialog never appears again. You can install ${APD} anytime from <b>Software centre</b>.
cs: Chcete být <b>upozorněni při příštím přihlášení</b> ? Pokud zvolíte "Ne", tento dialog se již nikdy nezobrazí. ${APD} můžete nainstalovat kdykoli ze <b>Softwarového centra</b>.
he: האם ברצונכם לקבל <b>הודעה בכניסה הבאה</b> ? אם תענו "לא", חלון זה לא יופיע שוב. ניתן להתקין את ${APD} בכל עת מ<b>מרכז התוכנה</b>.
id: Apakah Anda ingin <b>diberi tahu pada login berikutnya</b>? Jika Anda memilih "Tidak", dialog ini tidak akan muncul lagi. Anda dapat menginstal ${APD} kapan saja dari <b>Pusat Perangkat Lunak</b>.
ja: <b>次回のログイン時に通知</b>を受け取りますか? 「いいえ」を選択すると、このダイアログは二度と表示されません。${APD}は<b>ソフトウェアセンター</b>からいつでもインストールできます。
tr: <b>Bir sonraki girişte bilgilendirilmek</b> ister misiniz? "Hayır" derseniz, bu iletişim kutusu bir daha görünmez. ${APD}'yi istediğiniz zaman <b>Yazılım Merkezi</b>'nden yükleyebilirsiniz.
uk: Бажаєте отримати <b>сповіщення під час наступного входу</b>? Якщо ви оберете "Ні", це діалогове вікно більше не з'явиться. Ви можете встановити ${APD} будь-коли з <b>Центру програм</b>.
zh_cn: 您希望<b>在下次登录时收到通知</b>吗？如果您选择"否"，此对话框将不再出现。您可以随时从<b>软件中心</b>安装 ${APD}。

source: Would you like to be notified later ?
cs: Chcete být upozorněni později ?
he: האם ברצונכם לקבל הודעה מאוחר יותר ?
id: Apakah Anda ingin diberi tahu nanti?
ja: 後で通知を受け取りますか?
tr: Daha sonra bilgilendirilmek ister misiniz?
uk: Бажаєте отримати сповіщення пізніше?
zh_cn: 您希望稍后收到通知吗？

source: Would you like to install the language right now ?
cs: Chcete jazyk nainstalovat hned teď ?
he: האם ברצונכם להתקין את השפה כעת ?
id: Apakah Anda ingin menginstal bahasa ini sekarang?
ja: 今すぐこの言語をインストールしますか?
tr: Dili şimdi yüklemek ister misiniz?
uk: Бажаєте встановити мову прямо зараз?
zh_cn: 您想现在安装该语言吗？

source: Wow, Q4OS autodetected, that it is running inside <b>${APF}</b> host <b>!</b>
cs: Q4OS automaticky rozpoznal, že běží uvnitř hostitele <b>${APF}</b> <b>!</b>
he: Q4OS זיהתה אוטומטית שהיא פועלת בתוך מארח <b>${APF}</b> <b>!</b>
id: Wow, Q4OS mendeteksi otomatis bahwa ia berjalan di dalam host <b>${APF}</b><b>!</b>
ja: おお、Q4OSは<b>${APF}</b>ホスト内で実行されていることを自動検出しました<b>！</b>
tr: Vay canına, Q4OS <b>${APF}</b> ana bilgisayarı içinde çalıştığını otomatik olarak algıladı<b>!</b>
uk: Ого, Q4OS автоматично виявила, що вона працює всередині хоста <b>${APF}</b><b>!</b>
zh_cn: 哇，Q4OS 自动检测到它正在 <b>${APF}</b> 主机中运行<b>！</b>

source: Yes, this is the right way to test Q4OS operating system. It is <b>highly recommended</b> to install <b>${APD}</b> within this virtual machine. It will be possible to display in fullscreen mode, use ${APF} networking, mouse drivers and other functionality.
cs: Ano, toto je správný způsob, jak vyzkoušet operační systém Q4OS. <b>Důrazně doporučujeme</b> nainstalovat do tohoto virtuálního stroje <b>${APD}</b>. Bude možné zobrazení na celou obrazovku, síť ${APF}, ovladače myši a další funkce.
he: כן, זו הדרך הנכונה לבחון את מערכת ההפעלה Q4OS. <b>מומלץ מאוד</b> להתקין את <b>${APD}</b> במכונה וירטואלית זו. כך ניתן יהיה להציג במסך מלא, להשתמש ברשת של ${APF}, במנהלי התקן לעכבר ובתכונות נוספות.
id: Ya, ini adalah cara yang tepat untuk menguji sistem operasi Q4OS. <b>Sangat disarankan</b> untuk menginstal <b>${APD}</b> di dalam mesin virtual ini. Anda akan dapat menampilkannya dalam mode layar penuh, menggunakan jaringan ${APF}, driver mouse, dan fungsi lainnya.
ja: はい、これはQ4OSオペレーティングシステムをテストする正しい方法です。この仮想マシン内に<b>${APD}</b>をインストールすることを<b>強くお勧めします</b>。フルスクリーン表示や、${APF}のネットワーク機能、マウスドライバーなどの機能を利用できるようになります。
tr: Evet, bu Q4OS işletim sistemini test etmenin doğru yoludur. Bu sanal makine içinde <b>${APD}</b> yüklemeniz <b>şiddetle önerilir</b>. Tam ekran modunda görüntüleme, ${APF} ağ özellikleri, fare sürücüleri ve diğer işlevleri kullanma imkanı olacaktır.
uk: Так, це правильний спосіб протестувати операційну систему Q4OS. <b>Наполегливо рекомендується</b> встановити <b>${APD}</b> у цій віртуальній машині. Це дозволить відображати у повноекранному режимі, використовувати мережу ${APF}, драйвери миші та інші функції.
zh_cn: 是的，这是测试 Q4OS 操作系统的正确方式。<b>强烈建议</b>在此虚拟机中安装 <b>${APD}</b>。这样便可以全屏显示，并使用 ${APF} 网络、鼠标驱动程序和其他功能。

source: Yes, you can install proprietary NVIDIA video drivers right now. This setup will download and auto-install all the needed.
id: Ya, Anda dapat menginstal driver video NVIDIA berpemilik sekarang. Pengaturan ini akan mengunduh dan menginstal otomatis semua yang diperlukan.
ja: はい、今すぐNVIDIAのプロプライエタリなビデオドライバーをインストールできます。このセットアップは、必要なものをすべてダウンロードして自動インストールします。
tr: Evet, tescilli NVIDIA video sürücülerini şimdi yükleyebilirsiniz. Bu kurulum, gereken her şeyi indirip otomatik olarak yükleyecektir.
uk: Так, ви можете встановити пропрієтарні відеодрайвери NVIDIA прямо зараз. Це налаштування завантажить та автоматично встановить усе необхідне.
zh_cn: 是的，您现在可以安装 NVIDIA 专有显卡驱动程序。此安装程序将下载并自动安装所有需要的内容。

source: You are going to edit Start Menu.
cs: Chystáte se upravit nabídku Start.
he: אתם עומדים לערוך את תפריט ההתחלה.
id: Anda akan mengedit Menu Start.
ja: スタートメニューを編集しようとしています。
tr: Başlat Menüsünü düzenlemek üzeresiniz.
uk: Ви збираєтеся редагувати меню Пуск.
zh_cn: 您即将编辑开始菜单。

source: You may want to enlarge text and widgets size to improve readability. Click OK to run a configuration tool for screen setup and scaling.
cs: Pro lepší čitelnost můžete chtít zvětšit text a ovládací prvky. Kliknutím na OK spustíte nástroj pro nastavení obrazovky a měřítka.
he: ייתכן שתרצו להגדיל את הטקסט והפקדים כדי לשפר את הקריאות. לחצו על OK כדי להפעיל כלי להגדרת המסך וקנה המידה.
id: Anda mungkin ingin memperbesar ukuran teks dan widget untuk meningkatkan keterbacaan. Klik OK untuk menjalankan alat konfigurasi untuk pengaturan layar dan penskalaan.
ja: 読みやすさを向上させるために、テキストとウィジェットのサイズを大きくすることをお勧めします。OKをクリックすると、画面設定とスケーリングの設定ツールが実行されます。
tr: Okunabilirliği artırmak için metin ve widget boyutunu büyütmek isteyebilirsiniz. Ekran ayarları ve ölçeklendirme için bir yapılandırma aracını çalıştırmak üzere Tamam'a tıklayın.
uk: Можливо, ви захочете збільшити розмір тексту та віджетів для покращення читабельності. Натисніть OK, щоб запустити інструмент налаштування екрана та масштабування.
zh_cn: 您可能希望放大文本和控件的大小以提高可读性。点击“确定”运行屏幕设置和缩放配置工具。

source: You will be able to create new custom submenus/folders structure and fill it with desired menu entries. You can create new shortcuts using right mouse click, or drag&drop icons from start menu or desktop into the MenuEditor window.
cs: Budete moci vytvořit vlastní strukturu podnabídek a složek a naplnit ji požadovanými položkami. Nové zástupce vytvoříte kliknutím pravým tlačítkem myši nebo přetažením ikon z nabídky Start či z plochy do okna Editoru nabídky.
he: תוכלו ליצור מבנה מותאם אישית של תפריטי משנה ותיקיות ולמלא אותו בפריטי התפריט הרצויים. ניתן ליצור קיצורי דרך חדשים בלחיצה ימנית בעכבר, או בגרירת סמלים מתפריט ההתחלה או משולחן העבודה אל חלון עורך התפריט.
id: Anda akan dapat membuat struktur submenu/folder kustom baru dan mengisinya dengan entri menu yang diinginkan. Anda dapat membuat pintasan baru dengan klik kanan mouse, atau menyeret dan melepas ikon dari menu start atau desktop ke jendela MenuEditor.
ja: 新しいカスタムサブメニュー・フォルダ構造を作成し、目的のメニュー項目を追加できるようになります。マウスの右クリックで新しいショートカットを作成したり、スタートメニューやデスクトップからMenuEditorウィンドウにアイコンをドラッグ＆ドロップしたりすることもできます。
tr: Yeni özel alt menü/klasör yapıları oluşturabilir ve bunları istediğiniz menü girişleriyle doldurabilirsiniz. Sağ fare tıklamasını kullanarak yeni kısayollar oluşturabilir veya başlat menüsünden ya da masaüstünden simgeleri MenuEditor penceresine sürükleyip bırakabilirsiniz.
uk: Ви зможете створювати нову структуру власних підменю/тек та заповнювати її потрібними пунктами меню. Ви можете створювати нові ярлики за допомогою правої кнопки миші або перетягувати піктограми з меню пуск чи стільниці у вікно MenuEditor.
zh_cn: 您将能够创建新的自定义子菜单/文件夹结构，并填入所需的菜单项。您可以通过鼠标右键单击创建新的快捷方式，或将图标从开始菜单或桌面拖放到 MenuEditor 窗口中。

source: download
cs: stahování
he: הורדה
id: unduh
ja: ダウンロード
tr: indir
uk: завантажити
zh_cn: 下载

source: downloading ...
cs: stahuje se ...
he: מוריד ...
id: mengunduh ...
ja: ダウンロード中...
tr: indiriliyor ...
uk: завантаження ...
zh_cn: 正在下载……

source: message
cs: zpráva
he: הודעה
id: pesan
ja: メッセージ
tr: mesaj
uk: повідомлення
zh_cn: 消息

source: Broadcom WiFi driver
cs: Ovladač WiFi Broadcom
he: מנהל התקן WiFi של Broadcom
