Repository: q4os/q4os-i18n
Catalog: q4os-tools/*/software-centre.po
Languages: cs, es, fr, he, hu, id, ja, nl, pl, pt_br, tr, uk, zh_cn

source: Install or uninstall selected application from the featured applications list below
cs: Instalovat nebo odinstalovat vybranou aplikaci ze seznamu doporučených aplikací níže
es: Instalar o desinstalar la aplicación seleccionada de la lista de aplicaciones destacadas de abajo
fr: Installer ou désinstaller l'application sélectionnée dans la liste des applications recommandées ci-dessous
he: התקנה או הסרה של היישום הנבחר מתוך רשימת היישומים המומלצים שלהלן
hu: Telepítsd vagy távolítsd el a kiválasztott alkalmazást az alábbi listából
id: Pasang atau copot aplikasi yang dipilih dari daftar aplikasi unggulan di bawah ini
ja: 下のおすすめアプリケーション一覧で選択したアプリケーションをインストールまたはアンインストールします
nl: Installeer of verwijder een programma van de lijst met uitgelichte programma's
pl: Zainstaluj lub odinstaluj wybraną aplikację z poniższej listy polecanych aplikacji
pt_br: Instalar ou desinstalar o aplicativo selecionado na lista de aplicativos em destaque abaixo
tr: Aşağıdaki öne çıkan uygulamalar listesinden seçilen uygulamayı kur veya kaldır
uk: Встановити або вилучити вибрану програму зі списку рекомендованих програм нижче
zh_cn: 安装或卸载下方推荐应用程序列表中选中的应用程序

source: Installed:
cs: Nainstalováno:
es: Instalado:
fr: Installé :
he: מותקן:
hu: Telepítve:
id: Terpasang:
ja: インストール済み:
nl: Geïnstalleerd:
pl: Zainstalowany:
pt_br: Instalado:
tr: Kurulu:
uk: Встановлено:
zh_cn: 已安装:

source: Loading data ...
cs: Načítají se data ...
es: Cargando datos ...
fr: Chargement des données ...
he: טוען נתונים ...
hu: Adatok betöltése ...
id: Memuat data ...
ja: データを読み込み中 ...
nl: Gegevens worden geladen ...
pl: Wczytywanie danych ...
pt_br: Carregando dados ...
tr: Veriler yükleniyor ...
uk: Завантаження даних ...
zh_cn: 正在加载数据 ...

source: More options
cs: Další možnosti
es: Más opciones
fr: Plus d'options
he: אפשרויות נוספות
hu: További opciók
id: Opsi lainnya
ja: その他のオプション
nl: Meer opties
pl: Więcej opcji
pt_br: Mais opções
tr: Diğer seçenekler
uk: Більше параметрів
zh_cn: 更多选项

source: Not installed:
cs: Nenainstalováno:
es: No instalado:
fr: Non installé :
he: לא מותקן:
hu: Nincs telepítve:
id: Belum terpasang:
ja: 未インストール:
nl: Niet geïnstalleerd:
pl: Niezainstalowany:
pt_br: Não instalado:
tr: Kurulu değil:
uk: Не встановлено:
zh_cn: 未安装:

source: Open Flathub repository in the preferred web browser
cs: Otevřít repozitář Flathub v preferovaném webovém prohlížeči
es: Abrir el repositorio de Flathub en el navegador web preferido
fr: Ouvrir le dépôt Flathub dans le navigateur web préféré
he: פתיחת מאגר Flathub בדפדפן האינטרנט המועדף
hu: Nyisd meg a Flathub tároló-t a kívánt böngészőben
id: Buka repositori Flathub di peramban web pilihan
ja: 既定のウェブブラウザーで Flathub リポジトリを開く
nl: De Flathub-opslagplaats openen in de voorkeurswebbrowser
pl: Otwórz repozytorium Flathub w preferowanej przeglądarce internetowej
pt_br: Abrir o repositório Flathub no navegador web preferido
tr: Flathub deposunu tercih edilen web tarayıcısında aç
uk: Відкрити сховище Flathub у бажаному веббраузері
zh_cn: 在首选网页浏览器中打开 Flathub 仓库

source: Origin
cs: Původ
es: Origen
fr: Origine
he: מקור
hu: Eredet
id: Asal
ja: 提供元
nl: Herkomst
pl: Pochodzenie
pt_br: Origem
tr: Kaynak
uk: Джерело
zh_cn: 来源

source: Package installer
cs: Instalátor balíčků
es: Instalador de paquetes
fr: Installateur de paquets
he: מתקין חבילות
hu: Csomagtelepítő
id: Pemasang paket
ja: パッケージインストーラー
nl: Pakketinstallatie
pl: Instalator pakietów
pt_br: Instalador de pacotes
tr: Paket kurucu
uk: Встановлювач пакунків
zh_cn: 软件包安装器

source: Q4OS Software Centre
cs: Q4OS Centrum softwaru
es: Centro de Aplicaciones Q4OS.
fr: Centre de logiciels Q4OS
he: מרכז התוכנות של Q4OS
hu: Q4OS Szoftverközpont
id: Pusat Perangkat Lunak Q4OS
ja: Q4OS ソフトウェアセンター
nl: Q4OS-softwarecentrum
pl: Centrum Oprogramowania Q4OS
pt_br: Central de software Q4OS
tr: Q4OS Yazılım Merkezi
uk: Центр програм Q4OS
zh_cn: Q4OS 软件中心

source: Rating
cs: Hodnocení
es: Clasificación
fr: Notation
he: דירוג
hu: Értékelés
id: Peringkat
ja: 評価
nl: Beoordeling
pl: Ocena
pt_br: Classificação
tr: Puan
uk: Оцінка
zh_cn: 评分

source: Run 'Desktop Profiler' tool
cs: Spustit nástroj 'Desktop Profiler'
es: Ejecute la herramienta 'Desktop Profiler'
fr: Exécuter le gestionnaire de profil
he: הפעלת הכלי 'Desktop Profiler'
hu: Az ''Asztal profilozó'' eszköz futtatása
id: Jalankan alat 'Desktop Profiler'
ja: 'Desktop Profiler' ツールを実行
nl: Open het programma ‘Werkomgevingsprofielen’
pl: Uruchom 'Konfigurator Pulpitu'
pt_br: Execute a ferramenta 'Perfil de ambiente de trabalho'
tr: 'Desktop Profiler' aracını çalıştır
uk: Запустити інструмент 'Desktop Profiler'
zh_cn: 运行 'Desktop Profiler' 工具

source: Run 'Discover' advanced software manager
cs: Spustit pokročilého správce softwaru 'Discover'
es: Ejecutar el gestor de software avanzado 'Discover'
fr: Lancer le gestionnaire de logiciels avancé 'Discover'
he: הפעלת מנהל התוכנות המתקדם ‚Discover’
hu: Futtasd a 'Discover' fejlett szoftverkezelőt
id: Jalankan pengelola perangkat lunak lanjutan 'Discover'
ja: 高機能なソフトウェアマネージャー 'Discover' を実行
nl: Open ‘Discover’-softwarebeheer
pl: Uruchom zaawansowany menedżer oprogramowania 'Discover'
pt_br: Executar o gerenciador de software avançado 'Discover'
tr: Gelişmiş yazılım yöneticisi 'Discover'ı çalıştır
uk: Запустити розширений менеджер програм 'Discover'
zh_cn: 运行高级软件管理器 'Discover'

source: Run 'Synaptic' advanced software manager
cs: Spustit pokročilého správce softwaru 'Synaptic'
es: Ejecutar el gestor de software avanzado 'Synaptic'
fr: Lancer le gestionnaire de logiciels avancé 'Synaptic'
he: הפעלת מנהל התוכנות המתקדם ‚Synaptic’
hu: Futtasd a 'Synaptic' fejlett szoftverkezelőt
id: Jalankan pengelola perangkat lunak lanjutan 'Synaptic'
ja: 高機能なソフトウェアマネージャー 'Synaptic' を実行
nl: Open ‘Synaptic’-softwarebeheer
pl: Uruchom zaawansowany menedżer oprogramowania 'Synaptic'
pt_br: Executar o gerenciador de software avançado 'Synaptic'
tr: Gelişmiş yazılım yöneticisi 'Synaptic'i çalıştır
uk: Запустити розширений менеджер програм 'Synaptic'
zh_cn: 运行高级软件管理器 'Synaptic'

source: Run comfortable package installer and Flatpak installer
cs: Spustit pohodlný instalátor balíčků a instalátor Flatpak
es: Ejecutar el cómodo instalador de paquetes e instalador de Flatpak
fr: Lancer l'installateur de paquets pratique et l'installateur Flatpak
he: הפעלת מתקין החבילות הנוח ומתקין ה־Flatpak
hu: A kényelmes csomag telepítő és a Flatpak telepítő futtatása
id: Jalankan pemasang paket yang nyaman dan pemasang Flatpak
ja: 使いやすいパッケージインストーラーと Flatpak インストーラーを実行
nl: Open de eenvoudige pakket- en Flatpak-installatie
pl: Uruchom wygodny instalator pakietów i instalator Flatpak
pt_br: Executar o prático instalador de pacotes e instalador de Flatpak
tr: Kullanışlı paket kurucuyu ve Flatpak kurucusunu çalıştır
uk: Запустити зручний встановлювач пакунків і встановлювач Flatpak
zh_cn: 运行便捷的软件包安装器和 Flatpak 安装器

source: Search:
cs: Hledat:
es: Buscar:
fr: Chercher :
he: חיפוש:
hu: Keresés:
id: Cari:
ja: 検索:
nl: Zoeken:
pl: Szukaj:
pt_br: Pesquisa:
tr: Ara:
uk: Пошук:
zh_cn: 搜索:

source: Settings
cs: Nastavení
es: Configuración
fr: Paramètres
he: הגדרות
hu: Beállítások
id: Pengaturan
ja: 設定
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
tr: Ayarlar
uk: Налаштування
zh_cn: 设置

source: Sorting ...
cs: Řazení ...
es: Ordenando ...
fr: Tri ...
he: ממיין ...
hu: Rendezés ...
id: Mengurutkan ...
ja: 並べ替え中 ...
nl: Sorteren ...
pl: Sortowanie ...
pt_br: Ordenando ...
tr: Sıralanıyor ...
uk: Сортування ...
zh_cn: 正在排序 ...

source: Status
cs: Stav
es: Estado
fr: État
he: מצב
hu: Állapot
ja: 状態
pl: Stan
tr: Durum
uk: Стан
zh_cn: 状态

source: Status:
cs: Stav:
es: Estado:
fr: État :
he: מצב:
hu: Állapot:
ja: 状態:
pl: Stan:
tr: Durum:
uk: Стан:
zh_cn: 状态:

source: Synaptic manager
cs: Správce Synaptic
es: Gestor Synaptic
fr: Gestionnaire Synaptic
he: מנהל Synaptic
hu: Synaptic kezelő
id: Pengelola Synaptic
ja: Synaptic マネージャー
nl: Synaptic-beheerder
pl: Menedżer Synaptic
pt_br: Gerenciador Synaptic
tr: Synaptic yöneticisi
uk: Менеджер Synaptic
zh_cn: Synaptic 管理器

source: Synaptic package manager isn't installed, do you want to install it now ?
cs: Správce balíčků Synaptic není nainstalován, chcete jej nyní nainstalovat?
es: El gestor de paquetes Synaptic no está instalado, ¿desea instalarlo ahora?
fr: Le gestionnaire de paquets Synaptic n'est pas installé, voulez-vous l'installer maintenant ?
he: מנהל החבילות Synaptic אינו מותקן, להתקין אותו כעת?
hu: A Synaptic csomagkezelő nincs telepítve, szeretnéd most telepíteni ?
id: Pengelola paket Synaptic belum terpasang, apakah Anda ingin memasangnya sekarang?
ja: Synaptic パッケージマネージャーがインストールされていません。今すぐインストールしますか？
nl: De pakketbeheerder Synaptic is niet geïnstalleerd, wilt u die nu installeren?
pl: Menedżer pakietów Synaptic nie jest zainstalowany, czy chcesz go teraz zainstalować?
pt_br: O gerenciador de pacotes Synaptic não está instalado, deseja instalá-lo agora?
tr: Synaptic paket yöneticisi kurulu değil, şimdi kurmak istiyor musunuz?
uk: Менеджер пакунків Synaptic не встановлено, встановити його зараз?
zh_cn: 尚未安装 Synaptic 软件包管理器，是否现在安装？

source: Uninstall
cs: Odinstalovat
es: Desinstalar
fr: Désinstaller
he: הסרה
hu: Eltávolítás
id: Copot
ja: アンインストール
nl: Deïnstalleren
pl: Odinstaluj
pt_br: Desinstalar
tr: Kaldır
uk: Вилучити
zh_cn: 卸载

source: Uninstall now
cs: Odinstalovat nyní
es: Desinstalar ahora
fr: Désinstaller maintenant
he: להסיר כעת
hu: Eltávolítás most
id: Copot sekarang
ja: 今すぐアンインストール
nl: Nu deïnstalleren
pl: Odinstaluj teraz
pt_br: Desinstalar agora
tr: Şimdi kaldır
uk: Вилучити зараз
zh_cn: 立即卸载

source: dependencies
hu: függőségek

source: download
es: descargar
fr: télécharger
hu: letöltés
nl: Downloaden
pl: pobierz
pt_br: baixar

source: no selection
cs: nic nevybráno
es: sin selección
fr: aucune sélection
he: אין בחירה
hu: nincs kiválasztás
id: tidak ada pilihan
ja: 未選択
nl: Niets geselecteerd
pl: brak zaznaczenia
pt_br: nenhuma seleção
tr: seçim yok
uk: нічого не вибрано
zh_cn: 未选择

source: origin
hu: eredet

source: package
es: paquete
fr: paquet
hu: csomag
nl: Pakket
pl: pakiet programu
pt_br: pacote

source: recordnum
hu: rekordszám

source: repositories
hu: tárolók

source: config_file
fr: fichier de configuration

source: rating_num
fr: notation

source: action1
nl: actie1

source: action2
nl: actie2

source: textLabel
nl: tekstlabel
