Repository: q4os/q4os-i18n
Catalog: q4os-tools/*/software-centre.po
Languages: cs, es, fr, he, hu, id, ja, nl, pl, pt_br, tr, uk, zh_cn

source: #Filter:
cs: #Filtr:
es: #Filtro:
fr: #Filtre :
he: #סינון:
hu: #Szűrő:
ja: #フィルター:
pl: #Filtr:
pt_br: #Filtro:
tr: #Süzgeç:
uk: #Фільтр:
zh_cn: #筛选:

source: #Records:
cs: #Záznamů:
es: #Registros:
fr: #Entrées :
he: #רשומות:
hu: #Jelentések:
id: #Rekaman:
ja: #件数:
nl: #Items:
pl: #Rekordów:
pt_br: #Registros:
tr: #Kayıt:
uk: #Записів:
zh_cn: #记录数:

source: --- Menu ---
cs: --- Nabídka ---
es: --- Menú ---
he: --- תפריט ---
hu: --- Menü ---
ja: --- メニュー ---
tr: --- Menü ---
uk: --- Меню ---
zh_cn: --- 菜单 ---

source: <p>%1 is already installed, do you want to uninstall ?</p>
cs: <p>%1 je již nainstalováno, chcete jej odinstalovat?</p>
es: <p>%1 ya está instalado, ¿desea desinstalarlo?</p>
fr: <p>%1 est déjà installé, voulez-vous le désinstaller ?</p>
he: <p>%1 כבר מותקן, להסיר אותו?</p>
hu: <p>A(z) %1 már telepítve van, el szeretné távolítani?</p>
id: <p>%1 sudah terpasang, apakah Anda ingin mencopotnya?</p>
ja: <p>%1 は既にインストールされています。アンインストールしますか？</p>
nl: <p>%1 is al geïnstalleerd, wilt u het verwijderen?</p>
pl: <p>%1 jest już zainstalowany, czy chcesz go odinstalować?</p>
pt_br: <p>%1 já está instalado, deseja desinstalá-lo?</p>
tr: <p>%1 zaten kurulu, kaldırmak istiyor musunuz?</p>
uk: <p>%1 уже встановлено, вилучити?</p>
zh_cn: <p>%1 已经安装，是否要卸载？</p>

source: <p>NVIDIA installation has been detected !</p><p>Actions are disabled during NVIDIA setup, please wait until end of the NVIDIA installation.</p>
cs: <p>Byla zjištěna instalace ovladače NVIDIA!</p><p>Během instalace NVIDIA jsou akce zakázány, počkejte prosím na dokončení instalace NVIDIA.</p>
es: <p>¡Se ha detectado la instalación de NVIDIA!</p><p>Las acciones se desactivan durante la configuración de NVIDIA, espere hasta que finalice la instalación de NVIDIA.</p>
fr: <p>Le système a détecté une installation NVIDIA !</p><p>Les actions sont désactivées pendant l'installation de NVIDIA, veuillez patienter jusqu'à la fin de l'installation.</p>
he: <p>זוהתה חומרה של NVIDIA!</p><p>האפשרויות מושבתות במהלך התקנת מנהלי ההתקנים של NVIDIA, נא להמתין עד לסיום ההתקנה.</p>
hu: <p>NVIDIA telepítést észleltünk !</p><p>Az NVIDIA telepítés során a funkciók le vannak tiltva, kérlek, várj az NVIDIA telepítés végéig.</p>
id: <p>Pemasangan NVIDIA terdeteksi!</p><p>Tindakan dinonaktifkan selama penyiapan NVIDIA, harap tunggu hingga pemasangan NVIDIA selesai.</p>
ja: <p>NVIDIA のインストールが検出されました。</p><p>NVIDIA のセットアップ中は操作が無効になります。NVIDIA のインストールが終わるまでお待ちください。</p>
nl: <p>NVIDIA-installatie aangetroffen!</p><p>Acties zijn uitgeschakeld tijdens het instellen van NVIDIA; even geduld.</p>
pl: <p>Została wykryta instalacja NVIDIA !</p><p>Wszystkie działania są wyłączone na czas instalacji NVIDII, proszę zaczekać do końca instalacji NVIDII.</p>
pt_br: <p>A instalação NVIDIA foi detetada !</p><p>As ações estão desativadas durante a configuração da NVIDIA, aguarde até o final da instalação da NVIDIA.</p>
tr: <p>NVIDIA kurulumu algılandı!</p><p>NVIDIA kurulumu sırasında eylemler devre dışıdır, lütfen NVIDIA kurulumunun bitmesini bekleyin.</p>
uk: <p>Виявлено встановлення NVIDIA!</p><p>Під час встановлення NVIDIA дії вимкнено, зачекайте, будь ласка, до завершення встановлення NVIDIA.</p>
zh_cn: <p>检测到正在安装 NVIDIA！</p><p>NVIDIA 安装期间操作被禁用，请等待 NVIDIA 安装结束。</p>

source: <p>Package system is busy, not ready to install now. Setup cannot continue.</p><p>The lock is caused, most likely, by ongoing background system updates. If this is the case, you have to wait a moment for package system to finish these operations. Please make sure you are not installing another application and repeat setup few minutes later.</p>
cs: <p>Balíčkovací systém je zaneprázdněn, instalace nyní není možná. Nastavení nemůže pokračovat.</p><p>Zámek je nejspíše způsoben probíhajícími aktualizacemi systému na pozadí. V takovém případě je třeba chvíli počkat, než balíčkovací systém tyto operace dokončí. Ujistěte se prosím, že neinstalujete jinou aplikaci, a za několik minut instalaci opakujte.</p>
es: <p>El sistema de paquetes está ocupado, no está listo para instalar ahora. La instalación no puede continuar.</p><p>El bloqueo es causado, muy probablemente, por actualizaciones continuas del sistema en segundo plano. Si este es el caso, debe esperar un momento para que el sistema de paquetes finalice estas operaciones. Asegúrese de no estar instalando otra aplicación y repita la configuración unos minutos más tarde.</p>
fr: <p>Le système de paquets est occupé, l'installation n'est pas possible pour le moment. La configuration ne peut pas continuer.</p><p>Le verrou est très probablement dû à des mises à jour du système en cours en arrière-plan. Dans ce cas, vous devez attendre un moment que le système de paquets termine ces opérations. Assurez-vous de ne pas installer une autre application et réessayez dans quelques minutes.</p>
he: <p>מערכת החבילות עסוקה ואינה מוכנה להתקנה כעת. ההתקנה אינה יכולה להימשך.</p><p>הנעילה נגרמת, ככל הנראה, מעדכוני מערכת שרצים ברקע. במקרה כזה יש להמתין מעט עד שמערכת החבילות תסיים את הפעולות האלה. נא לוודא שאינך מתקין יישום אחר ולנסות שוב בעוד כמה דקות.</p>
hu: <p>A csomagtelepítő rendszer elfoglalt, most nem áll készen a telepítésre. A telepítés nem folytatható.</p><p>A zárolást nagy valószínűséggel a háttérben futó rendszerfrissítések okozzák. Ha ez a helyzet, várnod kell egy pillanatot, amíg a csomagtelepítő rendszer befejezi ezeket a műveleteket.</p><p>Kérlek, győződj meg arról, hogy nem telepítesz más alkalmazást, és ismételd meg a telepítést néhány perc múlva.</p>
id: <p>Sistem paket sedang sibuk, belum siap untuk memasang sekarang. Penyiapan tidak dapat dilanjutkan.</p><p>Kunci ini kemungkinan besar disebabkan oleh pembaruan sistem yang sedang berjalan di latar belakang. Jika demikian, Anda perlu menunggu sebentar hingga sistem paket menyelesaikan operasi tersebut. Pastikan Anda tidak sedang memasang aplikasi lain dan ulangi penyiapan beberapa menit lagi.</p>
ja: <p>パッケージシステムが使用中のため、今はインストールできません。セットアップを続行できません。</p><p>このロックは、おそらくバックグラウンドで進行中のシステム更新によるものです。その場合は、パッケージシステムがこれらの処理を終えるまでしばらくお待ちください。他のアプリケーションをインストール中でないことを確認し、数分後にセットアップをやり直してください。</p>
nl: <p>Het pakketsysteem is bezig; het installeren kan niet doorgaan.</p><p>De vergrendeling wordt hoogstwaarschijnlijk veroorzaakt door systeemupdates die op de achtergrond worden geïnstalleerd. Als dat zo is, dan moet u wachten totdat de updates volledig zijn geïnstalleerd. Controleer ook of u niet een ander programma gelijktijdig probeert te installeren.</p>
pl: <p>Menedżer pakietów jest zajęty i nie może instalować w obecnym stanie. Instalator nie może kontynuować.</p><p>Blokada prawdopodobnie jest spowodowana aktualizacją systemu odbywającą się w tle. Jeżeli tak jest, musisz zaczekać chwilę aż menedżer zakończy swoją pracę. Proszę upewnij się, że nie instalujesz innej aplikacji w tle i spróbuj ponownie za kilka minut.</p>
pt_br: <p>Sistema de pacotes ocupado, não está pronto para instalar agora. A instalação não pode continuar.</p><p>O bloqueio é causado, muito provavelmente, por atualizações em segundo plano do sistema em curso. Se este for o caso, você tem que esperar um momento para o sistema de pacotes concluir essas operações. Por favor, verifique se você não está a instalar outro aplicativo e repita a configuração alguns minutos depois.</p>
tr: <p>Paket sistemi meşgul, şu anda kuruluma hazır değil. Kurulum devam edemiyor.</p><p>Kilit büyük olasılıkla arka planda süren sistem güncellemelerinden kaynaklanıyor. Böyleyse paket sisteminin bu işlemleri bitirmesi için bir süre beklemeniz gerekir. Lütfen başka bir uygulama kurmadığınızdan emin olun ve kurulumu birkaç dakika sonra yineleyin.</p>
uk: <p>Система пакунків зайнята, встановлення зараз неможливе. Налаштування не може бути продовжене.</p><p>Блокування, найімовірніше, спричинене фоновим оновленням системи. У такому разі зачекайте, поки система пакунків завершить ці операції. Переконайтеся, що ви не встановлюєте іншу програму, і повторіть спробу за кілька хвилин.</p>
zh_cn: <p>软件包系统正忙，现在无法安装。安装无法继续。</p><p>锁定很可能是由后台正在进行的系统更新造成的。如果是这样，您需要稍等片刻，让软件包系统完成这些操作。请确认您没有在安装其他应用程序，几分钟后再重试。</p>

source: <p>Select an application to install from the list of featured applications.</p>
cs: <p>Vyberte aplikaci k instalaci ze seznamu doporučených aplikací.</p>
es: <p>Seleccione una aplicación para instalar de la lista de aplicaciones destacadas.</p>
fr: <p>Sélectionnez une application à installer dans la liste des applications recommandées.</p>
he: <p>נא לבחור יישום להתקנה מתוך רשימת היישומים המומלצים.</p>
hu: <p>Válaszd ki a telepítendő alkalmazást a kiemelt alkalmazások listájából.</p>
id: <p>Pilih aplikasi untuk dipasang dari daftar aplikasi unggulan.</p>
ja: <p>おすすめアプリケーションの一覧からインストールするアプリケーションを選択してください。</p>
nl: <p>Kies een te installeren programma van de lijst met uitgelichte programma's.</p>
pl: <p>Wybierz aplikację do zainstalowania z listy polecanych aplikacji.</p>
pt_br: <p>Selecione um aplicativo para instalar na lista de aplicativos em destaque.</p>
tr: <p>Öne çıkan uygulamalar listesinden kurulacak bir uygulama seçin.</p>
uk: <p>Виберіть програму для встановлення зі списку рекомендованих програм.</p>
zh_cn: <p>请从推荐应用程序列表中选择要安装的应用程序。</p>

source: <p>Virtualbox installation has been detected !</p><p>Actions are disabled during Virtualbox setup, please wait until end of the Virtualbox installation.</p>
cs: <p>Byla zjištěna instalace Virtualboxu!</p><p>Během instalace Virtualboxu jsou akce zakázány, počkejte prosím na dokončení instalace Virtualboxu.</p>
es: <p>¡Se ha detectado la instalación de Virtualbox! </p><p> Las acciones están deshabilitadas durante la configuración de Virtualbox, espere hasta el final de la instalación de Virtualbox.</p>
fr: <p>Le système a détecté une installation de Virtualbox !</p><p>Les actions sont désactivées durant l'installation de Virtualbox, svp attentez la fin de cette installation.</p>
he: <p>זוהתה התקנת Virtualbox!</p><p>האפשרויות מושבתות במהלך התקנת מנהלי ההתקנים של Virtualbox, נא להמתין עד לסיום ההתקנה.</p>
hu: <p>A Virtualbox telepítését észleltük !</p><p>A Virtualbox telepítése során a műveletek le vannak tiltva, kérlek, várj a Virtualbox telepítésének végéig.</p>
id: <p>Pemasangan Virtualbox terdeteksi!</p><p>Tindakan dinonaktifkan selama penyiapan Virtualbox, harap tunggu hingga pemasangan Virtualbox selesai.</p>
ja: <p>Virtualbox のインストールが検出されました。</p><p>Virtualbox のセットアップ中は操作が無効になります。Virtualbox のインストールが終わるまでお待ちください。</p>
nl: <p>VirtualBox-installatie aangetroffen!</p><p>Acties zijn uitgeschakeld tijdens het instellen van VirtualBox; even geduld.</p>
pl: <p>Została wykryta instalacja Virtualbox !</p><p>Wszystkie działania są wyłączone na czas instalacji Virtualbox, proszę zaczekać do końca instalacji Virtualbox.</p>
pt_br: <p>Uma instalação Virtualbox foi detectada !</p><p>As ações estão desativadas durante a configuração do Virtualbox, por favor aguarde até ao final da instalação do Virtualbox.</p>
tr: <p>Virtualbox kurulumu algılandı!</p><p>Virtualbox kurulumu sırasında eylemler devre dışıdır, lütfen Virtualbox kurulumunun bitmesini bekleyin.</p>
uk: <p>Виявлено встановлення Virtualbox!</p><p>Під час встановлення Virtualbox дії вимкнено, зачекайте, будь ласка, до завершення встановлення Virtualbox.</p>
zh_cn: <p>检测到正在安装 Virtualbox！</p><p>Virtualbox 安装期间操作被禁用，请等待 Virtualbox 安装结束。</p>

source: <p>You have applied no desktop profile yet. It's highly recommended to apply a desktop profile before installing applications.</p><p>Please run <b>Desktop Profiler</b> tool to choose and apply a profile.</p>
cs: <p>Zatím jste nepoužili žádný profil pracovní plochy. Před instalací aplikací je důrazně doporučeno profil pracovní plochy použít.</p><p>Spusťte prosím nástroj <b>Desktop Profiler</b> a zvolte a použijte profil.</p>
es: <p>Todavía no ha aplicado ningún perfil de escritorio. Se recomienda encarecidamente aplicar un perfil de escritorio antes de instalar aplicaciones.</p><p>Ejecute la herramienta <b>Desktop Profiler</b> para elegir y aplicar un perfil.</p>
fr: <p>Vous n'avez encore appliqué aucun profil de bureau. Il est fortement recommandé d'appliquer un profil de bureau avant d'installer des applications.</p><p>Veuillez lancer l'outil <b>Desktop Profiler</b> pour choisir et appliquer un profil.</p>
he: <p>עדיין לא הוחל שום פרופיל שולחן עבודה. מומלץ מאוד להחיל פרופיל שולחן עבודה לפני התקנת יישומים.</p><p>נא להפעיל את הכלי <b>Desktop Profiler</b> כדי לבחור פרופיל ולהחיל אותו.</p>
hu: <p>Még nem alkalmazott asztali profilt. Erősen ajánlott az alkalmazások telepítése előtt egy asztali profilt alkalmazni.</p><p>Kérjük, futtassa a <b>Desktop Profiler</b> eszközt egy profil kiválasztásához és alkalmazásához.</p>
id: <p>Anda belum menerapkan profil desktop apa pun. Sangat disarankan untuk menerapkan profil desktop sebelum memasang aplikasi.</p><p>Silakan jalankan alat <b>Desktop Profiler</b> untuk memilih dan menerapkan profil.</p>
ja: <p>デスクトッププロファイルがまだ適用されていません。アプリケーションをインストールする前にデスクトッププロファイルを適用することを強くお勧めします。</p><p><b>Desktop Profiler</b> ツールを実行してプロファイルを選択し、適用してください。</p>
nl: <p>U hebt nog geen bureaubladprofiel toegepast. Het wordt sterk aanbevolen een bureaubladprofiel toe te passen voordat u toepassingen installeert.</p><p>Start het hulpmiddel <b>Desktop Profiler</b> om een profiel te kiezen en toe te passen.</p>
pl: <p>Nie zastosowano jeszcze żadnego profilu pulpitu. Zdecydowanie zaleca się zastosowanie profilu pulpitu przed instalacją aplikacji.</p><p>Uruchom narzędzie <b>Desktop Profiler</b>, aby wybrać i zastosować profil.</p>
pt_br: <p>Você ainda não aplicou nenhum perfil de área de trabalho. É altamente recomendável aplicar um perfil de área de trabalho antes de instalar aplicativos.</p><p>Execute a ferramenta <b>Desktop Profiler</b> para escolher e aplicar um perfil.</p>
tr: <p>Henüz bir masaüstü profili uygulamadınız. Uygulamaları kurmadan önce bir masaüstü profili uygulamanız şiddetle önerilir.</p><p>Bir profil seçip uygulamak için lütfen <b>Desktop Profiler</b> aracını çalıştırın.</p>
uk: <p>Ви ще не застосували жодного профілю стільниці. Перед встановленням програм наполегливо рекомендується застосувати профіль стільниці.</p><p>Запустіть, будь ласка, інструмент <b>Desktop Profiler</b>, щоб вибрати й застосувати профіль.</p>
zh_cn: <p>您尚未应用任何桌面配置方案。强烈建议在安装应用程序之前先应用桌面配置方案。</p><p>请运行 <b>Desktop Profiler</b> 工具来选择并应用配置方案。</p>

source: APT database hasn't been updated yet.
cs: Databáze APT ještě nebyla aktualizována.
es: La base de datos de APT aún no se ha actualizado.
fr: La base de données APT n'a pas encore été mise à jour.
he: מסד הנתונים של APT לא עודכן עדיין.
hu: Az APT adatbázist még nem frissítettük.
id: Basis data APT belum diperbarui.
ja: APT データベースがまだ更新されていません。
nl: De APT-database is nog niet bijgewerkt.
pl: Baza danych APT nie została jeszcze zaktualizowana.
pt_br: O banco de dados do APT ainda não foi atualizado.
tr: APT veritabanı henüz güncellenmedi.
uk: Базу даних APT ще не оновлено.
zh_cn: APT 数据库尚未更新。

source: Application
cs: Aplikace
es: Aplicación
he: יישום
hu: Alkalmazás
id: Aplikasi
ja: アプリケーション
nl: Programma
pl: Aplikacja
pt_br: Aplicação
tr: Uygulama
uk: Програма
zh_cn: 应用程序

source: Building Apt database ...
cs: Sestavuje se databáze Apt ...
es: Construyendo la base de datos de Apt ...
fr: Construction de la base de données Apt ...
he: בונה את מסד הנתונים של Apt ...
hu: Apt adatbázis felépítése ...
id: Membangun basis data Apt ...
ja: Apt データベースを構築中 ...
nl: Apt-database wordt opgebouwd ...
pl: Budowanie bazy danych Apt ...
pt_br: Construindo o banco de dados do Apt ...
tr: Apt veritabanı oluşturuluyor ...
uk: Створення бази даних Apt ...
zh_cn: 正在构建 Apt 数据库 ...

source: Building Flatpak database ...
cs: Sestavuje se databáze Flatpak ...
es: Construyendo la base de datos de Flatpak ...
fr: Construction de la base de données Flatpak ...
he: בונה את מסד הנתונים של Flatpak ...
hu: Flatpak adatbázis felépítése ...
id: Membangun basis data Flatpak ...
ja: Flatpak データベースを構築中 ...
nl: Flatpak-database wordt opgebouwd ...
pl: Budowanie bazy danych Flatpak ...
pt_br: Construindo o banco de dados do Flatpak ...
tr: Flatpak veritabanı oluşturuluyor ...
uk: Створення бази даних Flatpak ...
zh_cn: 正在构建 Flatpak 数据库 ...

source: Building application list ...
cs: Sestavuje se seznam aplikací ...
es: Construyendo la lista de aplicaciones ...
fr: Construction de la liste des applications ...
he: בונה את רשימת היישומים ...
hu: Alkalmazáslista felépítése ...
id: Membangun daftar aplikasi ...
ja: アプリケーション一覧を作成中 ...
nl: Toepassingenlijst wordt opgebouwd ...
pl: Budowanie listy aplikacji ...
pt_br: Construindo a lista de aplicativos ...
tr: Uygulama listesi oluşturuluyor ...
uk: Створення списку програм ...
zh_cn: 正在生成应用程序列表 ...

source: Building flatpaks list ...
cs: Sestavuje se seznam flatpaků ...
es: Construyendo la lista de flatpaks ...
fr: Construction de la liste des flatpaks ...
he: בונה את רשימת ה־flatpak ...
hu: Flatpak lista felépítése ...
id: Membangun daftar flatpak ...
ja: Flatpak 一覧を作成中 ...
nl: Flatpaklijst wordt opgebouwd ...
pl: Budowanie listy flatpaków ...
pt_br: Construindo a lista de flatpaks ...
tr: Flatpak listesi oluşturuluyor ...
uk: Створення списку flatpak ...
zh_cn: 正在生成 Flatpak 列表 ...

source: Cancel
cs: Zrušit
es: Cancelar
fr: Annuler
he: ביטול
hu: Mégsem
id: Batal
ja: キャンセル
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
tr: İptal
uk: Скасувати
zh_cn: 取消

source: Description
cs: Popis
es: Descripción
he: תיאור
hu: Leírás
id: Deskripsi
ja: 説明
nl: Omschrijving
pl: Opis
pt_br: Descrição
tr: Açıklama
uk: Опис
zh_cn: 描述

source: Desktop profiler
fr: Gestionnaire de profil
hu: Asztal profilozó
nl: Werkomgevingsprofielen
pl: Konfigurator Pulpitu
pt_br: Perfil de ambiente de trabalho

source: Discover manager
cs: Správce Discover
es: Gestor Discover
fr: Gestionnaire Discover
he: מנהל Discover
hu: Discover kezelő
id: Pengelola Discover
ja: Discover マネージャー
nl: Discover-beheerder
pl: Menedżer Discover
pt_br: Gerenciador Discover
tr: Discover yöneticisi
uk: Менеджер Discover
zh_cn: Discover 管理器

source: Discover software manager isn't installed, do you want to install it now ?
cs: Správce softwaru Discover není nainstalován, chcete jej nyní nainstalovat?
es: El gestor de software Discover no está instalado, ¿desea instalarlo ahora?
fr: Le gestionnaire de logiciels Discover n'est pas installé, voulez-vous l'installer maintenant ?
he: מנהל התוכנות Discover אינו מותקן, להתקין אותו כעת?
hu: A Discover szoftvermenedzser nincs telepítve, szeretné most telepíteni ?
id: Pengelola perangkat lunak Discover belum terpasang, apakah Anda ingin memasangnya sekarang?
ja: Discover ソフトウェアマネージャーがインストールされていません。今すぐインストールしますか？
nl: De softwarebeheerder Discover is niet geïnstalleerd, wilt u die nu installeren?
pl: Menedżer oprogramowania Discover nie jest zainstalowany, czy chcesz go teraz zainstalować?
pt_br: O gerenciador de software Discover não está instalado, deseja instalá-lo agora?
tr: Discover yazılım yöneticisi kurulu değil, şimdi kurmak istiyor musunuz?
uk: Менеджер програм Discover не встановлено, встановити його зараз?
zh_cn: 尚未安装 Discover 软件管理器，是否现在安装？

source: Featured applications
cs: Doporučené aplikace
es: Aplicaciones destacadas
fr: Applications recommandées
he: יישומים מומלצים
hu: Kiemelt alkalmazások
id: Aplikasi unggulan
ja: おすすめアプリケーション
nl: Uitgelichte programma's
pl: Polecane aplikacje
pt_br: Aplicativos em destaque
tr: Öne çıkan uygulamalar
uk: Рекомендовані програми
zh_cn: 推荐应用程序

source: Featured applications: #
cs: Doporučené aplikace: #
es: Aplicaciones destacadas: #
fr: Applications recommandées : #
he: יישומים מומלצים: #
hu: Kiemelt alkalmazások: #
id: Aplikasi unggulan: #
ja: おすすめアプリケーション: #
nl: Uitgelichte programma's: #
pl: Polecane aplikacje: #
pt_br: Aplicativos em destaque: #
tr: Öne çıkan uygulamalar: #
uk: Рекомендовані програми: #
zh_cn: 推荐应用程序: #

source: Flathub apps
cs: Aplikace Flathub
es: Aplicaciones de Flathub
fr: Applications Flathub
he: יישומי Flathub
hu: Flathub alkalmazások
id: Aplikasi Flathub
ja: Flathub アプリ
pl: Aplikacje Flathub
pt_br: Aplicativos do Flathub
tr: Flathub uygulamaları
uk: Програми Flathub
zh_cn: Flathub 应用

source: Found: %1 of %2
cs: Nalezeno: %1 z %2
es: Encontradas: %1 de %2
fr: Trouvé : %1 sur %2
he: נמצאו: %1 מתוך %2
hu: Találat: %1 / %2
id: Ditemukan: %1 dari %2
ja: 該当: %1 / %2
nl: Gevonden: %1 van %2
pl: Znaleziono: %1 z %2
pt_br: Encontrados: %1 de %2
tr: Bulunan: %1 / %2
uk: Знайдено: %1 з %2
zh_cn: 找到: %1 / %2

source: In order to get more applications in the featured list, refresh APT database and start the Software center again.
cs: Chcete-li v seznamu doporučených aplikací vidět více aplikací, aktualizujte databázi APT a spusťte Centrum softwaru znovu.
es: Para obtener más aplicaciones en la lista de destacadas, actualice la base de datos de APT y vuelva a iniciar el Centro de software.
fr: Pour obtenir plus d'applications dans la liste des recommandées, actualisez la base de données APT et relancez le Centre de logiciels.
he: לצורך הצגת יישומים נוספים ברשימת המומלצים, נא לרענן את מסד הנתונים של APT ולהפעיל מחדש את מרכז התוכנות.
hu: Ahhoz, hogy több alkalmazás is megjelenjen a kiemelt listán, frissítsd az APT-adatbázist, és indítsd újra a Szoftverközpontot.
id: Untuk mendapatkan lebih banyak aplikasi dalam daftar unggulan, segarkan basis data APT dan jalankan kembali Pusat Perangkat Lunak.
ja: おすすめ一覧により多くのアプリケーションを表示するには、APT データベースを更新してからソフトウェアセンターを再起動してください。
nl: Om meer toepassingen in de aanbevolen lijst te krijgen, vernieuwt u de APT-database en start u het Softwarecentrum opnieuw.
pl: Aby uzyskać więcej aplikacji na liście polecanych, odśwież bazę danych APT i uruchom ponownie Centrum oprogramowania.
pt_br: Para obter mais aplicativos na lista de destaques, atualize o banco de dados do APT e inicie a Central de Software novamente.
tr: Öne çıkanlar listesinde daha fazla uygulama görmek için APT veritabanını yenileyin ve Yazılım Merkezi'ni yeniden başlatın.
uk: Щоб у списку рекомендованих було більше програм, оновіть базу даних APT і запустіть Центр програм знову.
zh_cn: 要在推荐列表中获得更多应用程序，请刷新 APT 数据库并重新启动软件中心。

source: Info
cs: Informace
es: Información
he: פרטים
hu: Információ
ja: 情報
nl: Informatie
pt_br: Informação
tr: Bilgi
uk: Інформація
zh_cn: 信息

source: Initializing ...
cs: Inicializace ...
es: Inicializando ...
fr: Initialisation ...
he: מאתחל ...
hu: Inicializálás ...
id: Menginisialisasi ...
ja: 初期化中 ...
nl: Initialiseren ...
pl: Inicjalizacja ...
pt_br: Inicializando ...
tr: Başlatılıyor ...
uk: Ініціалізація ...
zh_cn: 正在初始化 ...

source: Install
cs: Instalovat
es: Instalar
fr: Installer
he: התקנה
hu: Telepítés
id: Pasang
ja: インストール
nl: Installeren
pl: Zainstaluj
pt_br: Instalar
tr: Kur
uk: Встановити
zh_cn: 安装

source: Install Discover ?
cs: Instalovat Discover?
es: ¿Instalar Discover?
fr: Installer Discover ?
he: להתקין את Discover?
hu: A Discover telepítése ?
id: Pasang Discover?
ja: Discover をインストールしますか？
nl: Discover installeren?
pl: Zainstalować Discover?
pt_br: Instalar o Discover?
tr: Discover kurulsun mu?
uk: Встановити Discover?
zh_cn: 安装 Discover？

source: Install Synaptic ?
cs: Instalovat Synaptic?
es: ¿Instalar Synaptic?
fr: Installer Synaptic ?
he: להתקין את Synaptic?
hu: A Synaptic telepítése ?
id: Pasang Synaptic?
ja: Synaptic をインストールしますか？
nl: Synaptic installeren?
pl: Zainstalować Synaptic?
pt_br: Instalar o Synaptic?
tr: Synaptic kurulsun mu?
uk: Встановити Synaptic?
zh_cn: 安装 Synaptic？

source: Install application
cs: Instalovat aplikaci
es: Instalar aplicación
fr: Installer l'application
he: התקנת יישום
hu: Az alkalmazás telepítése
id: Pasang aplikasi
ja: アプリケーションをインストール
nl: Programma installeren
pl: Instaluj aplikację
pt_br: Instalar aplicação
tr: Uygulama kur
uk: Встановити програму
zh_cn: 安装应用程序
