Repository: q4os/q4os-i18n
Catalog: q4os-tools/*/appsetup2.po
Languages: cs, fr, he, id, ja, nl, pl, pt_br, tr, uk, zh_cn

source: < Back
cs: < Zpět
fr: < Retour
he: < הקודם
id: < Kembali
ja: < 戻る
nl: < Terug
pl: < Wstecz
pt_br: < Voltar
tr: < Geri
uk: < Назад
zh_cn: < 上一步

source: <b>Fast system checks</b><br>&nbsp;&nbsp;&nbsp;System is prechecking installation environment
cs: <b>Rychlé kontroly systému</b><br>&nbsp;&nbsp;&nbsp;Systém kontroluje prostředí pro instalaci
fr: <b>Vérifications rapides du système</b><br>&nbsp;&nbsp;&nbsp;Le système vérifie l'environnement d'installation
he: <b>בדיקות מערכת מהירות</b><br>&nbsp;&nbsp;&nbsp;המערכת בודקת את סביבת ההתקנה
id: <b>Pemeriksaan cepat sistem</b><br>&nbsp;&nbsp;&nbsp;Sistem sedang memeriksa lingkungan pemasangan
ja: <b>システムの簡易チェック</b><br>&nbsp;&nbsp;&nbsp;インストール環境を事前に確認しています
nl: <b>Snelle systeemcontroles</b><br>&nbsp;&nbsp;&nbsp;Het systeem controleert de installatieomgeving
pl: <b>Szybkie sprawdzanie systemu</b><br>&nbsp;&nbsp;&nbsp;System sprawdza środowisko instalacji
pt_br: <b>Verificações rápidas do sistema</b><br>&nbsp;&nbsp;&nbsp;O sistema está verificando o ambiente de instalação
tr: <b>Hızlı sistem denetimleri</b><br>&nbsp;&nbsp;&nbsp;Sistem kurulum ortamını denetliyor
uk: <b>Швидкі перевірки системи</b><br>&nbsp;&nbsp;&nbsp;Система перевіряє середовище встановлення
zh_cn: <b>快速系统检查</b><br>&nbsp;&nbsp;&nbsp;系统正在预先检查安装环境

source: <b>Get permissions</b><br>&nbsp;&nbsp;&nbsp;System asks for installation permissions
cs: <b>Získání oprávnění</b><br>&nbsp;&nbsp;&nbsp;Systém žádá o oprávnění k instalaci
fr: <b>Obtenir les autorisations</b><br>&nbsp;&nbsp;&nbsp;Le système demande les autorisations d'installation
he: <b>קבלת הרשאות</b><br>&nbsp;&nbsp;&nbsp;המערכת מבקשת הרשאות התקנה
id: <b>Mendapatkan izin</b><br>&nbsp;&nbsp;&nbsp;Sistem meminta izin pemasangan
ja: <b>権限の取得</b><br>&nbsp;&nbsp;&nbsp;インストールに必要な権限を確認します
nl: <b>Rechten verkrijgen</b><br>&nbsp;&nbsp;&nbsp;Het systeem vraagt om installatierechten
pl: <b>Uzyskiwanie uprawnień</b><br>&nbsp;&nbsp;&nbsp;System prosi o uprawnienia do instalacji
pt_br: <b>Obter permissões</b><br>&nbsp;&nbsp;&nbsp;O sistema solicita permissões de instalação
tr: <b>İzinleri al</b><br>&nbsp;&nbsp;&nbsp;Sistem kurulum izinlerini istiyor
uk: <b>Отримання дозволів</b><br>&nbsp;&nbsp;&nbsp;Система запитує дозволи на встановлення
zh_cn: <b>获取权限</b><br>&nbsp;&nbsp;&nbsp;系统请求安装权限

source: <b>Installing</b><br>&nbsp;&nbsp;&nbsp;Please wait while software is being installed
cs: <b>Instalace</b><br>&nbsp;&nbsp;&nbsp;Počkejte prosím, software se instaluje
fr: <b>Installation</b><br>&nbsp;&nbsp;&nbsp;Veuillez patienter pendant l'installation du logiciel
he: <b>מתקין</b><br>&nbsp;&nbsp;&nbsp;נא להמתין בזמן התקנת התוכנה
id: <b>Memasang</b><br>&nbsp;&nbsp;&nbsp;Harap tunggu selagi perangkat lunak dipasang
ja: <b>インストール中</b><br>&nbsp;&nbsp;&nbsp;ソフトウェアをインストールしています。しばらくお待ちください
nl: <b>Installeren</b><br>&nbsp;&nbsp;&nbsp;Even geduld, de software wordt geïnstalleerd
pl: <b>Instalowanie</b><br>&nbsp;&nbsp;&nbsp;Proszę czekać, trwa instalowanie oprogramowania
pt_br: <b>Instalando</b><br>&nbsp;&nbsp;&nbsp;Aguarde enquanto o software é instalado
tr: <b>Kuruluyor</b><br>&nbsp;&nbsp;&nbsp;Yazılım kurulurken lütfen bekleyin
uk: <b>Встановлення</b><br>&nbsp;&nbsp;&nbsp;Зачекайте, програмне забезпечення встановлюється
zh_cn: <b>正在安装</b><br>&nbsp;&nbsp;&nbsp;正在安装软件，请稍候

source: <b>License Agreement</b><br>&nbsp;&nbsp;&nbsp;Please review the license terms before install
cs: <b>Licenční ujednání</b><br>&nbsp;&nbsp;&nbsp;Před instalací si prosím přečtěte licenční podmínky
fr: <b>Contrat de licence</b><br>&nbsp;&nbsp;&nbsp;Veuillez lire les termes de la licence avant l'installation
he: <b>הסכם רישיון</b><br>&nbsp;&nbsp;&nbsp;נא לעיין בתנאי הרישיון לפני ההתקנה
id: <b>Perjanjian Lisensi</b><br>&nbsp;&nbsp;&nbsp;Harap baca ketentuan lisensi sebelum memasang
ja: <b>ライセンス契約</b><br>&nbsp;&nbsp;&nbsp;インストールの前にライセンス条項をお読みください
nl: <b>Licentieovereenkomst</b><br>&nbsp;&nbsp;&nbsp;Lees de licentievoorwaarden vóór de installatie
pl: <b>Umowa licencyjna</b><br>&nbsp;&nbsp;&nbsp;Przed instalacją proszę zapoznać się z warunkami licencji
pt_br: <b>Contrato de licença</b><br>&nbsp;&nbsp;&nbsp;Leia os termos da licença antes de instalar
tr: <b>Lisans Sözleşmesi</b><br>&nbsp;&nbsp;&nbsp;Kurulumdan önce lütfen lisans koşullarını okuyun
uk: <b>Ліцензійна угода</b><br>&nbsp;&nbsp;&nbsp;Перед встановленням ознайомтеся з умовами ліцензії
zh_cn: <b>许可协议</b><br>&nbsp;&nbsp;&nbsp;请在安装前阅读许可条款

source: <p><h2>Completing _SUBST_SWNAME_ setup wizard</h2><br></p> <p>Software _SUBST_SWNAME_ has been installed on your computer.<br></p> <p>Click Finish to close the wizard.<br><br><br><br><br></p> <p>Visit _SUBST_SWNAME_ website for the latest news, FAQs and support</p>
cs: <p><h2>Dokončení průvodce instalací _SUBST_SWNAME_</h2><br></p> <p>Software _SUBST_SWNAME_ byl nainstalován do vašeho počítače.<br></p> <p>Průvodce zavřete kliknutím na Dokončit.<br><br><br><br><br></p> <p>Novinky, časté dotazy a podporu najdete na webu _SUBST_SWNAME_</p>
fr: <p><h2>Fin de l'assistant d'installation de _SUBST_SWNAME_</h2><br></p> <p>Le logiciel _SUBST_SWNAME_ a été installé sur votre ordinateur.<br></p> <p>Cliquez sur Terminer pour fermer l'assistant.<br><br><br><br><br></p> <p>Visitez le site web de _SUBST_SWNAME_ pour les dernières nouvelles, la FAQ et l'assistance</p>
he: <p><h2>סיום אשף ההתקנה של _SUBST_SWNAME_</h2><br></p> <p>התוכנה _SUBST_SWNAME_ הותקנה במחשב שלך.<br></p> <p>יש ללחוץ על סיום כדי לסגור את האשף.<br><br><br><br><br></p> <p>לחדשות, שאלות נפוצות ותמיכה ניתן לבקר באתר של _SUBST_SWNAME_</p>
id: <p><h2>Menyelesaikan wisaya pemasangan _SUBST_SWNAME_</h2><br></p> <p>Perangkat lunak _SUBST_SWNAME_ telah dipasang di komputer Anda.<br></p> <p>Klik Selesai untuk menutup wisaya.<br><br><br><br><br></p> <p>Kunjungi situs web _SUBST_SWNAME_ untuk berita terbaru, tanya jawab, dan dukungan</p>
ja: <p><h2>_SUBST_SWNAME_ セットアップウィザードの完了</h2><br></p> <p>ソフトウェア _SUBST_SWNAME_ がコンピューターにインストールされました。<br></p> <p>「完了」をクリックしてウィザードを閉じてください。<br><br><br><br><br></p> <p>最新情報、FAQ、サポートについては _SUBST_SWNAME_ のウェブサイトをご覧ください</p>
nl: <p><h2>De installatiewizard van _SUBST_SWNAME_ voltooien</h2><br></p> <p>De software _SUBST_SWNAME_ is op uw computer geïnstalleerd.<br></p> <p>Klik op Voltooien om de wizard te sluiten.<br><br><br><br><br></p> <p>Bezoek de website van _SUBST_SWNAME_ voor het laatste nieuws, veelgestelde vragen en ondersteuning</p>
pl: <p><h2>Kończenie pracy kreatora instalacji _SUBST_SWNAME_</h2><br></p> <p>Oprogramowanie _SUBST_SWNAME_ zostało zainstalowane na komputerze.<br></p> <p>Kliknij Zakończ, aby zamknąć kreatora.<br><br><br><br><br></p> <p>Odwiedź stronę _SUBST_SWNAME_, aby poznać nowości, odpowiedzi na częste pytania i uzyskać pomoc</p>
pt_br: <p><h2>Concluindo o assistente de instalação do _SUBST_SWNAME_</h2><br></p> <p>O software _SUBST_SWNAME_ foi instalado no seu computador.<br></p> <p>Clique em Concluir para fechar o assistente.<br><br><br><br><br></p> <p>Visite o site do _SUBST_SWNAME_ para as últimas notícias, perguntas frequentes e suporte</p>
tr: <p><h2>_SUBST_SWNAME_ kurulum sihirbazı tamamlanıyor</h2><br></p> <p>_SUBST_SWNAME_ yazılımı bilgisayarınıza kuruldu.<br></p> <p>Sihirbazı kapatmak için Bitir'e tıklayın.<br><br><br><br><br></p> <p>En son haberler, sık sorulan sorular ve destek için _SUBST_SWNAME_ web sitesini ziyaret edin</p>
uk: <p><h2>Завершення роботи майстра встановлення _SUBST_SWNAME_</h2><br></p> <p>Програму _SUBST_SWNAME_ встановлено на ваш комп'ютер.<br></p> <p>Натисніть «Завершити», щоб закрити майстер.<br><br><br><br><br></p> <p>Відвідайте сайт _SUBST_SWNAME_, щоб дізнатися новини, відповіді на поширені запитання та отримати підтримку</p>
zh_cn: <p><h2>正在完成 _SUBST_SWNAME_ 安装向导</h2><br></p> <p>软件 _SUBST_SWNAME_ 已安装到您的计算机。<br></p> <p>点击“完成”关闭向导。<br><br><br><br><br></p> <p>访问 _SUBST_SWNAME_ 网站可获取最新消息、常见问题解答和支持</p>

source: <p><h2>Welcome to the _SUBST_SWNAME_ setup wizard</h2></p> <p>This wizard will guide you through the installation of the _SUBST_SWNAME_ application.</p> <p>Click Next to continue.</p>
cs: <p><h2>Vítejte v průvodci instalací _SUBST_SWNAME_</h2></p> <p>Tento průvodce vás provede instalací aplikace _SUBST_SWNAME_.</p> <p>Pokračujte kliknutím na Další.</p>
fr: <p><h2>Bienvenue dans l'assistant d'installation de _SUBST_SWNAME_</h2></p> <p>Cet assistant vous guidera dans l'installation de l'application _SUBST_SWNAME_.</p> <p>Cliquez sur « Suivant » pour continuer.</p>
he: <p><h2>ברוך בואך לאשף ההתקנה של _SUBST_SWNAME_</h2></p> <p>אשף זה ינחה אותך בהתקנת היישום _SUBST_SWNAME_.</p> <p>יש ללחוץ על הבא כדי להמשיך.</p>
id: <p><h2>Selamat datang di wisaya pemasangan _SUBST_SWNAME_</h2></p> <p>Wisaya ini akan memandu Anda memasang aplikasi _SUBST_SWNAME_.</p> <p>Klik Lanjut untuk meneruskan.</p>
ja: <p><h2>_SUBST_SWNAME_ セットアップウィザードへようこそ</h2></p> <p>このウィザードでは _SUBST_SWNAME_ アプリケーションのインストールをご案内します。</p> <p>「次へ」をクリックして続行してください。</p>
nl: <p><h2>Welkom bij de _SUBST_SWNAME_-instelhulp</h2></p> <p>Deze instelhulp begeleidt u door het installatieproces van _SUBST_SWNAME_.</p> <p>Klik op 'Volgende' om verder te gaan.</p>
pl: <p><h2>Witaj w kreatorze instalacji _SUBST_SWNAME_</h2></p> <p>Ten kreator przeprowadzi cię przez proces instalacji programu _SUBST_SWNAME_.</p> <p>Naciśnij 'Dalej' by kontynuować.</p>
pt_br: <p><h2>Bem-vindo ao assistente de configuração _SUBST_SWNAME_</h2></p> <p>Este assistente irá guiá-lo através da instalação da aplicação _SUBST_SWNAME_.</p> <p>Clique em Avançar para continuar.</p>
tr: <p><h2>_SUBST_SWNAME_ kurulum sihirbazına hoş geldiniz</h2></p> <p>Bu sihirbaz, _SUBST_SWNAME_ uygulamasının kurulumunda size yol gösterecek.</p> <p>Devam etmek için İleri'ye tıklayın.</p>
uk: <p><h2>Ласкаво просимо до майстра встановлення _SUBST_SWNAME_</h2></p> <p>Цей майстер допоможе вам встановити програму _SUBST_SWNAME_.</p> <p>Натисніть «Далі», щоб продовжити.</p>
zh_cn: <p><h2>欢迎使用 _SUBST_SWNAME_ 安装向导</h2></p> <p>本向导将引导您安装 _SUBST_SWNAME_ 应用程序。</p> <p>点击“下一步”继续。</p>

source: <p>Detected operating system version: Q4OS <b>%1</b>.</p><p>This %2 installation requires Q4OS <b>%3</b> as maximum.</p><p> Canceling installation ...</p>
cs: <p>Zjištěná verze operačního systému: Q4OS <b>%1</b>.</p><p>Tato instalace %2 vyžaduje nejvýše Q4OS <b>%3</b>.</p><p> Instalace se ruší ...</p>
fr: <p>Version du système d'exploitation détectée : Q4OS <b>%1</b>.</p><p>Cette installation de %2 nécessite au maximum Q4OS <b>%3</b>.</p><p> Annulation de l'installation ...</p>
he: <p>גרסת מערכת ההפעלה שזוהתה: Q4OS <b>%1</b>.</p><p>התקנה זו של %2 דורשת Q4OS <b>%3</b> לכל היותר.</p><p> ההתקנה מבוטלת ...</p>
id: <p>Versi sistem operasi yang terdeteksi: Q4OS <b>%1</b>.</p><p>Pemasangan %2 ini memerlukan Q4OS paling tinggi <b>%3</b>.</p><p> Membatalkan pemasangan ...</p>
ja: <p>検出されたオペレーティングシステムのバージョン: Q4OS <b>%1</b>。</p><p>この %2 のインストールには Q4OS <b>%3</b> 以下が必要です。</p><p> インストールを中止します ...</p>
nl: <p>Gedetecteerde versie van het besturingssysteem: Q4OS <b>%1</b>.</p><p>Deze installatie van %2 vereist ten hoogste Q4OS <b>%3</b>.</p><p> Installatie wordt geannuleerd ...</p>
pl: <p>Wykryta wersja systemu operacyjnego: Q4OS <b>%1</b>.</p><p>Ta instalacja %2 wymaga Q4OS w wersji najwyżej <b>%3</b>.</p><p> Anulowanie instalacji ...</p>
pt_br: <p>Versão do sistema operacional detectada: Q4OS <b>%1</b>.</p><p>Esta instalação do %2 requer no máximo o Q4OS <b>%3</b>.</p><p> Cancelando a instalação ...</p>
tr: <p>Algılanan işletim sistemi sürümü: Q4OS <b>%1</b>.</p><p>Bu %2 kurulumu en fazla Q4OS <b>%3</b> gerektirir.</p><p> Kurulum iptal ediliyor ...</p>
uk: <p>Виявлена версія операційної системи: Q4OS <b>%1</b>.</p><p>Для встановлення %2 потрібна Q4OS не новіша за <b>%3</b>.</p><p> Скасування встановлення ...</p>
zh_cn: <p>检测到的操作系统版本：Q4OS <b>%1</b>。</p><p>安装 %2 要求 Q4OS 版本不高于 <b>%3</b>。</p><p> 正在取消安装 ...</p>

source: <p>Detected operating system version: Q4OS <b>%1</b>.</p><p>This %2 installation requires Q4OS <b>%3</b> as minimum.</p><p> Canceling installation ...</p>
cs: <p>Zjištěná verze operačního systému: Q4OS <b>%1</b>.</p><p>Tato instalace %2 vyžaduje alespoň Q4OS <b>%3</b>.</p><p> Instalace se ruší ...</p>
fr: <p>Version du système d'exploitation détectée : Q4OS <b>%1</b>.</p><p>Cette installation de %2 nécessite au minimum Q4OS <b>%3</b>.</p><p> Annulation de l'installation ...</p>
he: <p>גרסת מערכת ההפעלה שזוהתה: Q4OS <b>%1</b>.</p><p>התקנה זו של %2 דורשת Q4OS <b>%3</b> לכל הפחות.</p><p> ההתקנה מבוטלת ...</p>
id: <p>Versi sistem operasi yang terdeteksi: Q4OS <b>%1</b>.</p><p>Pemasangan %2 ini memerlukan Q4OS paling rendah <b>%3</b>.</p><p> Membatalkan pemasangan ...</p>
ja: <p>検出されたオペレーティングシステムのバージョン: Q4OS <b>%1</b>。</p><p>この %2 のインストールには Q4OS <b>%3</b> 以上が必要です。</p><p> インストールを中止します ...</p>
nl: <p>Gedetecteerde versie van het besturingssysteem: Q4OS <b>%1</b>.</p><p>Deze installatie van %2 vereist ten minste Q4OS <b>%3</b>.</p><p> Installatie wordt geannuleerd ...</p>
pl: <p>Wykryta wersja systemu operacyjnego: Q4OS <b>%1</b>.</p><p>Ta instalacja %2 wymaga Q4OS w wersji co najmniej <b>%3</b>.</p><p> Anulowanie instalacji ...</p>
pt_br: <p>Versão do sistema operacional detectada: Q4OS <b>%1</b>.</p><p>Esta instalação do %2 requer no mínimo o Q4OS <b>%3</b>.</p><p> Cancelando a instalação ...</p>
tr: <p>Algılanan işletim sistemi sürümü: Q4OS <b>%1</b>.</p><p>Bu %2 kurulumu en az Q4OS <b>%3</b> gerektirir.</p><p> Kurulum iptal ediliyor ...</p>
uk: <p>Виявлена версія операційної системи: Q4OS <b>%1</b>.</p><p>Для встановлення %2 потрібна Q4OS не старіша за <b>%3</b>.</p><p> Скасування встановлення ...</p>
zh_cn: <p>检测到的操作系统版本：Q4OS <b>%1</b>。</p><p>安装 %2 要求 Q4OS 版本不低于 <b>%3</b>。</p><p> 正在取消安装 ...</p>

source: <p>Failed to detect Q4OS system version.</p><p>Canceling installation ...</p>
cs: <p>Nepodařilo se zjistit verzi systému Q4OS.</p><p>Instalace se ruší ...</p>
fr: <p>Impossible de détecter la version du système Q4OS.</p><p>Annulation de l'installation ...</p>
he: <p>זיהוי גרסת מערכת Q4OS נכשל.</p><p>ההתקנה מבוטלת ...</p>
id: <p>Gagal mendeteksi versi sistem Q4OS.</p><p>Membatalkan pemasangan ...</p>
ja: <p>Q4OS のシステムバージョンを検出できませんでした。</p><p>インストールを中止します ...</p>
nl: <p>De versie van het Q4OS-systeem kon niet worden gedetecteerd.</p><p>Installatie wordt geannuleerd ...</p>
pl: <p>Nie udało się wykryć wersji systemu Q4OS.</p><p>Anulowanie instalacji ...</p>
pt_br: <p>Não foi possível detectar a versão do sistema Q4OS.</p><p>Cancelando a instalação ...</p>
tr: <p>Q4OS sistem sürümü algılanamadı.</p><p>Kurulum iptal ediliyor ...</p>
uk: <p>Не вдалося визначити версію системи Q4OS.</p><p>Скасування встановлення ...</p>
zh_cn: <p>无法检测 Q4OS 系统版本。</p><p>正在取消安装 ...</p>

source: <p>Initial data incomplete !</p><p> Canceling installation ...</p>
cs: <p>Vstupní data jsou neúplná !</p><p> Instalace se ruší ...</p>
fr: <p>Données initiales incomplètes !</p><p> Annulation de l'installation ...</p>
he: <p>נתוני הפתיחה חסרים !</p><p> ההתקנה מבוטלת ...</p>
id: <p>Data awal tidak lengkap !</p><p> Membatalkan pemasangan ...</p>
ja: <p>初期データが不完全です !</p><p> インストールを中止します ...</p>
nl: <p>Begingegevens onvolledig !</p><p> Installatie wordt geannuleerd ...</p>
pl: <p>Niekompletne dane początkowe !</p><p> Anulowanie instalacji ...</p>
pt_br: <p>Dados iniciais incompletos !</p><p> Cancelando a instalação ...</p>
tr: <p>Başlangıç verileri eksik !</p><p> Kurulum iptal ediliyor ...</p>
uk: <p>Початкові дані неповні !</p><p> Скасування встановлення ...</p>
zh_cn: <p>初始数据不完整 !</p><p> 正在取消安装 ...</p>

source: <p>Internet connection is inactive or very slow. Installer needs to download application packages from Q4OS Internet sources. Setup cannot continue ...</p>
cs: <p>Připojení k internetu není aktivní nebo je velmi pomalé. Instalátor potřebuje stáhnout balíčky aplikace z internetových zdrojů Q4OS. Instalace nemůže pokračovat ...</p>
fr: <p>La connexion Internet est désactivée ou très lente. L'installateur a besoin de télécharger les paquets de l'application à partir des sources internet de Q4OS. L'installation ne peut pas se poursuivre ...</p>
he: <p>החיבור לאינטרנט אינו פעיל או איטי מאוד. תוכנית ההתקנה צריכה להוריד את חבילות היישום ממקורות האינטרנט של Q4OS. ההתקנה אינה יכולה להמשיך ...</p>
id: <p>Koneksi Internet tidak aktif atau sangat lambat. Pemasang perlu mengunduh paket aplikasi dari sumber Internet Q4OS. Pemasangan tidak dapat dilanjutkan ...</p>
ja: <p>インターネット接続が無効か、非常に低速です。インストーラーは Q4OS のインターネットソースからアプリケーションパッケージをダウンロードする必要があります。セットアップを続行できません ...</p>
nl: <p>Er moeten pakketten worden gedownload uit Q4OS's online pakketbronnen, maar de internetverbinding is inactief of te langzaam. De instelhulp kan niet doorgaan...</p>
pl: <p>Połączenie internetowe jest nieaktywne lub bardzo powolne. Instalator musi pobrać pakiety aplikacji ze źródeł internetowych Q4OS. Instalator nie może kontynuować ...</p>
pt_br: <p>A conexão com a Internet está inativa ou muito lenta. O instalador precisa baixar os pacotes da aplicação das fontes da Internet do Q4OS. A instalação não pode continuar ...</p>
tr: <p>İnternet bağlantısı etkin değil veya çok yavaş. Kurucunun uygulama paketlerini Q4OS İnternet kaynaklarından indirmesi gerekiyor. Kurulum devam edemiyor ...</p>
uk: <p>З'єднання з Інтернетом неактивне або дуже повільне. Програмі встановлення потрібно завантажити пакунки з інтернет-джерел Q4OS. Встановлення неможливо продовжити ...</p>
zh_cn: <p>互联网连接不可用或非常缓慢。安装程序需要从 Q4OS 的互联网软件源下载应用程序软件包。安装无法继续 ...</p>

source: <p>No system access permissions, you are not in "sudo" group !</p><p> Canceling installation ...</p>
cs: <p>Nemáte oprávnění k přístupu do systému, nejste ve skupině "sudo" !</p><p> Instalace se ruší ...</p>
fr: <p>Pas de droits d'accès au système, vous n'êtes pas dans le groupe "sudo" !</p><p> Annulation de l'installation ...</p>
he: <p>אין הרשאות גישה למערכת, אינך בקבוצת "sudo" !</p><p> ההתקנה מבוטלת ...</p>
id: <p>Tidak ada izin akses sistem, Anda bukan anggota grup "sudo" !</p><p> Membatalkan pemasangan ...</p>
ja: <p>システムへのアクセス権限がありません。"sudo" グループに所属していません !</p><p> インストールを中止します ...</p>
nl: <p>Geen systeemtoegangsrechten, u zit niet in de groep "sudo" !</p><p> Installatie wordt geannuleerd ...</p>
pl: <p>Brak uprawnień dostępu do systemu, nie należysz do grupy "sudo" !</p><p> Anulowanie instalacji ...</p>
pt_br: <p>Sem permissões de acesso ao sistema, você não está no grupo "sudo" !</p><p> Cancelando a instalação ...</p>
tr: <p>Sisteme erişim izni yok, "sudo" grubunda değilsiniz !</p><p> Kurulum iptal ediliyor ...</p>
uk: <p>Немає прав доступу до системи, ви не входите до групи "sudo" !</p><p> Скасування встановлення ...</p>
zh_cn: <p>没有系统访问权限，您不在 "sudo" 组中 !</p><p> 正在取消安装 ...</p>

source: <p>Package system is busy, not ready to install now. Setup cannot continue.</p><p>The lock is caused, very probably, by ongoing background system updates. If this is the case, you have to wait a moment for package system to finish these operations. Please make sure you are not installing another application and repeat setup few minutes later.</p><p>Cleaning and canceling now ...</p>
cs: <p>Balíčkový systém je zaneprázdněn, nyní nelze instalovat. Instalace nemůže pokračovat.</p><p>Zámek je velmi pravděpodobně způsoben aktualizací systému probíhající na pozadí. V takovém případě je třeba chvíli počkat, než balíčkový systém tyto operace dokončí. Ujistěte se prosím, že neinstalujete jinou aplikaci, a instalaci za několik minut zopakujte.</p><p>Probíhá úklid a rušení ...</p>
fr: <p>Le système de paquets est occupé, il n'est pas possible de procéder à l'installation maintenant.</p><p>Le blocage est causé, très probablement, par l'installation de mises à jour en tâche de fond. Dans ce cas, vous devez patienter le temps que le système de paquets termine ces opérations. Merci de vérifier si vous n'êtes pas déjà en train de faire une installation et répétez l'opération dans quelques minutes.</p><p>Nettoyage et annulation en cours ...</p>
he: <p>מערכת החבילות עסוקה ואינה מוכנה להתקנה כעת. ההתקנה אינה יכולה להמשיך.</p><p>הנעילה נגרמת ככל הנראה מעדכוני מערכת הפועלים ברקע. במקרה כזה יש להמתין מעט עד שמערכת החבילות תסיים את הפעולות. נא לוודא שלא מותקן כעת יישום אחר ולחזור על ההתקנה בעוד כמה דקות.</p><p>מנקה ומבטל כעת ...</p>
id: <p>Sistem paket sedang sibuk, belum siap memasang sekarang. Pemasangan tidak dapat dilanjutkan.</p><p>Kunci ini kemungkinan besar disebabkan oleh pembaruan sistem yang berjalan di latar belakang. Jika demikian, Anda perlu menunggu sebentar sampai sistem paket menyelesaikan operasi tersebut. Pastikan Anda tidak sedang memasang aplikasi lain dan ulangi pemasangan beberapa menit lagi.</p><p>Membersihkan dan membatalkan ...</p>
ja: <p>パッケージシステムが使用中のため、今はインストールできません。セットアップを続行できません。</p><p>このロックは、バックグラウンドで実行中のシステム更新が原因である可能性が高いです。その場合は、パッケージシステムの処理が終わるまでしばらくお待ちください。他のアプリケーションをインストールしていないことを確認し、数分後にセットアップをやり直してください。</p><p>後片付けをして中止します ...</p>
nl: <p>Het pakketsysteem is bezig; het installeren kan niet doorgaan.</p><p>De vergrendeling wordt hoogstwaarschijnlijk veroorzaakt door systeemupdates die op de achtergrond worden geïnstalleerd. Als dat zo is, dan moet u wachten totdat de updates volledig zijn geïnstalleerd. Controleer ook of u niet een ander programma gelijktijdig probeert te installeren.</p><p>Bezig met opschonen en afbreken...</p>
pl: <p>System pakietów jest zajęty, niegotowy do przeprowadzenia instalacji. Instalator nie może kontynuować.</p><p>Blokada jest spowodowana najprawdopodobniej przez aktualizacje systemu działające w tle. Jeśli tak jest, musisz chwilę poczekać aby system skończył obecne działania. Proszę upewnij się, że nie instalujesz w tle innej aplikacji i spróbuj ponownie za parę minut.</p><p>Czyszczenie i anulowanie ...</p>
pt_br: <p>O sistema de pacotes está ocupado, não está pronto para instalar agora. O programa de instalação não pode continuar.</p><p>O bloqueio é causado, muito provavelmente, por atualizações contínuas do sistema em segundo plano. Se esse for o caso, você deve aguardar um momento para que o sistema de pacotes conclua essas operações. Certifique-se de que não está instalando outra aplicação e repita a configuração alguns minutos depois.</p><p>Limpando e cancelando agora ...</p>
tr: <p>Paket sistemi meşgul, şu anda kurulum yapılamıyor. Kurulum devam edemiyor.</p><p>Kilit büyük olasılıkla arka planda süren sistem güncellemelerinden kaynaklanıyor. Bu durumda paket sisteminin bu işlemleri bitirmesi için biraz beklemeniz gerekir. Lütfen başka bir uygulama kurmadığınızdan emin olun ve kurulumu birkaç dakika sonra yineleyin.</p><p>Temizleniyor ve iptal ediliyor ...</p>
uk: <p>Система пакунків зайнята, зараз встановлення неможливе. Встановлення неможливо продовжити.</p><p>Блокування, найімовірніше, спричинене оновленням системи у фоновому режимі. У такому разі потрібно трохи зачекати, доки система пакунків завершить ці операції. Переконайтеся, що ви не встановлюєте іншу програму, і повторіть встановлення за кілька хвилин.</p><p>Очищення та скасування ...</p>
zh_cn: <p>软件包系统正忙，现在无法安装。安装无法继续。</p><p>该锁定很可能是由后台正在进行的系统更新引起的。如果是这样，您需要稍等片刻，让软件包系统完成这些操作。请确认您没有在安装其他应用程序，并在几分钟后重新运行安装。</p><p>正在清理并取消 ...</p>
