Repository: q4os/q4os-i18n
Catalog: q4os-tools/*/appsetup2.po
Languages: cs, fr, he, id, ja, nl, pl, pt_br, tr, uk, zh_cn

source: Root permissions needed, exiting ...
cs: Jsou potřeba oprávnění uživatele root, ukončuji ...
fr: Les droits root sont nécessaires, fermeture ...
he: נדרשות הרשאות root, יוצא ...
id: Diperlukan izin root, keluar ...
ja: root 権限が必要です。終了します ...
nl: Root-rechten vereist, afsluiten ...
pl: Wymagane uprawnienia roota, kończenie ...
pt_br: Permissões de root necessárias, saindo ...
tr: Root izinleri gerekli, çıkılıyor ...
uk: Потрібні права root, вихід ...
zh_cn: 需要 root 权限，正在退出 ...

source: Running custom scripts ...
cs: Spouštění vlastních skriptů ...
fr: Exécution des scripts personnalisés ...
he: מריץ סקריפטים מותאמים ...
id: Menjalankan skrip kustom ...
ja: カスタムスクリプトを実行しています ...
nl: Aangepaste scripts uitvoeren ...
pl: Uruchamianie skryptów użytkownika ...
pt_br: Executando scripts personalizados ...
tr: Özel betikler çalıştırılıyor ...
uk: Виконання власних скриптів ...
zh_cn: 正在运行自定义脚本 ...

source: Running custom scripts ... Done
cs: Spouštění vlastních skriptů ... Hotovo
fr: Exécution des scripts personnalisés ... Terminé
he: מריץ סקריפטים מותאמים ... הושלם
id: Menjalankan skrip kustom ... Selesai
ja: カスタムスクリプトを実行しています ... 完了
nl: Aangepaste scripts uitvoeren ... Klaar
pl: Uruchamianie skryptów użytkownika ... Gotowe
pt_br: Executando scripts personalizados ... Concluído
tr: Özel betikler çalıştırılıyor ... Bitti
uk: Виконання власних скриптів ... Готово
zh_cn: 正在运行自定义脚本 ... 完成

source: Searching for language packages ...
cs: Hledání jazykových balíčků ...
fr: Recherche des paquets linguistiques ...
he: מחפש חבילות שפה ...
id: Mencari paket bahasa ...
ja: 言語パッケージを検索しています ...
nl: Bezig met zoeken naar taalpakketten...
pl: Szukanie pakietów językowych ...
pt_br: Procurando pacotes de idiomas ...
tr: Dil paketleri aranıyor ...
uk: Пошук мовних пакунків ...
zh_cn: 正在搜索语言包 ...

source: Searching for language packages ... Done
cs: Hledání jazykových balíčků ... Hotovo
fr: Recherche des paquets linguistiques … Terminé
he: מחפש חבילות שפה ... הושלם
id: Mencari paket bahasa ... Selesai
ja: 言語パッケージを検索しています ... 完了
nl: Het zoeken is afgerond.
pl: Szukanie pakietów językowych ... Gotowe
pt_br: Procurando pacotes de idiomas ... Concluído
tr: Dil paketleri aranıyor ... Bitti
uk: Пошук мовних пакунків ... Готово
zh_cn: 正在搜索语言包 ... 完成

source: Setup action:
cs: Krok instalace:
fr: Configuration :
he: פעולת ההתקנה:
id: Langkah pemasangan:
ja: セットアップ処理:
nl: Instelactie:
pl: Wykonywana operacja:
pt_br: Ação de configuração:
tr: Kurulum adımı:
uk: Крок встановлення:
zh_cn: 安装步骤：

source: Setup action:
cs: Krok instalace:
fr: Configuration :
he: פעולת ההתקנה:
id: Langkah pemasangan:
ja: セットアップ処理:
nl: Instelactie:
pl: Wykonywana operacja:
pt_br: Ação de configuração:
tr: Kurulum adımı:
uk: Крок встановлення:
zh_cn: 安装步骤：

source: Setup logfile "%1" cannot be saved !
cs: Protokol instalace "%1" nelze uložit !
fr: Le fichier journal de l'installation "%1" ne peut pas être enregistré !
he: לא ניתן לשמור את קובץ יומן ההתקנה "%1" !
id: Berkas log pemasangan "%1" tidak dapat disimpan !
ja: セットアップログファイル "%1" を保存できません !
nl: Het installatielogboek "%1" kan niet worden opgeslagen !
pl: Nie można zapisać pliku dziennika instalacji "%1" !
pt_br: Não é possível salvar o arquivo de log da instalação "%1" !
tr: Kurulum günlük dosyası "%1" kaydedilemiyor !
uk: Не вдалося зберегти файл журналу встановлення "%1" !
zh_cn: 无法保存安装日志文件 "%1" !

source: Setup messages were recorded into logfile:
cs: Zprávy instalátoru byly zaznamenány do protokolu:
fr: Les messages de l'installation ont été enregistrés dans le fichier journal :
he: הודעות ההתקנה נרשמו לקובץ היומן:
id: Pesan pemasangan dicatat ke berkas log:
ja: セットアップのメッセージは次のログファイルに記録されました:
nl: De installatieberichten zijn opgeslagen in het logbestand:
pl: Komunikaty instalatora zapisano w pliku dziennika:
pt_br: As mensagens da instalação foram gravadas no arquivo de log:
tr: Kurulum iletileri şu günlük dosyasına kaydedildi:
uk: Повідомлення програми встановлення записано до файла журналу:
zh_cn: 安装信息已记录到日志文件：

source: Setup wizard
cs: Průvodce instalací
fr: Assistant d'installation
he: אשף התקנה
id: Wisaya pemasangan
ja: セットアップウィザード
nl: Installatiewizard
pl: Kreator instalacji
pt_br: Assistente de instalação
tr: Kurulum sihirbazı
uk: Майстер встановлення
zh_cn: 安装向导

source: Temporary setup directory not deleted.
cs: Dočasný instalační adresář nebyl smazán.
fr: Le dossier temporaire d'installation n'a pas été supprimé.
he: תיקיית ההתקנה הזמנית לא נמחקה.
id: Direktori pemasangan sementara tidak dihapus.
ja: 一時セットアップディレクトリは削除されませんでした。
nl: De tijdelijke installatiemap is niet verwijderd.
pl: Tymczasowy katalog instalacji nie został usunięty.
pt_br: O diretório temporário de instalação não foi removido.
tr: Geçici kurulum dizini silinmedi.
uk: Тимчасовий каталог встановлення не вилучено.
zh_cn: 临时安装目录未删除。

source: Testing Internet connection ...
cs: Test připojení k internetu ...
fr: Vérification de la connexion internet ...
he: בודק את החיבור לאינטרנט ...
id: Menguji koneksi Internet ...
ja: インターネット接続をテストしています ...
nl: Bezig met testen van internetverbinding...
pl: Sprawdzanie połączenia internetowego ...
pt_br: Testando a conexão com a Internet ...
tr: İnternet bağlantısı sınanıyor ...
uk: Перевірка з'єднання з Інтернетом ...
zh_cn: 正在测试互联网连接 ...

source: Testing Internet connection ... Failed !
cs: Test připojení k internetu ... Selhalo !
fr: Vérification de la connexion internet … Echec !
he: בודק את החיבור לאינטרנט ... נכשל !
id: Menguji koneksi Internet ... Gagal !
ja: インターネット接続をテストしています ... 失敗 !
nl: Internetverbinding mislukt!
pl: Sprawdzanie połączenia internetowego ... Nie powiodło się !
pt_br: Testando a conexão com a Internet ... Falhou !
tr: İnternet bağlantısı sınanıyor ... Başarısız !
uk: Перевірка з'єднання з Інтернетом ... Помилка !
zh_cn: 正在测试互联网连接 ... 失败 !

source: Testing Internet connection ... OK
cs: Test připojení k internetu ... OK
fr: Vérification de la connexion internet … OK
he: בודק את החיבור לאינטרנט ... OK
id: Menguji koneksi Internet ... OK
ja: インターネット接続をテストしています ... OK
nl: U bent verbonden met het internet.
pl: Sprawdzanie połączenia internetowego ... OK
pt_br: Testando a conexão com a Internet ... OK
tr: İnternet bağlantısı sınanıyor ... Tamam
uk: Перевірка з'єднання з Інтернетом ... OK
zh_cn: 正在测试互联网连接 ... OK

source: Testing installation ...
cs: Zkouška instalace ...
fr: Vérification de l'installation ...
he: בודק את ההתקנה בהדמיה ...
id: Menguji pemasangan ...
ja: インストールをテストしています ...
nl: Bezig met testen van installatie...
pl: Sprawdzanie instalacji ...
pt_br: Testando a instalação ...
tr: Kurulum sınanıyor ...
uk: Пробне встановлення ...
zh_cn: 正在测试安装 ...

source: Testing installation ... Done
cs: Zkouška instalace ... Hotovo
fr: Vérification de l'installation … Terminée
he: בודק את ההתקנה בהדמיה ... הושלם
id: Menguji pemasangan ... Selesai
ja: インストールをテストしています ... 完了
nl: De installatietest is geslaagd.
pl: Sprawdzanie instalacji ... Gotowe
pt_br: Testando a instalação ... Concluído
tr: Kurulum sınanıyor ... Bitti
uk: Пробне встановлення ... Готово
zh_cn: 正在测试安装 ... 完成

source: The application doesn't support this system CPU architecture:
cs: Aplikace nepodporuje architekturu procesoru tohoto systému:
fr: L'application ne prend pas en charge l'architecture du processeur de ce système :
he: היישום אינו תומך בארכיטקטורת המעבד של מערכת זו:
id: Aplikasi tidak mendukung arsitektur CPU sistem ini:
ja: このアプリケーションは、このシステムの CPU アーキテクチャに対応していません:
nl: De toepassing ondersteunt de CPU-architectuur van dit systeem niet:
pl: Aplikacja nie obsługuje architektury procesora tego systemu:
pt_br: O aplicativo não é compatível com a arquitetura de CPU deste sistema:
tr: Uygulama bu sistemin işlemci mimarisini desteklemiyor:
uk: Програма не підтримує архітектуру процесора цієї системи:
zh_cn: 该应用程序不支持本系统的 CPU 架构：

source: The lock can also be caused by a system update in progress in the background. In this case, you need to wait a few minutes for the package system to complete these operations.
cs: Zámek může být způsoben také aktualizací systému probíhající na pozadí. V takovém případě je třeba několik minut počkat, než balíčkový systém tyto operace dokončí.
fr: Le verrou peut aussi être dû à une mise à jour du système en cours en arrière-plan. Dans ce cas, attendez quelques minutes que le système de paquets termine ces opérations.
he: הנעילה עלולה להיגרם גם מעדכון מערכת המתבצע ברקע. במקרה כזה יש להמתין כמה דקות עד שמערכת החבילות תשלים את הפעולות.
id: Kunci juga dapat disebabkan oleh pembaruan sistem yang sedang berjalan di latar belakang. Jika demikian, Anda perlu menunggu beberapa menit sampai sistem paket menyelesaikan operasi tersebut.
ja: このロックは、バックグラウンドで進行中のシステム更新が原因の場合もあります。その場合は、パッケージシステムの処理が完了するまで数分お待ちください。
nl: De vergrendeling kan ook worden veroorzaakt door een systeemupdate op de achtergrond. Wacht in dat geval enkele minuten tot het pakketsysteem deze bewerkingen heeft voltooid.
pl: Blokada może być też spowodowana aktualizacją systemu działającą w tle. W takim przypadku poczekaj kilka minut, aż system pakietów zakończy te operacje.
pt_br: O bloqueio também pode ser causado por uma atualização do sistema em andamento em segundo plano. Nesse caso, aguarde alguns minutos até que o sistema de pacotes conclua essas operações.
tr: Kilit, arka planda süren bir sistem güncellemesinden de kaynaklanabilir. Bu durumda paket sisteminin bu işlemleri tamamlaması için birkaç dakika beklemeniz gerekir.
uk: Блокування також може бути спричинене оновленням системи у фоновому режимі. У такому разі потрібно зачекати кілька хвилин, доки система пакунків завершить ці операції.
zh_cn: 该锁定也可能是由后台正在进行的系统更新引起的。在这种情况下，您需要等待几分钟，让软件包系统完成这些操作。

source: The post installation check failed, the software may not have been installed correctly.
cs: Kontrola po instalaci selhala, software možná nebyl nainstalován správně.
fr: La vérification après installation a échoué, le logiciel n'a peut-être pas été installé correctement.
he: הבדיקה שלאחר ההתקנה נכשלה, ייתכן שהתוכנה לא הותקנה כראוי.
id: Pemeriksaan pascapemasangan gagal, perangkat lunak mungkin tidak terpasang dengan benar.
ja: インストール後のチェックに失敗しました。ソフトウェアが正しくインストールされていない可能性があります。
nl: De controle na de installatie is mislukt, de software is mogelijk niet correct geïnstalleerd.
pl: Sprawdzenie po instalacji nie powiodło się, oprogramowanie mogło nie zostać zainstalowane poprawnie.
pt_br: A verificação pós-instalação falhou, o software pode não ter sido instalado corretamente.
tr: Kurulum sonrası denetim başarısız oldu, yazılım doğru kurulmamış olabilir.
uk: Перевірка після встановлення не вдалася, можливо, програму встановлено неправильно.
zh_cn: 安装后检查失败，软件可能未正确安装。

source: Trying to recover APT integrity ...
cs: Pokus o obnovu integrity APT ...
fr: Tentative de récupération de l'intégrité d'APT ...
he: מנסה לשחזר את שלמות APT ...
id: Mencoba memulihkan keutuhan APT ...
ja: APT の整合性を回復しています ...
nl: Bezig met proberen ATP-integriteit te herstellen...
pl: Próba przywrócenia spójnego stanu systemu pakietów ...
pt_br: Tentando recuperar a integridade do APT ...
tr: APT bütünlüğü onarılmaya çalışılıyor ...
uk: Спроба відновити цілісність APT ...
zh_cn: 正在尝试恢复 APT 完整性 ...

source: Unsupported distro
cs: Nepodporovaná distribuce
fr: Distribution non prise en charge
he: הפצה שאינה נתמכת
id: Distro tidak didukung
ja: 対応していないディストリビューション
nl: Niet-ondersteunde distributie
pl: Nieobsługiwana dystrybucja
pt_br: Distribuição não suportada
tr: Desteklenmeyen dağıtım
uk: Непідтримуваний дистрибутив
zh_cn: 不支持的发行版

source: Update Apt database ...
cs: Aktualizace databáze Apt ...
fr: Mise à jour de la base de données Apt ...
he: מעדכן את מסד הנתונים של Apt ...
id: Memperbarui basis data Apt ...
ja: Apt データベースを更新しています ...
nl: Apt-database bijwerken ...
pl: Aktualizowanie bazy danych Apt ...
pt_br: Atualizando o banco de dados do Apt ...
tr: Apt veritabanı güncelleniyor ...
uk: Оновлення бази даних Apt ...
zh_cn: 正在更新 Apt 数据库 ...

source: Update sw database ...
cs: Aktualizace databáze softwaru ...
fr: Mise à jour de la base de donnée logiciels (sw) ...
he: מעדכן את מסד נתוני התוכנה ...
id: Memperbarui basis data perangkat lunak ...
ja: ソフトウェアデータベースを更新しています ...
nl: Bezig met bijwerken van softwaredatabank...
pl: Aktualizacja bazy danych ...
pt_br: Atualizar a base de dados de software ...
tr: Yazılım veritabanı güncelleniyor ...
uk: Оновлення бази даних програм ...
zh_cn: 正在更新软件数据库 ...

source: Update sw database ... Done
cs: Aktualizace databáze softwaru ... Hotovo
fr: Mise à jour de la base de donnée logiciels (sw) … Terminé
he: מעדכן את מסד נתוני התוכנה ... הושלם
id: Memperbarui basis data perangkat lunak ... Selesai
ja: ソフトウェアデータベースを更新しています ... 完了
nl: De softwaredatabank is bijgewerkt.
pl: Aktualizacja bazy danych ... Done
pt_br: Atualizar a base de dados de software ... Concluído
tr: Yazılım veritabanı güncelleniyor ... Bitti
uk: Оновлення бази даних програм ... Готово
zh_cn: 正在更新软件数据库 ... 完成

source: Update system cache ...
cs: Aktualizace systémové mezipaměti ...
fr: Mise à jour du cache système ...
he: מעדכן את מטמון המערכת ...
id: Memperbarui tembolok sistem ...
ja: システムキャッシュを更新しています ...
nl: Bezig met bijwerken van systeemcache...
pl: Aktualizacja pamięci podręcznej systemu ...
pt_br: Atualizar o cache do sistema ...
tr: Sistem önbelleği güncelleniyor ...
uk: Оновлення системного кешу ...
zh_cn: 正在更新系统缓存 ...

source: Update system cache ... Done
cs: Aktualizace systémové mezipaměti ... Hotovo
fr: Mise à jour du cache système … Terminée
he: מעדכן את מטמון המערכת ... הושלם
id: Memperbarui tembolok sistem ... Selesai
ja: システムキャッシュを更新しています ... 完了
nl: De systeemcache is bijgewerkt.
pl: Aktualizacja pamięci podręcznej systemu ... Gotowe
pt_br: Atualizar o cache do sistema ... Concluído
tr: Sistem önbelleği güncelleniyor ... Bitti
uk: Оновлення системного кешу ... Готово
zh_cn: 正在更新系统缓存 ... 完成

source: Upgrade Apt database ...
cs: Povýšení balíčků Apt ...
fr: Mise à niveau de la base de données Apt ...
he: משדרג חבילות Apt ...
id: Meningkatkan paket Apt ...
ja: Apt パッケージをアップグレードしています ...
nl: Apt-database opwaarderen ...
pl: Uaktualnianie bazy danych Apt ...
pt_br: Atualizando os pacotes do Apt ...
tr: Apt paketleri yükseltiliyor ...
uk: Оновлення пакунків Apt ...
zh_cn: 正在升级 Apt 软件包 ...

source: Verified ... OK
cs: Ověřeno ... OK
fr: Vérification … OK
he: אומת ... OK
id: Terverifikasi ... OK
ja: 検証済み ... OK
nl: Verificatie geslaagd.
pl: Zweryfikowano ... OK
pt_br: Verificado ... OK
tr: Doğrulandı ... Tamam
uk: Перевірено ... OK
zh_cn: 已验证 ... OK

source: Waiting to complete current operation ... Done
cs: Čekání na dokončení probíhající operace ... Hotovo
fr: Attente de la fin de l'opération courante … Terminée
he: ממתין להשלמת הפעולה הנוכחית ... הושלם
id: Menunggu operasi saat ini selesai ... Selesai
ja: 現在の処理の完了を待っています ... 完了
nl: De huidige handeling is afgerond.
pl: Oczekiwanie na zakończenie obecnej operacji ... Gotowe
pt_br: Aguardando para concluir a operação atual ... Concluído
tr: Geçerli işlemin tamamlanması bekleniyor ... Bitti
uk: Очікування завершення поточної операції ... Готово
zh_cn: 正在等待当前操作完成 ... 完成

source: Warning: cannot terminate proc_lock !
cs: Varování: nelze ukončit proc_lock !
fr: Avertissement : impossible d'arrêter proc_lock !
he: אזהרה: לא ניתן לסיים את proc_lock !
id: Peringatan: tidak dapat menghentikan proc_lock !
ja: 警告: proc_lock を終了できません !
nl: Waarschuwing: kan proc_lock niet beëindigen !
pl: Ostrzeżenie: nie można zakończyć proc_lock !
pt_br: Aviso: não foi possível encerrar o proc_lock !
tr: Uyarı: proc_lock sonlandırılamıyor !
uk: Увага: не вдалося завершити proc_lock !
zh_cn: 警告：无法终止 proc_lock !

source: Warning: proc_lock is already running, trying to rerun qprocess !
cs: Varování: proc_lock již běží, pokus o opětovné spuštění qprocess !
fr: Avertissement : proc_lock est déjà en cours d'exécution, tentative de relance de qprocess !
he: אזהרה: proc_lock כבר פועל, מנסה להפעיל מחדש את qprocess !
id: Peringatan: proc_lock sudah berjalan, mencoba menjalankan ulang qprocess !
ja: 警告: proc_lock はすでに実行中です。qprocess の再実行を試みます !
nl: Waarschuwing: proc_lock is al actief, qprocess wordt opnieuw gestart !
pl: Ostrzeżenie: proc_lock już działa, próba ponownego uruchomienia qprocess !
pt_br: Aviso: o proc_lock já está em execução, tentando executar o qprocess novamente !
tr: Uyarı: proc_lock zaten çalışıyor, qprocess yeniden çalıştırılmaya çalışılıyor !
uk: Увага: proc_lock вже працює, спроба перезапустити qprocess !
zh_cn: 警告：proc_lock 已在运行，正在尝试重新运行 qprocess !

source: You are trying to install flatpak based software.
cs: Pokoušíte se nainstalovat software ve formátu flatpak.
fr: Vous essayez d'installer un logiciel au format flatpak.
he: בחרת להתקין תוכנה מבוססת flatpak.
id: Anda mencoba memasang perangkat lunak berbasis flatpak.
ja: flatpak 形式のソフトウェアをインストールしようとしています。
nl: U probeert software in flatpak-formaat te installeren.
pl: Próbujesz zainstalować oprogramowanie w formacie flatpak.
pt_br: Você está tentando instalar um software em formato flatpak.
tr: Flatpak tabanlı bir yazılım kurmaya çalışıyorsunuz.
uk: Ви намагаєтеся встановити програму у форматі flatpak.
zh_cn: 您正在尝试安装基于 flatpak 的软件。

source: already installed, exiting ...
cs: je již nainstalován, ukončuji ...
fr: est déjà installé, fermeture ...
he: כבר מותקנת, יוצא ...
id: sudah terpasang, keluar ...
ja: はすでにインストールされています。終了します ...
nl: is al geïnstalleerd, afsluiten ...
pl: jest już zainstalowany, kończenie ...
pt_br: já está instalado, saindo ...
tr: zaten kurulu, çıkılıyor ...
uk: вже встановлено, вихід ...
zh_cn: 已安装，正在退出 ...

source: clean
cs: čisto
fr: propre
he: נקי
id: bersih
ja: なし
nl: schoon
pl: czysto
pt_br: limpo
tr: temiz
uk: чисто
zh_cn: 未安装

source: evaluating...
cs: vyhodnocování...
fr: évaluation...
he: מעריך...
id: mengevaluasi...
ja: 評価中...
nl: evalueren...
pl: ocenianie...
pt_br: avaliando...
tr: değerlendiriliyor...
uk: оцінювання...
zh_cn: 正在评估...

source: fine
cs: v pořádku
fr: correct
he: תקין
id: baik
ja: 良好
nl: in orde
pl: w porządku
pt_br: certo
tr: uygun
uk: гаразд
zh_cn: 正常

source: good
cs: dobrá
fr: bon
he: תקין
id: bagus
ja: 良好
nl: goed
pl: dobra
pt_br: bom
tr: iyi
uk: добре
zh_cn: 良好

source: installed ... Cancel !
cs: nainstalováno ... Zrušeno !
fr: installé ... Annulation !
he: מותקן ... ביטול !
id: terpasang ... Batal !
ja: インストール済み ... キャンセル !
nl: geïnstalleerd ... Annuleren !
pl: zainstalowane ... Anulowanie !
pt_br: instalado ... Cancelar !
tr: kurulu ... İptal !
uk: встановлено ... Скасовано !
zh_cn: 已安装 ... 取消 !

source: installed, newer version to upgrade
cs: nainstalováno, novější verze k aktualizaci
fr: installé, version plus récente à mettre à niveau
he: מותקן, קיימת גרסה חדשה יותר לשדרוג
id: terpasang, ada versi lebih baru untuk ditingkatkan
ja: インストール済み、新しいバージョンにアップグレードします
nl: geïnstalleerd, nieuwere versie om bij te werken
pl: zainstalowane, nowsza wersja do aktualizacji
pt_br: instalado, versão mais recente para atualizar
tr: kurulu, yükseltilecek daha yeni sürüm var
uk: встановлено, є новіша версія для оновлення
zh_cn: 已安装，有更新的版本可升级

source: not installed
cs: nenainstalováno
fr: non installé
he: לא מותקן
id: tidak terpasang
ja: 未インストール
nl: niet geïnstalleerd
pl: niezainstalowane
pt_br: não instalado
tr: kurulu değil
uk: не встановлено
zh_cn: 未安装

source: not supported, exiting ...
cs: není podporována, ukončuji ...
fr: n'est pas prise en charge, fermeture ...
he: אינה נתמכת, יוצא ...
id: tidak didukung, keluar ...
ja: には対応していません。終了します ...
nl: wordt niet ondersteund, afsluiten ...
pl: nie jest obsługiwana, kończenie ...
pt_br: não é suportada, saindo ...
tr: desteklenmiyor, çıkılıyor ...
uk: не підтримується, вихід ...
zh_cn: 不受支持，正在退出 ...

source: ready
cs: připraven
fr: prêt
he: מוכן
id: siap
ja: 準備完了
nl: gereed
pl: gotowy
pt_br: pronto
tr: hazır
uk: готово
zh_cn: 就绪

source: result:
cs: výsledek:
fr: résultat :
he: תוצאה:
id: hasil:
ja: 結果:
nl: resultaat:
pl: wynik:
pt_br: resultado:
tr: sonuç:
uk: результат:
zh_cn: 结果：

source: seems good
cs: vypadá dobře
fr: semble correct
he: נראה תקין
id: tampak baik
ja: 問題なし
nl: lijkt goed
pl: wygląda dobrze
pt_br: parece bom
tr: iyi görünüyor
uk: усе гаразд
zh_cn: 看起来正常

source: software is already installed, so cancelling installation ...
cs: je již nainstalován, instalace se proto ruší ...
fr: est déjà installé, l'installation est donc annulée ...
he: כבר מותקנת ולכן ההתקנה מבוטלת ...
id: sudah terpasang, jadi pemasangan dibatalkan ...
ja: はすでにインストールされているため、インストールを中止します ...
nl: is al geïnstalleerd, de installatie wordt daarom geannuleerd ...
pl: jest już zainstalowane, instalacja zostaje więc anulowana ...
pt_br: já está instalado, portanto a instalação será cancelada ...
tr: yazılımı zaten kurulu, bu yüzden kurulum iptal ediliyor ...
uk: вже встановлено, тому встановлення скасовується ...
zh_cn: 软件已安装，因此取消安装 ...

source: sufficient
cs: dostatečná
fr: suffisants
he: מספיקות
id: mencukupi
ja: 十分
nl: voldoende
pl: wystarczające
pt_br: suficientes
tr: yeterli
uk: достатньо
zh_cn: 足够

source: type:
cs: typ:
he: סוג:
id: jenis:
ja: 種類:
pl: typ:
pt_br: tipo:
tr: tür:
uk: тип:
zh_cn: 类型：
