Repository: q4os/q4os-i18n
Catalog: q4os-tools/*/appsetup2.po
Languages: cs, fr, he, id, ja, nl, pl, pt_br, tr, uk, zh_cn

source: Extracting archive ...
cs: Rozbalování archivu ...
fr: Décompression de l'archive ...
he: מחלץ ארכיון ...
id: Mengekstrak arsip ...
ja: アーカイブを展開しています ...
nl: Bezig met uitpakken van archief...
pl: Wypakowywanie ...
pt_br: Extraindo arquivo ...
tr: Arşiv açılıyor ...
uk: Розпакування архіву ...
zh_cn: 正在解压归档 ...

source: Extracting archive ... Done
cs: Rozbalování archivu ... Hotovo
fr: Décompression de l'archive … Terminée
he: מחלץ ארכיון ... הושלם
id: Mengekstrak arsip ... Selesai
ja: アーカイブを展開しています ... 完了
nl: Het archief is uitgepakt.
pl: Wypakowywanie ... Gotowe
pt_br: Extraindo arquivo ... Concluído
tr: Arşiv açılıyor ... Bitti
uk: Розпакування архіву ... Готово
zh_cn: 正在解压归档 ... 完成

source: Failed
cs: Selhalo
fr: Échec
he: נכשל
id: Gagal
ja: 失敗
nl: Mislukt
pl: Niepowodzenie
pt_br: Falhou
tr: Başarısız
uk: Помилка
zh_cn: 失败

source: Failed !
cs: Selhalo !
fr: Échec !
he: נכשל !
id: Gagal !
ja: 失敗 !
nl: Mislukt !
pl: Niepowodzenie !
pt_br: Falhou !
tr: Başarısız !
uk: Помилка !
zh_cn: 失败 !

source: Failed. Configuration file doesn't exist.
cs: Selhalo. Konfigurační soubor neexistuje.
fr: Échec. Le fichier de configuration n'existe pas.
he: נכשל. קובץ התצורה אינו קיים.
id: Gagal. Berkas konfigurasi tidak ada.
ja: 失敗。設定ファイルが存在しません。
nl: Mislukt. Het configuratiebestand bestaat niet.
pl: Niepowodzenie. Plik konfiguracyjny nie istnieje.
pt_br: Falhou. O arquivo de configuração não existe.
tr: Başarısız. Yapılandırma dosyası yok.
uk: Помилка. Файл налаштувань не існує.
zh_cn: 失败。配置文件不存在。

source: Failed. Input file doesn't exist.
cs: Selhalo. Vstupní soubor neexistuje.
fr: Échec. Le fichier d'entrée n'existe pas.
he: נכשל. קובץ הקלט אינו קיים.
id: Gagal. Berkas masukan tidak ada.
ja: 失敗。入力ファイルが存在しません。
nl: Mislukt. Het invoerbestand bestaat niet.
pl: Niepowodzenie. Plik wejściowy nie istnieje.
pt_br: Falhou. O arquivo de entrada não existe.
tr: Başarısız. Girdi dosyası yok.
uk: Помилка. Вхідний файл не існує.
zh_cn: 失败。输入文件不存在。

source: Finish >
cs: Dokončit >
fr: Terminer >
he: סיום >
id: Selesai >
ja: 完了 >
nl: Afronden >
pl: Zakończ >
pt_br: Concluir >
tr: Bitir >
uk: Завершити >
zh_cn: 完成 >

source: Finishing installation ...
cs: Dokončování instalace ...
fr: Finalisation de l'installation ...
he: מסיים את ההתקנה ...
id: Menyelesaikan pemasangan ...
ja: インストールを完了しています ...
nl: Bezig met afronden van installatie...
pl: Kończenie instalacji ...
pt_br: Concluindo a instalação ...
tr: Kurulum tamamlanıyor ...
uk: Завершення встановлення ...
zh_cn: 正在完成安装 ...

source: Flatpak framework is busy, another application is being installed just now.
cs: Flatpak je zaneprázdněn, právě se instaluje jiná aplikace.
fr: Flatpak est occupé, une autre application est en cours d'installation.
he: Flatpak עסוק, יישום אחר מותקן ברגע זה.
id: Flatpak sedang sibuk, aplikasi lain sedang dipasang saat ini.
ja: Flatpak が使用中です。現在、別のアプリケーションをインストールしています。
nl: Flatpak is bezet, er wordt op dit moment een andere toepassing geïnstalleerd.
pl: Flatpak jest zajęty, właśnie instalowana jest inna aplikacja.
pt_br: O Flatpak está ocupado, outro aplicativo está sendo instalado neste momento.
tr: Flatpak meşgul, şu anda başka bir uygulama kuruluyor.
uk: Flatpak зайнятий, саме зараз встановлюється інша програма.
zh_cn: Flatpak 正忙，此刻正在安装另一个应用程序。

source: Flatpak is installed, but the Flathub repository isn't included. Please add Flathub repository first. Canceling installation ...
cs: Flatpak je nainstalován, ale chybí repozitář Flathub. Nejprve prosím přidejte repozitář Flathub. Instalace se ruší ...
fr: Flatpak est installé, mais le dépôt Flathub n'est pas configuré. Veuillez d'abord ajouter le dépôt Flathub. Annulation de l'installation ...
he: Flatpak מותקן, אך מאגר Flathub אינו כלול. נא להוסיף תחילה את מאגר Flathub. ההתקנה מבוטלת ...
id: Flatpak terpasang, tetapi repositori Flathub belum disertakan. Tambahkan repositori Flathub terlebih dahulu. Membatalkan pemasangan ...
ja: Flatpak はインストールされていますが、Flathub リポジトリが含まれていません。先に Flathub リポジトリを追加してください。インストールを中止します ...
nl: Flatpak is geïnstalleerd, maar de Flathub-bron ontbreekt. Voeg eerst de Flathub-bron toe. Installatie wordt geannuleerd ...
pl: Flatpak jest zainstalowany, ale brakuje repozytorium Flathub. Najpierw dodaj repozytorium Flathub. Anulowanie instalacji ...
pt_br: O Flatpak está instalado, mas o repositório Flathub não está incluído. Adicione primeiro o repositório Flathub. Cancelando a instalação ...
tr: Flatpak kurulu, ancak Flathub deposu eklenmemiş. Lütfen önce Flathub deposunu ekleyin. Kurulum iptal ediliyor ...
uk: Flatpak встановлено, але сховище Flathub не додано. Спочатку додайте сховище Flathub. Скасування встановлення ...
zh_cn: Flatpak 已安装，但未添加 Flathub 软件源。请先添加 Flathub 软件源。正在取消安装 ...

source: Flatpak is not installed, so cancelling installation. Please install flatpak package first ...
cs: Flatpak není nainstalován, instalace se proto ruší. Nejprve prosím nainstalujte balíček flatpak ...
fr: Flatpak n'est pas installé, l'installation est annulée. Veuillez d'abord installer le paquet flatpak ...
he: Flatpak אינו מותקן ולכן ההתקנה מבוטלת. נא להתקין תחילה את החבילה flatpak ...
id: Flatpak tidak terpasang, jadi pemasangan dibatalkan. Pasang paket flatpak terlebih dahulu ...
ja: Flatpak がインストールされていないため、インストールを中止します。先に flatpak パッケージをインストールしてください ...
nl: Flatpak is niet geïnstalleerd, de installatie wordt geannuleerd. Installeer eerst het pakket flatpak ...
pl: Flatpak nie jest zainstalowany, instalacja zostaje anulowana. Najpierw zainstaluj pakiet flatpak ...
pt_br: O Flatpak não está instalado, portanto a instalação será cancelada. Instale primeiro o pacote flatpak ...
tr: Flatpak kurulu değil, bu yüzden kurulum iptal ediliyor. Lütfen önce flatpak paketini kurun ...
uk: Flatpak не встановлено, тому встановлення скасовується. Спочатку встановіть пакунок flatpak ...
zh_cn: 未安装 Flatpak，因此取消安装。请先安装 flatpak 软件包 ...

source: Flatpak isn't installed ... Cancel !
cs: Flatpak není nainstalován ... Zrušeno !
fr: Flatpak n'est pas installé ... Annulation !
he: Flatpak אינו מותקן ... ביטול !
id: Flatpak tidak terpasang ... Batal !
ja: Flatpak がインストールされていません ... キャンセル !
nl: Flatpak is niet geïnstalleerd ... Annuleren !
pl: Flatpak nie jest zainstalowany ... Anulowanie !
pt_br: O Flatpak não está instalado ... Cancelar !
tr: Flatpak kurulu değil ... İptal !
uk: Flatpak не встановлено ... Скасовано !
zh_cn: 未安装 Flatpak ... 取消 !

source: Flatpak isn't installed, exiting ...
cs: Flatpak není nainstalován, ukončuji ...
fr: Flatpak n'est pas installé, fermeture ...
he: Flatpak אינו מותקן, יוצא ...
id: Flatpak tidak terpasang, keluar ...
ja: Flatpak がインストールされていません。終了します ...
nl: Flatpak is niet geïnstalleerd, afsluiten ...
pl: Flatpak nie jest zainstalowany, kończenie ...
pt_br: O Flatpak não está instalado, saindo ...
tr: Flatpak kurulu değil, çıkılıyor ...
uk: Flatpak не встановлено, вихід ...
zh_cn: 未安装 Flatpak，正在退出 ...

source: I Agree
cs: Souhlasím
fr: J'accepte
he: אני מסכים/ה
id: Saya Setuju
ja: 同意する
nl: Ik ga akkoord
pl: Zgadzam się
pt_br: Eu Concordo
tr: Kabul Ediyorum
uk: Я погоджуюся
zh_cn: 我同意

source: If you accept the terms of the agreement, click I Agree to continue. You must accept the agreement to install _SUBST_SWNAME_ software.
cs: Pokud s podmínkami ujednání souhlasíte, pokračujte kliknutím na Souhlasím. Pro instalaci softwaru _SUBST_SWNAME_ je nutné ujednání přijmout.
fr: Si vous acceptez les termes du contrat d'utilisation, appuyez sur « J'accepte » pour continuer. Cela est nécessaire pour installer le logiciel _SUBST_SWNAME_.
he: אם תנאי ההסכם מקובלים עליך, יש ללחוץ על אני מסכים/ה כדי להמשיך. יש לקבל את ההסכם כדי להתקין את התוכנה _SUBST_SWNAME_.
id: Jika Anda menerima ketentuan perjanjian, klik Saya Setuju untuk melanjutkan. Anda harus menerima perjanjian untuk memasang perangkat lunak _SUBST_SWNAME_.
ja: 契約の条項に同意する場合は、「同意する」をクリックして続行してください。_SUBST_SWNAME_ をインストールするには契約に同意する必要があります。
nl: Klik op 'Ik ga akkoord' als u akkoord gaat met de voorwaarden van de overeenkomst. U dient akkoord te gaan als u _SUBST_SWNAME_ wilt installeren.
pl: Jeżeli akceptujesz postanowienia licencyjne, naciśnij 'Zgadzam się' by kontynuować. Musisz zaakceptować umowę aby zainstalować program _SUBST_SWNAME_.
pt_br: Se aceita os termos do contrato, clique em Concordo para continuar. Você tem de aceitar o contrato para instalar o programa _SUBST_SWNAME_.
tr: Sözleşme koşullarını kabul ediyorsanız devam etmek için Kabul Ediyorum'a tıklayın. _SUBST_SWNAME_ yazılımını kurmak için sözleşmeyi kabul etmelisiniz.
uk: Якщо ви приймаєте умови угоди, натисніть «Я погоджуюся», щоб продовжити. Щоб встановити _SUBST_SWNAME_, потрібно прийняти угоду.
zh_cn: 如果您接受协议条款，请点击“我同意”继续。您必须接受协议才能安装 _SUBST_SWNAME_ 软件。

source: Install >
cs: Instalovat >
fr: Installer >
he: התקנה >
id: Pasang >
ja: インストール >
nl: Installeren >
pl: Instaluj >
pt_br: Instalar >
tr: Kur >
uk: Встановити >
zh_cn: 安装 >

source: Installation failed !
cs: Instalace selhala !
fr: L'installation a échoué !
he: ההתקנה נכשלה !
id: Pemasangan gagal !
ja: インストールに失敗しました !
nl: Installatie mislukt !
pl: Instalacja nie powiodła się !
pt_br: A instalação falhou !
tr: Kurulum başarısız oldu !
uk: Встановлення не вдалося !
zh_cn: 安装失败 !

source: Installation not successful.
cs: Instalace nebyla úspěšná.
fr: L'installation n'a pas réussi.
he: ההתקנה לא הצליחה.
id: Pemasangan tidak berhasil.
ja: インストールは成功しませんでした。
nl: De installatie is niet gelukt.
pl: Instalacja nie powiodła się.
pt_br: A instalação não foi bem-sucedida.
tr: Kurulum başarılı olmadı.
uk: Встановлення не вдалося.
zh_cn: 安装未成功。

source: Installation successfully completed :-)
cs: Instalace byla úspěšně dokončena :-)
fr: L'installation s'est terminée correctement :-)
he: ההתקנה הושלמה בהצלחה :-)
id: Pemasangan berhasil diselesaikan :-)
ja: インストールが正常に完了しました :-)
nl: Installatie geslaagd :-)
pl: Instalacja powiodła się :-)
pt_br: Instalação concluída com sucesso :-)
tr: Kurulum başarıyla tamamlandı :-)
uk: Встановлення успішно завершено :-)
zh_cn: 安装已成功完成 :-)

source: Installing files ...
cs: Instalace souborů ...
fr: Installation des fichiers ...
he: מתקין קבצים ...
id: Memasang berkas ...
ja: ファイルをインストールしています ...
nl: Bezig met installeren van bestanden...
pl: Instalowanie plików ...
pt_br: Instalando arquivos ...
tr: Dosyalar kuruluyor ...
uk: Встановлення файлів ...
zh_cn: 正在安装文件 ...

source: Installing files ... OK
cs: Instalace souborů ... OK
fr: Installation des fichiers … OK
he: מתקין קבצים ... OK
id: Memasang berkas ... OK
ja: ファイルをインストールしています ... OK
nl: De bestanden zijn geïnstalleerd.
pl: Instalowanie plików ... OK
pt_br: Instalando arquivos ... OK
tr: Dosyalar kuruluyor ... Tamam
uk: Встановлення файлів ... OK
zh_cn: 正在安装文件 ... OK

source: Installing package ...
cs: Instalace balíčku ...
fr: Installation du paquet ...
he: מתקין חבילה ...
id: Memasang paket ...
ja: パッケージをインストールしています ...
nl: Pakket installeren ...
pl: Instalowanie pakietu ...
pt_br: Instalando o pacote ...
tr: Paket kuruluyor ...
uk: Встановлення пакунка ...
zh_cn: 正在安装软件包 ...

source: Insufficient permissions, user isn't member of "sudo" group, exiting ...
cs: Nedostatečná oprávnění, uživatel není členem skupiny "sudo", ukončuji ...
fr: Droits insuffisants, l'utilisateur n'est pas membre du groupe "sudo", fermeture ...
he: הרשאות לא מספיקות, המשתמש אינו חבר בקבוצת "sudo", יוצא ...
id: Izin tidak mencukupi, pengguna bukan anggota grup "sudo", keluar ...
ja: 権限が不足しています。ユーザーは "sudo" グループのメンバーではありません。終了します ...
nl: Onvoldoende rechten, de gebruiker is geen lid van de groep "sudo", afsluiten ...
pl: Niewystarczające uprawnienia, użytkownik nie należy do grupy "sudo", kończenie ...
pt_br: Permissões insuficientes, o usuário não é membro do grupo "sudo", saindo ...
tr: Yetersiz izin, kullanıcı "sudo" grubunun üyesi değil, çıkılıyor ...
uk: Недостатньо прав, користувач не входить до групи "sudo", вихід ...
zh_cn: 权限不足，用户不是 "sudo" 组的成员，正在退出 ...

source: License text ...
cs: Text licence ...
fr: Texte du contrat ...
he: נוסח הרישיון ...
id: Teks lisensi ...
ja: ライセンス文 ...
nl: Licentietekst...
pl: Umowa licencyjna ...
pt_br: Texto da licença ...
tr: Lisans metni ...
uk: Текст ліцензії ...
zh_cn: 许可文本 ...

source: Next >
cs: Další >
fr: Suivant >
he: הבא >
id: Lanjut >
ja: 次へ >
nl: Volgende >
pl: Dalej >
pt_br: Avançar >
tr: İleri >
uk: Далі >
zh_cn: 下一步 >

source: No Flathub repository ... Cancel !
cs: Chybí repozitář Flathub ... Zrušeno !
fr: Pas de dépôt Flathub ... Annulation !
he: אין מאגר Flathub ... ביטול !
id: Tidak ada repositori Flathub ... Batal !
ja: Flathub リポジトリがありません ... キャンセル !
nl: Geen Flathub-bron ... Annuleren !
pl: Brak repozytorium Flathub ... Anulowanie !
pt_br: Sem repositório Flathub ... Cancelar !
tr: Flathub deposu yok ... İptal !
uk: Немає сховища Flathub ... Скасовано !
zh_cn: 没有 Flathub 软件源 ... 取消 !

source: No Flathub repository, exiting ...
cs: Chybí repozitář Flathub, ukončuji ...
fr: Pas de dépôt Flathub, fermeture ...
he: אין מאגר Flathub, יוצא ...
id: Tidak ada repositori Flathub, keluar ...
ja: Flathub リポジトリがありません。終了します ...
nl: Geen Flathub-bron, afsluiten ...
pl: Brak repozytorium Flathub, kończenie ...
pt_br: Sem repositório Flathub, saindo ...
tr: Flathub deposu yok, çıkılıyor ...
uk: Немає сховища Flathub, вихід ...
zh_cn: 没有 Flathub 软件源，正在退出 ...

source: Not ready
cs: Nepřipraveno
fr: Pas prêt
he: לא מוכן
id: Belum siap
ja: 準備ができていません
nl: Niet gereed
pl: Niegotowy
pt_br: Não está pronto
tr: Hazır değil
uk: Не готово
zh_cn: 未就绪

source: Package
cs: Balíček
fr: Le paquet
he: החבילה
id: Paket
ja: パッケージ
nl: Pakket
pl: Pakiet
pt_br: O pacote
tr: Paket
uk: Пакунок
zh_cn: 软件包

source: Package system ... Busy !
cs: Balíčkový systém ... Zaneprázdněn !
fr: Système de paquets … Occupé !
he: מערכת החבילות ... עסוקה !
id: Sistem paket ... Sibuk !
ja: パッケージシステム ... 使用中 !
nl: Het pakketsysteem is bezig!
pl: System pakietów ... Zajęty !
pt_br: Sistema de pacotes ... Ocupado !
tr: Paket sistemi ... Meşgul !
uk: Система пакунків ... Зайнята !
zh_cn: 软件包系统 ... 忙 !

source: Package system is busy, another application is being installed just now.
cs: Balíčkový systém je zaneprázdněn, právě se instaluje jiná aplikace.
fr: Le système de paquets est occupé, une autre application est en cours d'installation.
he: מערכת החבילות עסוקה, יישום אחר מותקן ברגע זה.
id: Sistem paket sedang sibuk, aplikasi lain sedang dipasang saat ini.
ja: パッケージシステムが使用中です。現在、別のアプリケーションをインストールしています。
nl: Het pakketsysteem is bezet, er wordt op dit moment een andere toepassing geïnstalleerd.
pl: System pakietów jest zajęty, właśnie instalowana jest inna aplikacja.
pt_br: O sistema de pacotes está ocupado, outro aplicativo está sendo instalado neste momento.
tr: Paket sistemi meşgul, şu anda başka bir uygulama kuruluyor.
uk: Система пакунків зайнята, саме зараз встановлюється інша програма.
zh_cn: 软件包系统正忙，此刻正在安装另一个应用程序。

source: Package system not consistent ...
cs: Balíčkový systém není konzistentní ...
fr: Système de paquets incohérent …
he: מערכת החבילות אינה עקבית ...
id: Sistem paket tidak konsisten ...
ja: パッケージシステムの整合性が取れていません ...
nl: Het pakketsysteem is verward...
pl: System pakietów nie jest spójny ...
pt_br: Sistema de pacotes não consistente ...
tr: Paket sistemi tutarlı değil ...
uk: Система пакунків неузгоджена ...
zh_cn: 软件包系统不一致 ...

source: Package system still not consistent, canceling installation ...
cs: Balíčkový systém stále není konzistentní, instalace se ruší ...
fr: Système de paquets toujours incohérent, annulation de l'installation …
he: מערכת החבילות עדיין אינה עקבית, ההתקנה מבוטלת ...
id: Sistem paket masih tidak konsisten, membatalkan pemasangan ...
ja: パッケージシステムの整合性がまだ取れていません。インストールを中止します ...
nl: Het pakketsysteem is nog steeds verward; de installatie wordt afgebroken...
pl: System pakietów wciąż nie jest spójny, anulowanie instalacji ...
pt_br: Sistema de pacotes ainda não consistente, cancelando a instalação ...
tr: Paket sistemi hâlâ tutarlı değil, kurulum iptal ediliyor ...
uk: Система пакунків досі неузгоджена, встановлення скасовується ...
zh_cn: 软件包系统仍不一致，正在取消安装 ...

source: Partial update sw database ...
cs: Částečná aktualizace databáze softwaru ...
fr: Mise à jour partielle de la base de données logiciels (sw) ...
he: עדכון חלקי של מסד נתוני התוכנה ...
id: Memperbarui sebagian basis data perangkat lunak ...
ja: ソフトウェアデータベースを部分更新しています ...
nl: De softwaredatabank wordt deels bijgewerkt...
pl: Częściowa aktualizacja bazy danych ...
pt_br: Atualização parcial da base de dados de software ...
tr: Yazılım veritabanı kısmen güncelleniyor ...
uk: Часткове оновлення бази даних програм ...
zh_cn: 正在部分更新软件数据库 ...

source: Partial update sw database ... Done
cs: Částečná aktualizace databáze softwaru ... Hotovo
fr: Mise à jour partielle de la base de données logiciels (sw) … Terminée
he: עדכון חלקי של מסד נתוני התוכנה ... הושלם
id: Memperbarui sebagian basis data perangkat lunak ... Selesai
ja: ソフトウェアデータベースを部分更新しています ... 完了
nl: De softwaredatabank is deels bijgewerkt.
pl: Częściowa aktualizacja bazy danych ... Gotowe
pt_br: Atualização parcial da base de dados de software ... Concluído
tr: Yazılım veritabanı kısmen güncelleniyor ... Bitti
uk: Часткове оновлення бази даних програм ... Готово
zh_cn: 正在部分更新软件数据库 ... 完成

source: Passed OK
cs: V pořádku
fr: Réussi
he: עבר בהצלחה
id: Lulus
ja: 合格
nl: Geslaagd
pl: Zaliczono
pt_br: Aprovado
tr: Başarılı
uk: Пройдено
zh_cn: 通过

source: Please make sure you are not installing another software and repeat setup few moments later.
cs: Ujistěte se prosím, že neinstalujete jiný software, a instalaci za chvíli zopakujte.
fr: Assurez-vous de ne pas installer un autre logiciel et relancez l'installation dans quelques instants.
he: נא לוודא שלא מותקנת כעת תוכנה אחרת ולחזור על ההתקנה בעוד מספר רגעים.
id: Pastikan Anda tidak sedang memasang perangkat lunak lain dan ulangi pemasangan beberapa saat lagi.
ja: 他のソフトウェアをインストールしていないことを確認し、しばらくしてからセットアップをやり直してください。
nl: Zorg ervoor dat u geen andere software installeert en herhaal de installatie over enkele ogenblikken.
pl: Upewnij się, że nie instalujesz innego oprogramowania, i powtórz instalację za chwilę.
pt_br: Certifique-se de que não está instalando outro software e repita a instalação em alguns instantes.
tr: Lütfen başka bir yazılım kurmadığınızdan emin olun ve kurulumu birkaç dakika sonra yineleyin.
uk: Переконайтеся, що ви не встановлюєте іншу програму, і повторіть встановлення за кілька хвилин.
zh_cn: 请确认您没有在安装其他软件，并稍后重新运行安装。

source: Please make sure you are not installing another software and repeat the setup.
cs: Ujistěte se prosím, že neinstalujete jiný software, a instalaci zopakujte.
fr: Assurez-vous de ne pas installer un autre logiciel et relancez l'installation.
he: נא לוודא שלא מותקנת כעת תוכנה אחרת ולחזור על ההתקנה.
id: Pastikan Anda tidak sedang memasang perangkat lunak lain dan ulangi pemasangan.
ja: 他のソフトウェアをインストールしていないことを確認し、セットアップをやり直してください。
nl: Zorg ervoor dat u geen andere software installeert en herhaal de installatie.
pl: Upewnij się, że nie instalujesz innego oprogramowania, i powtórz instalację.
pt_br: Certifique-se de que não está instalando outro software e repita a instalação.
tr: Lütfen başka bir yazılım kurmadığınızdan emin olun ve kurulumu yineleyin.
uk: Переконайтеся, що ви не встановлюєте іншу програму, і повторіть встановлення.
zh_cn: 请确认您没有在安装其他软件，并重新运行安装。

source: Postinstall operations ...
cs: Poinstalační operace ...
fr: Opérations d'après installation ...
he: פעולות לאחר ההתקנה ...
id: Operasi pascapemasangan ...
ja: インストール後の処理 ...
nl: Bezig met afhandelen...
pl: Operacje kończące ...
pt_br: Operações de pós-instalação ...
tr: Kurulum sonrası işlemler ...
uk: Операції після встановлення ...
zh_cn: 安装后操作 ...

source: Postinstall operations ... Done
cs: Poinstalační operace ... Hotovo
fr: Opérations d'après installation … Terminées
he: פעולות לאחר ההתקנה ... הושלם
id: Operasi pascapemasangan ... Selesai
ja: インストール後の処理 ... 完了
nl: Afgehandeld.
pl: Operacje kończące ... Gotowe
pt_br: Operações de pós-instalação ... Concluído
tr: Kurulum sonrası işlemler ... Bitti
uk: Операції після встановлення ... Готово
zh_cn: 安装后操作 ... 完成

source: Postinstall operations, additional commands ...
cs: Poinstalační operace, doplňkové příkazy ...
fr: Opérations d'après installation, commandes additionnelles …
he: פעולות לאחר ההתקנה, פקודות נוספות ...
id: Operasi pascapemasangan, perintah tambahan ...
ja: インストール後の処理、追加コマンド ...
nl: Bezig met afhandelen en uitvoeren van aanvullende opdrachten...
pl: Operacje kończące, dodatkowe polecenia ...
pt_br: Operações de pós-instalação, comandos adicionais ...
tr: Kurulum sonrası işlemler, ek komutlar ...
uk: Операції після встановлення, додаткові команди ...
zh_cn: 安装后操作，附加命令 ...

source: Preparing installation files ...
cs: Příprava instalačních souborů ...
fr: Préparation des fichiers d'installation ...
he: מכין קובצי התקנה ...
id: Menyiapkan berkas pemasangan ...
ja: インストールファイルを準備しています ...
nl: Bezig met voorbereiden van installatiebestanden...
pl: Przygotowywanie plików instalacyjnych ...
pt_br: Preparando arquivos de instalação ...
tr: Kurulum dosyaları hazırlanıyor ...
uk: Підготовка файлів встановлення ...
zh_cn: 正在准备安装文件 ...

source: Preparing installation files ... OK
cs: Příprava instalačních souborů ... OK
fr: Préparation des fichiers d'installation … OK
he: מכין קובצי התקנה ... OK
id: Menyiapkan berkas pemasangan ... OK
ja: インストールファイルを準備しています ... OK
nl: De installatiebestanden zijn voorbereid.
pl: Przygotowywanie plików instalacyjnych ... OK
pt_br: Preparando arquivos de instalação ... OK
tr: Kurulum dosyaları hazırlanıyor ... Tamam
uk: Підготовка файлів встановлення ... OK
zh_cn: 正在准备安装文件 ... OK

source: Prerun script requested exit. Exit code:
cs: Úvodní skript požádal o ukončení. Návratový kód:
fr: Le script de pré-exécution a demandé l'arrêt. Code de sortie :
he: סקריפט ההכנה ביקש לצאת. קוד יציאה:
id: Skrip prajalan meminta keluar. Kode keluar:
ja: 事前実行スクリプトが終了を要求しました。終了コード:
nl: Het voorbereidingsscript vroeg om af te sluiten. Afsluitcode:
pl: Skrypt wstępny zażądał zakończenia. Kod wyjścia:
pt_br: O script de pré-execução solicitou a saída. Código de saída:
tr: Ön çalıştırma betiği çıkış istedi. Çıkış kodu:
uk: Попередній скрипт запросив вихід. Код виходу:
zh_cn: 预运行脚本请求退出。退出码：

source: Press Page Down to see the rest of agreement.
cs: Zbytek ujednání zobrazíte klávesou Page Down.
fr: Appuyez sur Page Bas pour voir la suite du contrat d'utilisation.
he: יש ללחוץ על Page Down כדי לראות את המשך ההסכם.
id: Tekan Page Down untuk melihat sisa perjanjian.
ja: 契約の続きを見るには Page Down キーを押してください。
nl: Druk op Page Down om de rest van de overeenkomst te lezen.
pl: Naciśnij przycisk 'Page Down' (PgDn) by zobaczyć resztę umowy.
pt_br: Pressione Page Down para ver o resto do acordo.
tr: Sözleşmenin kalanını görmek için Page Down tuşuna basın.
uk: Натисніть Page Down, щоб побачити решту угоди.
zh_cn: 按 Page Down 键查看协议的其余部分。

source: Q4OS Install System v1.0
cs: Instalační systém Q4OS v1.0
fr: Système d'installation Q4OS v1.0
he: מערכת ההתקנה של Q4OS v1.0
id: Sistem Pemasangan Q4OS v1.0
ja: Q4OS インストールシステム v1.0
nl: Q4OS-installatiesysteem v1.0
pl: System instalacyjny Q4OS v1.0
pt_br: Sistema de instalação Q4OS v1.0
tr: Q4OS Kurulum Sistemi v1.0
uk: Система встановлення Q4OS v1.0
zh_cn: Q4OS 安装系统 v1.0

source: Recovered ... OK
cs: Opraveno ... OK
fr: Récupération … OK
he: שוחזר ... OK
id: Dipulihkan ... OK
ja: 修復しました ... OK
nl: Hersteld.
pl: Przywrócono ... OK
pt_br: Recuperado ... OK
tr: Onarıldı ... Tamam
uk: Відновлено ... OK
zh_cn: 已修复 ... OK

source: Registering application ... OK
cs: Registrace aplikace ... OK
fr: Enregistrement de l'application … OK
he: רושם את היישום ... OK
id: Mendaftarkan aplikasi ... OK
ja: アプリケーションを登録しています ... OK
nl: Het programma is geregistreerd.
pl: Rejestrowanie aplikacji ... OK
pt_br: Registrando aplicação ... OK
tr: Uygulama kaydediliyor ... Tamam
uk: Реєстрація програми ... OK
zh_cn: 正在注册应用程序 ... OK
