Repository: q4os/q4os-i18n
Catalog: q4os-tools/*/appsetup2.po
Languages: cs, fr, he, id, ja, nl, pl, pt_br, tr, uk, zh_cn

source: <p>Package system is in non consistent state, it has to be recovered manually. Installation cannot continue now.</p><p>Cleaning and canceling ...</p>
cs: <p>Balíčkový systém je v nekonzistentním stavu a je třeba jej opravit ručně. Instalace nyní nemůže pokračovat.</p><p>Probíhá úklid a rušení ...</p>
fr: <p>Le système de paquets est incohérent, il doit être récupéré manuellement. L'installation ne peut pas continuer maintenant.</p><p>Nettoyage et annulation ...</p>
he: <p>מערכת החבילות במצב לא עקבי ויש לתקן אותה ידנית. ההתקנה אינה יכולה להמשיך כעת.</p><p>מנקה ומבטל ...</p>
id: <p>Sistem paket dalam keadaan tidak konsisten dan harus dipulihkan secara manual. Pemasangan tidak dapat dilanjutkan sekarang.</p><p>Membersihkan dan membatalkan ...</p>
ja: <p>パッケージシステムの整合性が取れていないため、手動で修復する必要があります。今はインストールを続行できません。</p><p>後片付けをして中止します ...</p>
nl: <p>Het pakketsysteem is verward en moet handmatig worden hersteld. Het installeren kan niet doorgaan.</p><p>Bezig met opschonen en afbreken...</p>
pl: <p>System pakietów spójny, spójność musi być przywrócona manualnie. Instalacja nie może obecnie kontynuować.</p><p>Czyszczenie i anulowanie ...</p>
pt_br: <p>O sistema de pacotes está em estado não consistente, precisa ser recuperado manualmente. A instalação não pode continuar agora.</p><p>Limpando e cancelando ...</p>
tr: <p>Paket sistemi tutarsız durumda, elle onarılması gerekiyor. Kurulum şu anda devam edemiyor.</p><p>Temizleniyor ve iptal ediliyor ...</p>
uk: <p>Система пакунків у неузгодженому стані, її потрібно відновити вручну. Зараз встановлення неможливо продовжити.</p><p>Очищення та скасування ...</p>
zh_cn: <p>软件包系统处于不一致状态，必须手动修复。现在无法继续安装。</p><p>正在清理并取消 ...</p>

source: <p>Packages couldn't be downloaded, please check your Internet connection. Sorry, I cannot install now.</p><p>Cleaning and canceling ...</p>
cs: <p>Balíčky se nepodařilo stáhnout, zkontrolujte prosím připojení k internetu. Je mi líto, nyní nelze instalovat.</p><p>Probíhá úklid a rušení ...</p>
fr: <p>Des paquets ne peuvent pas être téléchargés, merci de vérifier votre connexion internet. Désolé, je ne peux pas installer maintenant.</p><p>Nettoyage et annulation ...</p>
he: <p>לא ניתן היה להוריד את החבילות, נא לבדוק את החיבור לאינטרנט. מצטערים, לא ניתן להתקין כעת.</p><p>מנקה ומבטל ...</p>
id: <p>Paket tidak dapat diunduh, periksa koneksi Internet Anda. Maaf, pemasangan tidak dapat dilakukan sekarang.</p><p>Membersihkan dan membatalkan ...</p>
ja: <p>パッケージをダウンロードできませんでした。インターネット接続を確認してください。申し訳ありませんが、今はインストールできません。</p><p>後片付けをして中止します ...</p>
nl: <p>De pakketten kunnen niet worden gedownload; controleer uw internetverbinding.</p><p>Bezig met opschonen en afbreken...</p>
pl: <p>Pakiety nie mogą być obecnie pobrane, sprawdź połączenie internetowe. Przepraszamy, nie można obecnie zainstalować.</p><p>Czyszczenie i anulowanie ...</p>
pt_br: <p>Os pacotes não puderam ser baixados, verifique a sua conexão com a Internet. Desculpe, não posso instalar agora.</p><p>Limpando e cancelando ...</p>
tr: <p>Paketler indirilemedi, lütfen İnternet bağlantınızı denetleyin. Üzgünüm, şu anda kurulum yapılamıyor.</p><p>Temizleniyor ve iptal ediliyor ...</p>
uk: <p>Не вдалося завантажити пакунки, перевірте з'єднання з Інтернетом. На жаль, зараз встановлення неможливе.</p><p>Очищення та скасування ...</p>
zh_cn: <p>无法下载软件包，请检查您的互联网连接。抱歉，现在无法安装。</p><p>正在清理并取消 ...</p>

source: <p>Simulation not successful, sorry, I cannot install now.</p><p>Cleaning and canceling ...</p>
cs: <p>Simulace nebyla úspěšná, je mi líto, nyní nelze instalovat.</p><p>Probíhá úklid a rušení ...</p>
fr: <p>La simulation n'a pas abouti, désolé, je ne peux pas installer maintenant.</p><p>Nettoyage et annulation ...</p>
he: <p>הדמיית ההתקנה לא הצליחה, מצטערים, לא ניתן להתקין כעת.</p><p>מנקה ומבטל ...</p>
id: <p>Simulasi tidak berhasil, maaf, pemasangan tidak dapat dilakukan sekarang.</p><p>Membersihkan dan membatalkan ...</p>
ja: <p>シミュレーションに失敗しました。申し訳ありませんが、今はインストールできません。</p><p>後片付けをして中止します ...</p>
nl: <p>De simulatie is mislukt. Het installeren kan niet doorgaan.</p><p>Bezig met opschonen en afbreken...</p>
pl: <p>Symulacja nie powiodła się, przepraszamy, nie można obecnie zainstalować.</p><p>Czyszczenie i anulowanie...</p>
pt_br: <p>A simulação não foi bem-sucedida, desculpe, não posso instalar agora.</p><p>Limpando e cancelando ...</p>
tr: <p>Deneme kurulumu başarısız, üzgünüm, şu anda kurulum yapılamıyor.</p><p>Temizleniyor ve iptal ediliyor ...</p>
uk: <p>Пробне встановлення не вдалося, на жаль, зараз встановлення неможливе.</p><p>Очищення та скасування ...</p>
zh_cn: <p>模拟安装未成功，抱歉，现在无法安装。</p><p>正在清理并取消 ...</p>

source: <p>Warning: Canceling installation during this phase could result in package system failure.</p><p>Are you really sure, you want to interrupt the install process now ?</p>
cs: <p>Varování: zrušení instalace v této fázi může způsobit selhání balíčkového systému.</p><p>Opravdu chcete instalaci nyní přerušit ?</p>
fr: <p>Attention: l'annulation de l'installation à ce stade peut mettre le système de paquet en panne.</p><p>Etes vous vraiment sûr de vouloir interrompre le processus d'installation maintenant ?</p>
he: <p>אזהרה: ביטול ההתקנה בשלב זה עלול לגרום לכשל במערכת החבילות.</p><p>האם באמת להפסיק את תהליך ההתקנה כעת ?</p>
id: <p>Peringatan: Membatalkan pemasangan pada tahap ini dapat merusak sistem paket.</p><p>Apakah Anda benar-benar yakin ingin menghentikan proses pemasangan sekarang ?</p>
ja: <p>警告: この段階でインストールを中止すると、パッケージシステムが壊れる可能性があります。</p><p>本当に今インストール処理を中断しますか ?</p>
nl: <p>Waarschuwing: door het installatieproces nú af te breken kan het pakketsysteem schade oplopen.</p><p>Weet u zeker dat u het proces wilt afbreken?</p>
pl: <p>Ostrzeżenie: Anulowanie instalacji w tym stanie może doprowadzić do uszkodzenia systemu.</p><p>Jesteś pewien, że chcesz przerwać proces instalacji ?</p>
pt_br: <p>Aviso: Cancelar a instalação durante esta fase pode resultar em falha do sistema de pacotes.</p><p>Tem certeza de que deseja interromper o processo de instalação agora ?</p>
tr: <p>Uyarı: Kurulumu bu aşamada iptal etmek paket sisteminin bozulmasına yol açabilir.</p><p>Kurulumu şimdi kesmek istediğinizden gerçekten emin misiniz ?</p>
uk: <p>Увага: скасування встановлення на цьому етапі може призвести до збою системи пакунків.</p><p>Ви справді хочете перервати встановлення зараз ?</p>
zh_cn: <p>警告：在此阶段取消安装可能导致软件包系统故障。</p><p>您确定要现在中断安装过程吗 ?</p>

source: <p>You may not run setup under root !</p><p> Canceling installation ...</p>
cs: <p>Instalaci nelze spouštět pod uživatelem root !</p><p> Instalace se ruší ...</p>
fr: <p>Vous ne pouvez pas lancer l'installation en tant que root !</p><p> Annulation de l'installation ...</p>
he: <p>אין להפעיל את ההתקנה כמשתמש root !</p><p> ההתקנה מבוטלת ...</p>
id: <p>Anda tidak boleh menjalankan pemasangan sebagai root !</p><p> Membatalkan pemasangan ...</p>
ja: <p>root でセットアップを実行することはできません !</p><p> インストールを中止します ...</p>
nl: <p>U mag de installatie niet als root uitvoeren !</p><p> Installatie wordt geannuleerd ...</p>
pl: <p>Instalatora nie można uruchamiać jako root !</p><p> Anulowanie instalacji ...</p>
pt_br: <p>Você não pode executar a instalação como root !</p><p> Cancelando a instalação ...</p>
tr: <p>Kurulumu root olarak çalıştıramazsınız !</p><p> Kurulum iptal ediliyor ...</p>
uk: <p>Встановлення не можна запускати від імені root !</p><p> Скасування встановлення ...</p>
zh_cn: <p>不能以 root 身份运行安装程序 !</p><p> 正在取消安装 ...</p>

source: Adding security keys ...
cs: Přidávání bezpečnostních klíčů ...
fr: Ajout des clés de sécurité ...
he: מוסיף מפתחות אבטחה ...
id: Menambahkan kunci keamanan ...
ja: セキュリティキーを追加しています ...
nl: Bezig met toevoegen van beveiligingssleutels...
pl: Dodawanie kluczy bezpieczeństwa ...
pt_br: Adicionando chaves de segurança ...
tr: Güvenlik anahtarları ekleniyor ...
uk: Додавання ключів безпеки ...
zh_cn: 正在添加安全密钥 ...

source: Adding security keys ... OK
cs: Přidávání bezpečnostních klíčů ... OK
fr: Ajout des clés de sécurité … OK
he: מוסיף מפתחות אבטחה ... OK
id: Menambahkan kunci keamanan ... OK
ja: セキュリティキーを追加しています ... OK
nl: De beveiligingssleutels zijn toegevoegd.
pl: Dodawanie kluczy bezpieczeństwa ... OK
pt_br: Adicionando chaves de segurança ... OK
tr: Güvenlik anahtarları ekleniyor ... Tamam
uk: Додавання ключів безпеки ... OK
zh_cn: 正在添加安全密钥 ... OK

source: Autofix not needed ... OK
cs: Automatická oprava není potřeba ... OK
fr: Réparation automatique pas nécessaire … OK
he: אין צורך בתיקון אוטומטי ... OK
id: Perbaikan otomatis tidak diperlukan ... OK
ja: 自動修復は不要です ... OK
nl: Geen automatische reparatie benodigd.
pl: Autonaprawa nie jest konieczna ... OK
pt_br: Autocorreção não necessária ... OK
tr: Otomatik onarım gerekmiyor ... Tamam
uk: Автоматичне виправлення не потрібне ... OK
zh_cn: 无需自动修复 ... OK

source: Bad password !
cs: Chybné heslo !
fr: Mot de passe incorrect !
he: סיסמה שגויה !
id: Kata sandi salah !
ja: パスワードが違います !
nl: Onjuist wachtwoord !
pl: Błędne hasło !
pt_br: Senha incorreta !
tr: Yanlış parola !
uk: Неправильний пароль !
zh_cn: 密码错误 !

source: Busy !
cs: Zaneprázdněn !
fr: Occupé !
he: עסוק !
id: Sibuk !
ja: 使用中 !
nl: Bezet !
pl: Zajęty !
pt_br: Ocupado !
tr: Meşgul !
uk: Зайнято !
zh_cn: 忙 !

source: CPU architecture doesn't match, exiting
cs: Architektura procesoru neodpovídá, ukončuji
fr: L'architecture du processeur ne correspond pas, fermeture
he: ארכיטקטורת המעבד אינה תואמת, יוצא
id: Arsitektur CPU tidak cocok, keluar
ja: CPU アーキテクチャが一致しません。終了します
nl: CPU-architectuur komt niet overeen, afsluiten
pl: Architektura procesora nie pasuje, kończenie
pt_br: A arquitetura da CPU não corresponde, saindo
tr: İşlemci mimarisi uyuşmuyor, çıkılıyor
uk: Архітектура процесора не відповідає, вихід
zh_cn: CPU 架构不匹配，正在退出

source: Calculating progress ...
cs: Výpočet průběhu ...
fr: Calcul de la progression ...
he: מחשב התקדמות ...
id: Menghitung kemajuan ...
ja: 進行状況を計算しています ...
nl: Bezig met berekenen van de voortgang...
pl: Obliczanie postępu ...
pt_br: Calculando o progresso ...
tr: İlerleme hesaplanıyor ...
uk: Обчислення перебігу ...
zh_cn: 正在计算进度 ...

source: Cancel
cs: Zrušit
fr: Annuler
he: ביטול
id: Batal
ja: キャンセル
nl: Afbreken
pl: Anuluj
pt_br: Cancelando
tr: İptal
uk: Скасувати
zh_cn: 取消

source: Canceling installation ...
cs: Instalace se ruší ...
fr: Annulation de l'installation ...
he: ההתקנה מבוטלת ...
id: Membatalkan pemasangan ...
ja: インストールを中止します ...
nl: Installatie wordt geannuleerd ...
pl: Anulowanie instalacji ...
pt_br: Cancelando a instalação ...
tr: Kurulum iptal ediliyor ...
uk: Скасування встановлення ...
zh_cn: 正在取消安装 ...

source: Cannot lock APT database, exiting ...
cs: Nelze uzamknout databázi APT, ukončuji ...
fr: Impossible de verrouiller la base de données APT, fermeture ...
he: לא ניתן לנעול את מסד הנתונים של APT, יוצא ...
id: Tidak dapat mengunci basis data APT, keluar ...
ja: APT データベースをロックできません。終了します ...
nl: Kan de APT-database niet vergrendelen, afsluiten ...
pl: Nie można zablokować bazy danych APT, kończenie ...
pt_br: Não foi possível bloquear o banco de dados do APT, saindo ...
tr: APT veritabanı kilitlenemiyor, çıkılıyor ...
uk: Не вдалося заблокувати базу даних APT, вихід ...
zh_cn: 无法锁定 APT 数据库，正在退出 ...

source: Cannot lock Flatpak framework, exiting ...
cs: Nelze uzamknout Flatpak, ukončuji ...
fr: Impossible de verrouiller Flatpak, fermeture ...
he: לא ניתן לנעול את Flatpak, יוצא ...
id: Tidak dapat mengunci Flatpak, keluar ...
ja: Flatpak をロックできません。終了します ...
nl: Kan Flatpak niet vergrendelen, afsluiten ...
pl: Nie można zablokować Flatpak, kończenie ...
pt_br: Não foi possível bloquear o Flatpak, saindo ...
tr: Flatpak kilitlenemiyor, çıkılıyor ...
uk: Не вдалося заблокувати Flatpak, вихід ...
zh_cn: 无法锁定 Flatpak，正在退出 ...

source: Checking architecture
cs: Kontrola architektury
fr: Vérification de l'architecture
he: בודק ארכיטקטורה
id: Memeriksa arsitektur
ja: アーキテクチャを確認しています
nl: Architectuur controleren
pl: Sprawdzanie architektury
pt_br: Verificando a arquitetura
tr: Mimari denetleniyor
uk: Перевірка архітектури
zh_cn: 正在检查架构

source: Checking current user
cs: Kontrola aktuálního uživatele
fr: Vérification de l'utilisateur actuel
he: בודק את המשתמש הנוכחי
id: Memeriksa pengguna saat ini
ja: 現在のユーザーを確認しています
nl: Huidige gebruiker controleren
pl: Sprawdzanie bieżącego użytkownika
pt_br: Verificando o usuário atual
tr: Geçerli kullanıcı denetleniyor
uk: Перевірка поточного користувача
zh_cn: 正在检查当前用户

source: Checking distro
cs: Kontrola distribuce
fr: Vérification de la distribution
he: בודק הפצה
id: Memeriksa distro
ja: ディストリビューションを確認しています
nl: Distributie controleren
pl: Sprawdzanie dystrybucji
pt_br: Verificando a distribuição
tr: Dağıtım denetleniyor
uk: Перевірка дистрибутива
zh_cn: 正在检查发行版

source: Checking environment
cs: Kontrola prostředí
fr: Vérification de l'environnement
he: בודק סביבה
id: Memeriksa lingkungan
ja: 環境を確認しています
nl: Omgeving controleren
pl: Sprawdzanie środowiska
pt_br: Verificando o ambiente
tr: Ortam denetleniyor
uk: Перевірка середовища
zh_cn: 正在检查环境

source: Checking for %1 software
cs: Kontrola softwaru %1
fr: Recherche du logiciel %1
he: בודק את התוכנה %1
id: Memeriksa perangkat lunak %1
ja: %1 ソフトウェアを確認しています
nl: Zoeken naar de software %1
pl: Sprawdzanie oprogramowania %1
pt_br: Procurando o software %1
tr: %1 yazılımı aranıyor
uk: Перевірка наявності програми %1
zh_cn: 正在检查 %1 软件

source: Checking installation ...
cs: Kontrola instalace ...
fr: Vérification de l'installation ...
he: בודק את ההתקנה ...
id: Memeriksa pemasangan ...
ja: インストールを確認しています ...
nl: Bezig met controleren van installatie...
pl: Sprawdzanie instalacji ...
pt_br: Verificando a instalação ...
tr: Kurulum denetleniyor ...
uk: Перевірка встановлення ...
zh_cn: 正在检查安装 ...

source: Checking installation ... Error !
cs: Kontrola instalace ... Chyba !
fr: Vérification de l'installation … Erreur !
he: בודק את ההתקנה ... שגיאה !
id: Memeriksa pemasangan ... Galat !
ja: インストールを確認しています ... エラー !
nl: Er is een fout opgetreden tijdens de controle.
pl: Sprawdzanie instalacji ... Błąd !
pt_br: Verificando a instalação ... Erro !
tr: Kurulum denetleniyor ... Hata !
uk: Перевірка встановлення ... Помилка !
zh_cn: 正在检查安装 ... 错误 !

source: Checking installation ... OK
cs: Kontrola instalace ... OK
fr: Vérification de l'installation … OK
he: בודק את ההתקנה ... OK
id: Memeriksa pemasangan ... OK
ja: インストールを確認しています ... OK
nl: De controle is geslaagd.
pl: Sprawdzanie instalacji ... OK
pt_br: Verificando a instalação ... OK
tr: Kurulum denetleniyor ... Tamam
uk: Перевірка встановлення ... OK
zh_cn: 正在检查安装 ... OK

source: Checking package system
cs: Kontrola balíčkového systému
fr: Vérification du système de paquets
he: בודק את מערכת החבילות
id: Memeriksa sistem paket
ja: パッケージシステムを確認しています
nl: Pakketsysteem controleren
pl: Sprawdzanie systemu pakietów
pt_br: Verificando o sistema de pacotes
tr: Paket sistemi denetleniyor
uk: Перевірка системи пакунків
zh_cn: 正在检查软件包系统

source: Checking package system ...
cs: Kontrola balíčkového systému ...
fr: Vérification du système de paquets ...
he: בודק את מערכת החבילות ...
id: Memeriksa sistem paket ...
ja: パッケージシステムを確認しています ...
nl: Bezig met controleren van pakketsysteem...
pl: Sprawdzanie systemu pakietów ...
pt_br: Verificando o sistema de pacotes ...
tr: Paket sistemi denetleniyor ...
uk: Перевірка системи пакунків ...
zh_cn: 正在检查软件包系统 ...

source: Checking setup archive integrity
cs: Kontrola integrity instalačního archivu
fr: Vérification de l'intégrité de l'archive d'installation
he: בודק את שלמות ארכיון ההתקנה
id: Memeriksa keutuhan arsip pemasangan
ja: セットアップアーカイブの整合性を確認しています
nl: Integriteit van het installatiearchief controleren
pl: Sprawdzanie integralności archiwum instalacyjnego
pt_br: Verificando a integridade do arquivo de instalação
tr: Kurulum arşivinin bütünlüğü denetleniyor
uk: Перевірка цілісності архіву встановлення
zh_cn: 正在检查安装包的完整性

source: Checking user rights
cs: Kontrola oprávnění uživatele
fr: Vérification des droits de l'utilisateur
he: בודק הרשאות משתמש
id: Memeriksa hak pengguna
ja: ユーザー権限を確認しています
nl: Gebruikersrechten controleren
pl: Sprawdzanie uprawnień użytkownika
pt_br: Verificando as permissões do usuário
tr: Kullanıcı hakları denetleniyor
uk: Перевірка прав користувача
zh_cn: 正在检查用户权限

source: Cleaning and canceling now ...
cs: Probíhá úklid a rušení ...
fr: Nettoyage et annulation ...
he: מנקה ומבטל כעת ...
id: Membersihkan dan membatalkan ...
ja: 後片付けをして中止します ...
nl: Opschonen en annuleren ...
pl: Czyszczenie i anulowanie ...
pt_br: Limpando e cancelando agora ...
tr: Temizleniyor ve iptal ediliyor ...
uk: Очищення та скасування ...
zh_cn: 正在清理并取消 ...

source: Configuring Apt ...
cs: Nastavování Apt ...
fr: Configuration d'Apt ...
he: מגדיר את Apt ...
id: Mengonfigurasi Apt ...
ja: Apt を設定しています ...
nl: Apt configureren ...
pl: Konfigurowanie Apt ...
pt_br: Configurando o Apt ...
tr: Apt yapılandırılıyor ...
uk: Налаштування Apt ...
zh_cn: 正在配置 Apt ...

source: Configuring Apt ... Done
cs: Nastavování Apt ... Hotovo
fr: Configuration d'Apt ... Terminé
he: מגדיר את Apt ... הושלם
id: Mengonfigurasi Apt ... Selesai
ja: Apt を設定しています ... 完了
nl: Apt configureren ... Klaar
pl: Konfigurowanie Apt ... Gotowe
pt_br: Configurando o Apt ... Concluído
tr: Apt yapılandırılıyor ... Bitti
uk: Налаштування Apt ... Готово
zh_cn: 正在配置 Apt ... 完成

source: Copying system packages ...
cs: Kopírování systémových balíčků ...
fr: Copie du système de paquets ...
he: מעתיק חבילות מערכת ...
id: Menyalin paket sistem ...
ja: システムパッケージをコピーしています ...
nl: Bezig met kopiëren van systeempakketten...
pl: Kopiowanie pakietów systemowych ...
pt_br: Copiando pacotes do sistema ...
tr: Sistem paketleri kopyalanıyor ...
uk: Копіювання системних пакунків ...
zh_cn: 正在复制系统软件包 ...

source: Copying system packages ... Done
cs: Kopírování systémových balíčků ... Hotovo
fr: Copie du système de paquets … Terminée
he: מעתיק חבילות מערכת ... הושלם
id: Menyalin paket sistem ... Selesai
ja: システムパッケージをコピーしています ... 完了
nl: De systeempakketten zijn gekopieerd.
pl: Kopiowanie pakietów systemowych ... Gotowe
pt_br: Copiando pacotes do sistema ... Concluído
tr: Sistem paketleri kopyalanıyor ... Bitti
uk: Копіювання системних пакунків ... Готово
zh_cn: 正在复制系统软件包 ... 完成

source: Could not initialize, incorrect data header !
cs: Nelze inicializovat, chybná hlavička dat !
fr: Initialisation impossible, en-tête de données incorrect !
he: לא ניתן לאתחל, כותרת הנתונים שגויה !
id: Tidak dapat menginisialisasi, kepala data salah !
ja: 初期化できません。データヘッダーが正しくありません !
nl: Kan niet initialiseren, onjuiste gegevenskop !
pl: Nie można zainicjować, nieprawidłowy nagłówek danych !
pt_br: Não foi possível inicializar, cabeçalho de dados incorreto !
tr: Başlatılamadı, veri başlığı hatalı !
uk: Не вдалося ініціалізувати, неправильний заголовок даних !
zh_cn: 无法初始化，数据头不正确 !

source: Could not initialize, incorrect data header.
cs: Nelze inicializovat, chybná hlavička dat.
fr: Initialisation impossible, en-tête de données incorrect.
he: לא ניתן לאתחל, כותרת הנתונים שגויה.
id: Tidak dapat menginisialisasi, kepala data salah.
ja: 初期化できません。データヘッダーが正しくありません。
nl: Kan niet initialiseren, onjuiste gegevenskop.
pl: Nie można zainicjować, nieprawidłowy nagłówek danych.
pt_br: Não foi possível inicializar, cabeçalho de dados incorreto.
tr: Başlatılamadı, veri başlığı hatalı.
uk: Не вдалося ініціалізувати, неправильний заголовок даних.
zh_cn: 无法初始化，数据头不正确。

source: Could not run Q4OS low-level apt utilities ! It is a serious problem, breaking the installation ...
cs: Nelze spustit nízkoúrovňové nástroje apt systému Q4OS ! Je to závažný problém, instalace se přerušuje ...
fr: Impossible de lancer les utilitaires apt de bas niveau de Q4OS ! C'est un problème grave qui interrompt l'installation ...
he: לא ניתן להפעיל את כלי ה-apt הבסיסיים של Q4OS ! זו בעיה חמורה, ההתקנה נעצרת ...
id: Tidak dapat menjalankan utilitas apt tingkat rendah Q4OS ! Ini masalah serius, pemasangan dihentikan ...
ja: Q4OS の低レベル apt ユーティリティを実行できません ! 重大な問題のため、インストールを中断します ...
nl: De apt-hulpprogramma's van Q4OS konden niet worden gestart ! Dit is een ernstig probleem, de installatie wordt afgebroken ...
pl: Nie można uruchomić niskopoziomowych narzędzi apt systemu Q4OS ! To poważny problem, instalacja zostaje przerwana ...
pt_br: Não foi possível executar os utilitários apt de baixo nível do Q4OS ! É um problema sério, a instalação será interrompida ...
tr: Q4OS alt düzey apt araçları çalıştırılamadı ! Bu ciddi bir sorun, kurulum kesiliyor ...
uk: Не вдалося запустити низькорівневі засоби apt системи Q4OS ! Це серйозна проблема, встановлення переривається ...
zh_cn: 无法运行 Q4OS 底层 apt 工具 ! 这是严重问题，安装中断 ...

source: Detecting operating system version
cs: Zjišťování verze operačního systému
fr: Détection de la version du système d'exploitation
he: מזהה את גרסת מערכת ההפעלה
id: Mendeteksi versi sistem operasi
ja: オペレーティングシステムのバージョンを検出しています
nl: Versie van het besturingssysteem detecteren
pl: Wykrywanie wersji systemu operacyjnego
pt_br: Detectando a versão do sistema operacional
tr: İşletim sistemi sürümü algılanıyor
uk: Визначення версії операційної системи
zh_cn: 正在检测操作系统版本

source: Determining Flatpak configuration ...
cs: Zjišťování nastavení Flatpaku ...
fr: Détermination de la configuration de Flatpak ...
he: בודק את תצורת Flatpak ...
id: Menentukan konfigurasi Flatpak ...
ja: Flatpak の構成を確認しています ...
nl: Flatpak-configuratie bepalen ...
pl: Określanie konfiguracji Flatpak ...
pt_br: Determinando a configuração do Flatpak ...
tr: Flatpak yapılandırması belirleniyor ...
uk: Визначення налаштувань Flatpak ...
zh_cn: 正在确定 Flatpak 配置 ...

source: Distro
cs: Distribuce
fr: Distribution
he: הפצה
ja: ディストリビューション
nl: Distributie
pl: Dystrybucja
pt_br: Distribuição
tr: Dağıtım
uk: Дистрибутив
zh_cn: 发行版

source: Do you really want to cancel pending operation ?
cs: Opravdu chcete zrušit probíhající operaci ?
fr: Voulez-vous vraiment annuler l'opération en cours ?
he: האם באמת לבטל את הפעולה המתבצעת ?
id: Apakah Anda benar-benar ingin membatalkan operasi yang sedang berjalan ?
ja: 実行中の処理を本当にキャンセルしますか ?
nl: Weet u zeker dat u de huidige handeling wilt afbreken?
pl: Czy na pewno chcesz anulować oczekującą operację?
pt_br: Tem a certeza que deseja cancelar a operação pendente ?
tr: Süren işlemi gerçekten iptal etmek istiyor musunuz ?
uk: Ви справді хочете скасувати поточну операцію ?
zh_cn: 您确定要取消正在进行的操作吗 ?

source: Done
cs: Hotovo
fr: Terminé
he: הושלם
id: Selesai
ja: 完了
nl: Klaar
pl: Gotowe
pt_br: Concluído
tr: Bitti
uk: Готово
zh_cn: 完成

source: Downloading packages ...
cs: Stahování balíčků ...
fr: Téléchargement des paquets ...
he: מוריד חבילות ...
id: Mengunduh paket ...
ja: パッケージをダウンロードしています ...
nl: Bezig met downloaden van pakketten...
pl: Pobieranie pakietów ...
pt_br: Baixando pacotes ...
tr: Paketler indiriliyor ...
uk: Завантаження пакунків ...
zh_cn: 正在下载软件包 ...

source: Downloading packages ... Done
cs: Stahování balíčků ... Hotovo
fr: Téléchargement des paquets … Terminé
he: מוריד חבילות ... הושלם
id: Mengunduh paket ... Selesai
ja: パッケージをダウンロードしています ... 完了
nl: De pakketten zijn gedownload.
pl: Pobieranie pakietów ... Gotowe
pt_br: Baixando pacotes ... Concluído
tr: Paketler indiriliyor ... Bitti
uk: Завантаження пакунків ... Готово
zh_cn: 正在下载软件包 ... 完成

source: Enter your password to continue:
cs: Pro pokračování zadejte heslo:
fr: Entrez votre mot de passe pour continuer :
he: יש להזין את הסיסמה כדי להמשיך:
id: Masukkan kata sandi Anda untuk melanjutkan:
ja: 続行するにはパスワードを入力してください:
nl: Voer uw wachtwoord in om door te gaan:
pl: Podaj swoje hasło by kontynuować:
pt_br: Digite sua senha para continuar:
tr: Devam etmek için parolanızı girin:
uk: Введіть пароль, щоб продовжити:
zh_cn: 请输入密码以继续：
