Repository: q4os/q4os-i18n
Catalog: q4os-tools/*/q4os-*.po
Languages: cs, he, id, ja, tr, uk, zh_cn

source: Do you want to open it now ?
cs: Chcete jej nyní otevřít ?
he: האם ברצונכם לפתוח אותו כעת ?

source: Drivers
cs: Ovladače
he: מנהלי התקן

source: NVIDIA graphics driver
cs: Grafický ovladač NVIDIA
he: מנהל התקן גרפי של NVIDIA

source: Q4OS autodetected <b>drivers</b> available <b>!</b>
cs: Q4OS automaticky rozpoznal dostupné <b>ovladače</b> <b>!</b>
he: Q4OS זיהתה אוטומטית <b>מנהלי התקן</b> זמינים <b>!</b>

source: Would you like to be <b>notified at the next login</b> ? If you say "No", this dialog never appears again. You can review the drivers anytime in the <b>Hardware info</b> tool.
cs: Chcete být <b>upozorněni při příštím přihlášení</b> ? Pokud zvolíte "Ne", tento dialog se již nikdy nezobrazí. Ovladače si můžete kdykoli prohlédnout v nástroji <b>Informace o hardwaru</b>.
he: האם ברצונכם לקבל <b>הודעה בכניסה הבאה</b> ? אם תענו "לא", חלון זה לא יופיע שוב. ניתן לעיין במנהלי ההתקן בכל עת בכלי <b>מידע על החומרה</b>.

source: You can review and install them in the <b>Hardware info</b> tool, on its <b>Drivers</b> tab.
cs: Můžete si je prohlédnout a nainstalovat v nástroji <b>Informace o hardwaru</b> na kartě <b>Ovladače</b>.
he: ניתן לעיין בהם ולהתקין אותם בכלי <b>מידע על החומרה</b>, בלשונית <b>מנהלי התקן</b>.
