Repository: q4os/q4os-i18n
Catalog: q4os-tools/*/wificonnect.po
Languages: cs, de, es, fr, he, hu, it, nl, pl, pt, pt_br, ru

source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
he: סגירה
hu: Bezárás
it: Chiudi
nl: Sluiten
pl: Zamknij
pt: Fechar
pt_br: Fechar
ru: Закрыть

source: Connect
cs: Připojit
de: Verbinden
es: Conectar
fr: Connecter
he: התחברות
hu: Csatlakozás
it: Connetti
nl: Verbinden
pl: Połącz
pt: Ligar
pt_br: Conectar
ru: Подключиться

source: Connected
cs: Připojeno
de: Verbunden
es: Conectado
fr: Connecté
he: מחובר
hu: Csatlakozva
it: Connesso
nl: Verbonden
pl: Połączono
pt: Ligado
pt_br: Conectado
ru: Подключено

source: Connection not successful, check the Wifi password please.
cs: Připojení se nezdařilo, zkontrolujte prosím heslo k Wi-Fi.
de: Verbindung nicht erfolgreich, überprüfen Sie bitte das WiFi-Passwort.
es: La conexión no fue exitosa, compruebe la contraseña de Wifi por favor.
fr: La connexion a échoué, veuillez vérifier le mot de passe Wifi.
he: החיבור לא הצליח, נא לבדוק את סיסמת ה-Wifi.
hu: A csatlakozás nem sikerül, ellenőrizd a Wifi jelszót.
it: Connessione non riuscita, controlla password Wifi per favore.
nl: Verbinding mislukt, controleer het wifiwachtwoord alstublieft.
pl: Połączenie nieudane, sprawdź hasło WiFi.
pt: A ligação não foi bem sucedida, verifique a palavra-passe Wifi.
pt_br: Conexão sem sucesso, verifique a senha do Wifi, por favor.
ru: Подключение не удалось, проверьте, пожалуйста, пароль Wi-Fi.

source: Enter the password of the wireless network.
cs: Zadejte heslo bezdrátové sítě.
de: Geben Sie das Passwort des drahtlosen Netzwerks ein.
es: Introduzca la contraseña de la red inalámbrica.
fr: Saisissez le mot de passe du réseau sans fil.
he: נא להזין את הסיסמה של הרשת האלחוטית.
hu: Add meg a vezeték nélküli hálózat jelszavát.
it: Inserisci la password della rete wireless.
nl: Voer het wachtwoord van het draadloze netwerk in.
pl: Wpisz hasło sieci bezprzewodowej.
pt: Introduza a palavra-passe da rede sem fios.
pt_br: Digite a senha da rede sem fio.
ru: Введите пароль беспроводной сети.

source: Network
cs: Síť
de: Netzwerk
es: Red
fr: Réseau
he: רשת
hu: Hálózat
it: Rete
nl: Netwerk
pl: Sieć
pt: Rede
pt_br: Rede
ru: Сеть

source: Network settings tool not found.
cs: Nástroj pro nastavení sítě nebyl nalezen.
de: Werkzeug für Netzwerkeinstellungen nicht gefunden.
es: No se encontró la herramienta de configuración de red.
fr: Outil de configuration réseau introuvable.
he: כלי הגדרות הרשת לא נמצא.
hu: A hálózati beállítások eszköze nem található.
it: Strumento per le impostazioni di rete non trovato.
nl: Hulpmiddel voor netwerkinstellingen niet gevonden.
pl: Nie znaleziono narzędzia ustawień sieci.
pt: Ferramenta de definições de rede não encontrada.
pt_br: Ferramenta de configurações de rede não encontrada.
ru: Средство настройки сети не найдено.

source: No wireless networks found.
cs: Nebyly nalezeny žádné bezdrátové sítě.
de: Keine drahtlosen Netzwerke gefunden.
es: No se encontraron redes inalámbricas.
fr: Aucun réseau sans fil trouvé.
he: לא נמצאו רשתות אלחוטיות.
hu: Nem található vezeték nélküli hálózat.
it: Nessuna rete wireless trovata.
nl: Geen draadloze netwerken gevonden.
pl: Nie znaleziono sieci bezprzewodowych.
pt: Não foram encontradas redes sem fios.
pt_br: Nenhuma rede sem fio encontrada.
ru: Беспроводные сети не найдены.

source: Other network settings ...
cs: Další nastavení sítě ...
de: Weitere Netzwerkeinstellungen ...
es: Otros ajustes de red ...
fr: Autres paramètres réseau ...
he: הגדרות רשת נוספות ...
hu: További hálózati beállítások ...
it: Altre impostazioni di rete ...
nl: Andere netwerkinstellingen ...
pl: Inne ustawienia sieci ...
pt: Outras definições de rede ...
pt_br: Outras configurações de rede ...
ru: Другие параметры сети ...

source: Password:
cs: Heslo:
de: Passwort:
es: Contraseña:
fr: Mot de passe :
he: סיסמה:
hu: Jelszó:
nl: Wachtwoord:
pl: Hasło:
pt: Palavra-passe:
pt_br: Senha:
ru: Пароль:

source: Search again
cs: Hledat znovu
de: Erneut suchen
es: Buscar de nuevo
fr: Rechercher à nouveau
he: חיפוש חוזר
hu: Keresés újra
it: Cerca di nuovo
nl: Opnieuw zoeken
pl: Szukaj ponownie
pt: Procurar novamente
pt_br: Procurar novamente
ru: Искать снова

source: Searching for wireless networks ...
cs: Hledání bezdrátových sítí ...
de: Suche nach drahtlosen Netzwerken ...
es: Buscando redes inalámbricas ...
fr: Recherche des réseaux sans fil ...
he: מחפש רשתות אלחוטיות ...
hu: Vezeték nélküli hálózatok keresése ...
it: Ricerca delle reti wireless in corso ...
nl: Bezig met zoeken naar draadloze netwerken ...
pl: Wyszukiwanie sieci bezprzewodowych ...
pt: A procurar redes sem fios ...
pt_br: Procurando redes sem fio ...
ru: Поиск беспроводных сетей ...

source: Searching for wireless networks failed.
cs: Hledání bezdrátových sítí se nezdařilo.
de: Die Suche nach drahtlosen Netzwerken ist fehlgeschlagen.
es: La búsqueda de redes inalámbricas ha fallado.
fr: La recherche des réseaux sans fil a échoué.
he: חיפוש הרשתות האלחוטיות נכשל.
hu: A vezeték nélküli hálózatok keresése nem sikerült.
it: Ricerca delle reti wireless non riuscita.
nl: Het zoeken naar draadloze netwerken is mislukt.
pl: Wyszukiwanie sieci bezprzewodowych nie powiodło się.
pt: A procura de redes sem fios falhou.
pt_br: A procura por redes sem fio falhou.
ru: Не удалось выполнить поиск беспроводных сетей.

source: Security
cs: Zabezpečení
de: Sicherheit
es: Seguridad
fr: Sécurité
he: אבטחה
hu: Biztonság
it: Sicurezza
nl: Beveiliging
pl: Zabezpieczenia
pt: Segurança
pt_br: Segurança
ru: Защита

source: Select the wireless network to connect to:
cs: Vyberte bezdrátovou síť, ke které se chcete připojit:
de: Wählen Sie das drahtlose Netzwerk, mit dem Sie sich verbinden möchten:
es: Seleccione la red inalámbrica a la que desea conectarse:
fr: Sélectionnez le réseau sans fil auquel vous connecter :
he: נא לבחור את הרשת האלחוטית שאליה להתחבר:
hu: Válaszd ki a vezeték nélküli hálózatot, amelyhez csatlakozni szeretnél:
it: Seleziona la rete wireless a cui connetterti:
nl: Selecteer het draadloze netwerk waarmee u verbinding wilt maken:
pl: Wybierz sieć bezprzewodową, z którą chcesz się połączyć:
pt: Selecione a rede sem fios a que se pretende ligar:
pt_br: Selecione a rede sem fio à qual deseja se conectar:
ru: Выберите беспроводную сеть для подключения:

source: Show password
cs: Zobrazit heslo
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
he: הצגת הסיסמה
hu: Jelszó megjelenítése
it: Mostra password
nl: Wachtwoord tonen
pl: Pokaż hasło
pt: Mostrar palavra-passe
pt_br: Mostrar senha
ru: Показать пароль

source: Signal
cs: Signál
es: Señal
he: אות
hu: Jelerősség
it: Segnale
nl: Signaal
pl: Sygnał
pt: Sinal
pt_br: Sinal
ru: Сигнал

source: The network tool 'nmcli' could not be started, wireless networks cannot be listed.
cs: Síťový nástroj 'nmcli' se nepodařilo spustit, bezdrátové sítě nelze vypsat.
de: Das Netzwerkwerkzeug 'nmcli' konnte nicht gestartet werden, drahtlose Netzwerke können nicht aufgelistet werden.
es: No se pudo iniciar la herramienta de red 'nmcli', no es posible listar las redes inalámbricas.
fr: L'outil réseau 'nmcli' n'a pas pu être lancé, impossible de lister les réseaux sans fil.
he: לא ניתן היה להפעיל את כלי הרשת 'nmcli', לא ניתן להציג את הרשתות האלחוטיות.
hu: Az 'nmcli' hálózati eszközt nem sikerült elindítani, a vezeték nélküli hálózatok nem listázhatók.
it: Impossibile avviare lo strumento di rete 'nmcli', non è possibile elencare le reti wireless.
nl: Het netwerkhulpmiddel 'nmcli' kon niet worden gestart, draadloze netwerken kunnen niet worden weergegeven.
pl: Nie udało się uruchomić narzędzia sieciowego 'nmcli', nie można wyświetlić sieci bezprzewodowych.
pt: Não foi possível iniciar a ferramenta de rede 'nmcli', não é possível listar as redes sem fios.
pt_br: Não foi possível iniciar a ferramenta de rede 'nmcli', não é possível listar as redes sem fio.
ru: Не удалось запустить сетевую утилиту 'nmcli', список беспроводных сетей недоступен.

source: The password must have at least 8 characters.
cs: Heslo musí mít alespoň 8 znaků.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
es: La contraseña debe tener al menos 8 caracteres.
fr: Le mot de passe doit comporter au moins 8 caractères.
he: הסיסמה חייבת להכיל 8 תווים לפחות.
hu: A jelszónak legalább 8 karakterből kell állnia.
it: La password deve contenere almeno 8 caratteri.
nl: Het wachtwoord moet minstens 8 tekens bevatten.
pl: Hasło musi mieć co najmniej 8 znaków.
pt: A palavra-passe tem de ter pelo menos 8 caracteres.
pt_br: A senha deve ter pelo menos 8 caracteres.
ru: Пароль должен содержать не менее 8 символов.

source: This network needs an enterprise login. The network settings will be opened to set it up.
cs: Tato síť vyžaduje podnikové přihlášení. Pro jeho nastavení se otevře nastavení sítě.
de: Dieses Netzwerk erfordert eine Unternehmensanmeldung. Zum Einrichten werden die Netzwerkeinstellungen geöffnet.
es: Esta red necesita un inicio de sesión empresarial. Se abrirá la configuración de red para configurarlo.
fr: Ce réseau nécessite une authentification d'entreprise. Les paramètres réseau vont s'ouvrir pour la configurer.
he: רשת זו דורשת התחברות ארגונית. הגדרות הרשת ייפתחו כדי להגדיר אותה.
hu: Ez a hálózat vállalati bejelentkezést igényel. A beállításához megnyílnak a hálózati beállítások.
it: Questa rete richiede un accesso aziendale. Verranno aperte le impostazioni di rete per configurarlo.
nl: Dit netwerk vereist een zakelijke aanmelding. De netwerkinstellingen worden geopend om deze in te stellen.
pl: Ta sieć wymaga logowania firmowego. Aby je skonfigurować, zostaną otwarte ustawienia sieci.
pt: Esta rede necessita de um início de sessão empresarial. As definições de rede serão abertas para o configurar.
pt_br: Esta rede requer um login corporativo. As configurações de rede serão abertas para configurá-lo.
ru: Для этой сети требуется корпоративный вход. Для его настройки будут открыты параметры сети.

source: Trying to setup wireless network ...
cs: Pokus o nastavení bezdrátové sítě ...
de: Versuch, drahtloses Netzwerk einzurichten ...
es: Intentando configurar la red inalámbrica ...
fr: Tentative de configuration du réseau sans fil ...
he: מנסה להגדיר רשת אלחוטית ...
hu: Vezeték nélküli hálózat beállítása ...
it: Tentativo di configurazione rete wireless in corso ...
nl: Bezig met het instellen van het draadloze netwerk ...
pl: Próba skonfigurowania sieci bezprzewodowej ...
pt: A tentar configurar uma rede sem fios ...
pt_br: Tentando configurar a rede sem fio ...
ru: Попытка настроить беспроводную сеть…

source: WiFi setup
cs: Nastavení Wi-Fi
de: WLAN-Einrichtung
es: Configuración de WiFi
fr: Configuration du WiFi
he: הגדרת WiFi
hu: WiFi beállítása
it: Configurazione WiFi
nl: Wifi instellen
pl: Konfiguracja WiFi
pt: Configuração do WiFi
pt_br: Configuração do WiFi
ru: Настройка Wi-Fi

source: open
cs: otevřená
de: offen
es: abierta
fr: ouvert
he: פתוחה
hu: nyílt
it: aperta
pl: otwarta
pt: aberta
pt_br: aberta
ru: открытая

source: This network needs an enterprise login, which cannot be set up here. Use the network manager of your desktop.
cs: Tato síť vyžaduje podnikové přihlášení, které zde nelze nastavit. Použijte správce sítě vašeho prostředí.
de: Dieses Netzwerk erfordert eine Unternehmensanmeldung, die hier nicht eingerichtet werden kann. Verwenden Sie die Netzwerkverwaltung Ihres Desktops.
es: Esta red necesita un inicio de sesión empresarial, que no se puede configurar aquí. Utilice el gestor de redes de su escritorio.
fr: Ce réseau nécessite une authentification d'entreprise, qui ne peut pas être configurée ici. Utilisez le gestionnaire de réseau de votre bureau.
he: רשת זו דורשת התחברות ארגונית, שלא ניתן להגדיר כאן. יש להשתמש במנהל הרשת של שולחן העבודה.
hu: Ez a hálózat vállalati bejelentkezést igényel, amely itt nem állítható be. Használd az asztali környezet hálózatkezelőjét.
it: Questa rete richiede un accesso aziendale, che non può essere configurato qui. Usa il gestore di rete del tuo desktop.
nl: Dit netwerk vereist een zakelijke aanmelding, die hier niet kan worden ingesteld. Gebruik het netwerkbeheer van uw bureaublad.
pl: Ta sieć wymaga logowania firmowego, którego nie można tutaj skonfigurować. Użyj menedżera sieci swojego pulpitu.
pt: Esta rede necessita de um início de sessão empresarial, que não pode ser configurado aqui. Utilize o gestor de rede do seu ambiente de trabalho.
pt_br: Esta rede requer um login corporativo, que não pode ser configurado aqui. Use o gerenciador de rede da sua área de trabalho.
ru: Для этой сети требуется корпоративный вход, который здесь настроить нельзя. Воспользуйтесь сетевым менеджером рабочего стола.

source: Disconnect
cs: Odpojit
de: Trennen
es: Desconectar
fr: Déconnecter
he: התנתקות
hu: Leválasztás
it: Disconnetti
nl: Verbinding verbreken
pl: Rozłącz
pt: Desligar
pt_br: Desconectar
ru: Отключиться

source: Disconnecting from the wireless network ...
cs: Odpojování od bezdrátové sítě ...
de: Verbindung zum drahtlosen Netzwerk wird getrennt ...
es: Desconectando de la red inalámbrica ...
fr: Déconnexion du réseau sans fil ...
he: מתנתק מהרשת האלחוטית ...
hu: Leválasztás a vezeték nélküli hálózatról ...
it: Disconnessione dalla rete wireless in corso ...
nl: Bezig met verbreken van de verbinding met het draadloze netwerk ...
pl: Rozłączanie z siecią bezprzewodową ...
pt: A desligar da rede sem fios ...
pt_br: Desconectando da rede sem fio ...
ru: Отключение от беспроводной сети ...

source: Disconnecting failed.
cs: Odpojení se nezdařilo.
de: Trennen fehlgeschlagen.
es: No se pudo desconectar.
fr: La déconnexion a échoué.
he: ההתנתקות נכשלה.
hu: A leválasztás nem sikerült.
it: Disconnessione non riuscita.
nl: Verbinding verbreken mislukt.
pl: Rozłączenie nie powiodło się.
pt: Não foi possível desligar.
pt_br: Falha ao desconectar.
ru: Не удалось отключиться.

source: Connected to the wireless network:
cs: Připojeno k bezdrátové síti:
de: Mit dem drahtlosen Netzwerk verbunden:
es: Conectado a la red inalámbrica:
fr: Connecté au réseau sans fil :
he: מחובר לרשת האלחוטית:
hu: Csatlakozva a vezeték nélküli hálózathoz:
it: Connesso alla rete wireless:
nl: Verbonden met het draadloze netwerk:
pl: Połączono z siecią bezprzewodową:
pt: Ligado à rede sem fios:
pt_br: Conectado à rede sem fio:
ru: Подключено к беспроводной сети:

source: saved
cs: uložená
de: gespeichert
es: guardada
fr: enregistré
he: שמורה
hu: mentett
it: salvata
nl: opgeslagen
pl: zapisana
pt: guardada
pt_br: salva
ru: сохранена
