Repository: q4os/q4os-i18n
Catalog: q4os-tools/*/um_config.po
Languages: de, es_ar, fr, hu, id, it, ja, nl, pl, pt_br, ru, tr, uk, zh_cn

source: less than a minute
de: weniger als eine Minute
es_ar: menos de un minuto
fr: moins d'une minute
hu: kevesebb mint egy perc
id: kurang dari satu menit
it: meno di un minuto
ja: 1分未満
nl: minder dan een minuut
pl: mniej niż minuta
pt_br: menos de um minuto
ru: менее минуты
tr: bir dakikadan az
uk: менше хвилини
zh_cn: 不到一分钟

source: %n minute(s)
de: %n Minute(n)
es_ar: %n minuto(s)
hu: %n perc
id: %n menit
it: %n minuto/i
ja: %n 分
nl: %n minuut/minuten
pl: %n minuta(y)
pt_br: %n minuto(s)
ru: %n минута(ы)
tr: %n dakika
uk: %n хвилина(и)
zh_cn: %n 分钟

source: %n hour(s)
de: %n Stunde(n)
es_ar: %n hora(s)
fr: %n heure(s)
hu: %n óra
id: %n jam
it: %n ora/e
ja: %n 時間
nl: %n uur/uren
pl: %n godzina(y)
pt_br: %n hora(s)
ru: %n час(ов)
tr: %n saat
uk: %n година(и)
zh_cn: %n 小时

source: Next upgrade attempt scheduled in %1.
de: Nächster Aktualisierungsversuch geplant in %1.
es_ar: Próximo intento de actualización programado en %1.
fr: Prochaine tentative de mise à jour prévue dans %1.
hu: A következő frissítési kísérlet ütemezve %1 múlva.
id: Percobaan peningkatan berikutnya dijadwalkan dalam %1.
it: Prossimo tentativo di aggiornamento pianificato tra %1.
ja: 次回のアップグレード試行は %1 後に予定されています。
nl: Volgende updatepoging gepland over %1.
pl: Następna próba aktualizacji zaplanowana za %1.
pt_br: Próxima tentativa de atualização agendada para daqui a %1.
ru: Следующая попытка обновления запланирована через %1.
tr: Sonraki yükseltme denemesi %1 sonra planlandı.
uk: Наступну спробу оновлення заплановано через %1.
zh_cn: 下一次升级尝试计划在 %1 后进行。

source: Next check scheduled in %1.
de: Nächste Prüfung geplant in %1.
es_ar: Próxima comprobación programada en %1.
fr: Prochaine vérification prévue dans %1.
hu: A következő ellenőrzés ütemezve %1 múlva.
id: Pemeriksaan berikutnya dijadwalkan dalam %1.
it: Prossimo controllo pianificato tra %1.
ja: 次回の確認は %1 後に予定されています。
nl: Volgende controle gepland over %1.
pl: Następne sprawdzenie zaplanowane za %1.
pt_br: Próxima verificação agendada para daqui a %1.
ru: Следующая проверка запланирована через %1.
tr: Sonraki denetim %1 sonra planlandı.
uk: Наступну перевірку заплановано через %1.
zh_cn: 下一次检查计划在 %1 后进行。

source: Update Manager - configuration
de: Update-Manager - Konfiguration
es_ar: Administrador de actualizaciones - configuración
fr: Gestionnaire de mises à jour - configuration
hu: Frissítéskezelő - konfigurálás
id: Manajer Pembaruan - konfigurasi
it: Gestore degli aggiornamenti - configurazione
ja: アップデートマネージャー - 設定
nl: Updatebeheer - Instellingen
pl: Menedżer Aktualizacji - konfiguracja
pt_br: Gerenciador de atualizações - configuração
ru: Менеджер обновления — настройки
tr: Güncelleme Yöneticisi - yapılandırma
uk: Менеджер оновлень - налаштування
zh_cn: 更新管理器 - 配置

source: <b>Note:</b> Plasma's Discover update notifier is installed and already shows update notifications on this system, so the Q4OS Updater tray icon stays hidden here to avoid showing two icons for the same thing.
de: <b>Hinweis:</b> Die Discover-Update-Benachrichtigung von Plasma ist installiert und zeigt auf diesem System bereits Update-Benachrichtigungen an. Das Q4OS-Updater-Symbol bleibt daher hier verborgen, um nicht zwei Symbole für dieselbe Sache anzuzeigen.
es_ar: <b>Nota:</b> El notificador de actualizaciones Discover de Plasma está instalado y ya muestra notificaciones de actualización en este sistema, por lo que el ícono del Administrador de actualizaciones de Q4OS permanece oculto para evitar mostrar dos íconos para lo mismo.
fr: <b>Remarque :</b> Le notificateur de mises à jour Discover de Plasma est installé et affiche déjà les notifications de mise à jour sur ce système. L'icône de Q4OS Updater reste donc masquée ici afin d'éviter d'afficher deux icônes pour la même chose.
hu: <b>Megjegyzés:</b> A Plasma Discover frissítésértesítője telepítve van, és már megjeleníti a frissítési értesítéseket ezen a rendszeren, így a Q4OS Frissítéskezelő ikonja itt rejtve marad, hogy ne jelenjen meg két ikon ugyanarra a dologra.
id: <b>Catatan:</b> Pemberitahu pembaruan Discover milik Plasma telah terpasang dan sudah menampilkan pemberitahuan pembaruan di sistem ini, sehingga ikon baki Q4OS Updater tetap disembunyikan di sini untuk menghindari tampilan dua ikon untuk hal yang sama.
it: <b>Nota:</b> Il notificatore di aggiornamenti Discover di Plasma è installato e mostra già le notifiche di aggiornamento su questo sistema, quindi l'icona di Q4OS Updater rimane nascosta qui per evitare di mostrare due icone per la stessa cosa.
ja: <b>注意:</b> Plasma の Discover 更新通知がインストールされており、このシステムではすでに更新通知を表示しています。そのため、同じ内容を二重に表示しないよう、Q4OS アップデーターのトレイアイコンはここでは非表示になっています。
nl: <b>Let op:</b> Plasma's Discover-updatemelder is geïnstalleerd en toont al updatemeldingen op dit systeem, dus het pictogram van Q4OS Updater blijft hier verborgen om te voorkomen dat twee pictogrammen voor hetzelfde worden getoond.
pl: <b>Uwaga:</b> Powiadamiacz aktualizacji Discover z Plasmy jest zainstalowany i już wyświetla powiadomienia o aktualizacjach w tym systemie, więc ikona Menedżera Aktualizacji Q4OS pozostaje tutaj ukryta, aby uniknąć wyświetlania dwóch ikon dla tej samej rzeczy.
pt_br: <b>Nota:</b> O notificador de atualizações Discover do Plasma está instalado e já mostra notificações de atualização neste sistema, então o ícone do Gerenciador de Atualizações do Q4OS permanece oculto aqui para evitar mostrar dois ícones para a mesma coisa.
ru: <b>Примечание:</b> Уведомитель обновлений Discover от Plasma установлен и уже показывает уведомления об обновлениях в этой системе, поэтому значок Менеджера обновления Q4OS остаётся скрытым, чтобы не показывать два значка для одного и того же.
tr: <b>Not:</b> Plasma'nın Discover güncelleme bildiricisi kurulu ve bu sistemde zaten güncelleme bildirimlerini gösteriyor, bu nedenle aynı şey için iki simge gösterilmesini önlemek amacıyla Q4OS Updater sistem tepsisi simgesi burada gizli tutuluyor.
uk: <b>Примітка:</b> у цій системі встановлено та вже показує сповіщення про оновлення сповіщувач Discover середовища Plasma, тому піктограма Q4OS Updater у лотку тут прихована, щоб не показувати дві піктограми для того самого.
zh_cn: <b>注意:</b> 此系统已安装 Plasma 的 Discover 更新通知程序,并已显示更新通知,因此为避免重复显示同一内容的两个图标,Q4OS 更新程序的托盘图标在此处保持隐藏。

source: Updater mode: Standard
de: Updater-Modus: Standard
es_ar: Modo del actualizador: Estándar
fr: Mode du gestionnaire de mises à jour : Standard
hu: Frissítő mód: Szabványos
id: Mode pembaru: Standar
it: Modalità aggiornatore: Standard
ja: アップデーターモード: 標準
nl: Updatermodus: Standaard
pl: Tryb aktualizatora: Standardowy
pt_br: Modo do atualizador: Padrão
ru: Режим менеджера обновления: Стандартный
tr: Güncelleyici modu: Standart
uk: Режим засобу оновлення: стандартний
zh_cn: 更新程序模式:标准

source: Standard interactive mode
de: Standardmäßiger interaktiver Modus
es_ar: Modo interactivo estándar
fr: Mode interactif standard
hu: Szabványos interaktív mód
id: Mode interaktif standar
it: Modalità interattiva standard
ja: 標準の対話モード
nl: Standaard interactieve modus
pl: Standardowy tryb interaktywny
pt_br: Modo interativo padrão
ru: Стандартный интерактивный режим
tr: Standart etkileşimli mod
uk: Стандартний інтерактивний режим
zh_cn: 标准交互模式

source: Full unattended-upgrades
de: Vollständig automatische Aktualisierungen
es_ar: Actualizaciones totalmente automáticas
fr: Mises à jour totalement automatisées
hu: Teljesen felügyelet nélküli frissítések
id: Peningkatan tanpa pengawasan penuh
it: Aggiornamenti automatici completi
ja: 完全自動アップグレード (unattended-upgrades)
nl: Volledig onbeheerde updates
pl: Pełne automatyczne aktualizacje
pt_br: Atualizações totalmente automáticas
ru: Полностью автоматические обновления
tr: Tam gözetimsiz yükseltmeler
uk: Повністю автоматичні оновлення (unattended-upgrades)
zh_cn: 完全无人值守升级

source: Standard mode options
de: Optionen für den Standardmodus
es_ar: Opciones del modo estándar
fr: Options du mode standard
hu: Szabványos mód beállításai
id: Opsi mode standar
it: Opzioni della modalità standard
ja: 標準モードのオプション
nl: Opties voor standaardmodus
pl: Opcje trybu standardowego
pt_br: Opções do modo padrão
ru: Параметры стандартного режима
tr: Standart mod seçenekleri
uk: Параметри стандартного режиму
zh_cn: 标准模式选项

source: Hide updater tray icon when no updates are available
de: Symbol im Infobereich ausblenden, wenn keine Aktualisierungen verfügbar sind
es_ar: Ocultar el ícono del actualizador cuando no haya actualizaciones disponibles
fr: Masquer l'icône dans la zone de notification si aucune mise à jour n'est disponible
hu: A frissítő ikon elrejtése, ha nincs elérhető frissítés
id: Sembunyikan ikon baki pembaru saat tidak ada pembaruan yang tersedia
it: Nascondi l'icona nell'area di notifica quando non ci sono aggiornamenti disponibili
ja: 更新がない場合はトレイアイコンを非表示にする
nl: Updatepictogram verbergen als er geen updates beschikbaar zijn
pl: Ukryj ikonę aktualizatora, gdy nie ma dostępnych aktualizacji
pt_br: Ocultar o ícone do atualizador quando não houver atualizações disponíveis
ru: Скрывать значок обновления, если обновления недоступны
tr: Kullanılabilir güncelleme yokken güncelleyici sistem tepsisi simgesini gizle
uk: Приховувати піктограму засобу оновлення в лотку, якщо оновлень немає
zh_cn: 没有可用更新时隐藏更新程序托盘图标

source: Add all repositories to Allowed-origins
de: Alle Repositorys zu den erlaubten Ursprüngen hinzufügen
es_ar: Agregar todos los repositorios a los orígenes permitidos
fr: Ajouter tous les dépôts aux origines autorisées
hu: Minden tároló hozzáadása az engedélyezett forrásokhoz
id: Tambahkan semua repositori ke Allowed-origins
it: Aggiungi tutti i repository alle origini consentite
ja: すべてのリポジトリを許可されたオリジン (Allowed-origins) に追加する
nl: Alle repository's toevoegen aan toegestane bronnen
pl: Dodaj wszystkie repozytoria do dozwolonych źródeł
pt_br: Adicionar todos os repositórios às origens permitidas
ru: Добавить все репозитории в разрешённые источники
tr: Tüm depoları İzin Verilen kaynaklara (Allowed-origins) ekle
uk: Додати всі репозиторії до дозволених джерел (Allowed-origins)
zh_cn: 将所有软件源添加到允许来源(Allowed-origins)

source: Hide upgradable packages lists and confirmation dialogs
de: Listen aktualisierbarer Pakete und Bestätigungsdialoge ausblenden
es_ar: Ocultar las listas de paquetes actualizables y los diálogos de confirmación
fr: Masquer les listes de paquets pouvant être mis à jour et les boîtes de dialogue de confirmation
hu: A frissíthető csomagok listáinak és a megerősítő párbeszédablakoknak az elrejtése
id: Sembunyikan daftar paket yang dapat ditingkatkan dan dialog konfirmasi
it: Nascondi gli elenchi dei pacchetti aggiornabili e le finestre di conferma
ja: 更新可能なパッケージの一覧と確認ダイアログを非表示にする
nl: Lijsten met bijwerkbare pakketten en bevestigingsvensters verbergen
pl: Ukryj listy pakietów do aktualizacji i okna potwierdzenia
pt_br: Ocultar as listas de pacotes atualizáveis e as caixas de diálogo de confirmação
ru: Скрывать списки обновляемых пакетов и диалоги подтверждения
tr: Yükseltilebilir paket listelerini ve onay iletişim kutularını gizle
uk: Приховувати списки пакунків для оновлення та діалоги підтвердження
zh_cn: 隐藏可升级软件包列表和确认对话框

source: Start updater window minimized
de: Updater-Fenster minimiert starten
es_ar: Iniciar la ventana del actualizador minimizada
fr: Démarrer la fenêtre de mise à jour en mode réduit
hu: A frissítés ablakának indítása minimalizálva
id: Mulai jendela pembaru dalam keadaan minimal
it: Fai partire minimizzata la finestra degli aggiornamenti
ja: アップデーターウィンドウを最小化して起動する
nl: Updatevenster geminimaliseerd starten
pl: Uruchom okno menedżera aktualizacji jako zminimalizowane
pt_br: Iniciar a janela do atualizador minimizada
ru: Запускать окно менеджера обновления в свёрнутом режиме
tr: Güncelleyici penceresini simge durumuna küçültülmüş olarak başlat
uk: Запускати вікно засобу оновлення згорнутим
zh_cn: 以最小化方式启动更新程序窗口

source: Auto close updater window on finish
de: Updater-Fenster bei Beendigung automatisch schließen
es_ar: Cerrar automáticamente la ventana del actualizador al terminar
fr: Fermer automatiquement la fenêtre de mise à jour quand terminé
hu: Automatikusan bezárjuk a frissítés ablakot befejezéskor
id: Tutup otomatis jendela pembaru setelah selesai
it: Chiudi automaticamente la finestra di aggiornamento al termine dell'operazione
ja: 完了時にアップデーターウィンドウを自動的に閉じる
nl: Updatevenster sluiten als na installeren van updates
pl: Zamknij okno po zakończeniu aktualizacji
pt_br: Fechar automaticamente a janela de atualização no final
ru: Автоматически закрыть окно менеджера обновления по завершении
tr: Bittiğinde güncelleyici penceresini otomatik kapat
uk: Автоматично закривати вікно засобу оновлення після завершення
zh_cn: 完成后自动关闭更新程序窗口

source: Make use of Synaptic package manager, if available
de: Synaptic-Paketmanager zunutze machen, falls verfügbar
es_ar: Usar el gestor de paquetes Synaptic si está disponible
fr: Utilisez le gestionnaire de paquet Synaptic, si disponible
hu: Használd a Synaptic csomagkezelőt, ha rendelkezésre áll
id: Gunakan manajer paket Synaptic, jika tersedia
it: Usa il gestore dei pacchetti Synaptic, se disponibile
ja: 利用可能な場合は Synaptic パッケージマネージャーを使用する
nl: Synaptic-pakketbeheer gebruiken (indien beschikbaar)
pl: Użyj menedżera pakietów 'Synaptic', jeśli jest dostępny
pt_br: Faça uso do gerenciador de pacotes Synaptic, se disponível
ru: Использовать менеджер пакетов Synaptic, если он доступен
tr: Mevcutsa Synaptic paket yöneticisini kullan
uk: Використовувати менеджер пакунків Synaptic, якщо доступний
zh_cn: 如果可用,则使用 Synaptic 软件包管理器

source: Update Flatpak applications
de: Flatpak-Anwendungen aktualisieren
es_ar: Actualizar las aplicaciones Flatpak
fr: Mettre à jour les applications Flatpak
hu: Flatpak alkalmazások frissítése
id: Perbarui aplikasi Flatpak
it: Aggiorna le applicazioni Flatpak
ja: Flatpak アプリケーションを更新する
nl: Flatpak-toepassingen bijwerken
pl: Aktualizuj aplikacje Flatpak
pt_br: Atualizar os aplicativos Flatpak
ru: Обновлять приложения Flatpak
tr: Flatpak uygulamalarını güncelle
uk: Оновлювати застосунки Flatpak
zh_cn: 更新 Flatpak 应用程序

source: Apply
de: Anwenden
es_ar: Aplicar
fr: Appliquer
hu: Alkalmazz
id: Terapkan
it: Applica
ja: 適用
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
ru: Применить
tr: Uygula
uk: Застосувати
zh_cn: 应用

source: Close
de: Schließen
es_ar: Cerrar
fr: Fermer
hu: Bezár
id: Tutup
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
zh_cn: 关闭

source: Flatpak is not installed
de: Flatpak ist nicht installiert
es_ar: Flatpak no está instalado
fr: Flatpak n'est pas installé
hu: A Flatpak nincs telepítve
id: Flatpak tidak terpasang
it: Flatpak non è installato
ja: Flatpak がインストールされていません
nl: Flatpak is niet geïnstalleerd
pl: Flatpak nie jest zainstalowany
pt_br: O Flatpak não está instalado
ru: Flatpak не установлен
tr: Flatpak kurulu değil
uk: Flatpak не встановлено
zh_cn: 未安装 Flatpak

source: Flatpak access isn't set up on this system
de: Der Flatpak-Zugriff ist auf diesem System nicht eingerichtet
es_ar: El acceso a Flatpak no está configurado en este sistema
fr: L'accès Flatpak n'est pas configuré sur ce système
hu: A Flatpak-hozzáférés nincs beállítva ezen a rendszeren
id: Akses Flatpak belum disiapkan pada sistem ini
it: L'accesso a Flatpak non è configurato su questo sistema
ja: このシステムでは Flatpak へのアクセスが設定されていません
nl: Flatpak-toegang is niet ingesteld op dit systeem
pl: Dostęp do Flatpak nie jest skonfigurowany w tym systemie
pt_br: O acesso ao Flatpak não está configurado neste sistema
ru: Доступ к Flatpak не настроен в этой системе
tr: Bu sistemde Flatpak erişimi ayarlanmamış
uk: У цій системі не налаштовано доступ до Flatpak
zh_cn: 此系统尚未设置 Flatpak 访问权限

source: Requires access to qunattended-ctl, which isn't set up on this system
de: Erfordert Zugriff auf qunattended-ctl, der auf diesem System nicht eingerichtet ist
es_ar: Requiere acceso a qunattended-ctl, que no está configurado en este sistema
fr: Nécessite un accès à qunattended-ctl, qui n'est pas configuré sur ce système
hu: A qunattended-ctl elérése szükséges, amely nincs beállítva ezen a rendszeren
id: Memerlukan akses ke qunattended-ctl, yang belum disiapkan pada sistem ini
it: Richiede l'accesso a qunattended-ctl, che non è configurato su questo sistema
ja: qunattended-ctl へのアクセスが必要ですが、このシステムでは設定されていません
nl: Vereist toegang tot qunattended-ctl, dat niet is ingesteld op dit systeem
pl: Wymaga dostępu do qunattended-ctl, który nie jest skonfigurowany w tym systemie
pt_br: Requer acesso ao qunattended-ctl, que não está configurado neste sistema
ru: Требуется доступ к qunattended-ctl, который не настроен в этой системе
tr: Bu sistemde ayarlanmamış olan qunattended-ctl erişimi gerektirir
uk: Потребує доступу до qunattended-ctl, який не налаштовано в цій системі
zh_cn: 需要访问 qunattended-ctl,但此系统尚未设置该功能

source: Enables Debian's unattended-upgrades for system updates.
de: Aktiviert Debians unattended-upgrades für Systemaktualisierungen.
es_ar: Activa unattended-upgrades de Debian para las actualizaciones del sistema.
fr: Active unattended-upgrades de Debian pour les mises à jour du système.
hu: Bekapcsolja a Debian unattended-upgrades funkcióját a rendszerfrissítésekhez.
id: Mengaktifkan unattended-upgrades milik Debian untuk pembaruan sistem.
it: Abilita unattended-upgrades di Debian per gli aggiornamenti di sistema.
ja: システム更新に Debian の unattended-upgrades を有効にします。
nl: Schakelt Debians unattended-upgrades in voor systeemupdates.
pl: Włącza mechanizm unattended-upgrades Debiana do aktualizacji systemu.
pt_br: Ativa o unattended-upgrades do Debian para as atualizações do sistema.
ru: Включает unattended-upgrades Debian для обновлений системы.
tr: Sistem güncellemeleri için Debian'ın unattended-upgrades özelliğini etkinleştirir.
uk: Вмикає unattended-upgrades Debian для оновлень системи.
zh_cn: 为系统更新启用 Debian 的 unattended-upgrades。

source: Checked: unattended-upgrades installs from every currently configured repository, matching the interactive updater, and stays current if a repository is added later. Unchecked: restrict to unattended-upgrades' own already-configured allowed origins (e.g. security updates only).
de: Aktiviert: unattended-upgrades installiert aus jedem derzeit konfigurierten Repository, so wie der interaktive Updater, und bleibt aktuell, wenn später ein Repository hinzugefügt wird. Deaktiviert: Beschränkung auf die bereits konfigurierten erlaubten Ursprünge von unattended-upgrades (z. B. nur Sicherheitsaktualisierungen).
es_ar: Marcado: unattended-upgrades instala desde cada repositorio actualmente configurado, igual que el actualizador interactivo, y se mantiene al día si se agrega un repositorio más adelante. Sin marcar: se restringe a los orígenes permitidos ya configurados de unattended-upgrades (por ejemplo, solo actualizaciones de seguridad).
fr: Coché : unattended-upgrades installe depuis chaque dépôt actuellement configuré, comme le gestionnaire de mises à jour interactif, et reste à jour si un dépôt est ajouté ultérieurement. Décoché : se limite aux origines autorisées déjà configurées par unattended-upgrades lui-même (par ex. mises à jour de sécurité uniquement).
hu: Bejelölve: az unattended-upgrades minden jelenleg beállított tárolóból telepít, megegyezően az interaktív frissítővel, és naprakész marad, ha később egy tárolót hozzáadnak. Nincs bejelölve: az unattended-upgrades saját, már beállított engedélyezett forrásaira korlátozódik (pl. csak biztonsági frissítések).
id: Dicentang: unattended-upgrades memasang dari setiap repositori yang saat ini dikonfigurasi, sesuai dengan pembaru interaktif, dan tetap mutakhir jika repositori ditambahkan nanti. Tidak dicentang: batasi ke allowed origins milik unattended-upgrades sendiri yang sudah dikonfigurasi (misalnya hanya pembaruan keamanan).
it: Selezionato: unattended-upgrades installa da ogni repository attualmente configurato, come l'aggiornatore interattivo, e resta aggiornato se in seguito viene aggiunto un repository. Deselezionato: si limita alle origini consentite già configurate di unattended-upgrades (ad es. solo aggiornamenti di sicurezza).
ja: チェックした場合: unattended-upgrades は現在設定されているすべてのリポジトリからインストールを行い、対話型アップデーターと同じ動作になり、後でリポジトリが追加されても最新の状態を保ちます。チェックしない場合: unattended-upgrades 自体にすでに設定されている許可されたオリジンのみに制限します (例: セキュリティ更新のみ)。
nl: Aangevinkt: unattended-upgrades installeert vanuit elke momenteel geconfigureerde opslagplaats, net als de interactieve updater, en blijft actueel als er later een opslagplaats wordt toegevoegd. Niet aangevinkt: beperkt tot de reeds geconfigureerde toegestane bronnen van unattended-upgrades zelf (bijv. alleen beveiligingsupdates).
pl: Zaznaczone: unattended-upgrades instaluje z każdego obecnie skonfigurowanego repozytorium, tak samo jak interaktywny aktualizator, i pozostaje aktualne, jeśli repozytorium zostanie dodane później. Odznaczone: ogranicza się do już skonfigurowanych, dozwolonych źródeł unattended-upgrades (np. tylko aktualizacje bezpieczeństwa).
pt_br: Marcado: o unattended-upgrades instala a partir de todos os repositórios atualmente configurados, assim como o atualizador interativo, e permanece atualizado se um repositório for adicionado depois. Desmarcado: restringe-se às origens permitidas já configuradas do próprio unattended-upgrades (por exemplo, somente atualizações de segurança).
ru: Отмечено: unattended-upgrades устанавливает обновления из каждого настроенного на данный момент репозитория, как и интерактивный менеджер обновления, и остаётся актуальным при добавлении репозитория позже. Не отмечено: ограничивается уже настроенными разрешёнными источниками самого unattended-upgrades (например, только обновления безопасности).
tr: İşaretli: unattended-upgrades, etkileşimli güncelleyiciyle eşleşecek şekilde, o anda yapılandırılmış her depodan kurulum yapar ve daha sonra bir depo eklenirse güncel kalır. İşaretsiz: unattended-upgrades'in kendi zaten yapılandırılmış izin verilen kaynaklarıyla (ör. yalnızca güvenlik güncellemeleri) sınırlandırılır.
uk: Позначено: unattended-upgrades встановлює оновлення з усіх наразі налаштованих репозиторіїв, як і інтерактивний засіб оновлення, і залишається актуальним, якщо репозиторій буде додано пізніше. Не позначено: обмежується вже налаштованими дозволеними джерелами самого unattended-upgrades (наприклад, лише оновлення безпеки).
zh_cn: 选中:unattended-upgrades 将从当前配置的所有软件源安装,与交互式更新程序一致,并在以后添加软件源时保持最新。未选中:仅限于 unattended-upgrades 自身已配置的允许来源(例如仅安全更新)。

source: Updater mode: Unattended
de: Updater-Modus: Automatisch
es_ar: Modo del actualizador: Automático
fr: Mode du gestionnaire de mises à jour : Automatisé
hu: Frissítő mód: Felügyelet nélküli
id: Mode pembaru: Tanpa pengawasan
it: Modalità aggiornatore: Automatica
ja: アップデーターモード: 自動
nl: Updatermodus: Onbeheerd
pl: Tryb aktualizatora: Automatyczny
pt_br: Modo do atualizador: Automático
ru: Режим менеджера обновления: Автоматический
tr: Güncelleyici modu: Gözetimsiz
uk: Режим засобу оновлення: автоматичний
zh_cn: 更新程序模式:无人值守

source: Unattended upgrades options
de: Optionen für automatische Aktualisierungen
es_ar: Opciones de actualizaciones automáticas
fr: Options des mises à jour automatisées
hu: Felügyelet nélküli frissítések beállításai
id: Opsi peningkatan tanpa pengawasan
it: Opzioni degli aggiornamenti automatici
ja: 自動アップグレードのオプション
nl: Opties voor onbeheerde updates
pl: Opcje automatycznych aktualizacji
pt_br: Opções das atualizações automáticas
ru: Параметры автоматических обновлений
tr: Gözetimsiz yükseltme seçenekleri
uk: Параметри автоматичного оновлення
zh_cn: 无人值守升级选项

source: Package required
de: Paket erforderlich
es_ar: Paquete necesario
fr: Paquet requis
hu: Csomag szükséges
id: Paket diperlukan
it: Pacchetto richiesto
ja: パッケージが必要です
nl: Pakket vereist
pl: Wymagany pakiet
pt_br: Pacote necessário
ru: Требуется пакет
tr: Paket gerekli
uk: Потрібен пакунок
zh_cn: 需要软件包
