Repository: q4os/q4os-i18n
Catalog: q4os-tools/*/um_config.po
Languages: de, es_ar, fr, hu, id, it, ja, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Fully unattended updates require the 'unattended-upgrades' package, which isn't installed. Install it (e.g. via Synaptic or 'sudo apt install unattended-upgrades'), then enable this option again.
de: Vollständig automatische Aktualisierungen erfordern das Paket „unattended-upgrades“, das nicht installiert ist. Installieren Sie es (z. B. über Synaptic oder mit „sudo apt install unattended-upgrades“) und aktivieren Sie diese Option danach erneut.
es_ar: Las actualizaciones totalmente automáticas requieren el paquete \"unattended-upgrades\", que no está instalado. Instalalo (por ejemplo, mediante Synaptic o con \"sudo apt install unattended-upgrades\") y volvé a activar esta opción.
fr: Les mises à jour totalement automatisées nécessitent le paquet « unattended-upgrades », qui n'est pas installé. Installez-le (par ex. via Synaptic ou « sudo apt install unattended-upgrades »), puis réactivez cette option.
hu: A teljesen felügyelet nélküli frissítésekhez szükséges az „unattended-upgrades” csomag, amely nincs telepítve. Telepítse (pl. a Synaptic segítségével vagy a „sudo apt install unattended-upgrades” paranccsal), majd engedélyezze újra ezt a beállítást.
id: Pembaruan tanpa pengawasan penuh memerlukan paket 'unattended-upgrades', yang belum terpasang. Pasang paket tersebut (misalnya melalui Synaptic atau 'sudo apt install unattended-upgrades'), lalu aktifkan opsi ini lagi.
it: Gli aggiornamenti automatici completi richiedono il pacchetto \"unattended-upgrades\", che non è installato. Installalo (ad es. tramite Synaptic o con \"sudo apt install unattended-upgrades\"), quindi riattiva questa opzione.
ja: 完全自動更新には 'unattended-upgrades' パッケージが必要ですが、インストールされていません。(Synaptic 経由、または 'sudo apt install unattended-upgrades' コマンドなどで) インストールしてから、このオプションを再度有効にしてください。
nl: Volledig onbeheerde updates vereisen het pakket \"unattended-upgrades\", dat niet is geïnstalleerd. Installeer het (bijv. via Synaptic of met \"sudo apt install unattended-upgrades\") en schakel deze optie daarna opnieuw in.
pl: Pełne automatyczne aktualizacje wymagają pakietu „unattended-upgrades”, który nie jest zainstalowany. Zainstaluj go (np. przez Synaptic lub poleceniem „sudo apt install unattended-upgrades”), a następnie włącz tę opcję ponownie.
pt_br: As atualizações totalmente automáticas exigem o pacote \"unattended-upgrades\", que não está instalado. Instale-o (por exemplo, pelo Synaptic ou com \"sudo apt install unattended-upgrades\") e ative esta opção novamente.
ru: Для полностью автоматических обновлений требуется пакет «unattended-upgrades», который не установлен. Установите его (например, через Synaptic или командой «sudo apt install unattended-upgrades»), а затем снова включите эту опцию.
tr: Tam gözetimsiz güncellemeler, kurulu olmayan 'unattended-upgrades' paketini gerektirir. Paketi kurun (ör. Synaptic üzerinden veya 'sudo apt install unattended-upgrades' ile), ardından bu seçeneği tekrar etkinleştirin.
uk: Для повністю автоматичних оновлень потрібен пакунок 'unattended-upgrades', який не встановлено. Встановіть його (наприклад, через Synaptic або командою 'sudo apt install unattended-upgrades'), а потім увімкніть цей параметр знову.
zh_cn: 完全无人值守更新需要 'unattended-upgrades' 软件包,但尚未安装。请安装它(例如通过 Synaptic 或运行 'sudo apt install unattended-upgrades'),然后再次启用此选项。

source: %n minute
es_ar: %n minuto
hu: %n perc
id: %n menit
it: %n minuto
ja: %n 分
nl: %n minuut
pl: %n minuta
pt_br: %n minuto
ru: %n минута
tr: %n dakika
uk: %n хвилина(и)
zh_cn: %n 分钟

source: %n hour
de: %n Stunde
es_ar: %n hora
fr: %n heure
hu: %n óra
id: %n jam
it: %n ora
ja: %n 時間
nl: %n uur
pl: %n godzina
pt_br: %n hora
ru: %n час
tr: %n saat
uk: %n година(и)
zh_cn: %n 小时
