Repository: q4os/q4os-i18n
Catalog: q4os-tools/*/q4os-shortcuts.po
Languages: pl, pt_br, ru

source: Accessories
pl: Akcesoria
pt_br: Acessórios
ru: Вспомогательные

source: Control Panel
pl: Panel Zarządzania
pt_br: Painel de Controlo
ru: Панель управления

source: Control panel
pl: Panel Zarządzania
pt_br: Painel de controlo
ru: Панель управления

source: Documents
pl: Dokumenty
pt_br: Documentos
ru: Документы

source: Files and folders
pl: Pliki i foldery
pt_br: Ficheiros e pastas
ru: Файлы и каталоги

source: Find
pl: Znajdź
pt_br: Localizar
ru: Поиск

source: Games
pl: Gry
pt_br: Jogos
ru: Игры

source: Help
pl: Pomoc
pt_br: Ajuda
ru: Справка

source: Install Applications
pl: Instaluj aplikacje
pt_br: Instalar Aplicações
ru: Установить приложения

source: Internet
ru: Интернет

source: Language Pack installation
pl: Instalacja Pakietów Językowych
pt_br: Instalação do pacote de idioma
ru: Установка языкового пакета

source: Look Switcher
ru: Переключатель внешнего вида

source: Network Shares
pl: Zasoby Sieciowe
pt_br: Partilhas de rede
ru: Сетевые ресурсы

source: Network connections
pl: Połączenia internetowe
pt_br: Ligações de rede
ru: Сетевые подключения

source: Open Terminal
pl: Otwórz Terminal
pt_br: Abrir Terminal
ru: Открыть терминал

source: Pictures
pl: Obrazy
pt_br: Imagens
ru: Изображения

source: Print system
pl: System drukowania
pt_br: Sistema de impressão
ru: Система печати

source: Programs
pl: Programy
pt_br: Programas
ru: Программы

source: Q4OS Software Centre
pl: Centrum Oprogramowania Q4OS
pt_br: Centro de software Q4OS
ru: Центр программного обеспечения Q4OS

source: Q4OS Welcome Screen
pl: Ekran Powitalny Q4OS
pt_br: Ecrã de boas-vindas Q4OS
ru: Экран приветствия Q4OS

source: Q4OS documentation on-line
pl: Dokumentacja Q4OS online
pt_br: Documentação on-line do Q4OS
ru: Документация Q4OS в сети

source: Screen scaling
pl: Skalowanie ekranu
pt_br: Escala de ecrã
ru: Масштаб экрана

source: Settings
pl: Ustawienia
pt_br: Definições
ru: Настройки

source: Start menu
pl: Menu Startu
pt_br: Menu iniciar
ru: Меню запуска

source: System
pt_br: Sistema
ru: Система

source: TDevelop - Q4OS Development Pack
pl: TDevelop - Pakiet Deweloperska Q4OS
pt_br: TDevelop - Pacote de desenvolvimento Q4OS
ru: TDevelop — пакет разработки Q4OS

source: Terminal Program
pl: Program Terminala
pt_br: Programa Terminal
ru: Программа терминала

source: Trash
pl: Kosz
pt_br: Lixo
ru: Корзина

source: Uninstall
pl: Odinstaluj
pt_br: Desinstalar
ru: Удаление

source: Uninstall Chromium
pl: Odinstaluj Chromium
pt_br: Desinstalar o Chromium
ru: Удалить Chromium

source: Update Manager
pl: Menedżer Aktualizacji
pt_br: Gestor de atualizações
ru: Менеджер обновлений

source: Users and groups
pl: Użytkownicy i grupy
pt_br: Utilizadores e grupos
ru: Пользователи и группы

source: Web Browser
pl: Przeglądarka Internetowa
pt_br: Navegador de internet
ru: Веб-браузер

source: StartUp
pt_br: Arranque
