Repository: q4os/q4os-i18n
Catalog: q4os-tools/*/update-manager.po
Languages: de, es, es_ar, fr, hu, id, it, ja, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Checking SW database to be free
de: Überprüfung der SW-Datenbank, frei zu sein
es: Comprobando que la base de datos del centro de aplicaciones este libre
es_ar: Verificando que la base de datos de software esté libre
fr: Vérification de la disponibilité de la base de données SW
hu: SW adatbázis ellenőrzése, hogy szabad legyen
id: Memeriksa basis data perangkat lunak agar bebas
it: Controllo se il database delle applicazioni è libero
ja: ソフトウェアデータベースが解放されているか確認中
nl: Bezig met controleren van softwaredatabank…
pl: Sprawdzanie czy baza danych jest wolna
pt_br: Verificando o banco de dados de software ficar livre
ru: Проверка доступны базы программного обеспечения
tr: Yazılım veritabanının boşta olup olmadığı denetleniyor
uk: Перевірка доступності бази даних програмного забезпечення
zh_cn: 正在检查软件数据库是否空闲

source: Locking SW database
de: Sperren der SW-Datenbank
es: Bloqueando de la base de datos de centro de aplicaciones
es_ar: Bloqueando la base de datos de software
fr: Blocage de la base de données SW
hu: SW adatbázis lezárása
id: Mengunci basis data perangkat lunak
it: Blocco del database delle applicazioni
ja: ソフトウェアデータベースをロック中
nl: Bezig met vergrendelen van softwaredatabank…
pl: Blokowanie bazy danych
pt_br: Bloqueando a base de dados de software
ru: Блокируется база программного обеспечения
tr: Yazılım veritabanı kilitleniyor
uk: Блокування бази даних програмного забезпечення
zh_cn: 正在锁定软件数据库

source: System updater has been started..
de: System-Updater ist gestartet worden ...
es: Se ha iniciado la actualización del sistema.
es_ar: El actualizador del sistema ha iniciado...
fr: La mise à jour du système démarre...
hu: A rendszerfrissítő elindult..
id: Pembaru sistem telah dimulai..
it: Il gestore degli aggiornamenti di sistema è stato avviato..
ja: システムアップデーターが起動しました..
nl: Updatebeheer wordt gestart...
pl: Aktualizator systemu został uruchomiony..
pt_br: O atualizador do sistema foi iniciado..
ru: Запущена программа обновления системы.
tr: Sistem güncelleyici başlatıldı..
uk: Засіб оновлення системи запущено..
zh_cn: 系统更新程序已启动..

source: Package system is busy, not ready to install now. Setup cannot continue. The lock is caused, very probably, by ongoing background system updates. If this is the case, you have to wait a moment for package system to finish these operations. Please make sure you are not installing another application and repeat setup a few minutes later.
de: Das Paketsystem ist ausgelastet und derzeit nicht bereit für die Installation. Die Einrichtung kann nicht fortgesetzt werden. Die Sperre wird höchstwahrscheinlich durch laufende Hintergrund-Systemaktualisierungen verursacht. Falls dies der Fall ist, müssen Sie einen Moment warten, bis das Paketsystem diese Vorgänge abgeschlossen hat. Bitte stellen Sie sicher, dass Sie gerade keine andere Anwendung installieren, und wiederholen Sie die Einrichtung einige Minuten später.
es: El sistema de paquetes está ocupado, no está listo para instalar ahora. La configuración no puede continuar. El bloqueo es muy probablemente causado por actualizaciones del sistema en curso en segundo plano. Si este es el caso, debe esperar un momento hasta que el sistema de paquetes termine estas operaciones. Asegúrese de no estar instalando otra aplicación y repita la configuración unos minutos más tarde.
es_ar: El sistema de paquetes está ocupado, no está listo para instalar ahora. La configuración no puede continuar. El bloqueo probablemente se deba a actualizaciones del sistema en curso en segundo plano. Si este es el caso, tenés que esperar un momento hasta que el sistema de paquetes termine estas operaciones. Asegurate de no estar instalando otra aplicación y repetí la configuración unos minutos más tarde.
fr: Le système de paquets est occupé, il n'est pas prêt pour l'installation maintenant. La configuration ne peut pas continuer. Le verrou est très probablement causé par des mises à jour système en arrière-plan en cours. Si c'est le cas, vous devez attendre un moment que le système de paquets termine ces opérations. Veuillez vous assurer que vous n'installez pas une autre application et recommencez la configuration quelques minutes plus tard.
hu: A csomagrendszer foglalt, jelenleg nem áll készen a telepítésre. A beállítás nem folytatható. A zárolást valószínűleg egy folyamatban lévő háttér-rendszerfrissítés okozza. Ha ez a helyzet, várjon egy kicsit, amíg a csomagrendszer befejezi ezeket a műveleteket. Győződjön meg róla, hogy nem telepít másik alkalmazást, és ismételje meg a beállítást néhány perc múlva.
id: Sistem paket sedang sibuk, belum siap untuk memasang sekarang. Penyiapan tidak dapat dilanjutkan. Penguncian ini kemungkinan besar disebabkan oleh pembaruan sistem latar belakang yang sedang berlangsung. Jika demikian, Anda harus menunggu sebentar hingga sistem paket menyelesaikan operasi ini. Pastikan Anda tidak sedang memasang aplikasi lain dan ulangi penyiapan beberapa menit lagi.
it: Il sistema dei pacchetti è occupato, non è pronto per l'installazione ora. L'impostazione non può continuare. Il blocco è molto probabilmente causato da aggiornamenti di sistema in corso in background. Se è così, è necessario attendere un momento affinché il sistema dei pacchetti completi queste operazioni. Assicurati di non stare installando un'altra applicazione e ripeti l'impostazione qualche minuto più tardi.
ja: パッケージシステムがビジー状態のため、現在インストールできません。セットアップを続行できません。 このロックは、バックグラウンドでのシステム更新が進行中であることが原因である可能性が高いです。その場合は、パッケージシステムがこれらの処理を完了するまでしばらくお待ちください。 他のアプリケーションをインストールしていないことを確認し、数分後にセットアップをやり直してください。
nl: Het pakketsysteem is bezig en momenteel niet gereed om te installeren. De installatie kan niet doorgaan. De vergrendeling wordt zeer waarschijnlijk veroorzaakt door lopende systeemupdates op de achtergrond. Als dit het geval is, moet u even wachten tot het pakketsysteem deze bewerkingen heeft voltooid. Zorg ervoor dat u geen andere toepassing aan het installeren bent en herhaal de installatie over een paar minuten.
pl: System pakietów jest zajęty, nie jest teraz gotowy do instalacji. Konfiguracja nie może być kontynuowana. Blokada jest najprawdopodobniej spowodowana trwającymi aktualizacjami systemu w tle. Jeśli tak jest, musisz chwilę poczekać, aż system pakietów zakończy te operacje. Upewnij się, że nie instalujesz innej aplikacji, i powtórz konfigurację za kilka minut.
pt_br: O sistema de pacotes está ocupado, não está pronto para instalar agora. A configuração não pode continuar. O bloqueio é muito provavelmente causado por atualizações do sistema em andamento em segundo plano. Se for esse o caso, você precisa esperar um momento até o sistema de pacotes terminar essas operações. Certifique-se de que não está instalando outro aplicativo e repita a configuração daqui a alguns minutos.
ru: Система пакетов занята, сейчас она не готова к установке. Настройка не может быть продолжена. Блокировка, вероятнее всего, вызвана выполняющимися в фоновом режиме обновлениями системы. Если это так, вам нужно немного подождать, пока система пакетов завершит эти операции. Убедитесь, что вы не устанавливаете другое приложение, и повторите настройку через несколько минут.
tr: Paket sistemi meşgul, şu anda kuruluma hazır değil. Kurulum devam edemiyor. Bu kilitlenmeye çok büyük olasılıkla devam eden arka plan sistem güncellemeleri neden oluyor. Durum buysa, paket sisteminin bu işlemleri bitirmesi için bir süre beklemeniz gerekir. Lütfen başka bir uygulama kurmadığınızdan emin olun ve kurulumu birkaç dakika sonra tekrar deneyin.
uk: Система пакунків зайнята, наразі не готова до встановлення. Налаштування не може продовжитися. Ймовірною причиною блокування є оновлення системи у фоновому режимі. Якщо це так, зачекайте, поки система пакунків завершить ці операції. Переконайтеся, що ви не встановлюєте іншу програму, і повторіть налаштування за кілька хвилин.
zh_cn: 软件包系统正忙,现在无法安装。安装程序无法继续。 此锁定很可能是由正在进行的后台系统更新引起的。如果是这种情况,请稍等片刻,让软件包系统完成这些操作。 请确保您没有在安装其他应用程序,并在几分钟后重新运行安装程序。

source: Close
de: Schließen
es: Cerrar
es_ar: Cerrar
fr: Fermer
hu: Bezár
id: Tutup
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
zh_cn: 关闭

source: Update manager has been exited with error code: %1. Please, try to run Update Manager a few minutes later again.
de: Der Update-Manager wurde mit Fehlercode %1 beendet. Bitte versuchen Sie, den Update-Manager einige Minuten später erneut auszuführen.
es: El administrador de actualización se ha cerrado con el código de error: %1. Intente ejecutar el administrador de actualización de nuevo dentro de unos minutos.
es_ar: El administrador de actualizaciones se cerró con el código de error: %1. Intentá ejecutar el administrador de actualizaciones de nuevo dentro de unos minutos.
fr: Le gestionnaire de mises à jour s'est fermé avec le code d'erreur : %1. Veuillez essayer d'exécuter à nouveau le gestionnaire de mises à jour quelques minutes plus tard.
hu: A Frissítéskezelő %1 hibakóddal lépett ki. Kérjük, próbálja meg néhány perc múlva újra futtatni a Frissítéskezelőt.
id: Manajer Pembaruan telah keluar dengan kode kesalahan: %1. Silakan coba jalankan Manajer Pembaruan lagi beberapa menit kemudian.
it: Il gestore degli aggiornamenti è uscito con codice di errore: %1. Prova a eseguire di nuovo il gestore degli aggiornamenti tra qualche minuto.
ja: アップデートマネージャーはエラーコード %1 で終了しました。 数分後にもう一度アップデートマネージャーを実行してください。
nl: Updatebeheer is afgesloten met foutcode: %1. Probeer Updatebeheer over een paar minuten opnieuw uit te voeren.
pl: Menedżer aktualizacji zakończył działanie z kodem błędu: %1. Spróbuj ponownie uruchomić Menedżera Aktualizacji za kilka minut.
pt_br: O gerenciador de atualizações foi encerrado com o código de erro: %1. Tente executar o Gerenciador de atualizações novamente daqui a alguns minutos.
ru: Менеджер обновления завершил работу с кодом ошибки: %1. Попробуйте запустить Менеджер обновления снова через несколько минут.
tr: Güncelleme Yöneticisi şu hata koduyla sonlandırıldı: %1. Lütfen birkaç dakika sonra Güncelleme Yöneticisi'ni tekrar çalıştırmayı deneyin.
uk: Менеджер оновлень завершив роботу з кодом помилки: %1. Спробуйте запустити Менеджер оновлень ще раз за кілька хвилин.
zh_cn: 更新管理器已退出,错误代码:%1。 请几分钟后再次尝试运行更新管理器。

source: Available updates
de: Verfügbare Aktualisierungen
es: Hay actualizaciones disponibles
es_ar: Actualizaciones disponibles
fr: Mises à jour disponibles
hu: Elérhető frissítések
id: Pembaruan yang tersedia
it: Aggiornamenti disponibili
ja: 利用可能な更新
nl: Beschikbare updates
pl: Dostępne aktualizacje
pt_br: Atualizações disponíveis
ru: Доступные обновления
tr: Kullanılabilir güncellemeler
uk: Доступні оновлення
zh_cn: 可用更新

source: Additional updates have been detected
de: Zusätzliche Aktualisierungen sind erkannt worden
es: Se han detectado actualizaciones adicionales
es_ar: Se detectaron actualizaciones adicionales
fr: Des mises à jour supplémentaires ont été détectées
hu: További frissítéseket észleltünk
id: Pembaruan tambahan telah terdeteksi
it: Sono stati rilevati ulteriori aggiornamenti
ja: 追加の更新が検出されました
nl: Er zijn extra updates gevonden
pl: Wykryto dodatkowe aktualizacje
pt_br: Foram detectadas atualizações adicionais
ru: Обнаружены дополнительные обновления
tr: Ek güncellemeler tespit edildi
uk: Виявлено додаткові оновлення
zh_cn: 检测到其他更新

source: Synaptic package manager is not installed so using default updater for now ...
de: Synaptic-Paketmanager ist nicht installiert, daher wird für jetzt der per Default vorgegebene Updater verwendet ...
es: El administrador de paquetes Synaptic no está instalado, se usará el actualizador predeterminado por ahora...
es_ar: El gestor de paquetes Synaptic no está instalado, se usará el actualizador predeterminado por ahora...
fr: Le gestionnaire de paquets Synaptic n'est pas installé, utilisation du gestionnaire de mises à jour par défaut pour l'instant...
hu: A Synaptic csomagkezelő nincs telepítve, egyelőre az alapértelmezett frissítő kerül használatra...
id: Manajer paket Synaptic tidak terpasang sehingga untuk saat ini menggunakan pembaru bawaan ...
it: Il gestore dei pacchetti Synaptic non è installato, verrà utilizzato per ora l'aggiornatore predefinito...
ja: Synaptic パッケージマネージャーがインストールされていないため、現在は標準のアップデーターを使用しています...
nl: Het pakketbeheer Synaptic is niet geïnstalleerd, de standaard-updater wordt voorlopig gebruikt...
pl: Menedżer pakietów Synaptic nie jest zainstalowany, na razie zostanie użyty domyślny aktualizator...
pt_br: O gerenciador de pacotes Synaptic não está instalado, usando o atualizador padrão por enquanto...
ru: Менеджер пакетов Synaptic не установлен, поэтому сейчас используется стандартное средство обновления…
tr: Synaptic paket yöneticisi kurulu değil, bu yüzden şimdilik varsayılan güncelleyici kullanılıyor ...
uk: Менеджер пакунків Synaptic не встановлено, тому наразі використовується типовий засіб оновлення...
zh_cn: 未安装 Synaptic 软件包管理器,暂时使用默认更新程序……

source: Couldn't run Synaptic. Using default updater for now ...
de: Synaptic konnte nicht gestartet werden. Es wird vorerst der Standard-Updater verwendet...
es: No se pudo ejecutar Synaptic. Se usará el actualizador predeterminado por ahora...
es_ar: No se pudo ejecutar Synaptic. Se usará el actualizador predeterminado por ahora...
fr: Impossible de lancer Synaptic. Utilisation du gestionnaire de mises à jour par défaut pour l'instant...
hu: A Synaptic nem indítható el. Egyelőre az alapértelmezett frissítő kerül használatra...
id: Tidak dapat menjalankan Synaptic. Untuk saat ini menggunakan pembaru bawaan ...
it: Impossibile avviare Synaptic. Verrà utilizzato per ora l'aggiornatore predefinito...
ja: Synaptic を実行できませんでした。現在は標準のアップデーターを使用しています...
nl: Kon Synaptic niet starten. De standaard-updater wordt voorlopig gebruikt...
pl: Nie udało się uruchomić Synaptic. Na razie zostanie użyty domyślny aktualizator...
pt_br: Não foi possível executar o Synaptic. Usando o atualizador padrão por enquanto...
ru: Не удалось запустить Synaptic. Пока используется стандартный менеджер обновления...
tr: Synaptic çalıştırılamadı. Şimdilik varsayılan güncelleyici kullanılıyor ...
uk: Не вдалося запустити Synaptic. Наразі використовується типовий засіб оновлення...
zh_cn: 无法运行 Synaptic。暂时使用默认更新程序……

source: Closing..
de: Schließen ...
es: Cerrando..
es_ar: Cerrando...
fr: Fermeture ...
hu: Bezárás..
id: Menutup..
it: Chiusura..
ja: 終了中..
nl: Bezig met sluiten...
pl: Zamykanie..
pt_br: Fechando..
ru: Закрывается…
tr: Kapatılıyor..
uk: Закриття..
zh_cn: 正在关闭..

source: Success. The most recent update has been implemented. Reboot is required to complete the upgrade.
de: Erfolg. Die letzte Aktualisierung wurde durchgeführt. Ein Neustart ist erforderlich, um die Aktualisierung abzuschließen.
es: Éxito. Se ha implementado la actualización más reciente. Es necesario reiniciar para completar la actualización.
es_ar: Éxito. Se implementó la actualización más reciente. Es necesario reiniciar para completar la actualización.
fr: Succès. La dernière mise à jour a été appliquée. Un redémarrage est nécessaire pour terminer la mise à niveau.
hu: Siker. A legutóbbi frissítés megtörtént. Az újraindítás szükséges a frissítés befejezéséhez.
id: Berhasil. Pembaruan terbaru telah diterapkan. Boot ulang diperlukan untuk menyelesaikan peningkatan.
it: Operazione riuscita. L'ultimo aggiornamento è stato applicato. È necessario un riavvio per completare l'aggiornamento.
ja: 成功しました。最新の更新が適用されました。アップグレードを完了するには再起動が必要です。
nl: Gelukt. De meest recente update is toegepast. Een herstart is vereist om de update te voltooien.
pl: Sukces. Najnowsza aktualizacja została zainstalowana. Aby zakończyć aktualizację, wymagane jest ponowne uruchomienie.
pt_br: Sucesso. A atualização mais recente foi implementada. É necessário reiniciar para concluir a atualização.
ru: Готово. Последнее обновление установлено. Для завершения обновления требуется перезагрузка.
tr: Başarılı. En son güncelleme uygulandı. Yükseltmeyi tamamlamak için yeniden başlatma gerekiyor.
uk: Успішно. Останнє оновлення застосовано. Для завершення оновлення потрібне перезавантаження.
zh_cn: 成功。最新的更新已实施。需要重新启动才能完成升级。

source: Success. The most recent update has been implemented. Your system is up to date and healthy.
de: Erfolg. Die letzte Aktualisierung wurde durchgeführt. Ihr System ist auf dem neuesten Stand und in einwandfreiem Zustand.
es: Éxito. Se ha implementado la actualización más reciente. Su sistema está actualizado y en buen estado.
es_ar: Éxito. Se implementó la actualización más reciente. Tu sistema está actualizado y en buen estado.
fr: Succès. La dernière mise à jour a été appliquée. Votre système est à jour et fonctionne correctement.
hu: Siker. A legutóbbi frissítés megtörtént. A rendszere naprakész és egészséges.
id: Berhasil. Pembaruan terbaru telah diterapkan. Sistem Anda sudah mutakhir dan sehat.
it: Operazione riuscita. L'ultimo aggiornamento è stato applicato. Il sistema è aggiornato e funziona correttamente.
ja: 成功しました。最新の更新が適用されました。システムは最新の状態で正常です。
nl: Gelukt. De meest recente update is toegepast. Uw systeem is up-to-date en gezond.
pl: Sukces. Najnowsza aktualizacja została zainstalowana. Twój system jest aktualny i działa poprawnie.
pt_br: Sucesso. A atualização mais recente foi implementada. Seu sistema está atualizado e funcionando bem.
ru: Готово. Последнее обновление установлено. Ваша система обновлена и работает исправно.
tr: Başarılı. En son güncelleme uygulandı. Sisteminiz güncel ve sorunsuz durumda.
uk: Успішно. Останнє оновлення застосовано. Ваша система оновлена та працює справно.
zh_cn: 成功。最新的更新已实施。您的系统已是最新状态且运行正常。

source: Finish
de: Fertigstellen
es: Finalizar
es_ar: Finalizar
fr: Terminer
hu: Befejezés
id: Selesai
it: Fine
ja: 完了
nl: Voltooien
pl: Zakończ
pt_br: Concluir
ru: Готово
tr: Bitir
uk: Завершити
zh_cn: 完成

source: Waiting
de: Wartend
es: Esperando
es_ar: Esperando
fr: En attente
hu: Várakozás
id: Menunggu
it: In attesa
ja: 待機中
nl: Bezig met wachten…
pl: Oczekiwanie
pt_br: Esperando
ru: Ожидание
tr: Bekleniyor
uk: Очікування
zh_cn: 正在等待

source: Do you want to continue?
de: Möchten Sie fortfahren?
es: ¿Desea continuar?
es_ar: ¿Querés continuar?
fr: Voulez-vous continuer ?
hu: Szeretné folytatni?
id: Apakah Anda ingin melanjutkan?
it: Vuoi continuare?
ja: 続行しますか?
nl: Wilt u doorgaan?
pl: Czy chcesz kontynuować?
pt_br: Deseja continuar?
ru: Продолжить?
tr: Devam etmek istiyor musunuz?
uk: Бажаєте продовжити?
zh_cn: 是否要继续?

source: Don't show this dialog again
de: Diesen Dialog nicht erneut zeigen
es: No mostrar este dialogo de nuevo
es_ar: No mostrar este mensaje de nuevo
fr: Ne plus afficher ce dialogue
hu: Ne jelenítse meg újra ezt a párbeszédpanelt
id: Jangan tampilkan dialog ini lagi
it: Non mostrare questa finestra di dialogo in futuro
ja: このダイアログを再表示しない
nl: Nooit meer tonen
pl: Nie pokazuj tego okna dialogowego ponownie
pt_br: Não mostrar este diálogo novamente
ru: Больше не показывать это диалоговое окно
tr: Bu iletişim kutusunu tekrar gösterme
uk: Більше не показувати це вікно
zh_cn: 不再显示此对话框

source: If checked, next updates will be performed without user confirmation. You can also configure update manager later.
de: Falls aktiviert, werden zukünftige Aktualisierungen ohne Bestätigung durch den Benutzer durchgeführt. Sie können den Update-Manager auch später konfigurieren.
es: Si está marcado, las próximas actualizaciones se realizarán sin confirmación del usuario. También puede configurar el administrador de actualización más tarde.
es_ar: Si está marcado, las próximas actualizaciones se realizarán sin confirmación del usuario. También podés configurar el administrador de actualizaciones más tarde.
fr: Si coché, les prochaines mises à jour seront effectuées sans confirmation de l'utilisateur. Vous pouvez aussi configurer le gestionnaire de mises à jour plus tard.
hu: Ha be van jelölve, a következő frissítések felhasználói megerősítés nélkül lesznek végrehajtva. A Frissítéskezelőt később is beállíthatja.
id: Jika dicentang, pembaruan berikutnya akan dilakukan tanpa konfirmasi pengguna. Anda juga dapat mengonfigurasi manajer pembaruan nanti.
it: Se selezionato, i prossimi aggiornamenti verranno eseguiti senza conferma dell'utente. Puoi anche configurare il gestore degli aggiornamenti più tardi.
ja: チェックすると、次回以降の更新はユーザーの確認なしで実行されます。 アップデートマネージャーは後で設定することもできます。
nl: Indien aangevinkt, worden volgende updates uitgevoerd zonder bevestiging van de gebruiker. U kunt Updatebeheer ook later instellen.
pl: Jeśli zaznaczone, kolejne aktualizacje zostaną wykonane bez potwierdzenia użytkownika. Możesz też skonfigurować menedżera aktualizacji później.
pt_br: Se marcado, as próximas atualizações serão realizadas sem confirmação do usuário. Você também pode configurar o gerenciador de atualizações mais tarde.
ru: Если отмечено, следующие обновления будут выполнены без подтверждения пользователем. Вы также можете настроить менеджер обновления позже.
tr: İşaretlenirse, sonraki güncellemeler kullanıcı onayı olmadan gerçekleştirilir. Güncelleme yöneticisini daha sonra da yapılandırabilirsiniz.
uk: Якщо позначено, наступні оновлення виконуватимуться без підтвердження користувача. Ви також можете налаштувати менеджер оновлень пізніше.
zh_cn: 如果选中,后续更新将无需用户确认即可执行。 您也可以稍后配置更新管理器。

source: No
de: Nein
fr: Non
hu: Nem
id: Tidak
ja: いいえ
nl: Nee
pl: Nie
pt_br: Não
ru: Нет
tr: Hayır
uk: Ні
zh_cn: 否

source: Yes
de: Ja
es: Si
es_ar: Sí
fr: Oui
hu: Igen
id: Ya
it: Sì
ja: はい
nl: Ja
pl: Tak
pt_br: Sim
ru: Да
tr: Evet
uk: Так
zh_cn: 是

source: Canceled!
de: Abgebrochen!
es: ¡Cancelado!
es_ar: ¡Cancelado!
fr: Annulé !
hu: Megszakítva!
id: Dibatalkan!
it: Annullato!
ja: キャンセルしました!
nl: Geannuleerd!
pl: Anulowano!
pt_br: Cancelado!
ru: Отменено!
tr: İptal edildi!
uk: Скасовано!
zh_cn: 已取消!
