Repository: q4os/q4os-i18n
Catalog: q4os-tools/*/update-manager.po
Languages: de, es, es_ar, fr, hu, id, it, ja, nl, pl, pt_br, ru, tr, uk, zh_cn

source: %n important update available
de: %n wichtiges Update verfügbar
es: %n actualización importante disponible
es_ar: %n actualización importante disponible
fr: %n mise à jour importante disponible
hu: %n fontos frissítés érhető el
id: %n pembaruan penting tersedia
it: %n aggiornamento importante disponibile
ja: %n 件の重要な更新があります
nl: %n belangrijke update beschikbaar
pl: %n ważna aktualizacja dostępna
pt_br: %n atualização importante disponível
ru: %n важное обновление доступно
tr: %n önemli güncelleme mevcut
uk: Доступно %n важливе оновлення
zh_cn: 有 %n 个重要更新可用

source: %n other update available
de: %n weiteres Update verfügbar
es: %n actualización adicional disponible
es_ar: %n actualización adicional disponible
fr: %n autre mise à jour disponible
hu: %n további frissítés érhető el
id: %n pembaruan lain tersedia
it: %n altro aggiornamento disponibile
ja: %n 件のその他の更新があります
nl: %n andere update beschikbaar
pl: %n inna aktualizacja dostępna
pt_br: %n outra atualização disponível
ru: %n другое обновление доступно
tr: %n diğer güncelleme mevcut
uk: Доступно %n інше оновлення
zh_cn: 有 %n 个其他更新可用

source: %n update available
de: %n Update verfügbar
es: %n actualización disponible
es_ar: %n actualización disponible
fr: %n mise à jour disponible
hu: %n frissítés érhető el
id: %n pembaruan tersedia
it: %n aggiornamento disponibile
ja: %n 件の更新があります
nl: %n update beschikbaar
pl: %n aktualizacja dostępna
pt_br: %n atualização disponível
ru: %n обновление доступно
tr: %n güncelleme mevcut
uk: Доступно %n оновлення
zh_cn: 有 %n 个更新可用

source: No updates available.
de: Keine Updates verfügbar.
es: No hay actualizaciones disponibles.
es_ar: No hay actualizaciones disponibles.
fr: Aucune mise à jour disponible.
hu: Nincs elérhető frissítés.
id: Tidak ada pembaruan yang tersedia.
it: Nessun aggiornamento disponibile.
ja: 利用可能な更新はありません。
nl: Geen updates beschikbaar.
pl: Brak dostępnych aktualizacji.
pt_br: Não há atualizações disponíveis.
ru: Нет доступных обновлений.
tr: Kullanılabilir güncelleme yok.
uk: Оновлення відсутні.
zh_cn: 没有可用的更新。

source: &Configure
de: &Konfigurieren
es: &Configurar
es_ar: &Configurar
fr: &Configurer
hu: &Beállítás
id: &Konfigurasi
it: &Configura
ja: 設定(&C)
nl: &Configureren
pl: &Konfiguracja
pt_br: &Configurar
ru: &Настройка
tr: &Yapılandır
uk: &Налаштувати
zh_cn: 配置(&C)

source: &Check for updates
de: Nach Aktualisierungen &suchen
es: &Buscar actualizaciones
es_ar: &Buscar actualizaciones
fr: &Rechercher des mises à jour
hu: Frissítések &keresése
id: &Periksa pembaruan
it: &Verifica aggiornamenti
ja: 更新を確認(&C)
nl: &Controleren op updates
pl: &Sprawdź dostępność aktualizacji
pt_br: &Procurar atualizações
ru: &Проверить наличие обновлений
tr: Güncellemeleri &denetle
uk: &Перевірити оновлення
zh_cn: 检查更新(&C)

source: Software Updates
de: Softwareaktualisierungen
es: Actualizaciones de software
es_ar: Actualizaciones de software
fr: Mises à jour logicielles
hu: Szoftverfrissítések
id: Pembaruan Perangkat Lunak
it: Aggiornamenti software
ja: ソフトウェアの更新
pl: Aktualizacje oprogramowania
pt_br: Atualizações de Software
ru: Обновления программного обеспечения
tr: Yazılım Güncellemeleri
uk: Оновлення програмного забезпечення
zh_cn: 软件更新

source: Reboot required
de: Neustart erforderlich
es: Es necesario reiniciar
es_ar: Es necesario reiniciar
fr: Redémarrage requis
hu: Újraindítás szükséges
id: Perlu boot ulang
it: Riavvio richiesto
ja: 再起動が必要です
nl: Opnieuw opstarten vereist
pl: Wymagane ponowne uruchomienie
pt_br: Reinicialização necessária
ru: Требуется перезагрузка
tr: Yeniden başlatma gerekli
uk: Потрібне перезавантаження
zh_cn: 需要重新启动

source: System has installed important updates. Please reboot your computer as soon as possible to complete the upgrade.
de: Das System hat wichtige Aktualisierungen installiert. Bitte starten Sie Ihren Computer so bald wie möglich neu, um die Aktualisierung abzuschließen.
es: El sistema ha instalado actualizaciones importantes. Reinicie su equipo lo antes posible para completar la actualización.
es_ar: El sistema instaló actualizaciones importantes. Reiniciá tu equipo lo antes posible para completar la actualización.
fr: Le système a installé des mises à jour importantes. Veuillez redémarrer votre ordinateur dès que possible pour terminer la mise à niveau.
hu: A rendszer fontos frissítéseket telepített. Kérjük, indítsa újra a számítógépét amint lehetséges a frissítés befejezéséhez.
id: Sistem telah memasang pembaruan penting. Silakan mulai ulang komputer Anda sesegera mungkin untuk menyelesaikan peningkatan.
it: Il sistema ha installato aggiornamenti importanti. Riavviare il computer il prima possibile per completare l'aggiornamento.
ja: システムに重要な更新がインストールされました。アップグレードを完了するには、できるだけ早くコンピューターを再起動してください。
nl: Het systeem heeft belangrijke updates geïnstalleerd. Herstart uw computer zo snel mogelijk om de update te voltooien.
pl: System zainstalował ważne aktualizacje. Uruchom ponownie komputer jak najszybciej, aby zakończyć aktualizację.
pt_br: O sistema instalou atualizações importantes. Reinicie o computador assim que possível para concluir a atualização.
ru: В системе установлены важные обновления. Пожалуйста, перезагрузите компьютер как можно скорее, чтобы завершить обновление.
tr: Sisteme önemli güncellemeler yüklendi. Yükseltmeyi tamamlamak için lütfen bilgisayarınızı en kısa sürede yeniden başlatın.
uk: У систему встановлено важливі оновлення. Будь ласка, якнайшвидше перезавантажте комп'ютер, щоб завершити оновлення.
zh_cn: 系统已安装重要更新。请尽快重新启动计算机以完成升级。

source: A reboot is required to complete the update. Reboot now? Any unsaved work will be lost.
de: Ein Neustart ist erforderlich, um die Aktualisierung abzuschließen. Jetzt neu starten? Nicht gespeicherte Arbeiten gehen verloren.
es: Es necesario reiniciar para completar la actualización. ¿Reiniciar ahora? Se perderá todo el trabajo no guardado.
es_ar: Es necesario reiniciar para completar la actualización. ¿Reiniciar ahora? Se perderá todo el trabajo no guardado.
fr: Un redémarrage est nécessaire pour terminer la mise à jour. Redémarrer maintenant ? Tout travail non enregistré sera perdu.
hu: Az újraindítás szükséges a frissítés befejezéséhez. Újraindítja most? A nem mentett munka elveszik.
id: Diperlukan boot ulang untuk menyelesaikan pembaruan. Boot ulang sekarang? Pekerjaan yang belum disimpan akan hilang.
it: È necessario un riavvio per completare l'aggiornamento. Riavviare ora? Qualsiasi lavoro non salvato andrà perso.
ja: 更新を完了するには再起動が必要です。今すぐ再起動しますか? 保存されていない作業は失われます。
nl: Een herstart is vereist om de update te voltooien. Nu opnieuw opstarten? Niet-opgeslagen werk gaat verloren.
pl: Aby zakończyć aktualizację, wymagane jest ponowne uruchomienie. Uruchomić ponownie teraz? Niezapisana praca zostanie utracona.
pt_br: É necessário reiniciar para concluir a atualização. Reiniciar agora? Qualquer trabalho não salvo será perdido.
ru: Для завершения обновления требуется перезагрузка. Перезагрузить сейчас? Все несохранённые данные будут потеряны.
tr: Güncellemeyi tamamlamak için yeniden başlatma gerekiyor. Şimdi yeniden başlatılsın mı? Kaydedilmemiş çalışmalar kaybolacaktır.
uk: Для завершення оновлення потрібне перезавантаження. Перезавантажити зараз? Незбережену роботу буде втрачено.
zh_cn: 需要重新启动才能完成更新。是否立即重新启动?未保存的工作将会丢失。

source: &Reboot now
de: Jetzt &neu starten
es: &Reiniciar ahora
es_ar: &Reiniciar ahora
fr: &Redémarrer maintenant
hu: Újraindítás &most
id: &Boot ulang sekarang
it: &Riavvia ora
ja: 今すぐ再起動(&R)
nl: &Nu opnieuw opstarten
pl: &Uruchom ponownie teraz
pt_br: &Reiniciar agora
ru: &Перезагрузить сейчас
tr: Şimdi yeniden &başlat
uk: &Перезавантажити зараз
zh_cn: 立即重启(&R)

source: No updates available
de: Keine Updates verfügbar
es: No hay actualizaciones disponibles
es_ar: No hay actualizaciones disponibles
fr: Aucune mise à jour disponible
hu: Nincs elérhető frissítés
id: Tidak ada pembaruan yang tersedia
it: Nessun aggiornamento disponibile
ja: 利用可能な更新はありません
nl: Geen updates beschikbaar
pl: Brak dostępnych aktualizacji
pt_br: Não há atualizações disponíveis
ru: Нет доступных обновлений
tr: Kullanılabilir güncelleme yok
uk: Оновлення відсутні
zh_cn: 没有可用的更新

source: &Update now
de: Jetzt &aktualisieren
es: &Actualizar ahora
es_ar: &Actualizar ahora
fr: &Mettre à jour maintenant
hu: &Frissítés most
id: &Perbarui sekarang
it: &Aggiorna ora
ja: 今すぐ更新(&U)
nl: &Nu updaten
pl: &Aktualizuj teraz
pt_br: &Atualizar agora
ru: &Обновить сейчас
tr: Şimdi &güncelle
uk: &Оновити зараз
zh_cn: 立即更新(&U)

source: Update Manager
es: Administrador de actualización
es_ar: Administrador de actualizaciones
fr: Gestionnaire de mises à jour
hu: Frissítéskezelő
id: Manajer Pembaruan
it: Gestore degli aggiornamenti
ja: アップデートマネージャー
nl: Updatebeheer
pl: Menedżer Aktualizacji
pt_br: Gerenciador de atualizações
ru: Менеджер обновления
tr: Güncelleme Yöneticisi
uk: Менеджер оновлень
zh_cn: 更新管理器

source: Another instance of Update Manager is running, leaving ...
de: Eine weitere Instanz des Update-Managers wird bereits ausgeführt, wird beendet ...
es: Ya se está ejecutando otra instancia del Administrador de actualización, cerrando...
es_ar: Ya se está ejecutando otra instancia del Administrador de actualizaciones, cerrando...
fr: Une autre instance du gestionnaire de mises à jour est déjà en cours d'exécution, fermeture...
hu: A Frissítéskezelő már fut egy másik példányban, kilépés...
id: Instansi lain dari Manajer Pembaruan sedang berjalan, keluar ...
it: Un'altra istanza di Gestore degli aggiornamenti è già in esecuzione, uscita in corso...
ja: アップデートマネージャーの別のインスタンスが実行中です。終了します...
nl: Er is al een andere instantie van Updatebeheer actief, wordt afgesloten...
pl: Inna instancja Menedżera Aktualizacji jest już uruchomiona, zamykanie...
pt_br: Já existe outra instância do Gerenciador de atualizações em execução, saindo...
ru: Уже запущен другой экземпляр Менеджера обновления, завершение работы...
tr: Güncelleme Yöneticisi'nin başka bir örneği çalışıyor, çıkılıyor ...
uk: Вже запущено інший екземпляр Менеджера оновлень, завершення роботи...
zh_cn: 更新管理器的另一个实例正在运行,即将退出……

source: Checking apt pinning
de: Überprüfung des apt-Pinning
es: Comprobando el pinning de apt
es_ar: Verificando configuración de APT
fr: Vérification du blocage apt
hu: Az apt rögzítés ellenőrzése
id: Memeriksa pin apt
it: Controllo del pinning del gestore apt
ja: apt のピン設定を確認中
nl: Bezig met controleren van apt-vastzettingen…
pl: Sprawdzanie APT pinning
pt_br: Verificando a pinagem do apt
ru: Проверка привязки apt
tr: apt sabitlemesi denetleniyor
uk: Перевірка закріплення apt
zh_cn: 正在检查 apt 锁定版本设置

source: Ok
id: Oke
nl: Oké
ru: Хорошо
tr: Tamam
uk: Гаразд
zh_cn: 确定

source: need to be fixed
de: müssen repariert werden
es: Necesita ser reparado
es_ar: necesita ser corregido
fr: doit être corrigé
hu: javításra szorul
id: perlu diperbaiki
it: deve essere aggiustato
ja: 修復が必要です
nl: moet(en) worden gerepareerd
pl: musi być naprawione
pt_br: precisa ser corrigido
ru: требует исправления
tr: onarılması gerekiyor
uk: потрібно виправити
zh_cn: 需要修复

source: Checking Internet connection
de: Überprüfung der Internetverbindung
es: Comprobando la conexión a Internet
es_ar: Verificando conexión a Internet
fr: Vérification de la connexion internet
hu: Internetkapcsolat ellenőrzése
id: Memeriksa koneksi Internet
it: Verifica della connessione Internet
ja: インターネット接続を確認中
nl: Bezig met controleren van internetverbinding…
pl: Sprawdzanie połączenia internetowego
pt_br: Verificando a conexão com a Internet
ru: Проверяется подключение к Интернету
tr: İnternet bağlantısı denetleniyor
uk: Перевірка з'єднання з інтернетом
zh_cn: 正在检查网络连接

source: Not available!
de: Nicht verfügbar!
es: ¡No disponible!
es_ar: ¡No disponible!
fr: Indisponible !
hu: Nem érhető el!
id: Tidak tersedia!
it: Non disponibile!
ja: 利用できません!
nl: Niet beschikbaar!
pl: Nie dostępne!
pt_br: Não disponível!
ru: Не доступно!
tr: Kullanılamıyor!
uk: Недоступно!
zh_cn: 不可用!

source: Update SW database
de: SW-Datenbank aktualisieren
es: Actualizando de la base de datos de centro de aplicaciones
es_ar: Actualizar base de datos de software
fr: Mise à jour de la base de données SW
hu: SW adatbázis frissítése
id: Memperbarui basis data perangkat lunak
it: Update del database delle applicazioni
ja: ソフトウェアデータベースを更新中
nl: Softwaredatabank bijwerken
pl: Aktualizowanie bazy danych
pt_br: Atualizar o banco de dados de software
ru: Обновить базу данных ПО
tr: Yazılım veritabanı güncelleniyor
uk: Оновлення бази даних програмного забезпечення
zh_cn: 更新软件数据库

source: Done
de: Erledigt
es: Donar
es_ar: Listo
fr: Terminé
hu: Kész
id: Selesai
it: Fatto
ja: 完了
nl: Klaar
pl: Gotowe
pt_br: Pronto
ru: Готово
tr: Tamamlandı
uk: Готово
zh_cn: 完成

source: Failed
de: Fehlgeschlagen
es: Falló
es_ar: Falló
fr: Echoué
hu: Sikertelen
id: Gagal
it: Fallito
ja: 失敗
nl: Mislukt
pl: Nie powiodło się
pt_br: Falhou
ru: Не удалось
tr: Başarısız
uk: Помилка
zh_cn: 失败

source: Listing updates
de: Auflistung der Aktualisierungen
es: Listado de actualizaciones
es_ar: Listando actualizaciones
fr: Liste des mises à jour
hu: Frissítések listázása
id: Membuat daftar pembaruan
it: Elenco degli aggiornamenti
ja: 更新一覧を取得中
nl: Bezig met opsommen van updates…
pl: Wypisywanie aktualizacji
pt_br: Listando atualizações
ru: Перечисление обновлений
tr: Güncellemeler listeleniyor
uk: Складання списку оновлень
zh_cn: 正在列出更新

source: Checking apt database
de: Überprüfung der apt-Datenbank
es: Comprobando la base de datos de apt
es_ar: Verificando la base de datos de APT
fr: Vérification de la base de données apt
hu: Az apt adatbázis ellenőrzése
id: Memeriksa basis data apt
it: Controllo del database apt
ja: apt データベースを確認中
nl: Bezig met controleren van apt-databank…
pl: Sprawdzanie bazy danych APT
pt_br: Verificando o banco de dados apt
ru: Проверка базы данных apt
tr: apt veritabanı denetleniyor
uk: Перевірка бази даних apt
zh_cn: 正在检查 apt 数据库

source: Fixing apt database
de: Reparatur der apt-Datenbank
es: Arreglando la base de datos apt
es_ar: Corrigiendo la base de datos de APT
fr: Réparation de la base de données apt
hu: Az apt adatbázis javítása
id: Memperbaiki basis data apt
it: Aggiustando il database apt
ja: apt データベースを修復中
nl: Bezig met repareren van apt-databank…
pl: Naprawianie bazy danych APT
pt_br: Corrigindo o banco de dados apt
ru: Исправляется база данных apt
tr: apt veritabanı onarılıyor
uk: Виправлення бази даних apt
zh_cn: 正在修复 apt 数据库

source: Downloading packages
de: Herunterladen von Paketen
es: descargando paquetes
es_ar: Descargando paquetes
fr: Téléchargement des paquets
hu: Csomagok letöltése
id: Mengunduh paket
it: Download dei pacchetti
ja: パッケージをダウンロード中
nl: Bezig met downloaden van pakketten…
pl: Pobieranie pakietów
pt_br: Baixando pacotes
ru: Загружаются пакеты
tr: Paketler indiriliyor
uk: Завантаження пакунків
zh_cn: 正在下载软件包

source: Performing upgrade
de: Durchführung des Upgrades
es: Realizando actualización
es_ar: Realizando actualización
fr: Installation de la mise à jour
hu: Frissítés végrehajtása
id: Melakukan peningkatan
it: Aggiornando
ja: アップグレードを実行中
nl: Bezig met uitvoeren van upgrade…
pl: Przeprowadzanie aktualizacji
pt_br: Fazendo atualização
ru: Выполняется обновление
tr: Yükseltme gerçekleştiriliyor
uk: Виконання оновлення
zh_cn: 正在执行升级

source: Failed!
de: Fehlgeschlagen!
es: ¡falló!
es_ar: ¡Falló!
fr: Echec !
hu: Sikertelen!
id: Gagal!
it: Fallito!
ja: 失敗しました!
nl: Mislukt!
pl: Nie powiodło się!
pt_br: Falhou!
ru: Не удалось!
tr: Başarısız!
uk: Помилка!
zh_cn: 失败!

source: Removing unnecessary packages
de: Entfernen unnötiger Pakete
es: Eliminando paquetes innecesarios
es_ar: Eliminando paquetes innecesarios
fr: Désinstallation des paquets obsolètes
hu: A felesleges csomagok eltávolítása
id: Menghapus paket yang tidak diperlukan
it: Rimozione dei pacchetti non necessari
ja: 不要なパッケージを削除中
nl: Bezig met verwijderen van onnodige pakketten…
pl: Usuwanie niepotrzebnych pakietów
pt_br: Removendo pacotes desnecessários
ru: Удаление ненужных пакетов
tr: Gereksiz paketler kaldırılıyor
uk: Видалення непотрібних пакунків
zh_cn: 正在删除不需要的软件包

source: Updating Flatpak applications
de: Flatpak-Anwendungen werden aktualisiert
es: Actualizando las aplicaciones Flatpak
es_ar: Actualizando las aplicaciones Flatpak
fr: Mise à jour des applications Flatpak
hu: Flatpak alkalmazások frissítése
id: Memperbarui aplikasi Flatpak
it: Aggiornamento delle applicazioni Flatpak
ja: Flatpak アプリケーションを更新中
nl: Flatpak-toepassingen bijwerken
pl: Aktualizowanie aplikacji Flatpak
pt_br: Atualizando os aplicativos Flatpak
ru: Обновление приложений Flatpak
tr: Flatpak uygulamaları güncelleniyor
uk: Оновлення застосунків Flatpak
zh_cn: 正在更新 Flatpak 应用程序

source: System update completed successfully.
de: Systemaktualisierung erfolgreich abgeschlossen.
es: La actualización del sistema se completó correctamente.
es_ar: Actualización del sistema completada con éxito.
fr: La mise à jour du système s'est terminée sans erreur.
hu: A rendszerfrissítés sikeresen befejeződött.
id: Pembaruan sistem berhasil diselesaikan.
it: Aggiornamento del sistema completato con successo.
ja: システムの更新が正常に完了しました。
nl: De systeemupgrade is afgerond.
pl: Aktualizacja systemu zakończona pomyślnie.
pt_br: Atualização do sistema concluída com sucesso.
ru: Обновление системы успешно завершено.
tr: Sistem güncellemesi başarıyla tamamlandı.
uk: Оновлення системи успішно завершено.
zh_cn: 系统更新已成功完成。

source: Finished :)
de: Fertiggestellt :)
es: Finalizado :)
es_ar: ¡Listo! :)
fr: Terminé :)
hu: Befejezve :)
id: Selesai :)
it: Finito :)
ja: 完了しました :)
nl: Afgerond :)
pl: Zakończono :)
pt_br: Concluído :)
ru: Завершено :)
tr: Tamamlandı :)
uk: Готово :)
zh_cn: 完成 :)

source: Running Synaptic
de: Ausführen von Synaptic
es: Ejecutando Synaptic
es_ar: Ejecutando Synaptic
fr: Synaptic est en cours d'exécution
hu: Synaptic fut
id: Menjalankan Synaptic
it: Synaptic è in esecuzione
ja: Synaptic を実行中
nl: Synaptic wordt uitgevoerd
pl: Uruchamianie Synaptic
pt_br: Executando o Synaptic
ru: Запускается Synaptic
tr: Synaptic çalıştırılıyor
uk: Запуск Synaptic
zh_cn: 正在运行 Synaptic

source: Synaptic package manager is not installed
de: Der Paketmanager Synaptic ist nicht installiert
es: El administrador de paquetes Synaptic no está instalado
es_ar: El gestor de paquetes Synaptic no está instalado
fr: Le gestionnaire de paquets Synaptic n'est pas installé
hu: A Synaptic csomagkezelő nincs telepítve
id: Manajer paket Synaptic tidak terpasang
it: Il gestore dei pacchetti Synaptic non è installato
ja: Synaptic パッケージマネージャーがインストールされていません
nl: Het pakketbeheer Synaptic is niet geïnstalleerd
pl: Menedżer pakietów Synaptic nie jest zainstalowany
pt_br: O gerenciador de pacotes Synaptic não está instalado
ru: Менеджер пакетов Synaptic не установлен
tr: Synaptic paket yöneticisi kurulu değil
uk: Менеджер пакунків Synaptic не встановлено
zh_cn: 未安装 Synaptic 软件包管理器

source: using default updater instead
de: stattdessen wird der Standard-Updater verwendet
es: se usará el actualizador predeterminado en su lugar
es_ar: se usará el actualizador predeterminado en su lugar
fr: utilisation du gestionnaire de mises à jour par défaut à la place
hu: helyette az alapértelmezett frissítő kerül használatra
id: menggunakan pembaru bawaan sebagai gantinya
it: verrà utilizzato invece l'aggiornatore predefinito
ja: 代わりに標準のアップデーターを使用します
nl: in plaats daarvan wordt de standaard-updater gebruikt
pl: zamiast tego zostanie użyty domyślny aktualizator
pt_br: usando o atualizador padrão em vez disso
ru: вместо этого используется стандартный менеджер обновления
tr: bunun yerine varsayılan güncelleyici kullanılıyor
uk: натомість використовується типовий засіб оновлення
zh_cn: 将改用默认更新程序

source: Show details
de: Details zeigen
es: Mostrar detalles
es_ar: Mostrar detalles
fr: Afficher les détails
hu: Részletek mutatása
id: Tampilkan rincian
it: Mostra dettagli
ja: 詳細を表示
nl: Informatie tonen
pl: Pokaż szczegóły
pt_br: Mostrar detalhes
ru: Показать подробности
tr: Ayrıntıları göster
uk: Показати подробиці
zh_cn: 显示详情

source: Hide details
de: Details ausblenden
es: Ocultar detalles
fr: Masquer les détails
ja: 詳細を非表示
ru: Скрыть подробности

source: Cancel
de: Abbrechen
es: Cancelar
es_ar: Cancelar
fr: Annuler
hu: Mégsem
id: Batal
it: Annulla
ja: キャンセル
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
zh_cn: 取消

source: You are not allowed to perform system upgrades. You need to be member of administrative group "sudo" first, please contact system administrator.
de: Sie sind nicht berechtigt, Systemaktualisierungen durchzuführen. Sie müssen zunächst Mitglied der administrativen Gruppe „sudo“ sein, bitte wenden Sie sich an Ihren Systemadministrator.
es: No tiene permiso para realizar actualizaciones del sistema. Primero debe ser miembro del grupo administrativo \"sudo\", póngase en contacto con el administrador del sistema.
es_ar: No tenés permiso para realizar actualizaciones del sistema. Primero tenés que ser miembro del grupo administrativo \"sudo\", contactá al administrador del sistema.
fr: Vous n'êtes pas autorisé à effectuer des mises à niveau du système. Vous devez d'abord être membre du groupe administratif « sudo », veuillez contacter l'administrateur système.
hu: Nincs jogosultsága rendszerfrissítések végrehajtásához. Először a „sudo” adminisztratív csoport tagjának kell lennie, kérjük, forduljon a rendszergazdához.
id: Anda tidak diizinkan untuk melakukan peningkatan sistem. Anda perlu menjadi anggota grup administratif "sudo" terlebih dahulu, silakan hubungi administrator sistem.
it: Non sei autorizzato a eseguire aggiornamenti di sistema. Devi prima essere membro del gruppo amministrativo \"sudo\", contatta l'amministratore di sistema.
ja: システムのアップグレードを実行する権限がありません。まず管理グループ "sudo" のメンバーになる必要があります。システム管理者に連絡してください。
nl: U mag geen systeemupgrades uitvoeren. U moet eerst lid zijn van de administratieve groep \"sudo\", neem contact op met de systeembeheerder.
pl: Nie masz uprawnień do wykonywania aktualizacji systemu. Musisz najpierw być członkiem grupy administracyjnej „sudo”, skontaktuj się z administratorem systemu.
pt_br: Você não tem permissão para realizar atualizações do sistema. Você precisa ser membro do grupo administrativo \"sudo\" primeiro, entre em contato com o administrador do sistema.
ru: У вас нет прав на выполнение обновлений системы. Сначала вы должны быть членом административной группы «sudo», обратитесь к системному администратору.
tr: Sistem yükseltmeleri gerçekleştirmenize izin verilmiyor. Önce "sudo" yönetici grubunun üyesi olmanız gerekiyor, lütfen sistem yöneticinizle iletişime geçin.
uk: Вам не дозволено виконувати оновлення системи. Спочатку потрібно стати учасником адміністративної групи "sudo", зверніться до системного адміністратора.
zh_cn: 您无权执行系统升级。您需要先成为管理组 "sudo" 的成员,请联系系统管理员。

source: Checking permissions
de: Überprüfung der Berechtigungen
es: Comprobando permisos
es_ar: Verificando permisos
fr: Vérification des permissions
hu: Jogosultságok ellenőrzése
id: Memeriksa izin
it: Controllo dei permessi
ja: 権限を確認中
nl: Bezig met controleren van machtigingen…
pl: Sprawdzanie uprawnień
pt_br: Verificando permissões
ru: Проверка разрешений
tr: İzinler denetleniyor
uk: Перевірка прав доступу
zh_cn: 正在检查权限
