Repository: q4os/q4os-i18n
Catalog: q4os-tools/*/update-manager.po
Languages: de, es, es_ar, fr, hu, id, it, ja, nl, pl, pt_br, ru, tr, uk, zh_cn

source: System has received security fixes and important updates. Please Reboot your computer as soon as possible to complete the upgrade.
de: Das System hat Sicherheitskorrekturen und wichtige Aktualisierungen erhalten. Bitte starten Sie Ihren Computer so bald wie möglich neu, um die Aktualisierung abzuschließen.
es: El sistema ha recibido correcciones de seguridad y actualizaciones importantes. Reinicie su equipo lo antes posible para completar la actualización.
es_ar: El sistema recibió correcciones de seguridad y actualizaciones importantes. Reiniciá tu equipo lo antes posible para completar la actualización.
fr: Le système a reçu des correctifs de sécurité et des mises à jour importantes. Veuillez redémarrer votre ordinateur dès que possible pour terminer la mise à niveau.
hu: A rendszer biztonsági javításokat és fontos frissítéseket kapott. Kérjük, indítsa újra a számítógépét amint lehetséges a frissítés befejezéséhez.
id: Sistem telah menerima perbaikan keamanan dan pembaruan penting. Silakan Boot Ulang komputer Anda sesegera mungkin untuk menyelesaikan peningkatan.
it: Il sistema ha ricevuto correzioni di sicurezza e aggiornamenti importanti. Riavviare il computer il prima possibile per completare l'aggiornamento.
ja: システムにセキュリティ修正と重要な更新が適用されました。 アップグレードを完了するには、できるだけ早くコンピューターを再起動してください。
nl: Het systeem heeft beveiligingscorrecties en belangrijke updates ontvangen. Herstart uw computer zo snel mogelijk om de update te voltooien.
pl: System otrzymał poprawki bezpieczeństwa i ważne aktualizacje. Uruchom ponownie komputer jak najszybciej, aby zakończyć aktualizację.
pt_br: O sistema recebeu correções de segurança e atualizações importantes. Reinicie o computador assim que possível para concluir a atualização.
ru: В системе получены исправления безопасности и важные обновления. Пожалуйста, перезагрузите компьютер как можно скорее, чтобы завершить обновление.
tr: Sisteme güvenlik düzeltmeleri ve önemli güncellemeler yüklendi. Yükseltmeyi tamamlamak için lütfen bilgisayarınızı en kısa sürede Yeniden Başlatın.
uk: У систему надійшли виправлення безпеки та важливі оновлення. Будь ласка, якнайшвидше перезавантажте комп'ютер, щоб завершити оновлення.
zh_cn: 系统已接收安全修复和重要更新。 请尽快重新启动计算机以完成升级。

source: <p>Another instance of Update Manager is running, leaving ...<p>
de: <p>Eine weitere Instanz von Update-Manager wird ausgeführt, Verlassen ...<p>
es: <p>Se está ejecutando otra instancia del administrador de actualizaciones, saliendo ...<p>
es_ar: <p>Otra instancia del Administrador de Actualizaciones está en ejecución, saliendo...</p>
fr: <p>Une autre instance du Gestionnaire de Mise à Jour est ouverte, fermeture ...<p>
hu: <p>A Frissítéskezelő egy másik példánya fut, így ...<p>
id: <p>Instansi lain dari Manajer Pembaruan sedang berjalan, keluar ...<p>
it: <p>Un'altra finestra del gestore degli aggiornamenti è già aperta, annullamento di quest'operazione ...<p>
ja: <p>アップデートマネージャーの別のインスタンスが実行中です。終了します...<p>
nl: <p>Er is al een venster van Updatebeheer geopend - bezig met afsluiten...</p>
pl: <p>Inna instancja Menedżera Aktualizacji jest już uruchomiona, wychodzenie ...<p>
pt_br: <p>Outra instância do Gerenciador de Atualizações está em execução, saindo …<p>
ru: <p>Другой экземпляр диспетчера обновлений запущен, осуществляется выход…<p>
tr: <p>Güncelleme Yöneticisi'nin başka bir örneği çalışıyor, çıkılıyor ...<p>
uk: <p>Вже запущено інший екземпляр Менеджера оновлень, завершення роботи...<p>
zh_cn: <p>更新管理器的另一个实例正在运行,即将退出……<p>

source: <p>You are not allowed to perform system upgrades. You need to be member of administrative group "sudo" first, please contact system administrator.</p>
de: <p>Sie sind nicht berechtigt, System-Upgrades durchzuführen. Sie müssen zuerst Mitglied der administrativen Gruppe "sudo" sein, bitte kontaktieren Sie den Systemadministrator.</p>
es: <p>No está autorizado a realizar actualizaciones del sistema. Primero debe ser miembro del grupo administrativo "sudo", comuníquese con el administrador del sistema.</p>
es_ar: <p>No tenés permisos para actualizar el sistema. Necesitás ser parte del grupo administrativo "sudo". Contactá al administrador del sistema.</p>
fr: <p>Vous n'êtes pas autorisé à effectuer les mises à jour système. Pour cela, vous devez être membre du groupe "sudo", prenez contact avec votre administrateur système.</p>
hu: <p>Nem végezhetsz rendszerfrissítést. Először a „sudo” rendszergazdai csoport tagjának kell lenned, kérlek, fordulj a rendszergazdához.</p>
id: <p>Anda tidak diizinkan untuk melakukan peningkatan sistem. Anda perlu menjadi anggota grup administratif "sudo" terlebih dahulu, silakan hubungi administrator sistem.</p>
it: <p>Non hai le autorizzazioni per effettuare aggiornamenti di sistema. Devi essere membro del gruppo di amministrazione "sudo". Contatta l'amministrazione del sistema, per favore.</p>
ja: <p>システムのアップグレードを実行する権限がありません。まず管理グループ "sudo" のメンバーになる必要があります。システム管理者に連絡してください。</p>
nl: <p>U bent niet gemachtigd om systeemupgrades uit te voeren - hiervoor dient u lid te zijn van de beheerdersgroep 'sudo'. Neem contact op met uw systeemadministrator.</p>
pl: <p>Nie masz uprawnień do przeprowadzenia aktualizacji. Musisz być członkiem grupy "sudo", skontaktuj się z administratorem Twojego systemu.</p>
pt_br: <p>Você não tem permissão para realizar atualizações do sistema. Você precisa ser membro do grupo administrativo "sudo", entre em contato com o administrador do sistema.</p>
ru: <p>Вам не разрешено выполнять обновление системы. Вам необходимо сначала стать частью административной группы «sudo». Пожалуйста, обратитесь к системному администратору.</p>
tr: <p>Sistem yükseltmeleri gerçekleştirmenize izin verilmiyor. Önce "sudo" yönetici grubunun üyesi olmanız gerekiyor, lütfen sistem yöneticinizle iletişime geçin.</p>
uk: <p>Вам не дозволено виконувати оновлення системи. Спочатку потрібно стати учасником адміністративної групи "sudo", зверніться до системного адміністратора.</p>
zh_cn: <p>您无权执行系统升级。您需要先成为管理组 "sudo" 的成员,请联系系统管理员。</p>

source: <p>Package system is busy, not ready to install now. Setup cannot continue.</p><p>The lock is caused, very probably, by ongoing background system updates. If this is the case, you have to wait a moment for package system to finish these operations.</p><p>Please make sure you are not installing another application and repeat setup a few minutes later.</p>
de: <p>Das Paketsystem ist ausgelastet und derzeit nicht bereit für die Installation. Die Einrichtung kann nicht fortgesetzt werden.</p><p>Die Sperre wird höchstwahrscheinlich durch laufende Hintergrund-Systemaktualisierungen verursacht. Falls dies der Fall ist, müssen Sie einen Moment warten, bis das Paketsystem diese Vorgänge abgeschlossen hat.</p><p>Bitte stellen Sie sicher, dass Sie gerade keine andere Anwendung installieren, und wiederholen Sie die Einrichtung einige Minuten später.</p>
es: <p>El sistema de paquetes está ocupado, no está listo para instalar ahora. La configuración no puede continuar.</p><p>El bloqueo es muy probablemente causado por actualizaciones del sistema en curso en segundo plano. Si este es el caso, debe esperar un momento hasta que el sistema de paquetes termine estas operaciones.</p><p>Asegúrese de no estar instalando otra aplicación y repita la configuración unos minutos más tarde.</p>
es_ar: <p>El sistema de paquetes está ocupado, no está listo para instalar ahora. La configuración no puede continuar.</p><p>El bloqueo probablemente se deba a actualizaciones del sistema en curso en segundo plano. Si este es el caso, tenés que esperar un momento hasta que el sistema de paquetes termine estas operaciones.</p><p>Asegurate de no estar instalando otra aplicación y repetí la configuración unos minutos más tarde.</p>
fr: <p>Le système de paquets est occupé, il n'est pas prêt pour l'installation maintenant. La configuration ne peut pas continuer.</p><p>Le verrou est très probablement causé par des mises à jour système en arrière-plan en cours. Si c'est le cas, vous devez attendre un moment que le système de paquets termine ces opérations.</p><p>Veuillez vous assurer que vous n'installez pas une autre application et recommencez la configuration quelques minutes plus tard.</p>
hu: <p>A csomagrendszer foglalt, jelenleg nem áll készen a telepítésre. A beállítás nem folytatható.</p><p>A zárolást valószínűleg egy folyamatban lévő háttér-rendszerfrissítés okozza. Ha ez a helyzet, várjon egy kicsit, amíg a csomagrendszer befejezi ezeket a műveleteket.</p><p>Győződjön meg róla, hogy nem telepít másik alkalmazást, és ismételje meg a beállítást néhány perc múlva.</p>
id: <p>Sistem paket sedang sibuk, belum siap untuk memasang sekarang. Penyiapan tidak dapat dilanjutkan.</p><p>Penguncian ini kemungkinan besar disebabkan oleh pembaruan sistem latar belakang yang sedang berlangsung. Jika demikian, Anda harus menunggu sebentar hingga sistem paket menyelesaikan operasi ini.</p><p>Pastikan Anda tidak sedang memasang aplikasi lain dan ulangi penyiapan beberapa menit lagi.</p>
it: <p>Il sistema dei pacchetti è occupato, non è pronto per l'installazione ora. L'impostazione non può continuare.</p><p>Il blocco è molto probabilmente causato da aggiornamenti di sistema in corso in background. Se è così, è necessario attendere un momento affinché il sistema dei pacchetti completi queste operazioni.</p><p>Assicurati di non stare installando un'altra applicazione e ripeti l'impostazione qualche minuto più tardi.</p>
ja: <p>パッケージシステムがビジー状態のため、現在インストールできません。セットアップを続行できません。</p><p>このロックは、バックグラウンドでのシステム更新が進行中であることが原因である可能性が高いです。その場合は、パッケージシステムがこれらの処理を完了するまでしばらくお待ちください。</p><p>他のアプリケーションをインストールしていないことを確認し、数分後にセットアップをやり直してください。</p>
nl: <p>Het pakketsysteem is bezig en momenteel niet gereed om te installeren. De installatie kan niet doorgaan.</p><p>De vergrendeling wordt zeer waarschijnlijk veroorzaakt door lopende systeemupdates op de achtergrond. Als dit het geval is, moet u even wachten tot het pakketsysteem deze bewerkingen heeft voltooid.</p><p>Zorg ervoor dat u geen andere toepassing aan het installeren bent en herhaal de installatie over een paar minuten.</p>
pl: <p>System pakietów jest zajęty, nie jest teraz gotowy do instalacji. Konfiguracja nie może być kontynuowana.</p><p>Blokada jest najprawdopodobniej spowodowana trwającymi aktualizacjami systemu w tle. Jeśli tak jest, musisz chwilę poczekać, aż system pakietów zakończy te operacje.</p><p>Upewnij się, że nie instalujesz innej aplikacji, i powtórz konfigurację za kilka minut.</p>
pt_br: <p>O sistema de pacotes está ocupado, não está pronto para instalar agora. A configuração não pode continuar.</p><p>O bloqueio é muito provavelmente causado por atualizações do sistema em andamento em segundo plano. Se for esse o caso, você precisa esperar um momento até o sistema de pacotes terminar essas operações.</p><p>Certifique-se de que não está instalando outro aplicativo e repita a configuração daqui a alguns minutos.</p>
ru: <p>Система пакетов занята, сейчас она не готова к установке. Настройка не может быть продолжена.</p><p>Блокировка, вероятнее всего, вызвана выполняющимися в фоновом режиме обновлениями системы. Если это так, вам нужно немного подождать, пока система пакетов завершит эти операции.</p><p>Убедитесь, что вы не устанавливаете другое приложение, и повторите настройку через несколько минут.</p>
tr: <p>Paket sistemi meşgul, şu anda kuruluma hazır değil. Kurulum devam edemiyor.</p><p>Bu kilitlenmeye çok büyük olasılıkla devam eden arka plan sistem güncellemeleri neden oluyor. Durum buysa, paket sisteminin bu işlemleri bitirmesi için bir süre beklemeniz gerekir.</p><p>Lütfen başka bir uygulama kurmadığınızdan emin olun ve kurulumu birkaç dakika sonra tekrar deneyin.</p>
uk: <p>Система пакунків зайнята, наразі не готова до встановлення. Налаштування не може продовжитися.</p><p>Ймовірною причиною блокування є оновлення системи у фоновому режимі. Якщо це так, зачекайте, поки система пакунків завершить ці операції.</p><p>Переконайтеся, що ви не встановлюєте іншу програму, і повторіть налаштування за кілька хвилин.</p>
zh_cn: <p>软件包系统正忙,现在无法安装。安装程序无法继续。</p><p>此锁定很可能是由正在进行的后台系统更新引起的。如果是这种情况,请稍等片刻,让软件包系统完成这些操作。</p><p>请确保您没有在安装其他应用程序,并在几分钟后重新运行安装程序。</p>

source: Canceled !
de: Abgebrochen!
es: ¡Cancelado!
es_ar: ¡Cancelado!
fr: Annulé !
hu: Visszavonva !
id: Dibatalkan !
it: Cancellato !
ja: キャンセルしました !
nl: Geannuleerd!
pl: Anulowano !
pt_br: Cancelado !
ru: Отменено!
tr: İptal edildi !
uk: Скасовано !
zh_cn: 已取消 !

source: ! Reboot required
de: ! Neustart erforderlich
es: Se requiere reiniciar el equipo
es_ar: ¡Reinicio requerido!
fr: Redémarrage nécessaire
hu: ! Újraindítás szükséges
id: ! Perlu boot ulang
it: ! Riavvio necessario
ja: ! 再起動が必要です
nl: ! Opnieuw opstarten vereist
pl: ! Wymagane ponowne uruchomienie
pt_br: ! Reinicialização necessária
ru: ! Требуется перезагрузка
tr: ! Yeniden başlatma gerekli
uk: ! Потрібне перезавантаження
zh_cn: ! 需要重新启动

source: <p>System has received security fixes and important updates.</p><p>Please <b>Reboot</b> your computer as soon as possible to complete the upgrade.</p>
de: <p>Das System hat Sicherheitskorrekturen und wichtige Aktualisierungen bekommen.</p><p>Bitte <b>neustarten</b>Sie Ihren Computer so bald wie möglich, um das Upgrade abzuschließen.</p>
es: <p>El sistema ha recibido correcciones de seguridad y actualizaciones importantes.</p><p>Por favor <b>Reinicie</b>su computadora lo antes posible para completar la actualización.</p>
es_ar: <p>El sistema recibió correcciones de seguridad y actualizaciones importantes.</p><p>Por favor, <b>reiniciá</b> tu computadora lo antes posible para completar la actualización.</p>
fr: <p>Le système a reçu des correctifs de sécurité et des mises à jour importantes.</p><p>Veuillez <b>Redémarrer</b> votre ordinateur le plus rapidement possible pour finaliser les mises à jour.</p>
hu: <p>A rendszer biztonsági javításokat és fontos frissítéseket kapott.</p><p>Kérlek, amint lehetséges <b>indítsd újra</b> a számítógépet, a frissítés befejezéséhez.</p>
id: <p>Sistem telah menerima perbaikan keamanan dan pembaruan penting.</p><p>Silakan <b>Boot Ulang</b> komputer Anda sesegera mungkin untuk menyelesaikan peningkatan.</p>
it: <p>Il sistema ha ricevuto dei fix di sicurezza e aggiornamenti importanti.</p><p>Per favore <b>Riavvia</b> il tuo computer al più presto per completare l'aggiornamento.</p>
ja: <p>システムにセキュリティ修正と重要な更新が適用されました。</p><p>アップグレードを完了するには、できるだけ早くコンピューターを<b>再起動</b>してください。</p>
nl: <p>Er zijn beveiligingsupdates en andere belangrijke updates geïnstalleerd.</p><p><b>Start uw computer zo spoedig mogelijk opnieuw op</b> om de upgrade af te ronden.</p>
pl: <p>System otrzymał ważne aktualizacje bezpieczeństwa.</p><p>Proszę <b>uruchomić ponownie</b> Twój komputer tak szybko jak to możliwe aby dokończyć aktualizacje.</p>
pt_br: <p>O sistema recebeu correções de segurança e atualizações importantes.</p><p>Por favor <b>Reinicie</b> o seu computador o mais rapidamente possível para concluir a atualização.</p>
ru: <p>Система получила исправления безопасности и важные обновления.</p><p>Пожалуйста, <b>перезагрузите</b> свой компьютер как можно скорее для завершения обновление.</p>
tr: <p>Sisteme güvenlik düzeltmeleri ve önemli güncellemeler yüklendi.</p><p>Yükseltmeyi tamamlamak için lütfen bilgisayarınızı en kısa sürede <b>Yeniden Başlatın</b>.</p>
uk: <p>У систему надійшли виправлення безпеки та важливі оновлення.</p><p>Будь ласка, якнайшвидше <b>перезавантажте</b> комп'ютер, щоб завершити оновлення.</p>
zh_cn: <p>系统已接收安全修复和重要更新。</p><p>请尽快<b>重新启动</b>计算机以完成升级。</p>

source: Please, try to run Update Manager a few minutes later again.
de: Versuchen Sie bitte, den Update-Manager wenige Minuten später erneut auszuführen.
es: Por favor, intente ejecutar el administrador de actualizaciones unos minutos más tarde nuevamente.
es_ar: Por favor, intentá ejecutar el Administrador de Actualizaciones de nuevo en unos minutos.
fr: Veuillez réessayer de lancer le gestionnaire de mises à jour dans quelques minutes.
hu: Kérlek, néhány perccel múlva próbáld meg újra futtatni a Frissítéskezelőt.
id: Silakan coba jalankan Manajer Pembaruan lagi beberapa menit kemudian.
it: Per favore, prova a far partire il gestore degli aggiornamenti tra qualche minuto.
ja: 数分後にもう一度アップデートマネージャーを実行してください。
nl: Start Updatebeheer later nogmaals.
pl: Proszę, spróbuj uruchomić ponownie Menedżer Aktualizacji za kilka minut.
pt_br: Por favor, tente executar o Gerenciador de atualização alguns minutos depois.
ru: Пожалуйста, попробуйте снова запустить Менеджер обновлений через несколько минут.
tr: Lütfen birkaç dakika sonra Güncelleme Yöneticisi'ni tekrar çalıştırmayı deneyin.
uk: Спробуйте запустити Менеджер оновлень ще раз за кілька хвилин.
zh_cn: 请几分钟后再次尝试运行更新管理器。

source: Update manager has been exited with <b>error code:
de: Update-Manager ist beendet worden mit <b>Fehlercode:
es: Se ha salido del administrador de actualizaciones con<b>código de error:
es_ar: El administrador de actualizaciones se cerró con <b>código de error:
fr: Le gestionnaire de mises à jour s'est terminé avec <b>le code erreur:
hu: A frissítéskezelő <b>hibakóddal kilépett:
id: Manajer Pembaruan telah keluar dengan <b>kode kesalahan:
it: Il gestore degli aggiornamenti è stato terminato con <b>il codice di errore:
ja: アップデートマネージャーの終了コード: <b>
nl: Updatebeheer is afgesloten met <b>afsluitcode:
pl: Menedżer aktualizacji zakończył z <b>kodem:
pt_br: O gerenciador de atualizações foi encerrado com o código de erro <b>:
ru: Менеджер обновлений завершился с <b>кодом ошибки:
tr: Güncelleme Yöneticisi şu <b>hata koduyla sonlandırıldı:
uk: Менеджер оновлень завершив роботу з <b>кодом помилки:
zh_cn: 更新管理器已退出,<b>错误代码:

source: <b>Reboot is required<b> to complete the upgrade.
de: <b>Neustart ist erforderlich<b>, um das Upgrade abzuschließen.
es: <b>Se requiere reiniciar el equipo<b>para completar la actualización.
es_ar: <b>Se necesita reiniciar</b> para completar la actualización.
fr: <b>Redémarrage nécessaire<b> pour finir la mise à jour.
hu: <b>Újraindítás szükséges<b> a frissítés befejezéséhez.
id: <b>Diperlukan boot ulang<b> untuk menyelesaikan peningkatan.
it: <b>Riavvio necessario<b> per completare l'aggiornamento.
ja: アップグレードを完了するには<b>再起動が必要です<b>。
nl: <b>Start opnieuw op</b> om de upgrade af te ronden.
pl: <b>Wymagane ponowne uruchomienie<b> aby dokończyć aktualizacje.
pt_br: <b> A reinicialização é necessária<b> para concluir a atualização.
ru: <b>Требуется перезагрузка<b> для завершения обновления.
tr: Yükseltmeyi tamamlamak için <b>yeniden başlatma gerekiyor<b>.
uk: <b>Потрібне перезавантаження<b> для завершення оновлення.
zh_cn: <b>需要重新启动<b>才能完成升级。

source: Success. The most recent update has been implemented.
de: Erfolg. Die jüngste Aktualisierung ist implementiert worden.
es: Éxito. Se implementó la actualización más reciente.
es_ar: ¡Éxito! La última actualización se aplicó correctamente.
fr: Terminé. Les mises à jours les plus récentes sont installées.
hu: Sikeres. A legutóbbi frissítés végrehajtásra került.
id: Berhasil. Pembaruan terbaru telah diterapkan.
it: Successo. L'aggiornamento più recente è stato installato.
ja: 成功しました。最新の更新が適用されました。
nl: Geslaagd. De recentste update is toegepast.
pl: Sukces. Najnowsza aktualizacja została przeprowadzona.
pt_br: Sucesso. A atualização mais recente foi implementada.
ru: Успешно. Самое свежее обновление было применено.
tr: Başarılı. En son güncelleme uygulandı.
uk: Успішно. Останнє оновлення застосовано.
zh_cn: 成功。最新的更新已实施。

source: Your system is up to date and healthy.
de: Ihr System ist auf dem neuesten Stand und gesund.
es: Su sistema está actualizado y saludable.
es_ar: Tu sistema está actualizado y en buen estado.
fr: Votre système est à niveau et sain.
hu: A rendszer naprakész és egészséges.
id: Sistem Anda sudah mutakhir dan sehat.
it: Il tuo sistema è aggiornato e a posto.
ja: システムは最新の状態で正常です。
nl: Uw systeem is bijgewerkt en helemaal in orde.
pl: Twój system jest aktualny i sprawny.
pt_br: O seu sistema está atualizado e sem problemas.
ru: Ваша система полностью обновлена и работоспособна.
tr: Sisteminiz güncel ve sorunsuz durumda.
uk: Ваша система оновлена та працює справно.
zh_cn: 您的系统已是最新状态且运行正常。

source: Finish >
de: Fertigstellen >
es: Finalizar >
es_ar: Finalizar >
fr: Terminer >
hu: Befejezés >
id: Selesai >
it: Fine >
ja: 完了 >
nl: Afronden >
pl: Zakończ >
pt_br: Concluir >
ru: Завершить >
tr: Bitir >
uk: Завершити >
zh_cn: 完成 >

source: Do you want to continue ?
de: Möchten Sie fortfahren?
es: ¿Quiere continuar?
es_ar: ¿Querés continuar?
fr: Voulez-vous continuer ?
hu: Szeretnéd folytatni?
id: Apakah Anda ingin melanjutkan ?
it: Vuoi continuare?
ja: 続行しますか ?
nl: Wilt u doorgaan?
pl: Czy chcesz kontynuować ?
pt_br: Você quer continuar ?
ru: Хотите продолжить?
tr: Devam etmek istiyor musunuz ?
uk: Бажаєте продовжити ?
zh_cn: 是否要继续 ?

source: Installing..
de: Installation ...
es: Instalando..
es_ar: Instalando...
fr: Installation ...
hu: Telepítés..
id: Memasang..
it: Installando ...
ja: インストール中..
nl: Bezig met installeren...
pl: Instalowanie..
pt_br: Instalando..
ru: Устанавливается…
tr: Kuruluyor..
uk: Встановлення..
zh_cn: 正在安装..

source: Q4OS Update Notifier
de: Q4OS Update-Benachrichtigung
es: Notificador de actualizaciones de Q4OS
es_ar: Notificador de actualizaciones de Q4OS
fr: Notificateur de mises à jour Q4OS
hu: Q4OS Frissítésértesítő
id: Pemberitahu Pembaruan Q4OS
it: Notificatore di aggiornamenti Q4OS
ja: Q4OS アップデート通知
nl: Q4OS Update-melder
pl: Powiadamiacz aktualizacji Q4OS
pt_br: Notificador de Atualizações do Q4OS
ru: Уведомитель обновлений Q4OS
tr: Q4OS Güncelleme Bildirici
uk: Сповіщувач оновлень Q4OS
zh_cn: Q4OS 更新通知程序

source: Q4OS Update Notifier for Trinity does not run under a Plasma desktop session. Please install the "q4os-updater-plasma" package to get update notifications here.
ru: Уведомитель обновлений Q4OS для Trinity не работает в сеансе Plasma. Установите пакет «q4os-updater-plasma» для получения уведомлений об обновлениях.

source: Please install "q4os-updater-plasma" package in order to get better experience.
hu: Kérjük, telepítse a „q4os-updater-plasma” csomagot a jobb élmény érdekében.
nl: Installeer het pakket \"q4os-updater-plasma\" voor een betere ervaring.
pl: Zainstaluj pakiet „q4os-updater-plasma”, aby uzyskać lepsze wrażenia z korzystania.
tr: Daha iyi bir deneyim için lütfen "q4os-updater-plasma" paketini kurun.
uk: Будь ласка, встановіть пакунок "q4os-updater-plasma" для кращої роботи.
