Repository: q4os/q4os-i18n
Catalog: q4os-tools/*/desktop-profiler.po
Languages: cs, fr, he, id, ja, nl, pl, pt_br, tr, uk, zh_cn

source: Please select default desktop environment. The lightweight and efficient Trinity desktop is installed and pre-configured as default at the moment. Nevertheless, Q4OS installer has autodetected your computer is powerful enough to operate more advanced KDE Plasma desktop environment.
cs: Vyberte prosím výchozí desktopové prostředí. V tuto chvíli je nainstalován a jako výchozí přednastaven lehký a efektivní desktop Trinity. Instalátor Q4OS však zjistil, že váš počítač je dostatečně výkonný pro pokročilejší desktopové prostředí KDE Plasma.
fr: Veuillez sélectionner l'environnement de bureau par défaut. Le bureau Trinity, léger et efficace, est actuellement installé et préconfiguré par défaut. L'installateur Q4OS a néanmoins détecté que votre ordinateur est assez puissant pour faire fonctionner l'environnement de bureau plus avancé KDE Plasma.
he: נא לבחור את סביבת שולחן העבודה שתשמש כברירת מחדל. שולחן העבודה הקל והיעיל Trinity מותקן כרגע ומוגדר מראש כברירת מחדל. עם זאת, מתקין Q4OS זיהה שהמחשב שלך חזק מספיק כדי להפעיל את סביבת שולחן העבודה המתקדמת יותר KDE Plasma.
id: Silakan pilih lingkungan desktop bawaan. Saat ini desktop Trinity yang ringan dan efisien telah terpasang dan dikonfigurasi sebagai bawaan. Namun, pemasang Q4OS mendeteksi bahwa komputer Anda cukup kuat untuk menjalankan lingkungan desktop yang lebih canggih, KDE Plasma.
ja: 既定のデスクトップ環境を選択してください。現在は軽量で効率的な Trinity デスクトップがインストールされ、既定として設定されています。しかし Q4OS インストーラーは、お使いのコンピュータがより高機能な KDE Plasma デスクトップ環境を動作させるのに十分な性能を持っていることを検出しました。
nl: Kies de standaard bureaubladomgeving. Het lichte en efficiënte Trinity-bureaublad is op dit moment geïnstalleerd en als standaard ingesteld. Het Q4OS-installatieprogramma heeft echter vastgesteld dat uw computer krachtig genoeg is voor de geavanceerdere bureaubladomgeving KDE Plasma.
pl: Proszę wybrać domyślne środowisko graficzne. Obecnie zainstalowany i wstępnie skonfigurowany jako domyślny jest lekki i wydajny pulpit Trinity. Instalator Q4OS wykrył jednak, że komputer jest wystarczająco wydajny, aby obsłużyć bardziej zaawansowane środowisko graficzne KDE Plasma.
pt_br: Selecione o ambiente de área de trabalho padrão. No momento, a área de trabalho Trinity, leve e eficiente, está instalada e pré-configurada como padrão. No entanto, o instalador do Q4OS detectou que seu computador é potente o suficiente para executar o ambiente de área de trabalho mais avançado KDE Plasma.
tr: Lütfen varsayılan masaüstü ortamını seçin. Şu anda hafif ve verimli Trinity masaüstü kurulu ve varsayılan olarak önceden yapılandırılmış durumda. Bununla birlikte Q4OS kurucusu, bilgisayarınızın daha gelişmiş KDE Plasma masaüstü ortamını çalıştırabilecek kadar güçlü olduğunu algıladı.
uk: Виберіть, будь ласка, типове стільничне середовище. Наразі встановлено і попередньо налаштовано як типову легку та ефективну стільницю Trinity. Проте засіб встановлення Q4OS виявив, що ваш комп'ютер достатньо потужний для роботи з досконалішим стільничним середовищем KDE Plasma.
zh_cn: 请选择默认桌面环境。目前已安装并预设为默认的是轻量高效的 Trinity 桌面。不过，Q4OS 安装程序检测到您的计算机性能足以运行更先进的 KDE Plasma 桌面环境。

source: Previous profile:
cs: Předchozí profil:
fr: Profil précédent :
he: הפרופיל הקודם:
id: Profil sebelumnya:
ja: 以前のプロファイル:
nl: Vorig profiel:
pl: Poprzedni profil:
pt_br: Perfil anterior:
tr: Önceki profil:
uk: Попередній профіль:
zh_cn: 之前的配置：

source: Profile applied, installation successful.
cs: Profil použit, instalace proběhla úspěšně.
fr: Profil appliqué, installation réussie.
he: הפרופיל הוחל, ההתקנה הצליחה.
id: Profil diterapkan, pemasangan berhasil.
ja: プロファイルを適用しました。インストールは成功しました。
nl: Profiel toegepast, installatie geslaagd.
pl: Profil zastosowany, instalacja zakończona pomyślnie.
pt_br: Perfil aplicado, instalação bem-sucedida.
tr: Profil uygulandı, kurulum başarılı.
uk: Профіль застосовано, встановлення успішне.
zh_cn: 配置已应用，安装成功。

source: Profile description
cs: Popis profilu
fr: Description du profil
he: תיאור הפרופיל
id: Deskripsi profil
ja: プロファイルの説明
nl: Profielomschrijving
pl: Opis profilu
pt_br: Descrição do perfil
tr: Profil açıklaması
uk: Опис профілю
zh_cn: 配置说明

source: Profile export
cs: Export profilu
fr: Exportation du profil
he: ייצוא פרופיל
id: Ekspor profil
ja: プロファイルのエクスポート
nl: Profiel exporteren
pl: Eksport profilu
pt_br: Exportação de perfil
tr: Profil dışa aktarma
uk: Експорт профілю
zh_cn: 配置导出

source: Profile has been imported.
cs: Profil byl importován.
fr: Le profil a été importé.
he: הפרופיל יובא.
id: Profil telah diimpor.
ja: プロファイルをインポートしました。
nl: Het profiel is geïmporteerd.
pl: Profil został zaimportowany.
pt_br: O perfil foi importado.
tr: Profil içe aktarıldı.
uk: Профіль імпортовано.
zh_cn: 配置已导入。

source: Profile has been removed.
cs: Profil byl odstraněn.
fr: Le profil a été supprimé.
he: הפרופיל הוסר.
id: Profil telah dihapus.
ja: プロファイルを削除しました。
nl: Het profiel is verwijderd.
pl: Profil został usunięty.
pt_br: O perfil foi removido.
tr: Profil kaldırıldı.
uk: Профіль вилучено.
zh_cn: 配置已删除。

source: Profile info
cs: Informace o profilu
fr: Informations sur le profil
he: פרטי הפרופיל
id: Info profil
ja: プロファイル情報
nl: Profielinformatie
pl: Informacje o profilu
pt_br: Informações do perfil
tr: Profil bilgisi
uk: Відомості про профіль
zh_cn: 配置信息

source: Profile name:
cs: Název profilu:
fr: Nom du profil :
he: שם הפרופיל:
id: Nama profil:
ja: プロファイル名:
nl: Profielnaam:
pl: Nazwa profilu:
pt_br: Nome do perfil:
tr: Profil adı:
uk: Назва профілю:
zh_cn: 配置名称：

source: QSI applications to install:
cs: Aplikace QSI k instalaci:
fr: Applications QSI à installer :
he: יישומי QSI להתקנה:
id: Aplikasi QSI yang akan dipasang:
ja: インストールする QSI アプリケーション:
nl: Te installeren QSI-toepassingen:
pl: Aplikacje QSI do zainstalowania:
pt_br: Aplicativos QSI a instalar:
tr: Kurulacak QSI uygulamaları:
uk: Програми QSI для встановлення:
zh_cn: 要安装的 QSI 应用程序：

source: Remote profile not found.
cs: Vzdálený profil nenalezen.
fr: Profil distant introuvable.
he: הפרופיל המרוחק לא נמצא.
id: Profil jarak jauh tidak ditemukan.
ja: リモートのプロファイルが見つかりません。
nl: Extern profiel niet gevonden.
pl: Nie znaleziono zdalnego profilu.
pt_br: Perfil remoto não encontrado.
tr: Uzak profil bulunamadı.
uk: Віддалений профіль не знайдено.
zh_cn: 未找到远程配置。

source: Remove profile
cs: Odstranit profil
fr: Supprimer le profil
he: הסרת פרופיל
id: Hapus profil
ja: プロファイルを削除
nl: Profiel verwijderen
pl: Usuń profil
pt_br: Remover perfil
tr: Profili kaldır
uk: Вилучити профіль
zh_cn: 删除配置

source: Remove superfluous packages
cs: Odstranit nadbytečné balíčky
fr: Supprimer les paquets superflus
he: הסרת חבילות מיותרות
id: Hapus paket yang tidak diperlukan
ja: 不要なパッケージを削除する
nl: Overbodige pakketten verwijderen
pl: Usuń zbędne pakiety
pt_br: Remover pacotes supérfluos
tr: Gereksiz paketleri kaldır
uk: Вилучити зайві пакунки
zh_cn: 删除多余的软件包

source: Root permissions needed, exiting ...
cs: Jsou potřeba oprávnění roota, končím ...
fr: Les droits root sont nécessaires, fermeture ...
he: נדרשות הרשאות root, יוצא ...
id: Diperlukan izin root, keluar ...
ja: root 権限が必要です。終了します ...
nl: Rootrechten vereist, afsluiten ...
pl: Wymagane są uprawnienia roota, kończenie ...
pt_br: São necessárias permissões de root, saindo ...
tr: Root izinleri gerekli, çıkılıyor ...
uk: Потрібні права root, виходимо ...
zh_cn: 需要 root 权限，正在退出 ...

source: Select a profile from the list please.
cs: Vyberte prosím profil ze seznamu.
fr: Veuillez sélectionner un profil dans la liste.
he: נא לבחור פרופיל מהרשימה.
id: Silakan pilih sebuah profil dari daftar.
ja: 一覧からプロファイルを選択してください。
nl: Selecteer een profiel uit de lijst.
pl: Proszę wybrać profil z listy.
pt_br: Selecione um perfil da lista, por favor.
tr: Lütfen listeden bir profil seçin.
uk: Виберіть, будь ласка, профіль зі списку.
zh_cn: 请从列表中选择一个配置。

source: Selected profile has been saved to file:
cs: Vybraný profil byl uložen do souboru:
fr: Le profil sélectionné a été enregistré dans le fichier :
he: הפרופיל שנבחר נשמר לקובץ:
id: Profil yang dipilih telah disimpan ke berkas:
ja: 選択したプロファイルをファイルに保存しました:
nl: Het geselecteerde profiel is opgeslagen in bestand:
pl: Wybrany profil został zapisany w pliku:
pt_br: O perfil selecionado foi salvo no arquivo:
tr: Seçili profil şu dosyaya kaydedildi:
uk: Вибраний профіль збережено до файла:
zh_cn: 所选配置已保存到文件：

source: Software profile:
cs: Softwarový profil:
fr: Profil logiciel :
he: פרופיל תוכנה:
id: Profil perangkat lunak:
ja: ソフトウェアプロファイル：
nl: Softwareprofiel:
pl: Profil oprogramowania:
pt_br: Perfil de software:
tr: Yazılım profili:
uk: Профіль програмного забезпечення:
zh_cn: 软件配置：

source: Starting profile installation ...
cs: Spouštím instalaci profilu ...
fr: Démarrage de l'installation du profil ...
he: מתחיל בהתקנת הפרופיל ...
id: Memulai pemasangan profil ...
ja: プロファイルのインストールを開始しています ...
nl: Installatie van het profiel starten ...
pl: Rozpoczynanie instalacji profilu ...
pt_br: Iniciando a instalação do perfil ...
tr: Profil kurulumu başlatılıyor ...
uk: Розпочинаємо встановлення профілю ...
zh_cn: 正在开始安装配置 ...

source: System profiles cannot be removed.
cs: Systémové profily nelze odstranit.
fr: Les profils système ne peuvent pas être supprimés.
he: לא ניתן להסיר פרופילי מערכת.
id: Profil sistem tidak dapat dihapus.
ja: システムプロファイルは削除できません。
nl: Systeemprofielen kunnen niet worden verwijderd.
pl: Profili systemowych nie można usuwać.
pt_br: Perfis do sistema não podem ser removidos.
tr: Sistem profilleri kaldırılamaz.
uk: Системні профілі не можна вилучати.
zh_cn: 系统配置无法删除。

source: The lightweight and efficient <b>Trinity</b> desktop is installed and pre-configured as default at the moment. Nevertheless, Q4OS installer has autodetected your computer is powerful enough to operate more advanced <b>KDE Plasma</b> desktop environment.
cs: V tuto chvíli je nainstalován a jako výchozí přednastaven lehký a efektivní desktop <b>Trinity</b>. Instalátor Q4OS však zjistil, že váš počítač je dostatečně výkonný pro pokročilejší desktopové prostředí <b>KDE Plasma</b>.
fr: Le bureau <b>Trinity</b>, léger et efficace, est actuellement installé et préconfiguré par défaut. L'installateur Q4OS a néanmoins détecté que votre ordinateur est assez puissant pour faire fonctionner l'environnement de bureau plus avancé <b>KDE Plasma</b>.
he: שולחן העבודה הקל והיעיל <b>Trinity</b> מותקן כרגע ומוגדר מראש כברירת מחדל. עם זאת, מתקין Q4OS זיהה שהמחשב שלך חזק מספיק כדי להפעיל את סביבת שולחן העבודה המתקדמת יותר <b>KDE Plasma</b>.
id: Saat ini desktop <b>Trinity</b> yang ringan dan efisien telah terpasang dan dikonfigurasi sebagai bawaan. Namun, pemasang Q4OS mendeteksi bahwa komputer Anda cukup kuat untuk menjalankan lingkungan desktop yang lebih canggih, <b>KDE Plasma</b>.
ja: 現在は軽量で効率的な <b>Trinity</b> デスクトップがインストールされ、既定として設定されています。しかし Q4OS インストーラーは、お使いのコンピュータがより高機能な <b>KDE Plasma</b> デスクトップ環境を動作させるのに十分な性能を持っていることを検出しました。
nl: Het lichte en efficiënte <b>Trinity</b>-bureaublad is op dit moment geïnstalleerd en als standaard ingesteld. Het Q4OS-installatieprogramma heeft echter vastgesteld dat uw computer krachtig genoeg is voor de geavanceerdere bureaubladomgeving <b>KDE Plasma</b>.
pl: Obecnie zainstalowany i wstępnie skonfigurowany jako domyślny jest lekki i wydajny pulpit <b>Trinity</b>. Instalator Q4OS wykrył jednak, że komputer jest wystarczająco wydajny, aby obsłużyć bardziej zaawansowane środowisko graficzne <b>KDE Plasma</b>.
pt_br: No momento, a área de trabalho <b>Trinity</b>, leve e eficiente, está instalada e pré-configurada como padrão. No entanto, o instalador do Q4OS detectou que seu computador é potente o suficiente para executar o ambiente de área de trabalho mais avançado <b>KDE Plasma</b>.
tr: Şu anda hafif ve verimli <b>Trinity</b> masaüstü kurulu ve varsayılan olarak önceden yapılandırılmış durumda. Bununla birlikte Q4OS kurucusu, bilgisayarınızın daha gelişmiş <b>KDE Plasma</b> masaüstü ortamını çalıştırabilecek kadar güçlü olduğunu algıladı.
uk: Наразі встановлено і попередньо налаштовано як типову легку та ефективну стільницю <b>Trinity</b>. Проте засіб встановлення Q4OS виявив, що ваш комп'ютер достатньо потужний для роботи з досконалішим стільничним середовищем <b>KDE Plasma</b>.
zh_cn: 目前已安装并预设为默认的是轻量高效的 <b>Trinity</b> 桌面。不过，Q4OS 安装程序检测到您的计算机性能足以运行更先进的 <b>KDE Plasma</b> 桌面环境。

source: This profile has been already imported.
cs: Tento profil již byl importován.
fr: Ce profil a déjà été importé.
he: פרופיל זה כבר יובא.
id: Profil ini sudah diimpor.
ja: このプロファイルはすでにインポートされています。
nl: Dit profiel is al geïmporteerd.
pl: Ten profil został już zaimportowany.
pt_br: Este perfil já foi importado.
tr: Bu profil zaten içe aktarılmış.
uk: Цей профіль уже імпортовано.
zh_cn: 此配置已经导入过。

source: Uncheck to preserve currently installed packages.
cs: Odškrtněte, chcete-li zachovat aktuálně nainstalované balíčky.
fr: Décochez pour conserver les paquets actuellement installés.
he: יש לבטל את הסימון כדי לשמור על החבילות המותקנות כעת.
id: Hapus centang untuk mempertahankan paket yang saat ini terpasang.
ja: 現在インストールされているパッケージを保持するにはチェックを外してください。
nl: Vink uit om de momenteel geïnstalleerde pakketten te behouden.
pl: Odznacz, aby zachować obecnie zainstalowane pakiety.
pt_br: Desmarque para preservar os pacotes atualmente instalados.
tr: Şu anda kurulu paketleri korumak için işareti kaldırın.
uk: Зніміть позначку, щоб зберегти встановлені зараз пакунки.
zh_cn: 取消勾选以保留当前已安装的软件包。

source: Writing log info ...
cs: Zapisuji informace do protokolu ...
fr: Écriture des informations du journal ...
he: כותב פרטי יומן ...
id: Menulis informasi log ...
ja: ログ情報を書き込んでいます ...
nl: Loginformatie schrijven ...
pl: Zapisywanie informacji dziennika ...
pt_br: Gravando informações de log ...
tr: Günlük bilgileri yazılıyor ...
uk: Записуємо дані журналу ...
zh_cn: 正在写入日志信息 ...

source: Writing profile status ...
cs: Zapisuji stav profilu ...
fr: Écriture de l'état du profil ...
he: כותב את מצב הפרופיל ...
id: Menulis status profil ...
ja: プロファイルの状態を書き込んでいます ...
nl: Profielstatus schrijven ...
pl: Zapisywanie stanu profilu ...
pt_br: Gravando o estado do perfil ...
tr: Profil durumu yazılıyor ...
uk: Записуємо стан профілю ...
zh_cn: 正在写入配置状态 ...

source: Yes, I really want to install additional DE
cs: Ano, opravdu chci nainstalovat další DE
fr: Oui, je veux vraiment installer l'environnement de bureau additionnel
he: כן, אני באמת רוצה להתקין סביבת שולחן עבודה נוספת
id: Ya, saya benar-benar ingin memasang DE tambahan
ja: はい、私は本当に追加のデスクトップ環境を導入したいです
nl: Ja, ik weet zeker dat ik een aanvullende werkomgeving wil
pl: Tak, na pewno chcę zainstalować dodatkowe środowisko graficzne
pt_br: Sim, eu realmente quero instalar um DE adicional
tr: Evet, gerçekten ek bir DE kurmak istiyorum
uk: Так, я справді хочу встановити додаткове DE
zh_cn: 是的，我确实要安装额外的桌面环境

source: Yes, still apply
cs: Ano, přesto použít
fr: Oui, appliquer quand même
he: כן, להחיל בכל זאת
id: Ya, tetap terapkan
ja: はい、それでも適用する
nl: Ja, toch toepassen
pl: Tak, mimo to zastosuj
pt_br: Sim, aplicar mesmo assim
tr: Evet, yine de uygula
uk: Так, усе одно застосувати
zh_cn: 是，仍然应用

source: You are about to cancel desktop profiler without installing a profile. Are you sure ?
cs: Chystáte se ukončit Desktop Profiler bez instalace profilu. Jste si jisti?
fr: Vous êtes sur le point de quitter Desktop Profiler sans installer de profil. Êtes-vous sûr ?
he: אתה עומד לסגור את Desktop Profiler מבלי להתקין פרופיל. האם אתה בטוח?
id: Anda akan menutup Desktop Profiler tanpa memasang profil. Apakah Anda yakin?
ja: プロファイルをインストールせずに Desktop Profiler を終了しようとしています。よろしいですか？
nl: U staat op het punt Desktop Profiler af te sluiten zonder een profiel te installeren. Weet u het zeker?
pl: Zamierzasz zamknąć Desktop Profiler bez instalowania profilu. Czy na pewno?
pt_br: Você está prestes a cancelar o Desktop Profiler sem instalar um perfil. Tem certeza?
tr: Bir profil kurmadan Desktop Profiler'dan çıkmak üzeresiniz. Emin misiniz?
uk: Ви збираєтеся закрити Desktop Profiler, не встановивши профіль. Ви впевнені?
zh_cn: 您即将在未安装任何配置的情况下退出桌面配置器。确定吗？

source: You are calling for an alternative desktop installation, but it's not compatible with the profile selected. Please select another profile or desktop.
cs: Požadujete instalaci alternativního desktopu, ta ale není s vybraným profilem kompatibilní. Vyberte prosím jiný profil nebo desktop.
fr: Vous demandez l'installation d'un bureau alternatif, mais il n'est pas compatible avec le profil sélectionné. Veuillez choisir un autre profil ou un autre bureau.
he: ביקשת להתקין שולחן עבודה חלופי, אך הוא אינו תואם לפרופיל שנבחר. נא לבחור פרופיל או שולחן עבודה אחר.
id: Anda meminta pemasangan desktop alternatif, tetapi desktop itu tidak kompatibel dengan profil yang dipilih. Silakan pilih profil atau desktop lain.
ja: 代替デスクトップのインストールが要求されていますが、選択したプロファイルとは互換性がありません。別のプロファイルまたはデスクトップを選択してください。
nl: U vraagt om de installatie van een alternatief bureaublad, maar dat is niet compatibel met het gekozen profiel. Kies een ander profiel of bureaublad.
pl: Żądasz instalacji alternatywnego pulpitu, ale nie jest on zgodny z wybranym profilem. Proszę wybrać inny profil lub pulpit.
pt_br: Você está solicitando a instalação de uma área de trabalho alternativa, mas ela não é compatível com o perfil selecionado. Selecione outro perfil ou outra área de trabalho, por favor.
tr: Alternatif bir masaüstü kurulumu istiyorsunuz ancak bu, seçili profille uyumlu değil. Lütfen başka bir profil ya da masaüstü seçin.
uk: Ви запитуєте встановлення альтернативної стільниці, але вона несумісна з вибраним профілем. Виберіть, будь ласка, інший профіль або стільницю.
zh_cn: 您请求安装备选桌面，但它与所选配置不兼容。请选择其他配置或桌面。

source: You can now edit the file to your preferences.
cs: Soubor nyní můžete upravit podle svých představ.
fr: Vous pouvez maintenant modifier le fichier selon vos préférences.
he: כעת ניתן לערוך את הקובץ לפי העדפותיך.
id: Sekarang Anda dapat menyunting berkas sesuai keinginan Anda.
ja: ファイルを好みに合わせて編集できます。
nl: U kunt het bestand nu naar wens bewerken.
pl: Możesz teraz edytować plik według własnych preferencji.
pt_br: Agora você pode editar o arquivo de acordo com suas preferências.
tr: Artık dosyayı tercihlerinize göre düzenleyebilirsiniz.
uk: Тепер ви можете відредагувати файл відповідно до своїх уподобань.
zh_cn: 现在您可以按自己的喜好编辑该文件。

source: some installed applications and packages may be removed as they are not part of the new profile.
cs: některé nainstalované aplikace a balíčky mohou být odstraněny, protože nejsou součástí nového profilu.
fr: certains paquets et applications installés peuvent être supprimés car ils ne font pas partie du nouveau profil.
he: ייתכן שיישומים וחבילות מותקנים מסוימים יוסרו, מכיוון שאינם חלק מהפרופיל החדש.
id: beberapa aplikasi dan paket yang terpasang mungkin akan dihapus karena bukan bagian dari profil baru.
ja: インストール済みのアプリケーションやパッケージのうち、新しいプロファイルに含まれないものは削除されることがあります。
nl: sommige geïnstalleerde toepassingen en pakketten kunnen worden verwijderd omdat ze geen deel uitmaken van het nieuwe profiel.
pl: niektóre zainstalowane aplikacje i pakiety mogą zostać usunięte, ponieważ nie są częścią nowego profilu.
pt_br: alguns aplicativos e pacotes instalados podem ser removidos, pois não fazem parte do novo perfil.
tr: kurulu bazı uygulama ve paketler, yeni profilin parçası olmadıkları için kaldırılabilir.
uk: деякі встановлені програми та пакунки може бути вилучено, оскільки вони не входять до нового профілю.
zh_cn: 某些已安装的应用程序和软件包可能会被删除，因为它们不属于新配置。

source: Do you really want to remove the selected profile ?
cs: Opravdu chcete vybraný profil odstranit?
he: האם באמת להסיר את הפרופיל הנבחר?
id: Apakah Anda yakin ingin menghapus profil yang dipilih?
nl: Wilt u het geselecteerde profiel echt verwijderen?
pl: Czy na pewno usunąć wybrany profil?
pt_br: Deseja realmente remover o perfil selecionado?
tr: Seçili profili gerçekten kaldırmak istiyor musunuz?
uk: Ви дійсно бажаєте видалити вибраний профіль?
zh_cn: 确定要删除所选的配置文件吗?

source: No Internet connection, the profile cannot be installed.
cs: Chybí připojení k internetu, profil nelze nainstalovat.
he: אין חיבור לאינטרנט, לא ניתן להתקין את הפרופיל.
id: Tidak ada koneksi Internet, profil tidak dapat dipasang.
nl: Geen internetverbinding, het profiel kan niet worden geïnstalleerd.
pl: Brak połączenia z Internetem, nie można zainstalować profilu.
pt_br: Sem conexão com a Internet, não é possível instalar o perfil.
tr: İnternet bağlantısı yok, profil kurulamıyor.
uk: Немає з'єднання з Інтернетом, профіль неможливо встановити.
zh_cn: 没有 Internet 连接,无法安装配置文件。

source: Please connect to the Internet and try again.
cs: Připojte se prosím k internetu a zkuste to znovu.
he: נא להתחבר לאינטרנט ולנסות שוב.
id: Silakan sambungkan ke Internet dan coba lagi.
nl: Maak verbinding met internet en probeer het opnieuw.
pl: Połącz się z Internetem i spróbuj ponownie.
pt_br: Conecte-se à Internet e tente novamente.
tr: Lütfen İnternet'e bağlanıp tekrar deneyin.
uk: Підключіться до Інтернету та спробуйте ще раз.
zh_cn: 请连接 Internet 后重试。

source: Full featured Desktop with Web Browser, Office Suite and recommended applications set.
cs: Plnohodnotné prostředí s webovým prohlížečem, kancelářským balíkem a sadou doporučených aplikací.
he: שולחן עבודה מלא עם דפדפן אינטרנט, חבילה משרדית ומערך יישומים מומלצים.
id: Desktop lengkap dengan peramban web, paket perkantoran, dan kumpulan aplikasi yang direkomendasikan.
nl: Volledig uitgeruste desktop met webbrowser, kantoorpakket en een set aanbevolen toepassingen.
pl: Pełne środowisko z przeglądarką internetową, pakietem biurowym i zestawem zalecanych programów.
pt_br: Área de trabalho completa com navegador web, pacote de escritório e um conjunto de aplicativos recomendados.
tr: Web tarayıcısı, ofis paketi ve önerilen uygulamalar setiyle tam donanımlı masaüstü.
uk: Повнофункціональна стільниця з веббраузером, офісним пакетом і набором рекомендованих застосунків.
zh_cn: 功能齐全的桌面，包含网页浏览器、办公套件和一组推荐的应用程序。

source: Recommended for regular users. Full featured Desktop with Web Browser, Office Suite and recommended applications set. Installation could take a while.
cs: Doporučeno pro běžné uživatele. Plnohodnotné prostředí s webovým prohlížečem, kancelářským balíkem a sadou doporučených aplikací. Instalace může chvíli trvat.
he: מומלץ למשתמשים רגילים. שולחן עבודה מלא עם דפדפן אינטרנט, חבילה משרדית ומערך יישומים מומלצים. ההתקנה עשויה להימשך זמן מה.
id: Direkomendasikan untuk pengguna biasa. Desktop lengkap dengan peramban web, paket perkantoran, dan kumpulan aplikasi yang direkomendasikan. Pemasangan dapat memakan waktu cukup lama.
nl: Aanbevolen voor gewone gebruikers. Volledig uitgeruste desktop met webbrowser, kantoorpakket en een set aanbevolen toepassingen. De installatie kan even duren.
pl: Zalecane dla zwykłych użytkowników. Pełne środowisko z przeglądarką internetową, pakietem biurowym i zestawem zalecanych programów. Instalacja może chwilę potrwać.
pt_br: Recomendado para usuários comuns. Área de trabalho completa com navegador web, pacote de escritório e um conjunto de aplicativos recomendados. A instalação pode levar algum tempo.
tr: Sıradan kullanıcılar için önerilir. Web tarayıcısı, ofis paketi ve önerilen uygulamalar setiyle tam donanımlı masaüstü. Kurulum biraz zaman alabilir.
uk: Рекомендовано для звичайних користувачів. Повнофункціональна стільниця з веббраузером, офісним пакетом і набором рекомендованих застосунків. Встановлення може тривати деякий час.
zh_cn: 推荐普通用户使用。功能齐全的桌面，包含网页浏览器、办公套件和一组推荐的应用程序。安装可能需要一段时间。
