Repository: q4os/q4os-i18n
Catalog: q4os-tools/*/desktop-profiler.po
Languages: cs, fr, he, id, ja, nl, pl, pt_br, tr, uk, zh_cn

source: The Basic Q4OS Desktop with common utilities, system tools and libraries.
cs: Základní prostředí Q4OS s běžnými nástroji, systémovými utilitami a knihovnami.
he: שולחן העבודה הבסיסי של Q4OS עם כלים נפוצים, כלי מערכת וספריות.
id: Desktop Q4OS dasar dengan utilitas umum, alat sistem, dan pustaka.
nl: De basisdesktop van Q4OS met gangbare hulpprogramma's, systeemgereedschap en bibliotheken.
pl: Podstawowy pulpit Q4OS ze standardowymi narzędziami, narzędziami systemowymi i bibliotekami.
pt_br: A área de trabalho Q4OS básica com utilitários comuns, ferramentas do sistema e bibliotecas.
tr: Yaygın yardımcı programlar, sistem araçları ve kütüphanelerle temel Q4OS masaüstü.
uk: Базова стільниця Q4OS із поширеними утилітами, системними інструментами та бібліотеками.
zh_cn: 基础的 Q4OS 桌面，包含常用实用程序、系统工具和库。

source: Starting configuration for users who want to install desktop applications of their choice. Lightweight slim desktop with common utilities, system tools and libraries.
cs: Výchozí konfigurace pro uživatele, kteří si chtějí nainstalovat aplikace podle vlastního výběru. Lehké a úsporné prostředí s běžnými nástroji, systémovými utilitami a knihovnami.
he: תצורת התחלה למשתמשים שרוצים להתקין יישומי שולחן עבודה לפי בחירתם. שולחן עבודה קל ורזה עם כלים נפוצים, כלי מערכת וספריות.
id: Konfigurasi awal bagi pengguna yang ingin memasang aplikasi desktop pilihan sendiri. Desktop ringan dan ramping dengan utilitas umum, alat sistem, dan pustaka.
nl: Startconfiguratie voor gebruikers die zelf de desktoptoepassingen van hun keuze willen installeren. Lichte, slanke desktop met gangbare hulpprogramma's, systeemgereedschap en bibliotheken.
pl: Konfiguracja startowa dla użytkowników, którzy chcą samodzielnie zainstalować wybrane programy. Lekki, smukły pulpit ze standardowymi narzędziami, narzędziami systemowymi i bibliotekami.
pt_br: Configuração inicial para usuários que desejam instalar os aplicativos de sua escolha. Área de trabalho leve e enxuta com utilitários comuns, ferramentas do sistema e bibliotecas.
tr: Masaüstü uygulamalarını kendi seçimine göre kurmak isteyen kullanıcılar için başlangıç yapılandırması. Yaygın yardımcı programlar, sistem araçları ve kütüphanelerle hafif ve sade masaüstü.
uk: Початкова конфігурація для користувачів, які хочуть самі встановити потрібні їм застосунки. Легка й компактна стільниця з поширеними утилітами, системними інструментами та бібліотеками.
zh_cn: 为希望自行安装所选桌面应用程序的用户提供的初始配置。轻量精简的桌面，包含常用实用程序、系统工具和库。

source: Ultimately minimal desktop, you will be free to set anything up by yourself.
cs: Zcela minimální prostředí, vše si můžete nastavit sami.
he: שולחן עבודה מינימלי ביותר, תוכלו להגדיר הכול בעצמכם.
id: Desktop yang benar-benar minimal, Anda bebas mengatur semuanya sendiri.
nl: Uiterst minimale desktop, u kunt alles zelf instellen.
pl: Maksymalnie minimalny pulpit, wszystko możesz skonfigurować samodzielnie.
pt_br: Área de trabalho mínima ao extremo, você poderá configurar tudo por conta própria.
tr: Son derece minimal masaüstü, her şeyi kendiniz ayarlayabilirsiniz.
uk: Гранично мінімальна стільниця, усе можна налаштувати самостійно.
zh_cn: 极简桌面，您可以自行设置一切。

source: For experts only. Ultimately minimal desktop, you will be free to set anything up by yourself.
cs: Pouze pro odborníky. Zcela minimální prostředí, vše si můžete nastavit sami.
he: למומחים בלבד. שולחן עבודה מינימלי ביותר, תוכלו להגדיר הכול בעצמכם.
id: Hanya untuk ahli. Desktop yang benar-benar minimal, Anda bebas mengatur semuanya sendiri.
nl: Alleen voor experts. Uiterst minimale desktop, u kunt alles zelf instellen.
pl: Tylko dla ekspertów. Maksymalnie minimalny pulpit, wszystko możesz skonfigurować samodzielnie.
pt_br: Somente para especialistas. Área de trabalho mínima ao extremo, você poderá configurar tudo por conta própria.
tr: Yalnızca uzmanlar için. Son derece minimal masaüstü, her şeyi kendiniz ayarlayabilirsiniz.
uk: Лише для досвідчених користувачів. Гранично мінімальна стільниця, усе можна налаштувати самостійно.
zh_cn: 仅供专家使用。极简桌面，您可以自行设置一切。

source: Special profile for live media.
cs: Zvláštní profil pro živá média.
he: פרופיל מיוחד למדיה חיה.
id: Profil khusus untuk media live.
nl: Speciaal profiel voor live-media.
pl: Specjalny profil dla nośników live.
pt_br: Perfil especial para mídia live.
tr: Canlı ortamlar için özel profil.
uk: Спеціальний профіль для live-носіїв.
zh_cn: 用于 Live 介质的特殊配置文件。
