Repository: q4os/q4os-i18n
Catalog: q4os-tools/*/desktop-profiler.po
Languages: cs, fr, he, id, ja, nl, pl, pt_br, tr, uk, zh_cn

source: Install >
cs: Instalovat >
fr: Installer >
he: התקנה >
id: Pasang >
ja: インストール>
nl: Installeren >
pl: Instaluj >
pt_br: Instalar >
tr: Kur >
uk: Встановити >
zh_cn: 安装 >

source: * select please *
cs: * vyberte prosím *
fr: * veuillez sélectionner *
he: * נא לבחור *
id: * silakan pilih *
ja: [選択してください]
nl: * Maak een keuze *
pl: * proszę wybrać *
pt_br: * selecione por favor *
tr: * lütfen seçin *
uk: * виберіть, будь ласка *
zh_cn: * 请选择 *

source: --- General ---
cs: --- Obecné ---
fr: --- Général ---
he: --- כללי ---
id: --- Umum ---
ja: --- 全般 ---
nl: --- Algemeen ---
pl: --- Ogólne ---
pt_br: --- Geral ---
tr: --- Genel ---
uk: --- Загальне ---
zh_cn: --- 常规 ---

source: --- Miscellaneous ---
cs: --- Různé ---
fr: --- Divers ---
he: --- שונות ---
id: --- Lain-lain ---
ja: --- その他 ---
nl: --- Diversen ---
pl: --- Różne ---
pt_br: --- Diversos ---
tr: --- Çeşitli ---
uk: --- Різне ---
zh_cn: --- 其他 ---

source: --- Selected profile ---
cs: --- Vybraný profil ---
fr: --- Profil sélectionné ---
he: --- הפרופיל הנבחר ---
id: --- Profil terpilih ---
ja: --- 選択中のプロファイル ---
nl: --- Geselecteerd profiel ---
pl: --- Wybrany profil ---
pt_br: --- Perfil selecionado ---
tr: --- Seçili profil ---
uk: --- Вибраний профіль ---
zh_cn: --- 所选配置 ---

source: <p align=justify>This dialog lets you choose an additional desktop environment (DE) to install alongside the default Q4OS desktop.</p><p align=justify>Please do not use this option, unless you are absolutely sure what you are doing.</p>
cs: <p align=justify>Tento dialog umožňuje zvolit další desktopové prostředí (DE), které se nainstaluje vedle výchozího desktopu Q4OS.</p><p align=justify>Tuto volbu prosím nepoužívejte, pokud si nejste naprosto jisti, co děláte.</p>
fr: <p align=justify>Cette fenêtre vous laisse choisir un environnement de bureau additionnel à installer à côté du bureau par défaut de Q4OS .</p><p align=justify>N'utilisez pas cette option, sauf si vous êtres absolument sûr de ce que vous faites.</p>
he: <p align=justify>דו-שיח זה מאפשר לבחור סביבת שולחן עבודה (DE) נוספת שתותקן לצד שולחן העבודה של Q4OS המוגדר כברירת מחדל.</p><p align=justify>נא לא להשתמש באפשרות זו אלא אם ברור לך לחלוטין מה הפעולה עושה.</p>
id: <p align=justify>Dialog ini memungkinkan Anda memilih lingkungan desktop (DE) tambahan untuk dipasang berdampingan dengan desktop bawaan Q4OS.</p><p align=justify>Jangan gunakan opsi ini kecuali Anda benar-benar yakin dengan apa yang Anda lakukan.</p>
ja: <p align=justify>ここでは、既存のQ4OS デスクトップの一緒にインストールする別のデスクトップ環境を選択できます。</p><p align=justify>ただし、明確な目的がない限り、使用すべきではありません。</p>
nl: <p align=justify>In dit venster kunt u een aanvullende werkomgeving (DE) kiezen. Deze wordt geïnstalleerd naast de standaard Q4OS-werkomgeving.</p><p align=justify>Gebruik deze optie alléén als u weet wat u doet.</p>
pl: <p align=justify>To okno pozwoli Ci wybrać dodatkowe środowisko graficzne do instalacji obok domyślnego pulpitu Q4OS.</p><p align=justify>Proszę nie zaznaczaj tej opcji, chyba że jesteś pewien że wiesz co robisz.</p>
pt_br: <p align=justify> Esta caixa de diálogo permite que você escolha um ambiente de trabalho adicional (DE) para instalar juntamente com o ambiente de trabalho padrão do Q4OS.</p><p align=justify> Por favor, não use esta opção, a menos que você tenha certeza absoluta do que está fazendo.</p>
tr: <p align=justify>Bu iletişim kutusu, varsayılan Q4OS masaüstünün yanına kurulacak ek bir masaüstü ortamı (DE) seçmenizi sağlar.</p><p align=justify>Ne yaptığınızdan kesinlikle emin değilseniz lütfen bu seçeneği kullanmayın.</p>
uk: <p align=justify>Це вікно дає змогу вибрати додаткове стільничне середовище (DE), яке буде встановлено поруч із типовою стільницею Q4OS.</p><p align=justify>Будь ласка, не використовуйте цей параметр, якщо ви не впевнені абсолютно в тому, що робите.</p>
zh_cn: <p align=justify>此对话框可让您选择一个额外的桌面环境 (DE)，与默认的 Q4OS 桌面并行安装。</p><p align=justify>除非您完全清楚自己在做什么，否则请不要使用此选项。</p>

source: <p>Couldn't open file.</p>
cs: <p>Soubor se nepodařilo otevřít.</p>
fr: <p>Impossible d'ouvrir le fichier.</p>
he: <p>לא ניתן לפתוח את הקובץ.</p>
id: <p>Tidak dapat membuka berkas.</p>
ja: <p>ファイルを開けませんでした。</p>
nl: <p>Kon het bestand niet openen.</p>
pl: <p>Nie można otworzyć pliku.</p>
pt_br: <p>Não foi possível abrir o arquivo.</p>
tr: <p>Dosya açılamadı.</p>
uk: <p>Не вдалося відкрити файл.</p>
zh_cn: <p>无法打开文件。</p>

source: <p>Do you want to cancel pending operation ?</p>
cs: <p>Chcete zrušit probíhající operaci?</p>
fr: <p>Voulez-vous annuler l'opération en attente ?</p>
he: <p>האם לבטל את הפעולה הממתינה?</p>
id: <p>Apakah Anda ingin membatalkan operasi yang sedang berjalan?</p>
ja: <p>保留中の操作を中止しますか？</p>
nl: <p>Wilt u de huidige handeling afbreken?</p>
pl: <p>Czy chcesz anulować oczekującą operację ?</p>
pt_br: <p>Deseja cancelar a operação pendente?</p>
tr: <p>Bekleyen işlemi iptal etmek istiyor musunuz?</p>
uk: <p>Скасувати поточну операцію?</p>
zh_cn: <p>是否取消正在进行的操作？</p>

source: <p>Install and set <span style="font-weight:600">KDE Plasma</span> environment as default and leave the Trinity desktop as an option.</p>
cs: <p>Nainstalovat prostředí <span style="font-weight:600">KDE Plasma</span> a nastavit je jako výchozí, desktop Trinity ponechat jako volitelný.</p>
fr: <p>Installer et activer par défaut l'environnement de bureau <span style="font-weight:600">KDE Plasma</span> et mettre le bureau Trinity en option.</p>
he: <p>להתקין את סביבת <span style="font-weight:600">KDE Plasma</span> ולהגדירה כברירת מחדל, ולהשאיר את שולחן העבודה Trinity כאפשרות.</p>
id: <p>Pasang lingkungan <span style="font-weight:600">KDE Plasma</span> sebagai bawaan dan biarkan desktop Trinity sebagai pilihan.</p>
ja: <p><span style="font-weight:600">KDE Plasma</span> 環境を標準とし、 Trinityはオプションのデスクトップ環境になります。</p>
nl: <p>Installeer de <span style="font-weight:600">KDE Plasma</span>-werkomgeving en stel deze in als standaard werkomgeving, maar behoudt de optie voor de Trinity-werkomgeving.</p>
pl: <p>Zainstaluj i skonfiguruj środowisko <span style="font-weight:600">KDE Plasma</span> jako domyślne i pozostaw Trinity jako opcję.</p>
pt_br: <p>Instale e defina <span style="font-weight:600"> o ambiente KDE Plasma</span> como padrão e deixe o ambiente de trabalho Trinity como uma opção.</p>
tr: <p><span style="font-weight:600">KDE Plasma</span> ortamını kurup varsayılan olarak ayarlayın ve Trinity masaüstünü seçenek olarak bırakın.</p>
uk: <p>Встановити середовище <span style="font-weight:600">KDE Plasma</span> як типове, залишивши стільницю Trinity як додаткову можливість.</p>
zh_cn: <p>安装 <span style="font-weight:600">KDE Plasma</span> 环境并设为默认，同时保留 Trinity 桌面作为备选。</p>

source: <p>Insufficient hardware detected !</p><p>Your CPU lacks SSE2 support, SSE2 is necessary for required software.</p>
cs: <p>Zjištěn nedostatečný hardware!</p><p>Váš procesor nepodporuje SSE2, které požadovaný software vyžaduje.</p>
fr: <p>Matériel insuffisant détecté !</p><p>Votre CPU ne supporte pas les instructions SSE2 qui sont nécessaires pour le programme demandé.</p>
he: <p>זוהתה חומרה בלתי מספקת!</p><p>המעבד שלך אינו תומך ב-SSE2, הנדרש עבור התוכנה המבוקשת.</p>
id: <p>Perangkat keras tidak memadai!</p><p>CPU Anda tidak mendukung SSE2, sedangkan SSE2 diperlukan oleh perangkat lunak yang dibutuhkan.</p>
ja: <p>ハードウェアの一部がシステム要件を満たしていません！</p><p>お使いのCPUはSSE2対応していません, 必要なソフトウェアを動作させるには、SSE2に対応している必要があります。</p>
nl: <p>Onvoldoende krachtige hardware gedetecteerd!</p><p>Uw processor heeft geen SSE2-ondersteuning, wat nodig is voor de vereiste software.</p>
pl: <p>Komputer nie spełnia wymagań sprzętowych !</p><p>Twój procesor nie posiada instrukcji SSE2, które są niezbędne do zainstalowania tego oprogramowania.</p>
pt_br: <p>Hardware insuficiente detectado !</p><p>A sua CPU não possui suporte a SSE2, o SSE2 é necessário para o software exigido.</p>
tr: <p>Yetersiz donanım algılandı!</p><p>İşlemciniz SSE2 desteğine sahip değil; gerekli yazılım için SSE2 zorunludur.</p>
uk: <p>Виявлено недостатнє обладнання!</p><p>Ваш процесор не підтримує SSE2, а SSE2 потрібен для необхідного програмного забезпечення.</p>
zh_cn: <p>检测到硬件不足！</p><p>您的 CPU 不支持 SSE2，而所需软件必须使用 SSE2。</p>

source: <p>Insufficient hardware detected !</p><p>Your computer is low in hardware resources for profile you have selected, it's not recommended to install the profile.</p>
cs: <p>Zjištěn nedostatečný hardware!</p><p>Váš počítač má pro zvolený profil málo hardwarových prostředků, instalace profilu se nedoporučuje.</p>
fr: <p>Matériel insuffisant détecté !</p><p>Votre ordinateur est faible en ressources système pour le profil que vous avez sélectionné, il n'est pas recommandé d'installer ce profil.</p>
he: <p>זוהתה חומרה בלתי מספקת!</p><p>למחשב שלך משאבי חומרה מועטים עבור הפרופיל שנבחר, לא מומלץ להתקין את הפרופיל.</p>
id: <p>Perangkat keras tidak memadai!</p><p>Sumber daya perangkat keras komputer Anda kurang untuk profil yang Anda pilih, memasang profil ini tidak disarankan.</p>
ja: <p>ハードウェアの一部が要件を満たしていません！</p><p>お使いのPCのハードウェア構成は、このプロファイルを使用するには性能が不十分です。インストールしないことをおすすめします。</p>
nl: <p>Onvoldoende krachtige hardware gedetecteerd!</p><p>Uw computer is niet krachtig genoeg voor het gekozen profiel. Gebruik van dit profiel wordt afgeraden.</p>
pl: <p>Komputer nie spełnia wymagań sprzętowych !</p><p>Twój komputer ma niskie zasoby sprzętowe jak dla wybranego profilu. Instalacja tego profilu nie jest zalecana.</p>
pt_br: <p>Hardware insuficiente detectado !</p><p>O seu computador está com poucos recursos de hardware para o perfil que você selecionou, não é recomendado instalar o perfil.</p>
tr: <p>Yetersiz donanım algılandı!</p><p>Bilgisayarınızın donanım kaynakları seçtiğiniz profil için düşük; bu profilin kurulması önerilmez.</p>
uk: <p>Виявлено недостатнє обладнання!</p><p>Вашому комп'ютеру бракує апаратних ресурсів для вибраного профілю, встановлювати цей профіль не рекомендується.</p>
zh_cn: <p>检测到硬件不足！</p><p>对于您选择的配置，本机的硬件资源偏低，不建议安装该配置。</p>

source: <p>Keep the <span style="font-weight:600">Trinity</span> desktop as default, no Plasma will be installed. You can start Plasma installation later using the Desktop profiler tool.</p>
cs: <p>Ponechat desktop <span style="font-weight:600">Trinity</span> jako výchozí, Plasma se nenainstaluje. Instalaci prostředí Plasma můžete spustit později nástrojem Desktop Profiler.</p>
fr: <p>Conserver l'environnement de bureau <span style="font-weight:600">Trinity</span> par défaut, Plasma ne sera pas installé. Vous pourrez démarrer l'installation de Plasma plus tard en utilisant l'outil de profil de bureau.</p>
he: <p>להשאיר את שולחן העבודה <span style="font-weight:600">Trinity</span> כברירת מחדל, Plasma לא יותקן. ניתן להתחיל את התקנת Plasma מאוחר יותר באמצעות הכלי Desktop Profiler.</p>
id: <p>Pertahankan desktop <span style="font-weight:600">Trinity</span> sebagai bawaan, Plasma tidak akan dipasang. Anda dapat memulai pemasangan Plasma nanti dengan alat Desktop Profiler.</p>
ja: <p>Keep the <span style="font-weight:600">Trinity</span> を標準デスクトップ環境とし、Plasmaはインストールしません。ですが、デスクトッププロファイルをつかってあとからインストールすることは可能です。</p>
nl: <p>Behoud de <span style="font-weight:600">Trinity</span>-werkomgeving. U kunt de Plasma-installatie later starten middels het programma 'Werkomgevingsprofielen'.</p>
pl: <p>Użyj środowiska <span style="font-weight:600">Trinity</span> jako domyślne, środowisko Plasma nie będzie instalowane. Możesz je zainstalować później używając narzędzia Konfigurator Pulpitu.</p>
pt_br: <p>Mantenha o ambiente de trabalho <span style="font-weight:600">Trinity</span> como padrão, o Plasma será instalado. Você pode iniciar a instalação do Plasma posteriormente usando a ferramenta do Perfil de ambiente de trabalho.</p>
tr: <p><span style="font-weight:600">Trinity</span> masaüstünü varsayılan olarak koruyun, Plasma kurulmayacak. Plasma kurulumunu daha sonra Desktop Profiler aracıyla başlatabilirsiniz.</p>
uk: <p>Залишити стільницю <span style="font-weight:600">Trinity</span> типовою, Plasma встановлено не буде. Встановлення Plasma можна розпочати пізніше за допомогою інструмента Desktop Profiler.</p>
zh_cn: <p>保留 <span style="font-weight:600">Trinity</span> 桌面为默认，不安装 Plasma。之后您可以随时用桌面配置器 (Desktop Profiler) 工具安装 Plasma。</p>

source: <p>Package system is busy, not ready to install now. Setup cannot continue.</p><p>The lock is caused, most likely, by ongoing background system updates. If this is the case, you have to wait a moment for package system to finish these operations. Please make sure you are not installing another application and repeat setup few minutes later.</p>
cs: <p>Balíčkovací systém je zaneprázdněn, instalace teď není možná. Nastavení nemůže pokračovat.</p><p>Zámek nejspíše drží probíhající aktualizace systému na pozadí. Pokud je to tak, počkejte chvíli, než balíčkovací systém tyto operace dokončí. Ujistěte se prosím, že neinstalujete jinou aplikaci, a opakujte nastavení za několik minut.</p>
fr: <p>Le gestionnaire de paquets est en cours d'utilisation et n'est donc pas prêt à installer un autre logiciel immédiatement. La configuration est interrompue.</p><p>Ce blocage est très certainement causé par une mise à jour système actuellement en cours. Si cela est le cas vous devrez attendre un instant le temps que cela soit terminé pour enfin poursuivre votre opération. Vérifiez évidemment que vous n'êtes pas en train d'installer une autre application présentement et répétez votre tentative dans quelques minutes.</p>
he: <p>מערכת החבילות עסוקה ואינה מוכנה להתקנה כעת. ההגדרה אינה יכולה להימשך.</p><p>הנעילה נגרמת ככל הנראה מעדכוני מערכת שרצים ברקע. אם זה המצב, יש להמתין מעט עד שמערכת החבילות תסיים פעולות אלה. נא לוודא שאינך מתקין יישום אחר ולחזור על ההגדרה בעוד כמה דקות.</p>
id: <p>Sistem paket sedang sibuk, belum siap untuk memasang sekarang. Penyiapan tidak dapat dilanjutkan.</p><p>Kuncian ini kemungkinan besar disebabkan oleh pembaruan sistem yang sedang berjalan di latar belakang. Jika demikian, tunggu sebentar sampai sistem paket menyelesaikan operasi tersebut. Pastikan Anda tidak sedang memasang aplikasi lain dan ulangi penyiapan beberapa menit lagi.</p>
ja: <p>パッケージシステムがビジー状態です。セットアップは続行できません。</p><p>この問題は大抵の場合、バッググラウンドでシステムの更新が行われているときなどに発生します。その場合、まずはその処理が完了するまで待たなければなりません。他のアプリケーションがインストール処理を行っていないことを確認し、しばらくしてからもう一度やり直してください。</p>
nl: <p>Het pakketsysteem is bezig; het installeren kan niet doorgaan.</p><p>De vergrendeling wordt hoogstwaarschijnlijk veroorzaakt door systeemupdates die op de achtergrond worden geïnstalleerd. Als dat zo is, dan moet u wachten totdat de updates volledig zijn geïnstalleerd. Controleer ook of u niet een ander programma gelijktijdig probeert te installeren.</p>
pl: <p>Menedżer pakietów jest zajęty i nie może instalować w obecnym stanie. Instalator nie może kontynuować.</p><p>Blokada prawdopodobnie spowodowana jest aktualizacją systemu odbywającą się w tle. Jeżeli tak jest, musisz zaczekać chwilę aż menedżer zakończy swoją pracę. Proszę upewnij się, że nie instalujesz innej aplikacji w tle i spróbuj ponownie za kilka minut.</p>
pt_br: <p>Sistema de pacotes ocupado, não está pronto para instalar agora. A instalação não pode continuar.</p><p>O bloqueio é causado, muito provavelmente, por atualizações em segundo plano do sistema. Se este for o caso, você tem que esperar um momento para o sistema de pacotes concluir essas operações. Por favor, verifique se você não está instalando outro aplicativo e repita a configuração alguns minutos depois.</p>
tr: <p>Paket sistemi meşgul, şu anda kuruluma hazır değil. Kurulum devam edemiyor.</p><p>Kilit büyük olasılıkla arka planda süren sistem güncellemelerinden kaynaklanıyor. Durum buysa paket sisteminin bu işlemleri bitirmesi için biraz beklemeniz gerekir. Lütfen başka bir uygulama kurmadığınızdan emin olun ve kurulumu birkaç dakika sonra yineleyin.</p>
uk: <p>Система пакунків зайнята, встановлення зараз неможливе. Налаштування не може продовжуватися.</p><p>Найімовірніше, блокування спричинене оновленням системи, яке триває у фоновому режимі. Якщо це так, зачекайте трохи, поки система пакунків завершить ці операції. Переконайтеся, що ви не встановлюєте іншу програму, і повторіть налаштування за кілька хвилин.</p>
zh_cn: <p>软件包系统正忙，目前无法安装。设置无法继续。</p><p>锁定很可能是后台正在进行的系统更新造成的。如果是这样，请稍候片刻，等软件包系统完成这些操作。请确认您没有在安装其他应用程序，然后过几分钟再重试设置。</p>

source: <p>Warning: Canceling installation during this phase could result in package system failure.</p><p>Are you really sure, you want to interrupt the install process now ?</p>
cs: <p>Varování: Přerušení instalace v této fázi může vést k poškození balíčkovacího systému.</p><p>Opravdu chcete instalační proces nyní přerušit?</p>
fr: <p>Attention : L'annulation de l'installation dans cette phase peut entraîner une panne du système.</p><p>Etes vous bien sûr de vouloir interrompre le processus d'installation maintenant ?</p>
he: <p>אזהרה: ביטול ההתקנה בשלב זה עלול לגרום לכשל במערכת החבילות.</p><p>האם באמת ברצונך להפסיק את תהליך ההתקנה כעת?</p>
id: <p>Peringatan: Membatalkan pemasangan pada tahap ini dapat mengakibatkan kegagalan sistem paket.</p><p>Apakah Anda benar-benar yakin ingin menghentikan proses pemasangan sekarang?</p>
ja: <p>警告: この段階でインストールをキャンセルすると、パッケージ システムに異常が生じるおそれがあります。</p><p>それでもインストール プロセスを今すぐ中断してもよろしいですか？</p>
nl: <p>Waarschuwing: door het installatieproces nú af te breken kan het pakketsysteem schade oplopen.</p><p>Weet u zeker dat u het proces wilt afbreken?</p>
pl: <p>Ostrzeżenie: Anulowanie instalacji w tym stanie może prowadzić do uszkodzenia systemu pakietów.</p><p>Czy jesteś pewien, że teraz chcesz przerwać ten proces ?</p>
pt_br: <p>Aviso: Cancelar a instalação durante esta fase pode resultar em falha do sistema de pacotes.</p><p>Tem certeza de que deseja interromper o processo de instalação agora ?</p>
tr: <p>Uyarı: Kurulumun bu aşamada iptal edilmesi paket sisteminin bozulmasına yol açabilir.</p><p>Kurulum sürecini şimdi kesmek istediğinizden gerçekten emin misiniz?</p>
uk: <p>Попередження: скасування встановлення на цьому етапі може призвести до пошкодження системи пакунків.</p><p>Ви справді бажаєте перервати процес встановлення зараз?</p>
zh_cn: <p>警告：在此阶段取消安装可能导致软件包系统损坏。</p><p>您确定要现在中断安装过程吗？</p>

source: A profile has been already applied for this system.
cs: Pro tento systém již byl použit profil.
fr: Un profil a déjà été appliqué à ce système.
he: כבר הוחל פרופיל על מערכת זו.
id: Sebuah profil sudah diterapkan pada sistem ini.
ja: このシステムにはすでにプロファイルが適用されています。
nl: Er is al een profiel toegepast op dit systeem.
pl: Profil został już zastosowany w tym systemie.
pt_br: Um perfil já foi aplicado a este sistema.
tr: Bu sistem için zaten bir profil uygulanmış.
uk: Для цієї системи вже застосовано профіль.
zh_cn: 本系统已经应用过一个配置。

source: Additional repositories:
cs: Další repozitáře:
fr: Dépôts supplémentaires :
he: מאגרים נוספים:
id: Repositori tambahan:
ja: 追加リポジトリ:
nl: Extra pakketbronnen:
pl: Dodatkowe repozytoria:
pt_br: Repositórios adicionais:
tr: Ek depolar:
uk: Додаткові сховища:
zh_cn: 附加软件源：

source: Another instance of Desktop Profiler is running, leaving ...
cs: Desktop Profiler už běží v jiné instanci, končím ...
fr: Une autre instance de Desktop Profiler est déjà en cours d'exécution, fermeture ...
he: עותק נוסף של Desktop Profiler כבר פועל, יוצא ...
id: Desktop Profiler sudah berjalan di jendela lain, keluar ...
ja: デスクトッププロファイラーはすでに実行されているようなので、起動しません。
nl: Er draait al een proces van Werkomgevingsprofielen; bezig met afsluiten...
pl: Inna instancja Konfiguratora Pulpitu jest obecnie uruchomiona, wychodzenie ...
pt_br: Outra instância do Perfil de ambiente de trabalho está em execução, deixando ...
tr: Desktop Profiler'ın başka bir örneği zaten çalışıyor, çıkılıyor ...
uk: Уже запущено інший екземпляр Desktop Profiler, виходимо ...
zh_cn: 已有另一个桌面配置器实例在运行，正在退出 ...

source: Apply profile
cs: Použít profil
fr: Appliquer le profil
he: החלת פרופיל
id: Terapkan profil
ja: プロファイルを適用
nl: Profiel toepassen
pl: Zastosuj profil
pt_br: Aplicar perfil
tr: Profili uygula
uk: Застосувати профіль
zh_cn: 应用配置

source: Applying a profile within the live systems isn't supported.
cs: Použití profilu v živém systému není podporováno.
fr: L'application d'un profil dans un système live n'est pas prise en charge.
he: החלת פרופיל במערכת חיה אינה נתמכת.
id: Menerapkan profil di dalam sistem live tidak didukung.
ja: ライブシステム内でのプロファイルの適用はサポートされていません。
nl: Het toepassen van een profiel in een live-systeem wordt niet ondersteund.
pl: Stosowanie profilu w systemie live nie jest obsługiwane.
pt_br: Não há suporte para aplicar um perfil em sistemas live.
tr: Canlı sistemlerde profil uygulanması desteklenmiyor.
uk: Застосування профілю у live-системі не підтримується.
zh_cn: 不支持在 Live 系统中应用配置。

source: Apt configured, no additional action needed.
cs: Apt je nastaven, žádná další akce není potřeba.
fr: Apt configuré, aucune action supplémentaire nécessaire.
he: Apt מוגדר, לא נדרשת פעולה נוספת.
id: Apt sudah dikonfigurasi, tidak ada tindakan tambahan yang diperlukan.
ja: Apt は設定済みです。追加の操作は必要ありません。
nl: Apt is geconfigureerd, geen verdere actie nodig.
pl: Apt skonfigurowany, nie są potrzebne żadne dodatkowe działania.
pt_br: Apt configurado, nenhuma ação adicional necessária.
tr: Apt yapılandırıldı, ek bir işlem gerekmiyor.
uk: Apt налаштовано, додаткових дій не потрібно.
zh_cn: Apt 已配置，无需其他操作。

source: Apt plugin completed, Ok
cs: Modul Apt dokončen, OK
fr: Module Apt terminé, OK
he: תוסף Apt הושלם, אישור
id: Plugin Apt selesai, OK
ja: Apt プラグイン完了、OK
nl: Apt-plugin voltooid, OK
pl: Wtyczka Apt zakończona, OK
pt_br: Plugin Apt concluído, OK
tr: Apt eklentisi tamamlandı, Tamam
uk: Модуль Apt завершив роботу, Гаразд
zh_cn: Apt 插件已完成，确定

source: Are you really sure to overwrite the previous profile ?
cs: Opravdu chcete přepsat předchozí profil?
fr: Êtes-vous vraiment sûr de vouloir écraser le profil précédent ?
he: האם באמת לדרוס את הפרופיל הקודם?
id: Apakah Anda benar-benar yakin ingin menimpa profil sebelumnya?
ja: 本当に以前のプロファイルを上書きしますか？
nl: Weet u zeker dat u het vorige profiel wilt overschrijven?
pl: Czy na pewno chcesz nadpisać poprzedni profil?
pt_br: Tem certeza de que deseja sobrescrever o perfil anterior?
tr: Önceki profilin üzerine yazmak istediğinizden gerçekten emin misiniz?
uk: Ви справді бажаєте перезаписати попередній профіль?
zh_cn: 您确定要覆盖之前的配置吗？

source: Cancel
cs: Zrušit
fr: Annuler
he: ביטול
id: Batal
ja: キャンセル
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
tr: İptal
uk: Скасувати
zh_cn: 取消

source: Cancel installation
cs: Zrušit instalaci
fr: Annuler l'installation
he: ביטול ההתקנה
id: Batalkan pemasangan
ja: インストールを中止
nl: Installatie annuleren
pl: Anuluj instalację
pt_br: Cancelar instalação
tr: Kurulumu iptal et
uk: Скасувати встановлення
zh_cn: 取消安装

source: Cancel menu
cs: Zavřít nabídku
fr: Fermer le menu
he: סגירת התפריט
id: Tutup menu
ja: メニューを閉じる
nl: Menu sluiten
pl: Zamknij menu
pt_br: Fechar menu
tr: Menüyü kapat
uk: Закрити меню
zh_cn: 关闭菜单

source: Choose a new filename to export current status to
cs: Zvolte nový název souboru pro export aktuálního stavu
fr: Choisissez un nouveau nom de fichier pour exporter l'état actuel
he: נא לבחור שם קובץ חדש לייצוא המצב הנוכחי
id: Pilih nama berkas baru untuk mengekspor status saat ini
ja: 現在の状態をエクスポートする新しいファイル名を選択してください
nl: Kies een nieuwe bestandsnaam om de huidige toestand naar te exporteren
pl: Wybierz nową nazwę pliku, do którego zostanie wyeksportowany bieżący stan
pt_br: Escolha um novo nome de arquivo para exportar o estado atual
tr: Geçerli durumun dışa aktarılacağı yeni bir dosya adı seçin
uk: Виберіть нову назву файла для експорту поточного стану
zh_cn: 请选择用于导出当前状态的新文件名
