Repository: q4os/q4os-i18n
Catalog: q4os-tools/*/desktop-profiler.po
Languages: cs, fr, he, id, ja, nl, pl, pt_br, tr, uk, zh_cn

source: Choose a new filename to save the profile to
cs: Zvolte nový název souboru pro uložení profilu
fr: Choisissez un nouveau nom de fichier pour enregistrer le profil
he: נא לבחור שם קובץ חדש לשמירת הפרופיל
id: Pilih nama berkas baru untuk menyimpan profil
ja: プロファイルを保存する新しいファイル名を選択してください
nl: Kies een nieuwe bestandsnaam om het profiel in op te slaan
pl: Wybierz nową nazwę pliku, w którym zostanie zapisany profil
pt_br: Escolha um novo nome de arquivo para salvar o perfil
tr: Profilin kaydedileceği yeni bir dosya adı seçin
uk: Виберіть нову назву файла для збереження профілю
zh_cn: 请选择用于保存配置的新文件名

source: Choose an additional desktop environment to install.
cs: Zvolte další desktopové prostředí k instalaci.
fr: Choisissez un environnement de bureau additionnel à installer.
he: בחירת סביבת שולחן עבודה נוספת להתקנה.
id: Pilih lingkungan desktop tambahan untuk dipasang.
ja: 追加でインストールするデスクトップ環境を選択してください。
nl: Kies de aanvullende werkomgeving die u wilt installeren.
pl: Wybierz dodatkowe środowisko graficzne do instalacji.
pt_br: Escolha um ambiente de trabalho adicional para instalar.
tr: Kurulacak ek bir masaüstü ortamı seçin.
uk: Виберіть додаткове стільничне середовище для встановлення.
zh_cn: 选择要安装的额外桌面环境。

source: Choose an additional desktop environment to install. Please do not use this option, unless you are absolutely sure what you are doing.
cs: Zvolte další desktopové prostředí k instalaci. Tuto volbu prosím nepoužívejte, pokud si nejste naprosto jisti, co děláte.
fr: Choisissez un environnement de bureau additionnel à installer. N'utilisez pas cette option, sauf si vous êtes absolument sûr de ce que vous faites.
he: בחירת סביבת שולחן עבודה נוספת להתקנה. נא לא להשתמש באפשרות זו אלא אם ברור לך לחלוטין מה הפעולה עושה.
id: Pilih lingkungan desktop tambahan untuk dipasang. Jangan gunakan opsi ini kecuali Anda benar-benar yakin dengan apa yang Anda lakukan.
ja: 追加でインストールするデスクトップ環境を選択してください。ただし、明確な目的がない場合、使用すべきではないです。
nl: Kies de aanvullende werkomgeving die u wilt installeren. Gebruik deze optie alléén als u weet wat u doet.
pl: Wybierz dodatkowe środowisko graficzne do instalacji. Proszę nie używaj tej opcji, chyba że jesteś pewien że wiesz co robisz.
pt_br: Escolha um ambiente de trabalho adicional para instalar. Por favor, não use esta opção, a menos que tenha a certeza do que está fazendo.
tr: Kurulacak ek bir masaüstü ortamı seçin. Ne yaptığınızdan kesinlikle emin değilseniz lütfen bu seçeneği kullanmayın.
uk: Виберіть додаткове стільничне середовище для встановлення. Будь ласка, не використовуйте цей параметр, якщо ви не впевнені абсолютно в тому, що робите.
zh_cn: 选择要安装的额外桌面环境。除非您完全清楚自己在做什么，否则请不要使用此选项。

source: Choose desktop environment
cs: Zvolte desktopové prostředí
fr: Choisissez un environnement de bureau
he: בחירת סביבת שולחן עבודה
id: Pilih lingkungan desktop
ja: デスクトップ環境を選択
nl: Kies een werkomgeving
pl: Wybierz środowisko graficzne
pt_br: Escolha o ambiente de trabalho
tr: Masaüstü ortamını seçin
uk: Виберіть стільничне середовище
zh_cn: 选择桌面环境

source: Click to select profile
cs: Klepnutím vyberte profil
fr: Cliquez pour sélectionner un profil
he: יש ללחוץ כדי לבחור פרופיל
id: Klik untuk memilih profil
ja: クリックしてプロファイルを選択する
nl: Klik om dit profiel te kiezen
pl: Kliknij, aby wybrać profil
pt_br: Clique para selecionar o perfil
tr: Profil seçmek için tıklayın
uk: Клацніть, щоб вибрати профіль
zh_cn: 点击以选择配置

source: Configuration file:
cs: Konfigurační soubor:
fr: Fichier de configuration :
he: קובץ הגדרות:
id: Berkas konfigurasi:
ja: 設定ファイル:
nl: Configuratiebestand:
pl: Plik konfiguracyjny:
pt_br: Arquivo de configuração:
tr: Yapılandırma dosyası:
uk: Файл налаштувань:
zh_cn: 配置文件：

source: Current desktop status has been saved to profile:
cs: Aktuální stav desktopu byl uložen do profilu:
fr: L'état actuel du bureau a été enregistré dans le profil :
he: המצב הנוכחי של שולחן העבודה נשמר לפרופיל:
id: Status desktop saat ini telah disimpan ke profil:
ja: 現在のデスクトップの状態をプロファイルに保存しました:
nl: De huidige toestand van het bureaublad is opgeslagen in profiel:
pl: Bieżący stan pulpitu został zapisany w profilu:
pt_br: O estado atual da área de trabalho foi salvo no perfil:
tr: Geçerli masaüstü durumu şu profile kaydedildi:
uk: Поточний стан стільниці збережено до профілю:
zh_cn: 当前桌面状态已保存到配置：

source: DEB packages to install:
cs: Balíčky DEB k instalaci:
fr: Paquets DEB à installer :
he: חבילות DEB להתקנה:
id: Paket DEB yang akan dipasang:
ja: インストールする DEB パッケージ:
nl: Te installeren DEB-pakketten:
pl: Pakiety DEB do zainstalowania:
pt_br: Pacotes DEB a instalar:
tr: Kurulacak DEB paketleri:
uk: Пакунки DEB для встановлення:
zh_cn: 要安装的 DEB 软件包：

source: Desktop Profiler
fr: Gestionnaire de profil de bureau
ja: デスクトッププロファイラー
nl: Werkomgevingsprofielen
pl: Konfigurator Pulpitu
pt_br: Perfil do ambiente de trabalho
zh_cn: 桌面配置器

source: Desktop Profiler - install progress
cs: Desktop Profiler - průběh instalace
fr: Gestionnaire de profil de bureau - progression de l'installation
he: Desktop Profiler - התקדמות ההתקנה
id: Desktop Profiler - kemajuan pemasangan
ja: デスクトッププロファイラー インストールの進捗
nl: Werkomgevingsprofielen - Installatievoortgang
pl: Konfigurator Pulpitu - postęp instalacji
pt_br: Perfil do ambiente de trabalho - progresso da instalação
tr: Desktop Profiler - kurulum ilerlemesi
uk: Desktop Profiler - перебіг встановлення
zh_cn: 桌面配置器 - 安装进度

source: Desktop Profiler lets you to choose and apply the most appropriate desktop profile for this computer.
cs: Desktop Profiler umožňuje vybrat a použít nejvhodnější desktopový profil pro tento počítač.
fr: Desktop Profiler vous permet de choisir et d'appliquer le profil de bureau le mieux adapté à cet ordinateur.
he: Desktop Profiler מאפשר לבחור ולהחיל את פרופיל שולחן העבודה המתאים ביותר למחשב זה.
id: Desktop Profiler memungkinkan Anda memilih dan menerapkan profil desktop yang paling sesuai untuk komputer ini.
ja: デスクトッププロファイラを使用すれば、お使いのコンピュータに適した「プロファイル」を選択し、簡単にQ4OSをセットアップできます。
nl: Met Werkomgevingsprofielen kunt u het beste werkomgevingsprofiel voor deze computer kiezen en toepassen.
pl: Konfigurator Pulpitu pozwoli Ci wybrać najodpowiedniejszy profil dla tego komputera.
pt_br: O Perfil de ambiente de trabalho permite-lhe que escolha e aplique o perfil de ambiente de trabalho mais apropriado para este computador.
tr: Desktop Profiler, bu bilgisayar için en uygun masaüstü profilini seçip uygulamanızı sağlar.
uk: Desktop Profiler дає змогу вибрати та застосувати найбільш відповідний профіль стільниці для цього комп'ютера.
zh_cn: 桌面配置器可让您为这台计算机选择并应用最合适的桌面配置。

source: Desktop environment:
cs: Desktopové prostředí:
fr: Environnement de bureau :
he: סביבת שולחן עבודה:
id: Lingkungan desktop:
ja: デスクトップ環境：
nl: Werkomgeving:
pl: Środowisko graficzne:
pt_br: Ambiente de trabalho:
tr: Masaüstü ortamı:
uk: Стільничне середовище:
zh_cn: 桌面环境：

source: Desktop environments:
cs: Desktopová prostředí:
fr: Environnements de bureau :
he: סביבות שולחן עבודה:
id: Lingkungan desktop:
ja: デスクトップ環境:
nl: Bureaubladomgevingen:
pl: Środowiska graficzne:
pt_br: Ambientes de área de trabalho:
tr: Masaüstü ortamları:
uk: Стільничні середовища:
zh_cn: 桌面环境：

source: Desktop profiler - select default desktop environment
cs: Desktop Profiler - výběr výchozího desktopového prostředí
fr: Gestionnaire de profil de bureau - sélection de l'environnement de bureau par défaut
he: Desktop Profiler - בחירת סביבת שולחן העבודה שתשמש כברירת מחדל
id: Desktop Profiler - pilih lingkungan desktop bawaan
ja: デスクトッププロファイラー デスクトップ環境の選択
nl: Werkomgevingsprofielen - Kies de standaard werkomgeving
pl: Konfigurator pulpitu - wybierz domyślne środowisko graficzne
pt_br: Perfil do ambiente de trabalho - selecione o ambiente de trabalho padrão
tr: Desktop Profiler - varsayılan masaüstü ortamını seçin
uk: Desktop Profiler - виберіть типове стільничне середовище
zh_cn: 桌面配置器 - 选择默认桌面环境

source: Do you want to continue ?
cs: Chcete pokračovat?
fr: Voulez-vous continuer ?
he: האם להמשיך?
id: Apakah Anda ingin melanjutkan?
ja: 続行しますか？
nl: Wilt u doorgaan?
pl: Czy chcesz kontynuować?
pt_br: Deseja continuar?
tr: Devam etmek istiyor musunuz?
uk: Продовжити?
zh_cn: 是否继续？

source: Error: profile not found, file:
cs: Chyba: profil nenalezen, soubor:
fr: Erreur : profil introuvable, fichier :
he: שגיאה: הפרופיל לא נמצא, קובץ:
id: Kesalahan: profil tidak ditemukan, berkas:
ja: エラー: プロファイルが見つかりません。ファイル:
nl: Fout: profiel niet gevonden, bestand:
pl: Błąd: nie znaleziono profilu, plik:
pt_br: Erro: perfil não encontrado, arquivo:
tr: Hata: profil bulunamadı, dosya:
uk: Помилка: профіль не знайдено, файл:
zh_cn: 错误：未找到配置，文件：

source: Exit code:
cs: Návratový kód:
fr: Code de sortie :
he: קוד יציאה:
id: Kode keluar:
ja: 終了コード:
nl: Afsluitcode:
pl: Kod wyjścia:
pt_br: Código de saída:
tr: Çıkış kodu:
uk: Код завершення:
zh_cn: 退出代码：

source: Export profile
cs: Exportovat profil
fr: Exporter le profil
he: ייצוא פרופיל
id: Ekspor profil
ja: プロファイルをエクスポート
nl: Profiel exporteren
pl: Eksportuj profil
pt_br: Exportar perfil
tr: Profili dışa aktar
uk: Експортувати профіль
zh_cn: 导出配置

source: Failed to read packages list, file:
cs: Nepodařilo se načíst seznam balíčků, soubor:
fr: Impossible de lire la liste des paquets, fichier :
he: קריאת רשימת החבילות נכשלה, קובץ:
id: Gagal membaca daftar paket, berkas:
ja: パッケージ一覧を読み込めませんでした。ファイル:
nl: Kon de pakketlijst niet lezen, bestand:
pl: Nie udało się odczytać listy pakietów, plik:
pt_br: Falha ao ler a lista de pacotes, arquivo:
tr: Paket listesi okunamadı, dosya:
uk: Не вдалося прочитати список пакунків, файл:
zh_cn: 读取软件包列表失败，文件：

source: Failed to read repositories list, file:
cs: Nepodařilo se načíst seznam repozitářů, soubor:
fr: Impossible de lire la liste des dépôts, fichier :
he: קריאת רשימת המאגרים נכשלה, קובץ:
id: Gagal membaca daftar repositori, berkas:
ja: リポジトリ一覧を読み込めませんでした。ファイル:
nl: Kon de lijst met pakketbronnen niet lezen, bestand:
pl: Nie udało się odczytać listy repozytoriów, plik:
pt_br: Falha ao ler a lista de repositórios, arquivo:
tr: Depo listesi okunamadı, dosya:
uk: Не вдалося прочитати список сховищ, файл:
zh_cn: 读取软件源列表失败，文件：

source: Flatpak applications to install:
cs: Aplikace Flatpak k instalaci:
fr: Applications Flatpak à installer :
he: יישומי Flatpak להתקנה:
id: Aplikasi Flatpak yang akan dipasang:
ja: インストールする Flatpak アプリケーション:
nl: Te installeren Flatpak-toepassingen:
pl: Aplikacje Flatpak do zainstalowania:
pt_br: Aplicativos Flatpak a instalar:
tr: Kurulacak Flatpak uygulamaları:
uk: Програми Flatpak для встановлення:
zh_cn: 要安装的 Flatpak 应用程序：

source: Flatpak plugin completed, Ok
cs: Modul Flatpak dokončen, OK
fr: Module Flatpak terminé, OK
he: תוסף Flatpak הושלם, אישור
id: Plugin Flatpak selesai, OK
ja: Flatpak プラグイン完了、OK
nl: Flatpak-plugin voltooid, OK
pl: Wtyczka Flatpak zakończona, OK
pt_br: Plugin Flatpak concluído, OK
tr: Flatpak eklentisi tamamlandı, Tamam
uk: Модуль Flatpak завершив роботу, Гаразд
zh_cn: Flatpak 插件已完成，确定

source: Get snapshot profile
cs: Získat profil ze snímku systému
fr: Obtenir un profil instantané
he: יצירת פרופיל מתמונת המצב
id: Buat profil dari keadaan sistem saat ini
ja: スナップショットプロファイルを取得
nl: Momentopnameprofiel maken
pl: Utwórz profil ze stanu systemu
pt_br: Obter perfil instantâneo
tr: Anlık görüntü profili al
uk: Отримати профіль-знімок системи
zh_cn: 获取系统快照配置

source: Help
cs: Nápověda
fr: Aide
he: עזרה
id: Bantuan
ja: ヘルプ
pl: Pomoc
pt_br: Ajuda
tr: Yardım
uk: Довідка
zh_cn: 帮助

source: If you are not sure, just press <b>[ KDE Plasma ]</b> button to select the recommended option.
cs: Pokud si nejste jisti, stiskněte tlačítko <b>[ KDE Plasma ]</b> a zvolte tak doporučenou možnost.
fr: Si vous n'êtes pas sûr, appuyez sur le bouton <b>[ KDE Plasma ]</b> pour sélectionner l'option recommandée.
he: אם אינך בטוח, פשוט לחץ על הכפתור <b>[ KDE Plasma ]</b> כדי לבחור את האפשרות המומלצת.
id: Jika Anda tidak yakin, cukup tekan tombol <b>[ KDE Plasma ]</b> untuk memilih opsi yang disarankan.
ja: よくわからないのであれば、[KDE Plasma]を選択するのが良いでしょう。
nl: Bij twijfel, klik op <b>[ KDE Plasma ]</b> - dit is de aanbevolen optie.
pl: Jeśli nie jesteś pewien, wybierz <b>[ KDE Plasma ]</b>. Jest to polecana opcja.
pt_br: Se não tiver certeza, basta pressionar o botão <b>[KDE Plasma]</b> para selecionar a opção recomendada.
tr: Emin değilseniz önerilen seçeneği belirlemek için <b>[ KDE Plasma ]</b> düğmesine basmanız yeterlidir.
uk: Якщо ви не впевнені, просто натисніть кнопку <b>[ KDE Plasma ]</b>, щоб вибрати рекомендований варіант.
zh_cn: 如果不确定，只需点击 <b>[ KDE Plasma ]</b> 按钮选择推荐选项。

source: If you continue, the selected new profile replaces the previous one and system will be configured accordingly.
cs: Pokud budete pokračovat, vybraný nový profil nahradí předchozí a systém bude odpovídajícím způsobem nastaven.
fr: Si vous continuez, le nouveau profil sélectionné remplacera le précédent et le système sera configuré en conséquence.
he: אם תמשיך, הפרופיל החדש שנבחר יחליף את הקודם והמערכת תוגדר בהתאם.
id: Jika Anda melanjutkan, profil baru yang dipilih akan menggantikan profil sebelumnya dan sistem akan dikonfigurasi sesuai dengannya.
ja: 続行すると、選択した新しいプロファイルが以前のものを置き換え、システムはそれに従って設定されます。
nl: Als u doorgaat, vervangt het nieuw gekozen profiel het vorige en wordt het systeem dienovereenkomstig geconfigureerd.
pl: Jeśli będziesz kontynuować, wybrany nowy profil zastąpi poprzedni, a system zostanie odpowiednio skonfigurowany.
pt_br: Se continuar, o novo perfil selecionado substituirá o anterior e o sistema será configurado de acordo.
tr: Devam ederseniz seçilen yeni profil öncekinin yerini alır ve sistem buna göre yapılandırılır.
uk: Якщо ви продовжите, вибраний новий профіль замінить попередній, і систему буде налаштовано відповідно.
zh_cn: 如果继续，所选的新配置将替换之前的配置，系统也将据此进行设置。

source: Import a profile
cs: Importovat profil
fr: Importer un profil
he: ייבוא פרופיל
id: Impor profil
ja: プロファイルをインポート
nl: Een profiel importeren
pl: Importuj profil
pt_br: Importar um perfil
tr: Profil içe aktar
uk: Імпортувати профіль
zh_cn: 导入配置

source: Import local profile
cs: Importovat místní profil
fr: Importer un profil local
he: ייבוא פרופיל מקומי
id: Impor profil lokal
ja: ローカルのプロファイルをインポート
nl: Lokaal profiel importeren
pl: Importuj lokalny profil
pt_br: Importar perfil local
tr: Yerel profili içe aktar
uk: Імпортувати локальний профіль
zh_cn: 导入本地配置

source: Import shared profile
cs: Importovat sdílený profil
fr: Importer un profil partagé
he: ייבוא פרופיל משותף
id: Impor profil bersama
ja: 共有プロファイルをインポート
nl: Gedeeld profiel importeren
pl: Importuj udostępniony profil
pt_br: Importar perfil compartilhado
tr: Paylaşılan profili içe aktar
uk: Імпортувати спільний профіль
zh_cn: 导入共享配置

source: Initializing environment ...
cs: Inicializace prostředí ...
fr: Initialisation de l'environnement ...
he: מאתחל את הסביבה ...
id: Menyiapkan lingkungan ...
ja: 環境を初期化しています ...
nl: Omgeving initialiseren ...
pl: Inicjowanie środowiska ...
pt_br: Inicializando o ambiente ...
tr: Ortam hazırlanıyor ...
uk: Ініціалізація середовища ...
zh_cn: 正在初始化环境 ...

source: Installation process has requested to logoff this session. Do you want re-login just now ?
cs: Instalační proces požaduje odhlášení této relace. Chcete se nyní znovu přihlásit?
fr: Le processus d'installation demande de se déconnecter de cette session. Souhaitez-vous vous déconnecter et vous reconnecter immédiatement ?
he: תהליך ההתקנה ביקש לצאת מהפעלה זו. האם להתחבר מחדש כעת?
id: Proses pemasangan meminta untuk keluar dari sesi ini. Apakah Anda ingin masuk kembali sekarang?
ja: インストールの処理を完了するためにログオフする必要があります。今ログインしなおしますか？
nl: Om de installatie te voltooien dient u uit en weer in te loggen. Wilt u nu opnieuw inloggen?
pl: Proces instalacji wymaga ponownego zalogowania tego użytkownika. Czy chcesz się zalogować ponownie teraz?
pt_br: O processo de instalação solicitou o término desta sessão. Você quer reiniciar a sessão agora mesmo ?
tr: Kurulum süreci bu oturumun kapatılmasını istedi. Şimdi yeniden oturum açmak istiyor musunuz?
uk: Процес встановлення вимагає завершити цей сеанс. Увійти повторно просто зараз?
zh_cn: 安装过程要求注销当前会话。是否现在重新登录？

source: Launch installation
cs: Spustit instalaci
fr: Démarrer l'installation
he: התחלת ההתקנה
id: Mulai pemasangan
ja: インストールを実行
nl: Installatie starten
pl: Rozpocznij instalację
pt_br: Iniciar a instalação
tr: Kurulumu başlat
uk: Запустити встановлення
zh_cn: 开始安装

source: Launching Apt plugin ...
cs: Spouštím modul Apt ...
fr: Lancement du module Apt ...
he: מפעיל את תוסף Apt ...
id: Menjalankan plugin Apt ...
ja: Apt プラグインを起動しています ...
nl: Apt-plugin starten ...
pl: Uruchamianie wtyczki Apt ...
pt_br: Iniciando o plugin Apt ...
tr: Apt eklentisi başlatılıyor ...
uk: Запуск модуля Apt ...
zh_cn: 正在启动 Apt 插件 ...

source: Launching Flatpak plugin ...
cs: Spouštím modul Flatpak ...
fr: Lancement du module Flatpak ...
he: מפעיל את תוסף Flatpak ...
id: Menjalankan plugin Flatpak ...
ja: Flatpak プラグインを起動しています ...
nl: Flatpak-plugin starten ...
pl: Uruchamianie wtyczki Flatpak ...
pt_br: Iniciando o plugin Flatpak ...
tr: Flatpak eklentisi başlatılıyor ...
uk: Запуск модуля Flatpak ...
zh_cn: 正在启动 Flatpak 插件 ...

source: Next >
cs: Další >
fr: Suivant >
he: הבא >
id: Berikutnya >
ja: 次 >
nl: Volgende >
pl: Dalej >
pt_br: Avançar >
tr: İleri >
uk: Далі >
zh_cn: 下一步 >

source: No configuration found.
cs: Nebyla nalezena žádná konfigurace.
fr: Aucune configuration trouvée.
he: לא נמצאו הגדרות.
id: Tidak ada konfigurasi yang ditemukan.
ja: 設定が見つかりません。
nl: Geen configuratie gevonden.
pl: Nie znaleziono konfiguracji.
pt_br: Nenhuma configuração encontrada.
tr: Yapılandırma bulunamadı.
uk: Налаштувань не знайдено.
zh_cn: 未找到任何配置。

source: No profile selected. Select a profile please.
cs: Není vybrán žádný profil. Vyberte prosím profil.
fr: Aucun profil sélectionné. Veuillez sélectionner un profil.
he: לא נבחר פרופיל. נא לבחור פרופיל.
id: Tidak ada profil yang dipilih. Silakan pilih sebuah profil.
ja: プロファイルが選択されていません。プロファイルを選択してください。
nl: Geen profiel geselecteerd. Selecteer een profiel.
pl: Nie wybrano profilu. Proszę wybrać profil.
pt_br: Nenhum perfil selecionado. Selecione um perfil, por favor.
tr: Profil seçilmedi. Lütfen bir profil seçin.
uk: Профіль не вибрано. Виберіть, будь ласка, профіль.
zh_cn: 未选择配置。请选择一个配置。

source: None selected
cs: Nic nevybráno
fr: Pas de sélection
he: לא נבחר דבר
id: Tidak ada yang dipilih
ja: 選択が空です
nl: Niets geselecteerd
pl: Nic nie zaznaczono
pt_br: Nenhum selecionado
tr: Hiçbiri seçilmedi
uk: Нічого не вибрано
zh_cn: 未选择

source: Not implemented yet.
cs: Zatím není implementováno.
fr: Pas encore implémenté.
he: טרם מומש.
id: Belum diimplementasikan.
ja: まだ実装されていません。
nl: Nog niet geïmplementeerd.
pl: Jeszcze nie zaimplementowano.
pt_br: Ainda não implementado.
tr: Henüz uygulanmadı.
uk: Ще не реалізовано.
zh_cn: 尚未实现。

source: Note
cs: Poznámka
fr: Remarque
he: הערה
id: Catatan
ja: 注意
nl: Opmerking
pl: Informacja
pt_br: Nota
tr: Not
uk: Примітка
zh_cn: 注意

source: Ok
he: אישור
nl: Oké
tr: Tamam
uk: Гаразд
zh_cn: 确定

source: Options
cs: Volby
he: אפשרויות
id: Opsi
ja: オプション
nl: Opties
pl: Opcje
pt_br: Opções
tr: Seçenekler
uk: Параметри
zh_cn: 选项

source: Please enter shared profile code, or Internet address:
cs: Zadejte prosím kód sdíleného profilu nebo internetovou adresu:
fr: Veuillez saisir le code du profil partagé ou une adresse Internet :
he: נא להזין קוד פרופיל משותף או כתובת אינטרנט:
id: Masukkan kode profil bersama, atau alamat Internet:
ja: 共有プロファイルのコード、またはインターネットアドレスを入力してください:
nl: Voer de code van het gedeelde profiel of een internetadres in:
pl: Proszę wprowadzić kod udostępnionego profilu lub adres internetowy:
pt_br: Digite o código do perfil compartilhado ou um endereço de Internet:
tr: Lütfen paylaşılan profil kodunu veya İnternet adresini girin:
uk: Введіть, будь ласка, код спільного профілю або адресу в Інтернеті:
zh_cn: 请输入共享配置代码或网址：

source: Please re-login active session as soon as possible.
cs: Co nejdříve se prosím znovu přihlaste do aktivní relace.
fr: Veuillez vous reconnecter dès que possible.
he: נא להתחבר מחדש להפעלה הפעילה בהקדם האפשרי.
id: Silakan masuk kembali ke sesi aktif sesegera mungkin.
ja: できるだけ早く現在のセッションに再ログインしてください。
nl: Meld u zo snel mogelijk opnieuw aan bij de actieve sessie.
pl: Proszę jak najszybciej zalogować się ponownie do aktywnej sesji.
pt_br: Por favor, faça login novamente na sessão ativa o mais breve possível.
tr: Lütfen en kısa sürede etkin oturuma yeniden giriş yapın.
uk: Будь ласка, якомога швидше увійдіть повторно до активного сеансу.
zh_cn: 请尽快重新登录当前会话。

source: Please reboot as soon as possible.
cs: Co nejdříve prosím restartujte počítač.
fr: Veuillez redémarrer dès que possible.
he: נא להפעיל מחדש בהקדם האפשרי.
id: Silakan mulai ulang sesegera mungkin.
ja: できるだけ早く再起動してください。
nl: Start zo snel mogelijk opnieuw op.
pl: Proszę jak najszybciej uruchomić ponownie komputer.
pt_br: Por favor, reinicie o mais breve possível.
tr: Lütfen en kısa sürede yeniden başlatın.
uk: Будь ласка, якомога швидше перезавантажте систему.
zh_cn: 请尽快重新启动。

source: Please reboot your computer as soon as possible. Do you want reboot just now ?
cs: Co nejdříve prosím restartujte počítač. Chcete restartovat hned teď?
fr: SVP redémarrez votre ordinateur dès que possible. Souhaitez-vous redémarrer immédiatement ?
he: נא להפעיל מחדש את המחשב בהקדם האפשרי. האם להפעיל מחדש כעת?
id: Silakan mulai ulang komputer Anda sesegera mungkin. Apakah Anda ingin memulai ulang sekarang?
ja: できるだけ早くコンピュータを再起動してください。今すぐ再起動しますか？
nl: Start uw computer zo spoedig mogelijk opnieuw op. Wilt u nu opnieuw opstarten?
pl: Proszę jak najszybciej zrestartowac komputer. Czy chcesz zrobić to teraz?
pt_br: Por favor, reinicie o seu computador assim que possível. Você deseja reiniciar agora ?
tr: Lütfen bilgisayarınızı en kısa sürede yeniden başlatın. Şimdi yeniden başlatmak istiyor musunuz?
uk: Будь ласка, якомога швидше перезавантажте комп'ютер. Перезавантажити просто зараз?
zh_cn: 请尽快重新启动计算机。是否现在重新启动？

source: Please restart X server as soon as possible.
cs: Co nejdříve prosím restartujte X server.
fr: Merci de redémarrer le serveur d'affichage X dès que possible.
he: נא להפעיל מחדש את שרת ה-X בהקדם האפשרי.
id: Silakan mulai ulang server X sesegera mungkin.
ja: できるだけ早くXサーバーを再起動してください。
nl: Herstart de X-server zo spoedig mogelijk.
pl: Proszę zresartować X server tak szybko, jak to możliwe.
pt_br: Por favor, reinicie o servidor X, o mais rapidamente possível.
tr: Lütfen X sunucusunu en kısa sürede yeniden başlatın.
uk: Будь ласка, якомога швидше перезапустіть X-сервер.
zh_cn: 请尽快重新启动 X 服务器。

source: Please select default desktop environment.
cs: Vyberte prosím výchozí desktopové prostředí.
fr: Veuillez sélectionner l'environnement de bureau par défaut.
he: נא לבחור את סביבת שולחן העבודה שתשמש כברירת מחדל.
id: Silakan pilih lingkungan desktop bawaan.
ja: 既定のデスクトップ環境を選択してください。
nl: Kies de standaard bureaubladomgeving.
pl: Proszę wybrać domyślne środowisko graficzne.
pt_br: Selecione o ambiente de área de trabalho padrão.
tr: Lütfen varsayılan masaüstü ortamını seçin.
uk: Виберіть, будь ласка, типове стільничне середовище.
zh_cn: 请选择默认桌面环境。
